Plutarch. Stellenregister. Suidas· 437

Plutflrssh (Quaest. conviv.) sehonen zu Plato

(Artaxerxes) IV 6p. 671. 672: ΙΙ 11ο, 4. Res publ. 1 1, p. 327 A: *11
XXVI· . ι ,Π 271 23Ι VIII ;8’ρ,1.717Ε-718Β; II 113, 2.
20 2 Ι (De sollert. anim.) Ι Sanoua

IV P·9⁶2E³ *1371,15. (De consol. ad Helviam)
(R011111111SI . 111 1³·961·⁹⁶8=*1351.3·

xxvn14.5:1221,14.229‚20. 11296711968114611. vm · · ·11 14128·15·

(Solon) Χ] ἷῗῒέἕὲ)ΑἴΙ*315ἒ’5ἰῙέ (De vita beata)

XV2. . . . 1270, 2. Ι111111ρ.97211(3;’11360,6. IX ······ 1152, ²·

, XX 1191461513. 14·
(Them1stocles) XXII p, 975: *Ι 359, 18.

xvssI3. . . 1 81, 2. 11111111129824322422, 811114111111114

(Adv. Mathem.)

. (De auin-111) (De Stoicor. repugn.) Madv· gramm.) 287: 11
ἕνΐθῑςπέθὶψυχηςῗ 1160, ¹¹· XIII p. 1038: 11 119,16. 254, 13·

(ApophthegmataLacon,1 1111111111111111111 p. 105111- 1445191.Ε . {1111 2⁶3, 28.
12259· · · 1¹4⁶² ²⁵· XLIII ffiss5E411113117'323, 13)( mf'e. ο101685444ἓῖ

(De cohib. ira) ¹⁶· ΧῙ ¹9²· · · 1318‚12.
XIV Ρ· 4⁶²C · 11251, ¹· (De superstit.) (Pyrrh. hyp.)

(De comm. notit. adv. Stoic.) 11111p.171c(11mpedoclesV. 113 . . . ,11166,19.
11111111 p.1076:11 119, 16. 442·44³)· -1154‚ 3· 111246 · · · 1318, ¹2·

(Decem orator. vitae, Dem.) “De Virtute ΠΜ)
51847111· . . 1294,1ο. Xp.449E: 1126515111.

(De Ε apud Delphos) J
XX p. 393C . 11 142, 22.

Sextus Pyihauorlous

(Sententiae)

Porphyrius ¹09 (Elterp.X1):11 245. 13·

1 (De vita Pythag.)
(De esu carmum) 26·29. 45 · ΙΠ ,8, 7· 8168161101·υῦ

Ῑ 7 12· 99⁶C · 1²⁸⁶ae ¹5· Fr. 16[18] (Bergk 111⁴ p.211):
[De fortuna) Pseudo-Archytas 1219. 1·

111 p. 98D. . 1346, 22. Orellius, opusc. gr. vet. sent. 842252
Δ (De Iside et Osir.) ΗΜΘ. ⁹ 1346, 8· VI142p3o8·II 28 10

xxvffisg.³133}1513-1322'13:''mm“¹⁸ IX ἶ[518. 14515), llam, 2⁷·

*ΙΙ 42, 23. (τινὰ qb [scil. Ιιῖνέγναιμεν] XI 81⁶1·513= *1127‚27.
xxxv111.LX1v p. 366 A. παραΙΙυθαγορᾳ);ΙΙόο,9. X1v1‚15p·63g; 1123, 2Ι
‚ 31⁶F= 1142,20. xv 1, 56p.710:*11 27, η.
XLVIII 41137012 *II 111, pymwffiffi anonyma XVI 2, 34·36 p. 760. 761: Ι
LXXVI {3⁸382B: 11134‚ (uf Ι 2ῶνλένλῦπογοίᾳ,πέρ’ XVI 353732336p760sq4111
(1141111111. p11110s.) μηρῳ εεγμῐεῐνοῖενὸ. ¹r7'2 1111186431814814 *11 ’

Ι 1221002111· 2 1³· 87413: 1263, 8611111111 zu 111110111111101 3⁷, ⁷·

1 6.⁵'7 p. 879C. 881F-882 Equit. 570(5⁶3): *11 113, ,Ι Sumus

A . . . 1284, 251 s.v.o”11zvovc. . 1145,19.

I7p.⁸882A . 1284, 21. semnonzugfflffim s. v. prfloxoc: I 221, 18..
I9p.882C ,ΙΙ 368, 2. s. vv. βοιπαις, ἵππος, κᾶν-
II 15 p. 88911. ΙΙ ιοι, 11. Hecuba 468 .*II113, 2. θαρος. , 1330, 17.

 

