1166111136 nnd Berichtigungen.

1168611111 vom namnum.

Bnnd Ι.

7, 291. ,σημεῖα καὶ τέρατα“ und 1136 nu den Schriststellen (und im 816116116-
316161) hinnu: 29 131. 161.4, 48.

9 App. Z. 7 v. ιι. fehlt die Ζ6119 vor γενητός.

10, 4 ιι. 6 l. ,,9εός“ 1.,,ζηλωτής11 und 11136 zu (161861111111611611111 1118161161·
reginher) hinnu: 411 Vgl. 1116120, 5. 3414. Dent. 4, 24. 5, 9. 6,15.

11 App. Z. 2 v. ιι. fehlt die zahl 31 vor ὠφεληθήσεται.

12, 241. ,,σῶσαι“ ,,τι)νψυχη’ν“ und 11136 ιιι den 81111116161161 hinnu: 24131.
Μ6ι1ι. 8, 35.

13, 41. l. ,ἀντάλλαγμα τῆς“ ιι. ,,ψυχῆς“.

19, 23 1. Σολομῶν·

31, 16 l. ,τὴν ψυχῆν“ ,,ἅποκτεῐναι“·

181. ζῳοποιηθετσαν;
271. sind 16111πὸ u. 111161 σῶμα Anfflhrnngsetriohe zu 661161.

33, 17 l. ,ἐπὶ '‘ymbrae“ ,καὶ βασιλεῖς“ und fflge zu don Oitaten (und im 8161161-
16316161)1111ιι; 17 1131. 116111. 10,18.

35, 17 ιι. 21 1. ,εἰς ζωὴν aldvaor‘

40 0116119 (und im 811116116316161) 11136 hinnu: Weish. 861. 5, 16. 11111623
und Origenes, Oomm. in Joh. XIII 45 (tom. 11 p. 87 61. Lomm, I 298, 11
ed. Brooke).

42 011116 (und im 816116116316161) fuge hinnu: 4 13111611, 0111310131ίί
p. 383 ff. und 1116161, De invent. Cap. H (vol. Ip. 16 61. noan. 1163. Bonnam).

116 1161136361 161111.

53, 19 setae 111161 ἡμᾶς Κοιιιιιιιι state Kolon.
56, In‘mspo'pma] 116161611161 ὑπέρογκα zu schreiben.
57 citato (und im Stellenregister) 1136 hinnu: 25 1131.Ι)163616116611.Π5,43.
60, 91. τινὲς und Z. 10 καὶ τινὲς κτλ.
2811161113
App. Z. 3 v, ιι. l. 26 κατηγορεῖ Α.
61 citato 11136 hinnu: 18 Vgl. 116111. 9, 22. 111111. 5, 36. 9, 23. ΙΚ61.1,1811. 318
67 onata 11136 hinzn: 29 Vgl. 0. 1111161, Fr. 1161 31. Π p. 385⁸
68 citato 1136 hinzu: 2 131. 0. 11111161, Fr. hist. 31. III p. 5712b (ιι-11116116
Byblfi Fr. Νι. 6).
72 011616 1136 hinnu: 14 Vgl. 11161 III 75, S. 267 Ζ. 3.

 

