521 2222222226-

Sachregister.

πίστωσις.

(αἷμα, τό τῆς περιτομῆς) 5. *78, 2. 80, 3. *21. *25. 27. - τὰ πεπιστευμένα

11 53, 2 (τοῦ Ἐλιόζαρ) 11

52, 21 (ιε Juden) Ι 227,

28. 128, 9 () 11332, 3 (Ἰον-

δαίων) 11 52, 1011. 52, 6.
2211. (Κόλχων) ΙΙ 52, 22.
52, 22 (διὰ τόν θεῖον νό-
μον) Ι 21,7 (όκταὴμε-
ρος) ΙΙ 52, 25 (οὶ Σικό-
ριοι διὰ τὴν περιτομὴν
ὥς όιηρωτηριόζοντες πα-
ρα τους κα εστωτας νο-
μονς καί τὰ Ἰουδαίοις
2272121222..) 1⁶11,
2211. (σωματικὴ) 1233,
23 (τὴν περιτομὴν φν-
λόττειν) . . 1275, 17.
’181811ῖὲ214·
*21019821'010801 (ἄνω κό-
10,vonJesus): 1 112, 28.
*περιωπή (82028211 62, 28.
Ι*περονιιίν (Pass, von den
1182221022 Jesu): 1278, 23.
πεῦσιςι Ι 168, 32. 275, 1 .
293, 24. -- Plur. 1 196, 3.
π νόναι (αίρόσεις ἐν φι-
οσοφίηι); 1 54, 22. 26
(τός ἐν Χριστω ἐκκλη-
σίας) . . . 1226, 6.
πηροῦν Pasa: *1 268, 23.
33. *Π 236, 28. 237, 26.
27 (τός βάσεις τῆς ψυ-
ἦς) · · .11202¹ 24.
πόρὸιιῖσιςωιιτ.)ι*11 260, 6.
2 ,22.
πίθος (Plur.) . 1109, 31.
Ἰόόόξόόόόι 136, 2).246;’234Ἰ)
54, 2. *62, 18. 19. 62, 4.
62, 18· 87, 15· 9113·
94, 1. 3. 101, 4. 26. 32.
203, 27. 106, 26. 207, 2.
115,10.17.20. 226, 8.
222, 3, *7. *222, 4. 223,
6. 226, 8. *22. *228, 3.
*230, 22. 131, 10. 23.
*222, ²0· 1³9. 22. *¹5⁶,
1. 263, 7. 8. 17. 164, 9.
174, 22. 181,9.27. 285,
19· 199, 25. *10·*32· *202,
15. *206, 3. 209,16. 222,
3. 6. 27. 224, 6. 8. 220,
17. 225, 3. 32. 32. 226,
23. 16. 235, 9. 242,1.14.
29. *278, 2811. 282, 26.
mammam
26. 328, 1. 370, 24 1113,
27. 20,12. 61, 4. 5. ⁸¹77,

*27. *31. *81, 1. 9. 98, 6.
*222, 5. 220, 2. *266,20.

Ι 62, 24. 94, 27. 95, 2.
282, 13. 11269, 50<

205, 3. 232, 3. 240, 3. πιστικός (όπόδειξις : 1262

244, 32· 24⁶. 3· *252 10·
260, 16. 17· 269, 3· 2752
12. 16. *282, 911316, ²5·

322, 26. 323, 5. 327, 27.

9,,(622222) 2 23³. s [2)
μοι) 1124, 32. - πισ-
τιιιό I 257, 5.- πιστι-
κιότατοη 11 72, 27. —- ng

346, 26. 366, 31. 398, 15 πειστικός.
(ἀλόγως) Ι *62, 12. 62, πίστις; Ι 20, 20. 38, 22 Ι)

6. 25. 222, 29. *224, 27
(τῇ ἀναστάσει) Ι 292,6
(ἁπλῶς) 162, 11. 2280,
1 (απλοόστερον) Ι 204,
32. 322, 2. 11 27, 5 (δαι-
μονίοις) ΙΙ 2758 (δαί-
μοσι) *ΙΙ 240, 30. 241,
22. 242, 12. 243, 20 (297
δόμιον γῷ) 187, 29 (τοις
ε ανιε occ) 1 159133 (τῷ
12271125) 62. 1418-
21.94,10. 104, 22. 225,
3. 268, 29. 202, 22. 203,
8. 235, 28. 262, 28. 297,
26. 326, 20. 362, 22. Π
299, 23 (ἐπί τὸν θεόν)
ΙΙ 275, 28 (Ἰησοῦ) I 229,
27. 11 55,2 (τῷ Ἰησοῦ)
Ι 278, 9. 181,19. 188,11.
203, 20. *206,21. 211, 9.
II 86,19 (είςἸησοῦῖ) I 204,
1. ΙΙ 34,19 (είς τόν’ ησοῦν)
1*226,6. 26. 230, 17. *233,
27. 276,6 (ἐπί τὸν Ἰη-
σοῦν) Ι 229, 26. 134, 27
91 ἀψευδεῖ στόματι τοῦ

Ἰησοῦ) 11322, 7 (λογικόν
τερον) 1 263, 4 (1699) 1

171. ².⁷ (τῷ 16224) ,269,
32 (τῳ Χριστιανων λογῳ)
Π 68, 27 (μετὰ λόγου) Ι
ίλλό) (18888 (λλ.
παραδόξοις) Ι 89, 24. 226,

*62, 29. 62, 8. 23. 63, 25.
28. 72, 6. 98, 22. 202,4.
32. 202, ¹6· 112, 3. 224,
7. 8. 12292, 29. *223, 27.
220, 27. 234, 20. 24. *235,
7. 25. 26. 28. 29. *236, 1.
274, 26. 31. 326,15. 11
², 17. 1923· 2¹1 ¹7· 83,
29. 84, 1. 207, 28. 260,
20. 265, 11. 197, 25. 267,
15· 211, 22· 290, 271400,
27 (περὶ τῆς πίστεως
ἀποδείξεις ΙΙ 256, 20
δαιμόνων II 275, 29
τῶν ἐκκλησιῶν) Ι 52, 7.
5125· 30· ⁵41 33 (θεῷ
11327, 22 είς τὸν δεον
11292291246301212
τον Ἰησοῦν) Ι 203, 29.
114. 22. 1⁶5. 28. 2⁷· ¹79.
1111 111111113
λόγον) 129'6, 19 (λόγος
τῆς πστεως) *1 216, 25
(λόγοι τῆς πίστεως) Ι
227, 29 (ὑπόδεσις τῆς
πίστεως) ΙΙ 266, 22 (Χρισ-
τιανῶν 170,27. 2 5, 23
2¹5· 15. 23⁶1 9· Π 54, 17.
230, 26 (ψιλή) I 62, 9.
⁶6. 10· 93. 4· 229, 32-
328, 2. - Plur.1 235, 8.
- πίστεως εἵνεκα *Π 37,

22 [χάριν] . 1325, 4.

7 (προφητείαις) 1136,8 πιστοποιεῖνι Ι 57, 25. 11

(ἰῷ σωτῆρι) 188,15 είς 2, J.
I' 53, 24 είς πιστοςι Ι 52, 30. 55,1

ριστον)
τὸν Χριστον) *Ι 233, 26.
ΙΙ 325, 27. - Pass. 1 71,
QWQQWWM
Ι24216· ¹341 ²⁷· ¹35120·
138, 22. 275, 23. 24. 282,
5. 204, 21. 205, 18. 207,
29. 211, 2. 222, 24. 228,
22. 226, 22. 240, 21. 296,
15. 362, 12. 11318. 60,
18. 25. 80, 2. 94, 10. 155,
23. 156, 22. 159, 4. 161,

(ἔλπισμα) 1272, 23 (τό
προειρηκέναι) *Ι 246, 7.
- Neutr. *ΙΙ 234, 26. 238,
4. -Plu1. 1 54, 32. 67,
6. 204, 9. 134, 22 (εἰς τόν
Ἰησοῦν) 1220, 18. - Com·
1³71821,‘3⁹3²52*¹.³⁶.02
Superl. 1 203, 3. -Ξ- πισ-
τῶς (ποιεῖν τὸ προστε-
ταγμένον) 112, 5. ><

23. *265, 16. *166, 7. 199, πίοτωσις (Plur, δι’ όρκων)ι

28. 200, 23) 327, 23. 398,

1222

 

