Corpus paroemiogr. stellenregister. Hecataeus v. Abdera. 433

corpus 7210101071.41.,21. 111 1, 8 . . .*11 111, 11.) Ε111911111
Leutsch et Schn.‚ IX 10, 58. 59 . 11203, 18. (Bacchides)

{16162913111221{³³3³ss ῑ 1111117111 · - - . 11⁶0¹ 12.
566. 703, . 1203,13. (Bellerophon, Frsgm.)
11407120 , ,11 4⁶, 3, 011171111111111110111111 1112921294)11.7(Ν200112

(Ep. ad Ammon.) p. 447) . .*11 24, 15.
010 chrysostomus 15 , 1140, 29· 141¹ ῃ, (Hippolyt)

(Orationes) · 612 ο . · ,ΠΖ 1
XXXIII (II 4. 23sqq. Dium: mmmm 73511.. . . . 1231) 11.

1221,18. V161 . . .*1357, 19.
(Phomssen)
010101 0010711711411101, 1826. . . . 1150, 1.

I98,2 . . 11 23, 2,¹ Μ’ Η· Doelsv 54621299,22.*s47,6. 15·

1v 31, 5·⁶ ¹ 1219, 6⁸2 siud citiert:
IV 71 . . . 1219, 7. I[72‚ 1411.) 267, 3. 284, 23. (Phrixus [1])
fflwfflmffln mwmssmssstfflmwffiwffi
nfflwssmmewswmwm- ΗΜΛ.
ΙΗῌ230οψ0002

mssmlww mww mm
XIII 86, 3. XX 14, 4: 11)117,10. 9, 24, 11,13. 12,

28,11. ’ 7. 16, 2. 21, 23. 22, 27, (Dsanatom.admi11istr.)

1023.. . . 19219.

45, 8. 51, 20. 124, 281 VI 9111 5731111111111397, 12,
1110701100 1111111110 132, 16. 187, 23. 264, 7.Ι , .
Prooem (Sotion):112 28. 308, ¹3' 367113· 17.368, (De ffipp' et Plat'plam')
113'32.15.11 ῙΞ’ 7· 1.8. 17. 397, 5. 113(V219sqq.):11166‚ 19.
119¹ 105· . 1116’21· V5IV461sqq.)211200‚ 23.
1111J2 . ,ΙΙ 78: 4.1 Ε111710000108 (Fragments) (De locis affectis)
111195. ’ζ ἱ 113111 v-611 111-15-171111112011: ‘'1⁵IV1¹¹⁴¹⁴⁵‘¹·)²1¹⁴⁵¹ ¹⁹·
IV 3, 16: 1116, 22, 260, 7. *H ²⁶⁸· Η· (mem-I
V12,23 . . 1165, 4. V· 3233 (121 *II111‚ ¹7· IX (1 22) . . 1221,18.
wffifflffimmwaumssfflwssssffi .
¹⁶⁵ 2 (De secus)
VII 1, 46 ¹. . II 269, 28. [157447 (Fragmente) 1Ῑ sqq· (Ῑ ⁶5 5(11) ¹1 2¹11²9·]
VII1‚55 · ·11¹3²1¹⁶· (Deusu art cor.hum)
VII 1, 101.1o2:II 52, 2. 68 (p.122‚18Us.):I271, 12. pffl' p ,¹
VII1, 117. 119.127.128: 222 (p. 347, 28); 1 60,18. 1V¹7'¹9( 331'334)‘H
sswmwwwfflmmws mm
VII 1, 134. .11368, 8. 334 (p. 226, 6). Ι 74,15.Ι (De uteri dissect.)
*fflnmm2mfflwmmw·1mmfffflw..mwa
1321, 9. 368 (p. 248, 161; 1142, 7. '
VII 1, 137·140:II 7, 10„ 369 (p. 248, 24I: Ι 66, 7. gemus
VII 1, 137-139111 11, 13. 266,23.-1165,1 Ι) 308,
VII 1, 13713814111338, 15. 15113186- 1294,1o.
3·-11²¹2²3· 39o(p.259‚14):11215,19.11¹⁸»¹·5 “ · 1Πᾲ ²¹·
VII 1, 138·141: 1267, 3. 391 (ρ.259,24);11260, 16.
11111, 140. .II 368, 1. 391 (p. 259, 27): I 93, 9. 11811131 ²¹¹ ⁸⁰¹'V'2''
Wmus·mmzwmffimssw½m&mmmwmms
W ψ ssffiasfflmmwssffin mmmfflmwm
11111,157111142,13.19. 518 (p. 317, 9]; 11 51,19. ’
{fl} {32¹ ἓξὲξ* {g 535 (1)· 322, ²3)·¹¹ ²¹3· ⁷· 111011111111111110111

VIII 1, 31 . . 1270, 20. [44404704 (Fragmente) (περὶ Ἰουδαίωνβιρλίον, vgl.
VIII 1, 41 (Herm1ppus): I 1 Josephus c, Ap10n.122‚

usq mssfflmmmamffl1Qmefflmffl6n
VIII 2‚6o.61.67:I 145, 19. p. 48-50). . 1286‚12.] 3850)) . 167, 29. 68, 1.
origenes 11. 23

 

