σφάλλεσθαι.

σφάλλεσθαι (περί πολλοὶ)

γε τῆς τίληθείας δογμα-
τα); ΙΙ ι92,ι (ἀσεβέσ-
τατα, νου den Christen)
*ΙΙ 11o,20. 113‚12.—
ἐσφαλμένος (δόγματα) ΙΙ
2ι3, 3 (δόξα) *Ι 28ι,
22. 283, 27. - οί ἐσφαλ·
μένοι Ι ιι, 12. 4313((
ι64, 17. 11 122, 31 (οίπὸ
τ”ς διὰ ’ίησοῦ Χριστοῦ
ευσεβείας) 11 238, 8. ><

⁶8²W²121¹1²⁹1¹11⁷1ss¹8⁰⁶
λαμβάνειν, sciL ὃ θεός)
Ι339,5 (6ιό καὶτὰ το-
σαῦτα παρ’ ἀνθρώποις
ἐστὶ περὶ θεοῦ σφ.) ΙΙ
ι9, .

*σηεξεὲίζεσθαι (τὴν τοῦ
θεοῦ δόξαν) ΙΙ ιιι, 3
ωωωαωρ
ι62, ι5. ι63, ι.

*σφραγίζεσθαιι ΙΙ 97, 4.

σφραγίςι *ΙΙ 97, 3 (ἡ καλου·
μίγη παρὰ τοῖς ἐκκλη-
σιαστικαῖς) ,ΙΙ 97, ι.

αωῦαωψψ
χει σχηματος ο θεος)
fflmfflfflfflm
25 (περιτιθέναι τῷ ἐπί
πᾶσι θεῷ) Ι 368, 2 (ίστο-
ρίας) ΙΙ 32, 20 (μύθου) Ι
368, 30. 312,17 (πελεκο
ειδές) 11 107, 11 (vom Rhe-
wmawmw
ΙΙ ιο7, ιὶ (τῆς σχέσεως
τῶν οίστ ραν) ΙΙ 22, 24
(τοῦσώματος) Ι 173, 26
(τετράγωνον) *ΙΙ 103, 2.
-Pl111. 11 214,9 (τῶν
χερουβίμ) . ΙΙ 89,12.
σχηματιζειν Pass. (τῶν ἐπ·
ουρανίιυν “td σώματα)
ΙΙ 397, 4,(υλη) ΙΙ 2ι4, 7.
⁶²:¹5823833..¹.3¹8 ίὲιῖῗῖ
σχίζερν (τὴν ψυχρν...
αποτοῦὲνὸς... εοῦ);
ΙΙ 4, 4. - Pass. (ιοιι den
Christen) *Ι 210,16. 211,
20 (τοῦ θεοῦ) Π 278, 22.
σχοινίον vgl. ἀθανασία.
σχολή (είς τὸν λόγου) ΙΙ
2ιι, 4 (πρὸς τὸ ἄκουέιν
τῶν θείων νόμων) Ι 362,
4. - ΡΙιιι. (πολλαί, von So·
krates ausgehend) Ι2ι3, 5.

σφ’ζεινι Ι 288, 24. *ΙΙ 161,

9 (τοὺς ἀγαθούς) 1363,

Saehregister.

13 (τοὺς ρίνθρυίιιους) 1
213, 21 (την εἰκόνα τοῦ
ΨΜΠἭψΜ
2737727517).
ΙΙΙ) ἑ. ¹1· 27. Ιῑί
25. *ι38, 2. 29 (Ι 310, 12.
390, 16 (καί τους απλουσ-
νέους) ΙΙ 83, 3ι (τὰ
βιβλία, scil. τῶν σοφῶν
Κέλσου ποιητῶν) Ι 7ο,9
(εὐσέβειαν) Ι 336, 6 (τὸ
ῦῦψωώυρ
25 (πίστευσον, εἰ σαθη·
ναι θέλεις) *ΙΙ 8ι, 1. ιι
(ἴχνη τοῦ ἁγίου ἐκείνου
πνευματος...παρὰΧρισ-
ἔιανοτς σῴζεται) Ι 96,
σώμαι 121, 12 Ι) ι54, 5. ι66,
8. 174, 20. 186, 17. *228,
mmmmm&
4. 294, 1. 300, ιι.*32,
12. 14. *326, 24. 25. *328
29. 30. *329, 2. 22. 24.
*muffimw1
89mmmmn
22222)
συπθπμ
74ι ¹9· 88, ⁶· *971 8· 114,
6. 120, 1. 2. 4. 13318.
21. 22. 134, ι.2. *ι39,
2. 22. 29, 32. *ι4ο,9. 10.
11. *ι4ι, ι2. ι3. 22. 31.
*142, 14. 21. 25. 28. 29.
*QmwQQQ
15. 17. 156, 5. 19. 24.
168, ι9. 183, 1. *30. *3¹-
*184, 2.-3. 21. 24. *ι85,
2. 3. 5. 188, 22. 24. 189,
ι7. 194, 12. 246, 21. 246,
ιωσψηωι
ευπθνπι*ψ.
6. ι4. *278, 23. *280,4
(οίγεννές) Ι ι63, 23 (ἅγι-
ον) ΙΙ 249,8 (αἰθέριον)
ΙΙΙ 3ι6, ι8·,(οίναστῆναι με·
τα τοῦ σωματος τον Ιη-
σοῦν) *ΙΙ ι42, 12 (α’να-
στησεσθαι ἐν στόματι)
*Ι ι99, ι2 (α’νίστασθαι
αὐτῷ σώματι) *Ι 178,
19. 181, 7 (ἐν σώματι
οίντιτῦπῳ ἐγηγέρθαι) Ι
ι83, 25 (ἄρτους ἐσθίο·
μεν σῶμα γενομένους)
Π 249} (αὐγοειδὲς) Ι
183, 9 ι σου) 11 εει,

mm m

30 (γεῶδες) ΙΙ ι57, ι3
(γήϊνον) Ι 4, 21 Ι) 222, 2
(τοι ΒΙιιιοιιειι beherrscht)
11 274, 24 (πᾶν στῦμα
διαιρετόν) Π 35ι,7 (ἐν
σώματι) Ι ι3, 26 () ι66, 7.
*ι92, ι8. 293, 2ι. ΙΙ 58,
26. 131, 30. 31. 193, 22
[ἐν σώμασι) Ι ι52, 2ι.
ΙΙ 296, ι3 (ζῆν τῷ σοι’·
ματι) *ΙΙ 197, 12. 24.
203· 7 (σώματος ζωή) I
31, 13 (τοῦ θανάτου) Ι
614 ὁ θεὸς αὖ σῶμα)
11*17 ι 5· *265, 5ί851ι
5 (θεοῦ) *Ι 123, 20. 23.
124, 2. 5. 14 (τοῦ θεοῦ)
Ι 3684 (θεραπεία τοῦ
σώματος) ΙΙ 245, 22. *275,
29 (θεραπεῦσαι σῶμα)
*ΙΙ 276, 18. 33 (θνητόν)
Ι 238, 20. II 247, 26 (Ίη·
σοῦ) Ι ι36, 16.20. 2332.
145, 26. 146,1. 132, 20.
23. *161, 27. 162, 3. 8. 9.
180, 9. ι84, 13. 191, ι4.
229, 3. 237, 11. 288, 2.
2221128266
πἪψεἪψ
236, 23. 26, 28 (αίσθη-
τὸν ἸησοῦῑΙ ι35, ι5. ι6
[ἄνθρώπινονἸησοῦ]Ιιι9,
ι3. ι9. ι23, 7. ιι. ι4. 22.
124,11. ι3. ι58 28. 226,
ιι, 27 (θνητὸν ιίησοῦ] *Ι
237, 2. 7. 16. 28, ι4.
286, 24. 287, 5 (μετα-
βολὴ τοῦ σώματος) Ι 238,
8 (μεταμορφοῦμενον) Ι
ι86, 24 (νεκρόν) Ι 232,
ι9 (τοῦ οὐρανοῦ) Ι 98,
3. 8 (πᾶν) Ι 4, 22. ι3, 27
(πάντων) Ι ι3, 4 (παρ-
ειυ τὸ σῶμα στρε-
βοῦν *Π27ι, 5,6(παρ·
θένου 1222, 4 (παχύτε-
ρον) ΙΙ 5, 26 (πέμπτον)
I 332, 6 (τὸ περιτιθέμε·
νον ἑκάστῳ κατὰ τὴν
αξίαν στῦμα υπο τοῦ
θεοῦ) ΙΙ ι9, 33 (ποθεῖν
σῶμα) *II 263, 28. 265,
7 (σώματος ποιότης) ΙΙ
353, 25 (τοῦ προφήτου)
Ι ι35, 26 (σεαηπος) *ΙΙ
ι5, 7. 20, 26 (= θεας
Στωϊκῶν) 12674. 284,
κιιιιηιυιιι

*ΙΙ 264,3 (φθαρτόν) Ι

 

