5211 22121

δίου) 1197, 25 (παιόίο4ν) σελήνηι 1 13,281347,18

11 109, 9 9190788292 σάρ-
κας ἔσθειν von Jesus
*ΙΙ 165, 1. 2102072109

11376,16.-041.αζάνιος σεμνάς (111041 11 160, 610ι
ανάστασις ἀνθρώπινος 8269)*11124, 10(

άποστὲἑφεσθαι άσθέ-

νειοι σθενής ἑορτάζειν
ἐσθίειν ζωή κατάστη·
μα. ><

σστανᾶςι 116, 20. 25, 1811
*171,20. *17321 11 Π 300,
23,-131Σατᾶν Σα-
τανᾶς

σατραπεία. ,112 2,5ι 17.

*1121151211 ,1
251,14.

σατυρικός (δράματ21111
15, 5·

2218111222 (2411 11, 4‚··4

— σε4θασμί ως (ἀποδέ-

σεχεσθαι 1233, 8
010107489(Plur.:71 219, 25.

σβειν1270221ματα) 111215,
28 (0177110041 *ΙΙ 5, 26
8789911077 11 204, 20
άρετήν) II 43,16 (Da-
monen7*11222,19. 228,

, 17. 230, 18. 271, 815014·
διακονοῦντας) 11 4, 23
(Ελενον)*1165,16117’λιον1
Ι1Ι11 14, 24. 214, 25 (τὸΙ
θεῖον) 11202,12.2514,2.
237, 26. 239, 2 (θεάν) 11
*99, 15. 24. 25. *212, 22.
*218, 21. *234, 3 292,

21 ἄλλον θεόν) II 28,

14 τὸνθεόν) 11 6,15.

17. 13, 24. 398. 216, 24:

*217, 10. *218,27. *229102720902214 (τοῖς πρὸς

3. *228,12, *2,30 22.
*231, 10. ’*232, 1. 275,

σεμνάτηςι 1 260, 19 290,

8201091500026004.

17. 204, 11. 220, 27 470
2111221111 195, 11 (11
τά ἐαρινά, σ. μιθίστασ·
11152 '²²8888’
81:97881 2887901'17 Ι 239,
23 1τῆς καθαιρέσεως 2122-
78888818878, ‘8⁶88
88888748'878828978888 2124100 πνεύματος) 11160,
βολοι) 11 15,1 26 (700- σημειοῦν1Μει1.); 182,17,
δαίων πολιτεία) Π 45, 24. σημερον1802120100411251701·
152, 37917000989711211, tes imVatemnser7: 11572,
81.*203τό14σε818,ν8.,1218 “888017811117135813-
21. 220 ,25 221, 16. 253, σίνεσθαι (τούς μὴ περι·
17. 301, 26302, 1o.11 τεμνομένους αύτοιν, scil.
158,6(τῆς ημετὲραςάρ· Ἰουδαίων), 11 52,18.
71411 214, 13 (τῆς γρα- *σιτεῖσθαι (σῶμα θεοῦ11 1
10119,9,52819,31τ(τάελη·να *2198811509277817 (τί γάρ
θῶς σ,) 1 218, 3 (τῶν άλλο ην 829 τύ προβά-
γραφῶν) 1188, 31 (²107- των σάρκας ἐσθίειν...
2104ίιον1114713,-οεμ-πλύηηνσκ) 11165, 2.
1111111111 1,.11 ²1 2122171711·
118831, 181,10(Ρ101.1 σκέπης Ι 346, 916 1421
1251, 20 286 12.- -σεμ-1 111κὴ). 3146 24,
νότατος (λύγοι) 1307,10¹ σκευασία (19090177 11208,
(26211 *11 s 2⁶ (Ξ evo· 28 209 5
κράτης) 1 260, 8 (Nem.) σκιά (ἀμενηνὸς καὶ 8692·
11 117, 2.— -σεμναῖς (αλ- νἐ). 11338, 251ούρανου

11 *2311151612 313

8 (Ἄρτεμις) 1 42, 8 -
031 ἥλιος. ><

Ισοῦς
1 232, 9 (Αἰγυπτ 102νο
λόγιοι) 11 23, 3 (16702111

ληγορεῖν) 1319231111- ,81001 Ι 301,10 (Ἰησοῦν

ὦφθαι σκιάν) *Ι 21817,
220, 4 (7 Ἰουδαία καί η

Ἳερόυσαλὴμ τῆς καθα·
ρᾶς.. ,7214) 11 180, 8
(ὄνου) *Ι 20313. 204, 8.
206, 1. 6 (σώματος) 11
280, 51337, 211.- Plur.
(ἐπακολουθοῦσαι) 11339,
30 (σωμάτων) 11 338, 711.

οῦν)19,27.-14121ι-
δασκαλεῖον λατρεία μά-
8 ημα προπύλαιον. ><

5111586 209141392,
19 (θεολογίας) 11 89,15.

προσιόντας σεμνοφανέ-
01768771118927: Ι 215 22.

14 121201 τοῦ υἱοῦ) 11224, σεμνύνειν (τὸν ‘6711'709772 σκιρτᾶν. . . 1 5,15.

{888 51111111
τον θεόν) 142, 6 1102111212
G811017 *11 37, 2. 41, 29.
423 13. 2292 (νεκρ’ ον)
*11 186, 26. 190, 33. 217,
111ὀν πατέρα) 11231, 1.
*7. *232,1812ά πάτρια).
*1141, 27 (Tiere) *1128

1612, 516 45,,615
55,20(8801971142,21(1877

1233, 14121541 τιον ζῳων σκλ4ρύνειν (διά τί σκλη
scil. Αἰγύπτιοι) 1 71,17. ρύνει τήν τοῦ Φαραώ
- Pass. (887 77201) 11 22, 2998807 8 8189711 391,
18.- Med. (Α γύπτιοι) 5

179, 291 ὅσοι τῶν βαρ· σκνίψ (111112), 11 7, 24
βάρων σεμνύνονται ἐπὶ σκολιάς 1820121102 ζ44οιν)
μυστη ρίοις11310,2ι’4Ι 4100- 11417, 3598887 21403402
1181111111211 8:7²8 ⁰⁹ 111171
χεσθαι1*1153,15.>< *0126104711οω Kreu171esu7

079079289 (τά πράγμα· 1178, 21. 189 21. 19025·

’Υψιστον11 11286,12.>< 1 τα, ὧν τὰ 7ενύμενα ἦν 191, 23, 26. 192, 4. 5.

σεισμός (bei Jesu Tod7: Ι1 σημαντικά).1191,19.σκοτίςειν .

.1 262, 31.

14314. *,178 221 1κατά1σημεῖον; 1205, 13. 365, 6. *σκοτιος (σκοτιον ἐγέννησε

τὴν πίστιν) 1 53, 3ο.-
11011244744111μ608

τὸν Ἰησοῦν, 1411100101,

- Ρίιιτ 17, 291171 27' 17· VI 24). Ι 79 ²7·

175, 23 111 11 18 195

 

