είρμός.

Sachregister. ἐκπυροῦν. 473

είρμόςι 175611 1632) κρίνεσθαι);1148,4. ΙΙ) -11111.117,23))51,7. ’

(τῆς ιιπαγγελίας) 11
Hm

siffis-20: 1 164, 21 (υἱός
τοῦ θεοῦ καί Ἰησοῦς) Ι

136, 31. - Neutr, (οὖ- 155, 8.
δδν γὰρ ἓν τῆς όλης καί ἐκδύειν (ἐκδύσασθαι τδ σῶ-
τῶν σωμάτων) ΙΙ 345, μα). . . . 1 4, 24.

είόόόέιν (ὃ εἰσαγόμενος) Ι

3ο (ο α’ρτι α’ρχόμενοι

καί είσαγο’,ιιεηοι)ἱ 1 247, 214, 12.
9.(⁰² κατ αρχας είσα- ἐκκλησίαι 11292, 11 )) 343,

γομενοι) 1 248,2 (οἱ πρῶ-
τοι είσαγόμενοι) 1214,
εέόεέγαῖγξ (bei Chn'sten): I
130,2 11. 11621. 210,
23 (κατὰ σάρκα) 11 138,
εἰόΞόγέἐυγικός (διαλαβεῖν
είσαγιυγικοίτερον)111395,

είόέρχεσθοιι (είς τό βοῦ-
(ηὲἕιῖςωῖι, ςρῗέῗόῖῗέἐ)

1 247, 7 εἰς τόν τῶν
λέξεων νοῦν) Ι 64, 22
(είς τήν .. συνείδησιν) 11
είόηγῚητέἱὲβῶν α’νοσίων λό-
γων, sci. Εὐφράτης) ΙΙ
1.
είόιέόίνειν (ἑκάστην ψυχὴν
είσκρινομὲνην σώματι
καῖ’ σίξίαν είρκρίνςσθαι
κα κατα τα ποτε σι
ἢθη) . . 184,ρ21.ό2.
εέσοδος (είς, τό βοόλημα
τῶν γραψαιτων); 1 93,6
(ψυχῶν είς τὰ θεία) 11
που ,
ἐκατονταιιλασιαζειν
(Pass.). . . 1 14, 21.
ἑκατονταπλασιασμός
(ἀδελφῶν u.s.w.): 1 15, 22.
ἐκβάλλειν(ἐκβόλλοντοςπιίν-
τας τοὺς τοιούτους [scil.
ζωγρβηους, ἄγαλματο·
ποιους .. του νομου
[scil. Ἰουδαι’ων])1 Ι 01,
13 (ἐκβάλλει τῆς Euv-
τοῦ πολιτείας Πλάτων . ..
τὸν Ὅμηρον) Ι 30713.
ΜωωΠΜωκ
ἐκβασις Plur. (ἐμβάσεσι

ἐκθεσις (τῶν Μιθραϊκῶυ)

285, 25. - Plur. 1 248, ἐκκακεῖν (ἐν τῷ πολεμεῖσ-

80, 18 (ταῖς ἐκβδσεσι 240, 21. 11 19, 5. 62,

340, 31 gua} ἐσομένων) τέ ιδιιειθόμηᾳνοι). 1111651301 17 )) 323, 10. 344, 3. 399,
ιιι ιηιγόιῖιῖ( ‘1⁹¹'ssssss ”nssifsse‘iaffl 2¹32? ‘⁰95
lur. 1 280,1ο,>< ἐκδίκησις (Ἰακώβρυμ 197,

11 (ἐ. τινὸς ἐπουρανίου
καί κρείττονος αἰῶνος)
11 104, 20 (αντιπολιτεν-
όμενιιι ἐκκλησίαις δεισι-
δαιμόνων) 1227,5 (ἄρ-
χειν ἐκκλησιῶν) 11 292,
5 (αί φερόμεναι ἐντοῖς
ἐ. τοῦ θεοῦ .. γραφαί)
1191, 16 (δήμων) 1227,
9, 12 (ἐν ταῖς ἐ. οῦ πάνυ
φέρεται ὡς θεῖα τὰ ἐπι-
γεγρα μένα τοῦ Ἐνώ
ψῶπωπωό
ταῖς ἐ. ερόμενα εῦαγ·
γέλια) fi 106, 4 (τοῦ
θεοῦ διὰ Ἰησοῦ) 1121,
22 (τοῦ θεοῦ) 194, 14.
227, 8. 11 59,11 (τῶν
πόλεων) I 227,7 (αί ἐ.
ἐχουσι ὀλίγους σο-
(διαφορό ἐκκλησίας καί φοίς 1185, 2 (συνισταῑ
σοναγω ῆς) II 34 , 1311. ναι ἐκκλησίας θεοῦ) 1260,
(διπλῆ ἐκκλησία ἐνθρῶ- 2 (τοσαῦται) 197, 17 (ἐν
πων καί α’γγέλων) 11 ἐρωτῶ) 1 116,6 (τῶν
398, 28 (ἐπίγειος) *11 103, ὠφελουμένων) I 229, 28.
14. 10419 (ἐπί γῆς) 11 *ἐκκλησιάζεινε 1292, 20.
104, 21 [a γῆ] 11 361, 296, 14.
20 (τό ἐνδον καί μυστι- ἐκκλησιαστικός (παραὶ τοῖς
όό8,τ7ης(τόῦ τόέόυῗεέόόόξ ἐκιέιέισίς (τοῦ 714Ῑοιχ9εόεινίἶ
7. 248, 4. 11 119, 29· 292, 11213, 9,
7 [im Gegensatz zu denen ἔκλειψις (ἦ ἐπί Τιβερίου
der Athener‚ Korinther, Καίσα ος) . 1160, 7.
Alexandn'ner] 1227, 13ff. ἐκλογή (τῆς ἐκλογῆς ἐκ·
(θεοίὲ) 11 292, 17 (κινεῖν πίπτειν) . ,1131017
τὴν κκλησίαυ) 11 120, 4 ἑκούσιος (πενία, der Philo·
(ἦ κυρίως ἐ. ἁγία καί ἆ· sophen): 1 164, 32. -
μωμος) 11 343, 14 (σί Νο111.(τῆςδιμαρτίας)11
ΙἱίΙιῖό ἔεγόλης ἐιηκλησίαςΠ 357, 20 (α’ρετῆς) I 276,
ἐκκληόιήι 2414ικρ(όί) 11ν11τιξέἐκόιερι>λ<αμβᾶνειν (τὴν ἆλτ’)
15. 250, 1 (τῆς ἐκκλη- ³aav,vonce1sus): 1333,
σίας οἰκοδομή) II 147, 27 (πάντα τῇ ἑαυτοῦ
18 (ἢ ὅλη) 11 377, 20 προγνώσει ἐκπεριλαβών
(= ἡ κατὰ θεον πα· σθεος) . ,11116,16.
τρίς) Π 292, 12 (αὔξησις ἐκπίπτειν (οίπό τοῦ Διό
καί πληθυσμός τῆς ἐκ· θρόνου)1 1 286,13 (οέ
ιιλησίας) 11 3239 (ἦ ἐκ· ἐκπεσόντες θεοῦ) Π 218,
κλησία Ἰερουσαλὴμ 20 (ἐκπεσὼν τῆς μακα-
προσκυνεῖσθαι . .. λέγε· ριότητος) 11115, 14 (τῶν
ται) II 335, 7 (-- όποπό- οὐρανίων) 11 113, 16. ><
διοντῶν ποδῶντοῦ θεοῦ) ἐκπορνεόεινι 1 7, 3ο. 10, 7.
II 353, 3. 360, 24, 25 (βού- (ἐκπυροῦν (πάντα .. ολ dab
λημα τῆς ἐ. τοῦΧριστοῦ)ι τῆς Στοᾶς ἐκπυροῦτα-
11 23, 20 (Χριστοῦ ἐ.) 11) σαν); 11 141, 25 (οὐσίαν
233, 29 (ἓν σῶμα Χρισ· οὐκ ἴσμεν ἐκπιίρορμιέυηέ)
ω-

8 (τῶν κατ’ αυτοῦ [scil.
Ἰησοῦ] τετολμημένων) 1

11 93, 15.

θαι ὕπὸ τοῦ κοσμου); 1

θαμθωεω
400, 20 (ἡμεῖς οὶ α’πο
τῆς ἐκκλησίας) I 132, 22.
1164, 24))324,8 (οίυίπό
τῆς ἐ.) 1227, 10, 1165, 9.
106, 21. 24, 120,5 !· 360,27

τος καί ἣ ἐ.) 11 151, 3.

 

