452 ἀγείρειν. Sachregister. ἀδοξία,

*ἆγείρεινι Ι 101, 21. 102, υἱον σπανιώτερυιοίτῆν 19,10. 27, 26. 33121111
5.112,28. 246, 9. 13. 21. ἐνπᾶσινᾶγιότητα κατα· 369,13. 383, 31. 394, 24
27. 248, 8. 10. 11 161, 4. λαμβάνοντες θεοῦ)Π334, (ἐν βίῳ) Π 322, 16 (πε-
οίγενής (Neutr.): II 203, 9. ¹3· ρὶ εὐσεβείας) Π 287, 13
- Ρ1111. (δοῦλοι) ΙΙ 336, ἇγιστείαι Ι 291, 28 (παρ’ ὑπὲρ ευσεβείας) Ι 2099
13. Ἀθηναίοις) ,11199‚22. 6ιᾶ τῶν πρὸς θεὸν εὖ·
41401900 (4101νὶ)ε Ι 1⁷5, 4 ἅνιωσύνη · -11 359, 12· κῶν) 11 291‚4 (ἕως 40·
(θεας) Ι 231,8. 11 136,ἁ 1ίο . . .ΙΙ339, 11. νυίτου 1113,2(μίχριθα-
26 (κόσμος) *Ι 70, 22. 26. *γνός (dna παντὸς μύ- νοίτου Ι 76, 23. 78, 6.
349, 11. ,14 *ΙΙ 123, 4 οους);Ι2 3, 26. 234, 26. 11262‚25.><
(τὰρνουραυοῖς) 11143, ἆγνότης ( ὄμολυσμο671 ἄγώυιομο(Ρ101.);ΙΙ 382, 22.
16 (ὕλη) 1332, 10.11.13 1 40, 13. ἆγονιοτὴςεΙ123,14. 11142,
(φύσις) Ι 311,2 (τὸν α’· ἀγνωμονεῖν (περὶ τοῦ Ἰη- 8.-Ρ101. . 1 16, 26.
γένητον καὶπυίοηςγευψ 006) . . . 1239,19. ἀγωνοθέτης (τῶν τῆς εὖ· .
ἑῇ) φύσεος Ιρρυέἔόέοι- ἆγρρὲμῖον ξποίνυΠᾶγνωμο· οεβείαςαθλητῶν)ε 121,
46614244 ,611 4114Ῑίίῖ161493ἷίὲῑ 4621111 41201·-
(σῶμο)1163,23.-Νο011. 11 (ῧοτε 02610212130153 ᾰδίχαπο (1111171231 ί.
Sing. 1 112, 29. *161, 13. ,τους [εοὶί. τοὺς ἀμφιβό- - ἅδεὲᾰπω’ 1 2 2⁹ '12'
1⁶³, 23. *11 11424- 145. 4007446000) 133426, 321 2. 23 c21. ³² '
2.-Plur.1201, 30. *240, ἆγορευειν(6εόν)1110,17.>< o ’ 30³ ¹,
3·,*²45.9· H11o‚6 (τεκ- ἄγος (πάντων α’νοοιρίτα- ᾳδζίὲςίέἷςᾳδουίῙ ¹⁷⁹ Η·
43331 {1 2¹1⁵⁷'.0²⁰·1}}·T ‘5⁰Z'51-,{²⁹²'⁶1‘f{“{‘1⁰³' 2201412120), 1 ,2,
- ἄγενυῶςἸ ’.411228 ἄγίίμματος· (οἷποστςόίυυί, chogttgfflcn {⁵325}-

*162 9· 325. 24 329.1s· ίνδονσ ἅ· ²0²² ίίιῶῑαςί 2122224223 4421202210 11

²⁴·¹³ “³⁷1101111
2611611943, 43301218 {¹011 3¹·032ff1⁴·11²3{; 444000 0213024

11 248,12. 28. 209, 4. 263, 22. 24. ‚3 ί

11 73, 24. 1034638413. Π 262, 17.
ἀγένητος (θεόςμ II 231, *ἄγροικος (Plur.): Ι 267, 20.

06109ορ0ῖο (τῆς πρρς ἓτε-

ἇγζασμα (τοῦ λεγομένου -8319011 117012. 94 0, . ,
373312'1'243 216 33³3: 33: {8⁷⁰⁷f4‘3‘3⁰1'1⁶⁰}.”“‘¹'''’3¹¹ ίίείῗετρίῖοίίίίένεῗίνί
322, 6. 324, 22. 329, 20. ‘’11’7150'1111 11111311 179, 4 ἕέἧτὲζ) 3334,ηὲᾭὲοξ ‘²3:²3²'

{33:3¹.⁷·..³1›³1{‘.⁵11³s⁴s⁴:2{:“mm 8011ιτ8ίέίὲίῖίῖ ⁰³⁹³· · · ³1 ³⁹‘ ¹⁸·

254, 28· 1105, s 1303. ἆυκόνηι 1128, 7.*103, 24. 44444144 Nem: (400·
4. 321, 18. 322, 23. 324, *106 9. 10001 μίϊνϋξθαῑ) Ῑ 3¹81
2.14. 327, 26. 330, 7. 12. υίγωγὴι Ι 114, 3. 120, 9, 1832 (ἴο θυέίίί Ῑ41129
33417. 336, 23. 337, 9. 204, 22. 11 401 (περὶ (noum) 11 3219 (το
22. 346, 4. 348, 23. 349, ἁμαρτανόντων) 1247,17 ‘03⁶0W)1327223···
24. 352,11.15.18. 370, (1012467012) 1114410. Ρίῦῐ-Ῑ31824-6ι9ιΠῐ44,
13. 375, 18. 386,6, 398, -Ρ1111.1247,14 341,11. ,21- . .
27. 399, 13. 400, 19 (ἂυ- ἀγωγός (Neutr.): Ι 236, 1. αὖαηῐῑκως (ἅαζηνίῑ Π 44,
&pamm Ι13331 (¹²⁵) ι3· 3²01 6· ἠ’ 1
14. 19. 370, 11. 400, 2. ἇγοίυε 114, 8. 17, 1. 26 (ἐν-ἀδῑκθπθαίημα (ΡίῑῑῐίὲῙ
13 (δωρεαί τοῦ θεοῦ) Π εοτηκοίς) 13121111 386, 78» ¹3·
338, 27 (ἔννοια) ΙΙ 334, 11 (τοῦ μαρτυρίου) 130, 411001032421330354315.
13 (οὕτος) 1147, 19 (ὄρος) 17 (παρών) Ι 28, 26. 43, ί ad} στα &wc (404 474444
1 37, 20 (τέκνα) 1 14, 23, 23. 47,8 (περὶ χριστια- a.daoevq1109111):1 ¹42⁸·
-(οίναγινώσκειντᾶἇ’ρια) 44044θῦ) Ῑ 17.⁶.-P1ur. ἀδόκιμος (ΡΙο1.) , 13319.
Π386,10,-ἇγίως(ονα- 16, 143 *ῙῙ 964 (yvu- ἀδολεσχεῖν. . 1231,12.
9643710601) Ι 3,1. - mol ηθυμελινοί η ίπ- 6604044213 6217400001-
vgl. αγγελυς βίος γῆ γρα- mol] 1146,4.- vgl. ρέοεως . . 1236, .
φή μάθημα περίπατος ,0606794ιο >< οίὸοξεῖν 4 κ τοῦ μοιχευεινι
πνεῦμα σκῦτος 001μο.>< 03100162. . . 11161,24. 11213, 20.
αγιότης (600671 1133413 αγουίζεσθαιι Ι4,14. 6,16. α’δοξίαι Ι 210,11. 1140,
(σπάνιοι καί τῶνσπα- 17. 23. 16, 24. 17, 2. 5. 26. 26 ΙΙ 383, 1.

 

