φιλοσοφεῖν. Sachregister. φυλή. 533

22 (τὰ τοῦ Περιπάτου) 1343, 24. 11 119, 17. - φορτικός (φορτικὸνείτιεῑν)
11 ι54. 27 (κατὰ Πλοὶ- φιλοσόφως 1 238, 3,(91- 162, 24. 272, 2. 11 76,ι7.
τωνα)*1177,9(τὰίίλσί- κούειν) Ι 253, 11 (ατο- -φορτικώτερον (εἰπεῖν)
τοινος) 119625 (Σωκρά- θανεῖν) 1 146, 22 (ἐξετά- *11 265, 24.
τη)1337,9(ἐνίιιιον9ί4ι)1 ζειν) . . . 1322, 17. φράσι3ι Ι 324, 26(κοίλλος
3ιο, 25 (περὶ τῆς ψυχῆς) φιλοστοργία; 1 ιι,24. 2 5,29. τῆς Ελληνικῆς φράσεως
117328. —Pass. 1253, φιλοσωματεῖν; Ι 25,8(( 11 298, 29 (τῶν λέξεων
26. 19 (περὶτῆς ᾶνθρώ- Ι 121276, 12. 23.· 12ι4, 6 (τῶν λόγοιν)1
ποιν γενέσεως.. ἱπὸ τᾶνλφιλοσιυματίαε 11 277, 24.Ι 260, 22. 11 72, 2.
ττοιρ> Ἑβραίοις σοφῶν) 11 φιλοσώματος (γένος, von φρέα (πολλοὶ περί τὸ
222, 27 (δόγμα, ἀει Stoi· den Christen): *11186 28. φρ8αρ καὶ οὐδείς είς τὸ
ker) 1122, 28 (ἐνμύθῳ) 189, 14 (δαίμονες) 1 226, φρέαρ) *ΙΙ 232,14 15.
1399, 5 (παρὰ τῷ Παίι 28 (λογισμός) . 135, 8. 233, 26. 27.- 1019211
λφ). . . . 1145, 7. φιλοτιμεῖσθαιι 1226, 11. 326, 29. 20. 29. 327, 2.
φιλοσοφίαι 1 54, 6. 9. 252, 11229,24(378, 6. 4. 6.
25. 253, 3. 5. 6. 13. 14. *φιλοτιμία (τοῦ θεοῦ) 1 φρενιτίζειν. . 1283, 23.
259, 20. 269, 11. 23. 272, 278, 22. 279, 3. φρικτός (599921, ὄφις) 11
7- 282, 23· 296, 8· 298,1, φιλότιμος (ὁ ἅγιος) 124, 8. 98, 30.
336, 5· 3501 ²3· H 22·5·90l2100v(7101391916v): (23, *φρικώδης (φρικῶδες ἐπι-
38,17, 39,12, 47, 2· 64,. 27, 24,1,2 (φ1111111111)1 συρίζειν). ,11 299, 11.
1²· ⁶3131· 70, 3· 157, ²5· 236, 22· 24· - 81111- ll φρίττειν (ἀσέβειαν) 127,
158, 5· 7· 195, 23 (018118- 218, 23· · 22 (τὰς τοῦ σώματος
1111831111991111166, νινοῦιτ 1131219-199. φιιιριις) ,22 39, ς.
80 (8) nm) ῙῙ ⁷3⁸ ⁹ ¹1337’ ²5· ,ι’ 01:1619'11129 11.
(Ελληνοιν)11222,ιι(ίξπι· φλεγμᾳίνειν (ἐνκακοις, sc1l. mma& φ’ ὄνησις “lm
1111112553111 11 ,12) ; ςι 222 22 47211, 1 4 ιι-
8111111811 195215 (81191 φλυαρία (εἰς πέλαγος λυ- '² ως 88)· 3¹ ¹⁰‘
σ’νοματιυν) 1 76, 23 (τὰ αρίας ἐμπεσών, scil. {11 8001180118) ¹1,39²·¹3·
φιλοσοφίας ὄργια) 1253, σος) 11226,ι3. - Plur. 1111011ίῖ (1101111, 1111 ,82111811
2. - 231.οῗρεσις. (τοῦσώματος) II 39, 5,>< 11888) ῙῙ,292,7 (1171108
9111119999 13591, 1139, φόβος (ὁ πρὸς τὸ οιτον), 100 8010101) 1209, [⁶-
7, 871 35. 89Ι 33· 110, ⁵· Ι 269, ²5· >< - ΡῙΡΓ, (αἱ utpl'vwv
189, 17 (= 8208818804 *φοινικίς (φοινικίδα περι· 1110310111 καί 8181111111)
1) Τυανεύς) ῙῙ 110, 4 (El-¹ θέντας, scil. τ’ Ἰησοῦ) H ¹7⁶1 8·
λήνων) 1198, 27 (ἕξις) 1Ι ‘q 161, 5. φρουρά (ἡ αἰτὸ ἁγίων α’γ-
361,7)(τό πάλαι Ἰου-(ἵφοίνιξ . . . 1372, 26. γέλων) 11 276, 27 (ς
1811011 18101) Π 26210 φοιτᾶν (Ἀριστοτέλης είκο- ἄπο θεοῦ) 1 393, 22 (8
(= Κέλσος) 11 289, 9 σιν ἔτεσι λέγεται πεφοι- οίντὸ ικρειττόνων) Ι 349,
ι-(τ Πλατων) 11 181,1o τηκὲναι Πλάτωνι) 1242, 23 (υπὸ φρουράν πομ-
(ο οεμνος)1399,2(σκη- ιι(ιιρὸς τοὺς ὄρνιθας φ. 11115111) · · 1 39, 21·
1111114) Ι347, 11 (φοιτᾶν διδασκάλους) 1 361, 23 φρουρεῖν (vom Schutzengel):
114111800011011) Ι 298, 2. (τριῶν ἡμερῶν φ. εἰς φι- 11 398, 26 (τὸ μνημεῖον)
- Plur. 1 266, 25. 399, λοσόφου) 1298,2 ( 21ιᾶ 1292, 2 . - Ροεο.1222,
7· 334, ¹⁶· 350, 20. 1138, τῶν ὅλοιν πεφοιτηκυῖα 24 162199‘1106992) 11
2918291192-*191 ψιχήι. . . 11 9113· 1992711πὸ 11111112
25· 27. *193 9· 195,18, φοιτητήςι 1 239,2.- ΡΙιιτ, δυνάμεως) l 393311
88889881887ῗεί882ῶ8ιλφῗ φολιὸοῦν . 1131448( ἕξ. ἓ8μελιῗιῦς2.87.’3ιεο)”ι)882τῖ3ῗ
λοσόφιιιν] 11 269, 39 (αλ- φολίς (ΡΙσι.) 1 323, 14. 22. 8. 10 (ψυχή, ὕπο τῆς. ..
ρέσεις) Π 269, 25 (δόγ- φόνος (ἑκούσιος) 11 380, εἰρήνης τοῦ θεοῦ) 5, 23.
ματα) 1252,7 (Ἑλλήνων 28. - Plur. (φόνους ποι· φρουρός vgl. δύναμις.
1 399, 26 (Ἐπικούρειοι εῖν) (1 373, 22) (χεῖρες φ αδευειν (Ριιεε, αἰιό τῆς

116 64, ²⁷1165'81 (163931 καθαραί αιτό φόνων) 11Ι ῥέξεις μητροπόλΙειιις, seg.
20⁷1, .2. φιλίίσῚᾸφξιι 78888- φοῗοῗ, ῗιίῧρᾶνιος) *1292,( εάςοῖἐιὲὕ 8298) 1113338ῗ4
τοί ςίσιῖἰμῗγεΙίᾳ) lg 11202, ⁰2922964226. .3⁰· 297‚8>54 101661011011116281162) 11
(³1¹1 8888 ταιιλν φιλολίόῷιυν φ’ῗηεσζῑίςί)ς 110)ξέἕὲξωῖςῖ φιι3’7οιίονεῖν. 11262, 7.
Ι 322,6 (ἀπὸ τῆς Στοᾶς 11 283, 2. >< φυλήε 1 294, 22. 23. 25. -

 

