Sachregister.

514 πνεῦμα. πορνεία.

Π 155, 1311. (πν. Ποθὶας) ) ποίησις (τοῦ άνθράπου) Ι πολεμοῦν (πρὸς ἡμᾶς) 11
1113611 (112. τῆς σο· 307, 22. 26. - (ὃ ἐν 97, 20.

φίας) 1 46, 13 [γιλάν- ποιήσει θαυμαστάς Ὅ πολιά (φιλάσοφοςμ 1 79,
θΜΜήΜψΜΠνψο-Λωμ.ψ

376, 14 (τὸ τιῦν Στωϊκῶν) ποιητής (καθ’ ἡμᾶς να· πολιούς (εὐσεβεῖν διδάσκον
*11 141,11 (nv. σννερ· κῶν εἶναι ποιητὴν τὸν τες scil. Χριστιανοὶ τοὺς
γόν) ΙΙ 297, 6 (οὗ σῶμα θεάν) 11 124, 26 (τῶν πολ τας] εἰς τὸν πολιέα
τὸ καθ’ ημᾶς πνεῦμα) ΙΙ ὅλων) 11 4, 4. 87, 26 (σά- θεόν) . . .11291,24,
139, 3211. (σωματικόν) 11 ρανοῦ καὶ γῆς) 1 76, 26. πόλις (εὐνομουμένηγΠ357,
141,19 (πνεῦμά τι) Ι 96, Π 387, 20. >< 5 (θεία) 11 291, 25 (τοῦ
ιο. 368, 17. 11 206,14 210121861114(2824813y1522019): θεοῦ) 11 93, 23 (σάρανλα)
(ῧδατικαλπνεάματιηώ, 11301, 1. 1147, 8.><

23 (παυΙοθεσλας) 11225, ποιμήν (πρὸς ά ὃ π. ἔν πολιτεῖαι Ι 292, 14. *331,
13 (πνεῦμά ἐστιν άπὸ τισι παραβολαῖς καταβε- 1. 11 33, 2. 45, 28 (κατὰ
τοῦ θεοῦὸυλός) *ΙΙ 141, βηκέναι λέγεται) 1286, τὸ εάα γὲλιον) Ι 11, 26
3ο (φύσις πνεύματος) *Π 28. (Ἰονὸαων)1 301,9ῦ. 302,
142, 3 (χρηστότης τοῦ ποινή (θεήλατος άπὸ τοῦ 9. 313, 3. 114,23. 132,
πν.) 11329, 8 (X ιστοῦ) Ἄντινόου); Ι 232, 24. - 3(’lovda1'wvxa{X9122w·
111, 13. 89, 32 ft& πν. Ρ1111. *11 161,12 (ἆμαρ- νῦν) 11 176, 3011. (Πλά-

τοῦ Χριστοῦ τοῖς, ἵν’ τίας) . . .*ΙΙ 268, 9. τονος)1307,13.324,4

οὕτως ὀνομάσω, σνμ- ποιότηςι 11135, 30)) 368,

[καλή] 11 204, 13. - Plur.

udowoesswtdva) 11 235,
30 (ψοχη . . . πνεῦμα . ..
σῶμα) 1 174, 20. - Plur.
ἓ 1111111111 ²⁴3¹
ιγ (ἐχθρὰ t} γένει Ξὲἳά
ανθ ωπινν) 1155,9[τοῦ

θοιγ 11 324, 23 (πολλᾷ

άνάλογον τῷ Ἰησοῦ πνεν

’ ματα) 11 150, 14 (xata-

χθόνια) 144, ιο (λειτουρ-
γικά τοῦ θεοῦ) 11 370, 8
Ιπονηρά) II 327, 23. -
vgl. άμέριμνος κηρύσ-

” σειν. ><

πνενματικόςῑ 1138o,1o. 395.

12 (δύναμις) ΙΙ 359, 5 (νό-
μοῡοώνποῦ
35,18. 138, 22. 172,19
νοῦς) *ΙΙ 2626 (111111)
11 319, 8. —- Neutr. *11
266, 2. — Plur. 1341, 5.
11 *6423333o,1{v

ματα) Ι 129,, 19( νοιαι)
lmmsmmssmw

(βροΙ- ποιοῦνι Ι 103, 7.- pass,

mwmfflwfflssm.1989391wst
ὑμῶν βρωμάτιον)Π 210, 13, 20. 352, 1. 9. 333, 1.
4 (τοῦ θνητοῦ κατὰ τὸ 11219, 9.
111111111317111111111 11131
333, 22. 23 (ἰδία ποιότης *292, 25. 296, 31. 301,12.
τρῦ θεοῦ, ἥντινα νομίζω 316, 13. II 176, 31. 177,
,ονομα θεοῦ“ λέγεσθαι 3· 2²5, 5·
Π 334, 20 (τῆς τροφῆς πολλαπλασιάζειν (τὰς εὖ·
11 369, 8 [τῆς λογικῆς εργεσίας). ·. Ι 4,13.
τροφῆς) 1129917 (τῶν πολοθεος (άθεστης) 128,
τροφῶν) I 287, 14 (8- 2.-1111.16,30)219,3.
λης) Ι 330, 10. 332, 10. πολοθεότης (ἄθεος) 156,
Π 146, 21. 22, - Plur.1 15. 265, 1ο (τῶν ἐθνῶν)
ιοοΠιπῦμπ 1921
1. 4. 368,11 (ἐν σαρκὶ πολνΐστωρ . . 1306, 3ο.
Ἰησοῦ) Ι 237, 26 (ἐν σοι’- ! *πρλύκμητος (ὁ σίδηρος καὶ
νωῦηοημοοοθψ) Πομ
(άλης) 1237, 24. 23. 327, πολυλογειν (=- βαττολο-
9. 329, 7. 330, 8. 20. 22Ι γεῖν)τ 11 345, 161. 346, 2.
(φωνῶν) 1 76, 21.- ng πολυμάθεια (Κέλσονμ 11
αἰθέριος α’μφίσαεσθαι.><ῐ 91, 29· 102, 5 (ΙῖΙωῦσὲονς)
243, ²·
1293, 30. 11 174,'22. 175, πολυμαθῆςι 1 307, 1. -

10. 251, 3. Plur. 11 74, 7 (ἐν χριστι-

41 (πράξεις) Ι 317, 21 πολεμῶ, 1127215· 287, ανισμιγῖ) 1216,12.—Su- .
(ωτα) II 328,14. -τὰ mamm α 3050, πο, perl. Adv. . 1 68,16.

πνευματικά 1 44,7 129,
5. 341, 5, 11 140, 13 328,
8, 338, 22 (τά πν. τῆς
πονηρίας) Π 328, 16. -
πνευματικῶς (διηγεῖσθαι)
1 130, 10 (ἐπιτελεῖν) ΙΙ
329, 13 (λαμβάνεσθαι) 11

132, 21. — πνευματικά· πολέμιος (ἄγγελος) Π

τερον (άκοάειν) 11 353,

πολεμικός (λογικαὶ μάχαι· ι

mogum) 11 63, 21· - πολυπλασιάζειν (Pass.): 1

ΡΝ· 1²33’ ¹¹· >< 20115271312111224169: 1 15121·

σοι 11112.- τὰ 1311111) 331¹. ,²131 11
11116 ...1 Π..11111.ι.1’.1.11.11·
17. - πολεμιωτατος(άά·’ nomia (τυφλὸΙνΙ Ιγῐάρ ἓν

8.- vgl. εὐλογία παρά· 90232021 ὄφις) ῙῙ 981 29· ἐστὶν ἣπ.)3 1 112, 1. ><

δεισος. ><
ποίημα (Plur.): Π 204, 14

πόλεμος (θεῖος); *Π 111, πορνεία (προς τά δαιμό-

10.>< νια)ι Ι 10, 5. - 11111.

 

