m mmm

προσεύχεσθαι μὴ εἰσελθεῖν ,εἰς πειρασμόνί( 5755 έσμεν έπ1” γης
περικείμενοι τὴν στρατευομένην σάρκα, κατὰ τοῦ πνεύματος,α 59, ,τὸ
φρόνημα( ,ἔχθρα“ ἐστίν ,εἰς 555v,‘ μηδαμῶς δυναμένης ύποτάσσεσ-
θαι, ,τῷ νόμῳ τοῦ θεού,“ έν ,πειρασμῷ ἐσμεν.
5 2. ὅτι δέ ,πειρατήρισν“ 559„ 5 ‘„57c5' γηςζ (ἀνθρώπινος, ,βίος,“ άπὸ
τοῦ Ἰὠβ μεμαθήκαμεν διὰ τούτων· ,πότερον ούχί πειρατήριύν ἐστιν
ο ’βίος τῶν ἀνθρώπων έπὶ” γηςξ ‘aaz’ απὸ 1ου επτακαιδεκάτου ψαλμοῦ
τὰ αύτδ δηλοῦται έν τῷ· ,έν σοὶ ὁυσθὴσομαι άπὸ πειρατηρίου.“
άλλὰ κα1“ ο Παῦλος Κορινθίοις γράφων ούχί τὸ μὴ πειράζεσθαι 5555
10 τὸ μὴ παρά δύναμιν πειράζεσθαί φησι χαρίζεσθαι τὸν θεὸν, λέγων·
,πειρασμὸς ύμᾶς ούκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς δὲ ὁθεὸς,
(ὃς) Ι ούκ ἐάσει ύμάς πειρασθῆναι οπερ 5 δύνασθε, άλλὰ ποιήσει σύν 257
τῷ πειρασμῷ καὶ την ἔκβασιν του ’δύνασθαι ύπενεγκεῑν.“ ειτε μὰρ, ,ᾗ
πάλη“, ,έστί“ ,πρὸς ’την έπιθυμσῦσαν” η στρατευομένην, κατά τού πνεύ
15 ματος“ „05025‘ 55059 τὴν ψυχὴν, ,πάσης σαρκὸς( (ίῆτις ἐστὶν( σμωνύ-
μως ω έγκατοικεῑ σώματι τύ ἡγεμονικὸν, 5 καλεῖται καρδία), ὁποία
ἐστὶν ,ἡπάλη“ τοῖς τούς ἀνθρωπίνους πειραζομένοις πειρασμούς,
είτε“ σος διαβεβηκόσι καὶ τὲλεωτέροις άθληταις, ούκέτι ,πρὸς αἱμα καὶ
σάρκα( παλαίουσιν οὐδὲ έν τοῖς άνθρωπίνσις πειρασμοῖς ἐξεταζομέ-
20 νοις, 059 καταπεπατήκασιν 555„ ,πρδς τάς άρχάς καὶ τὰς ἐξουσίας καί
τούς κοσμοκράτορας τοτ’ σκότους τούτου καὶ τα πνευματικὰ τῆς πονη-
ρίας“ ἐστὶνε ημῖν τά άγανίσματα, τού πειράζεσθαι οὐκ ἀπηλλάγμεθα.
3. πηός σύν κελεύειε ημᾶς 5 σωτὴρ εὔχεσθαι μὴ εἰσελθεῖν ,είς
555055915vf‘ πειράζοντύς πως πάντας τοῦ 5253,- ,μνήσθητεὲ γὰρ,
25 φησὶνι η Ἰουδαία [εί] ού πρδς τούς τότε πρεσβυτέρους μόνον άλλά

1 u. 23 731. 11111111. 6, 13. Luk. 11, 4. -— 2 7310111. 4, 1. Ι Ρο11. 2, 11.
(1111517. - 731. 111115, 7. - 5731. Η10117, 1. - 6 Η1557,1.-8Ρεοί.
17, 30. — 11 ΙΚο1.10,13.- 13 Vgl. Ephes. 6, 1201115, 17. 11114, 1. 1Ρε11.
2,11. - 15 731. Lev. 17, 11. ·- 16 731. Origenes, Comm. in Joh. 11 29 Ι35Ι (bom.
1 p. 155 εδ. Lotum„ I 104, 251. Β1οο11ε) und Diogenes 111011. VII 1,159.- 17
u. 20 vgl.Ephes.6,12. -20731.Ρ1111.90,13.- 2411111111 8, 26. 27. - 25
Vgl. Onomastioa εσο1ε, εδ. Ρ. δε Lagarde 7, 16. 193, 13.

mmmwfflmfflwmmmfflmmmm
ο. Angl. (bei 1101192612) aus d. 111¹. oin Ι 16 111111ε1 γὰρ -Ι- ἡμῖν 21131. (a. ε. 0.) nach
Ephes.6, 12 Ι 14 ἢ] καί lieet Angl. Ιο. 110.) ohne Grund Ι 15 ἐστιν von 1. H. tiber·
gesohr. Τ Ι 18 τελεωτέρσις] τελειωτέροις weh τελειοτέροις Del. τελεωτέροις, doch

ω οπο a corr„ ΤΙ20 καταπεπατὴκασιν Lond. Del. καταπεπατηκόσιν Ox. καταπε-
πατὴκσσινΤ Ι 25 έουδαία Τ Ιουδὶθ 01.bond. Ισυδα1017ε1.οιο Rand, Del. 1m

Τεῐ1ς ’ίσνδῆθΕ ΚῙοε1εηηαοο Ι [εἰ] von 111113ε11131ς wohl aus emer fiber der Endung

τοοίονδαίο 115ο13ε111111511εοε11711115111ε ει odora entstmden u deshalb nicht.
woran man denken 11011111ε,“11 καί ευ οσ1113151εο.

 

