ἰδιώτης.

27. - Ρ1222. 1 65, 2. 7. 9.
11. 276, 16. 11 71, 1. 73,

27, 222, 20. 223, 8. *260, 10.

Sachregister. καθαιρεῖν.

487

τοὺς ξένους αροσιίγεσ- ἰονδαϊσμόςι I 57, 2. 207,
θαι τῇ Ἀρτέμιδι) ΙΙ 28, 29. 227, 21. *228, 3. 205,
20. 212, 6. 213, 29. 11 8,

3.*261,10 (ApostelJesu) ἱερεύςι ΙΙ 380, 27. 382,6 83— vgl. αἱρεσις ἐξομ-

11 262, 27 (Chn'sten) 1 *79,
5. 7. 11. *80, 26. 24o‚15.
264, 18. 266, 22. 26, 28.
21280, 32. 11 *70, 23. 232,
22. 282, 27. 287, 22. 297,
18. 210, 22 (treiben Da-
monen aus) 11 256, 26
(1123221222) *11 72, 8. -
Adi. (ἄνδρες) 11 192, 18.
- ἰδιῶτις (γυνή, von der
Pythia) . .Π257, 26.

ἰδιωτιιςός (βιβλία) 1*1.359,
ιλλ). 21, ¹1 (22.2)
1mssfflm

*1269 ἱερομηνία (Plur.): 1269, 2. ’τοῦ πατρος

ίίτίόαίιίίιςίος) 31⁷1';}.4,(t1⁰2'f *ίτὶίτνοιὲιίτίντιίμιοςι (ΙΙ 55,
- Plur. 1 27, 7. 9 Ι( 11 29.)

291, 21 (Ι 382,2(Αἰγνττ· ἵπτασθαι . . 1363, 3.
τίων) ΙΙ 53, 23 (τοῦ θεοῦ) ίσοδυναμεῖν)(ἦε2ίχὴ)ι 11341,
11 292, 3 (Ἰουδαίων) Ι 10 (αἱ ενχαί) 11 341,4
302, 6. 11 47, 25 (οἱκατὰ (τινί) Ι 3ο, 25 Ι( 52, 23.
ώΜΗψωΜτωμηΜω-ώ
ἱερεῖς στρατεύειν) 11 292 ἰσοδυναμοῦντα Ι 52, 23.
2 (τέλειοι) 11 299, 26(οί ίσόῤῥοιτος(ίσόῤῥοτιον ταῖς ·
καθ’ υμᾶς ί. ἀγαλμάτων ευεργεσίαις)ι I 24,11.
τινιῦιι). . . ΙΙ 290, 29. ίσοστασιος (τὸ ἰ. τῶν στοι-

ἱερόθυτον (Plur.): 11 238, χείων). . . 1334, 22.

2 5. 246, 14. ἰσότιμος (ίροτὲμου παρὰ

κείνοις τυ-

25 (πάθος)1 225, 25181222.) 22069(5v6999):1304,5.11 1⁵²⁹) · · -ῙῙ 339· 23.

11187,9 (9 τοῦ όγου
φιλανθρωπα) Ι 79, 2ο.

- Superi. (ττρᾶγμα) ΙΙ
22224. 19)..) 2
Adv. 11 223, 28 (00222922.)
11 226, 8. 138,27.
ἰδιωτισμός; 11 85, 29 (Ι 352,
23.
ἱδρύων
Ι 226, 27 (δαίμονας μαν-
τικοὺς ἢ ίατριιιούς) Ι 232,
16. — Pass. (την τοῦ
θεοῦ βασιλείαν) 11 349,
22 (δαιμόνια) 1232, 2
(δαίμων) 1 232, 22 (τίν
θεόν) 1146, 20 (ἐν σκό-
τῳ) 11 236, 19. - Med. (οἰ-
γάλματα) ΙΙ 235, 27 (νε·
ω’ς) *11 224, 25. 234, 26.
236, 25. 238, 6. ><v
ίδρυμα (Ρ1222.); ΙΙ 38, 20.
39, 20. 192, 6.
ίδρνσις (ξοάνων καί νεῶν)
11228, 32.
ἰέναι (είςᾶνδρρς)ι (*ΙΙ 272,
20) (πρὸς τον θεόν) *11

(δαίμονες αὐτούς)

¹832 ²9· ¹⁸41 ¹5- 17·>< *ἱερόσυλοςι 1 254, 2. 255,
ίερατικός (ἑαυτοῖς τινεςΙ 22.

88, 29. *191, 23 (Anrede) ἱστάναι (οἱ αἐἱ μετα θεοῦ
124, 5, 33, 26(Ι273,2. ἑστηκότες) 11202, .><
11 70, 2. 253, 1. 292, 26 ἱστορεῖν (πολλοὶ δ’ ίστό-

(ἔννοιαι legemem) 1362, ρηνται ἐπανελθόν·

ιο (ιιροιιό ειλοι) 11439 τες)ι 1 245, 21. ><
(λόγοι, scil. τιῦν θείων ἱστορία (ἦ Ἑλλήνων καί
γαμμοίτων) 11 2329, 6 βαρβάρων) 1 252, 23 (ἦ
(ἕξις) *11,37,7 (ομιλίαι εξω τοῦ θείου λόγου)
ῳων α’λογων) *1362, 22 1 306, 26. ><

ίεροίτεριιι] *1 360, 2. 370, ἰσχύειν (ὁ ἇγβελοςμ 11 52,
9.19. 21 (σῶμα Ἰησοῦ) 22 (λόγος) 260, 20(Μω“ι“·-
MfflwWfflm‚wfflfflmmffl1
ιιιιυ (2272222..ξέ ..ιιι 2.· .,.,.
ται) 1 368, 3. - ἱε ον (δαιμονία) *ΙΙ 279, 23.
(τί τὸ δλῃθῶςὶερόνὶΙΙ 282, 24 (τοῦ λόγου) 1
238, 24 (ονδὲν βαναύσων 225, 9.

ἔργον δύναται εἰναι ἱε· ίυγξ (τοσαύτη τις ἐν τοῖς
ρον) 11 202, 26 (τὸ ἐν Ἰησοῦ λόγος) 1 220, 24.
Ἱεροσολύμοις) ΙΙ 262, 23. ἴχνος (τοῦ οἷπο τῆς φύσεως
- Plur. *11 262, 4. 263, λόγου) Ι 354, 9.- 1111.ss
2ι (Αἰγυπτίων) 11 252, 27 259, 22 (τοῦ θείου βουλή·
(Ελλήνων)112ο2,25.228, ματος) Ι 433 (τῶν περὶ
30(θειῦν) 11 285, 24 (προς θεοῦ) 1 193, 27 (Ἰησοῦ)
τοῖς ἱεροῖς ἱβρίζειν) *ΙΙ 11249.8(τοῦιίγίουπνεύ-
260, 6. - vg. βιβλίον ματος) Ι 96, 4. 11 260,
βίβλος γράμμα γραφή 27 (τῆς σοφίας) Ι 72, 25.
δογμα δυναμις. >< 240, 26 (τεραστίων ίχνη
ἐπί ποσὸν παρὰ Χριστι-

ανοῖς είρίσιιεται) l ¹341

ἰριτρείμαντεςἱ τὰ ίιιτερ ¹ ἱερουργία (λογικὴν ἱερουρ- 22.

τιγν ἱερατικην ιιίξίαν,

ταχα μηδὲ ἀκριβοῦντες
τὴν ἱερατικὴν ἐπιστή-
μην) 11382, 221. ><
ἱερεῖον (ἄμωμον) 127, 12
(θυόμενον) *11 243, 30.
- ΡΙιιι. ΙΙ 245, 25. *259,
26 (ἱερείων οίιιίχεσθαι)
*Μωωωψθ

) γίανπροσφερειντῷθεῷ) *ἰχώρ (Celsus vom Blut

11 322, 2ο. Christi): 1 229, 26. 262,

)ἱεροφυίντης (εἱς .. 22αέ 28. 262, 2.

Αθηναῖοις) . ΙΙ 299, 2

ἱκεσίαι ΙΙ 332, 5. - Plur.

11230, 22. καθαιρεῖν (τὴν δύναμιντσῦν

ῗίέως (ὅ ἐπὶ πᾶσι θεός) ΙΙ δαιμόνων)211258,27(81222-

ffim-Qfflmaefflnmmw&
α’γγελοι τοῦ θεοῦ) 11 5, 5. χαῖς τιιίντας δαίμονας) 11

 

