διοίκησις.

313, 147116νὸ1162 πραγ·Ι

81893119) (πολλὴν δ’ ’11711
τά ζητούμενα πράγματα

διολκὴν)

11247,14.

. 2124

διορατι4ιός7112114ι, περίτῶι
μελλόντων) 1365,12-
διορατικώτερος ΙΙ 155,
29 (Plur.) 11 156, 4.

διόρθωσις· 1*338, 26. 27.

8943921887
9. 276, 77 (τιῦν άνδριό

πων) 1 122, 27. 227, 4

(δ θεός προσάγει διόρ-
θωσιν τῷ κόσμῳ) *1 338,
277116ν παίδων) Ι 6340,

Q888981Q65·

ΙΙ 289,12.

81098wtax8c(819tslvm):

Sachregister.

(’ίησοῦ71 236, 2

1251971666166 ρισ-
τοῦ) 11 221, 16 (περὶ σά-
ρανου) *1144 25. 47, 15
(Πλάτωνος71141, 5. 213,
5 (111 den 1122111166) 1240,
24 (τῆς τοῦ θεοῦ σο-
φίας) 11 363,13Ι(Ιπερ1
ταπεινοφροσύνης711 85
11 1711111171),
266, 6. 9. 267, 11 (vom
Weltgericht) *ΙΙ 15, 7
(Χριστιανῶν) 71268, 14.

-vgh 61614174ι υγιὴς. ς><

δογματίζειν1 166, 29. 264,
4.11187,.22

δοκεῖν (ἣμείς το δρκεῖν ἐπὶ
τοῦ) παθεῖν οό τάσσο-

11 363,5 (κολάζειν) 11Ι 8⁵²¹) 1145, 12, ><

256, 21.

διστα μσς

διστάζειν

ν114ν711381, 20. >< 8'02174101’.

118,.8

(περί όισταζομ έ-

διττός (εἶδος) 11196, 6(v.0'
μσς) 11171,31.-11Ρ11.
(Ἐβιωναῖοι7 11 65, 76 (8-

οθαλμοί).

II 189, 22.

διῦπνίζειν(ι1εόν7ε 1342i
7. - intrans. (von 26112711

149, 24- -Pass. (von Zeus)

*11149 311519·

διχιῦς (άπτεοθαι τοῦ λε-

πρ411416117221127ι 199, 1

(οὐκέτι διχιῦς, von den

Β11116116117,

δι4761χίσι

,,11242 4.
Ι 11, 7.

δόγμα (άθεα ’καί 11617177
11 385, 32 (τῆς αίηθεια 7
1117,49.11192,1(περ1
α’νιιι44416εως7 ΙΙ 23,11
(άπόρρητα καὶ θαυμά-
σια) II 363, 5 (66181616
τα) 1196, 26. 137,8. 213,

msQQQffisv

5 7(άρχ27 τοῦ δόγματος

cil. Χριστιανῶν) *1 136,
27. 131, 8. *11 68, 24 δοξάρισνι 1216, 7. 11 199,
(εις βασιλευς 7111 284,

15117814σοποιὴ6αντα71
163 6 (ὅτε ἐγκαλεῖ τις“

τοῖς τεροδοξοις περ τι-
4ων δογμάτων ιός οόχ

ῦγιιῦν, 41611141 τ4ρότερον

δόκησις (86117611 τόν
σοῦν ταῦτα πεπονδένάδι
Ι 145, 8. ><

. 1 8,1,

’δο4ιίς (κομῆτάι“ 9 δοκίδες

80898888²8a888 χ’ρδδῗνῦῗι.
φύσιν τῆς ψυχῆς) 1283,
,24

δόξα (άρχαί αι) 11 83, 22
(δοςσεβεῐς) *Ι 342,17
(θεία) 11 64, 2 (τοῦ θεοῦ)
*11 111, 37816147 11 353,
12 (1271114671 186, 371191-
ταφρονεῑν 41άσης τῆς
παρὰ άνδρώποις δόξης)
11 342 3 (κυρία δόξα καὶ
ά1η847ς7 11 342, 4. ><

δοξάζειν( τόν 8164711 47,
3 (τός θεόν δοξάσαι τὴν

ἐί8ην64ν7 ΙΙ 28315 (164

τιῖιν όλων 71617898t διά
'19998 Χριστοῦ ἐν ἁγίῳ
πνεύματι) 11462,33.-

pass-‚11133148 Q
4.><

7δοξ1311671αι 1·1331, 6. 332,

12. 461, 28. 462, 9 11.
32 (8εσῦ διά Χριστοῦ
99871'9 πνεύματι) 11 461,

αὐτὸς ἒχων τά ἐγκλή- δουλεία (προς ανθρωπους)

ματα ἐντοῖς ἰδίοις δόγ( *11 226, 3 ((πρδς) τον

μασιν) 11 125, 7. 8 (τάΙ θεόν) *11 226, 30. ><
εὐτονώτερα καὶ μείζονα

τῶν δσ
18 (περ

ί

μάτων) 11 366,
θεοῦ) 118813

δουλεύειν (τόν μέγαν 8εόν7·
*111165,14157τοῐςκτιο-
θεῖσιν 1121182617 1214,

ἱερά)

δυναμοῦν. 471

17 (τῷ Μωόοέως νόμῳ)
116, 19 (τοῖς τῆς άμαρ-
τίας νρμσις) 11 272, 21
(δουλεόειν τὸν αότόν
πλείοσι κυρίοις d. h. Gott
und den [7811166667 111217,

11. 226, 4. 222, 211><

δουλοπρέπεια. 11 286, 26.
δουλοπρεπής Compar. Adv:
11384, 15.
δρακοντοειδήςι ΙΙ 166,
13.-Plur.11106,19.

δρᾶμα (16117 Jesu Tod): *1
178, 20.- 11111, ΙΙ 344,
12 (τά σατυρικά δ άμα·

τα..) ,111515Ι

δρόσος (οὐράνιος7ι Ι 28,
19 7417416326( δρόσῳ ἐοι·
κ14’ταΙ 5,1 (σωματι

’7311 33,4 24.- -Plur.
(δρόσοι ευσεβείας) Ι 23,
22.

δυναμις(1ιδρτος7ι 1 278,
26. *197, 3 (εὖκτικὴ) 11
12 ,15 7ζωτικη7 1146617
(θεία7*1184,36. ΙΙ 54,
19.168,28.141,14. 204,
26. 257, 24. 287,1 1(8εοῦ7
Ηοοοιέιηὴ·
66ῖ·7152,27. 1139914
(τι4ῦ κυρίου) 11 399, 4,
(ου’ράνιος) *11 161,16
(Προυνικοῦ τινος δέου·

σαν δύναμιν παρθένου) ,

*11 163, 15 (ςρουρός71
112,14.-1’161.Ι 52,

11 (άγγελικαί) 1139816
(άγιαιΙ) 11 353, 1 (άόρα-
w> 212722.2
(δαιμόνιαι) *11263 6 (ἐξ
πῳδιῦν) I 81, 26 (θει-
11 ⁶38 14311111. “88
μεις) I 17, 9 (κρείττονες
καὶ χείρονες) 11 37,1 10
(κόριος των δυνάμεων)
1157,56 2 (λίθων τινων) *1
30 7(συνεργοῦοαι άνδριό-
πων σωτηρίᾳ) 11 315, 13
(ἐπὶ τῶν ο3αάλωνω ἔξω
τοῦ παχυτέρου σώματος
δυνάμεων τάσσεται τό
τῶν δαιμόνων ὄνομα) 11
5, 2ο (ἐκ χρηστηρίων) *11
263, 25.-
11111. ><
δυναμοῦν(1’212,7; 11174,

¹ 11369 30·

SQQQQ,13Q

641άντικεῖσ-

 

