μυθικός.

μυθικώτε ον Ι 131, 7.
199, 28. 46,13.
μυθολογεῖνε 171, 25. *314
8. 11 106, 20. - Pass. *1
wammmt
ῘῘ 431 9·
μυθολογία (Ἰουδαϊκὴ)1 Ι
175, 27. Π 180, 13,-11111.
(Ἰουδαίων) . 1132, 23.

μυθοποιεῖνι 1160, 7 (Ἀθη-

Ἓλλὴνιον λόγοι) 11282,
315332‘23‘55‘55122‘1'3225
1 83, 20.

μυθοποιία (περὶ τδν λεον-
τοειδῆ...); 11 191, 17
(στρατείαν στρατείᾳ πα-
2112111171
μῦθος (= Sage, Μθττίιοα)
1121, 15. *306 27. 308,
11111 111151
ἕῖιῗόεῗυ (Ἰερίιῖ ⁰1⁰1 ίῗὲίῖ
1115έὲ111 1111111131
μὲἓομέίιον θειὲν) 1 69, 4
(⁴ 24202000273113321) 1
ῗᾌβῗιατα) Ιῖὰ58, ἓυβῗαϊέ
λατιυνι) 1 3¹²'.²²· 11
181, 10. 27 (Πλατωνος)

Sachregister.

θὴσεως) . . II 190, 14.

μέσους) Ι 253, 27. 254,

νέμειν. 501

μύσις (τῶν ὄψεων τῆς αίσ- (τὰ περὶ ἀναστάσεως μ.

διδάσκειν] 11236, 29. -

*μῦσος (δγνδς dub παντὸς μυστικώτερον (νοῆσαι) 11

3501 29·

12121912 (οι ,143 1113611132 ⁶· 1121,

των παρξξβολῦν ανα· μωμοσκοπεῖν (ἑαυτούς)

fflmwssww

ssmss

κατὰ τὸν Ἰησοῦν μυσ· μωρία(,κακόν ἡ ἐν τῷ κοσ-
ταγοιγιῦν τῷ θεῷ) Ι μῳ σοφία, α’γαθὸν δὀ)

ναν . . . έμυθοποίησαν ολ ²⁵5³ ¹·

²⁷·.²⁶3’ 1. 57.

μυρτηριογ (το περὶ τῆς τιανσ

1111111111111111

μωρία“ 1st christl. Lehre

*μυσταγωγός(Ρ1111.); 11262, 112611 Ce}sus): *ill 61 ἰ Ξῖ.. ><
μωρος (ξω, sc ,ο ρισ-

113,15.11,11.><

1. - 11111160, 13. 232, ναός (ἀληθής) 11 236, 21

25. 255, 9. 310, 26. 11
Ἢοψαὼω(
315, 5 ’(βαρβα ικα) 11
939 της τοῦ Ξεοῦ βας
σιλείας 1315, 21 (κατα
γάμον) 1130929 (περὶ
γῆς) 1 13, 24 (θεῖα) 1256,
10 (τοῦ θεοῦ) Ι 47,1ο
(τῆς κατὰ Ἰησοῦν θεο-

(Ἰουδαίιον) 11 177, 2ο (τοῦ
έν Ἰησοῦ θεοῦ) 11 236,
24 (τοῦ θεοῦ) 11 237, 2.
- Plur. 11 213,1. 214. 2.
219, 4. 236, 1411. 237, 22.
mnffisswm
mmmmmwm)
11 237, 21. 27. - vgl.
νεώς.

σεβείας) 1 254, 29 (τῆς νᾶπυ (οἱονεὶ ἐν νάπυϊ)ι Π

θεοσεβείας) 11 3558 (τα

19, 28.

θρυλούμενα) 11 195, 17 ναυτικός (διαί ναυτικῆς καὶ

(μεγάλα) 1292, 8 (Περ-

κυβερνητικῆς) 1 346, 20.

σοιτί) 11192, 1 (τὰ Περ· νεκροςι 1 191, 7. 10. 11 18,

σιῦν τοῦ Μίθρου) *1191
3 (περί τοὺς Τιτᾶνας
21² 1172

15. 61, 22 (ἂνθρωπος)1
330, 16 (ἥδη καί πάλαι
νεκρός, scil. Κέλσος) 1

ἶ 53, 27 (σέβειν νεκρόν) *Π

13133 (περ) ψυχῆς μετ· μυστηριώδης (ἐπαγγελίαμι 186, 26. 190, 32. 217,1.

ενσωματουμενης) 11 54, 1271, 27 (λόγος) 11223,¹

2. - Plur. 1 65, 7. 15.

26,

89,12. 121, 18. *178,19. *μυστηριῶτις (θρησκεῖαι
*181, 20. 23. 25. 224, 23. μάλα δεισιδαίμονες καί
312, 20. 320, 26. 321,12. μυστηριώτιδος) 121519.
324, 4. *9. *17. 11 *60, μυστης(ίίέλσου);1 25413οι
15. 26. 102, 27. *146, 26. μυστικός(οἷνα ραφὴ);13ο4,
191, 2. *26913 *261,) 19 (οίναλο ίαι) 11 338, 14 νεκρότης (von jesu Tod):

2611. 283, 7.8 ἕΕλληνι-
κοί) 1 89, 19 (“ λλὴνων)
11 284, 28 (Ιουδαίων) I
132,12 (κενοί) I 71, 27
(Ὁμήρου) 1 119, 14 (περὶ

(θεραπείαίῐ 71, 16 (θεω-

- Neutr. Π 84,14. - Ρ1111.
1187, 2528. 191,8(ελ11-
trilnnige bei den Pythago-
112111) 1 247, 22. 248,1
(έν Χριστῷ) 11 ¹⁸1²⁶·7
vgl. ανασταοις ανιστα-
ναι στῦμα ψυχή. ><

1 191, 9.

ala) 1 132, 24. 1129, 16 νέμειν (ἐνἱ θεῶν μοίρᾳ νέ-

όγος) 1313, 28. 1131,
6. 63, 2 (νοῦς) 11237, 8,.
- Neutr. 1120, 17 (παρα

οσιριν καὶ Ἰσιν) Π 42,( τῷ οίποστόλῳ) 11 195,

1920 (παλαιοί) *1 121,'

μυξᾶίοῗθαι (10111 Stier des
Phnlaris): I 337,16. 1122,
μυξτξηρίζεινβαεε.) 1 18, 14.
*μύρμ ξ Ρ1111. (μυρμήκων
&yx μιον); 1 353, 311.

mfflmamm
ί 15. 11 115,19. 119, 24

311.

10 (Plur.) 11328, 6. 9 (τα
ἔνδον καὶ μυστικὰ τῆς
ἐκκλησίας τοῦ θεοῦ) Ι
218, 6. - Compar. (θεω-
ρία) 11 93, 20 (λόγοι) 11
29, 21 (Neutr.) 1 279, 26.
11 147, 3 [Plur.] 1 255,
7. 11 20, 20. 162, 3. -
μυστικῶς 1 286, 27, 368,

μειν τον Ἀριστέαν) *1
222,14. 22517. 226, 20.
awffffifflw
{111011221121111
629669-
Med. (τοῖς νεμομένοις
τὴν γῆν δαιμονίοις) 11
272, 15 (διαβόλου πᾶσαν
τὴν γῆν νενεμημένου) 11
169, 4 (τὴν χύσιν τῆς κα-
κίας ἐπὶ πλεῖον νέμεσ-
θαι) I 338, 29 (ὁ τοῦ
θεοῦ λόγος ... προβαί-

 

