Inhalt von Origenes Band II.

ψ

Seite
Text.

Gegen Celsus Buch v-V111 .............. 1-293
Die Schrift vom Gebet ................ 295-403

negister.

Ι. Stellenregisber .................. 407-438
Altos Testament .................. 407-414
Neues Testament ................. 415-427
Kirohliohe Schriststeller ............... 427·431
Nieht-kirohliohe Schfiftsteller ............. 431-438

Η. Namenregister .................. 439-450
lll. Saehregister ................... 451-538

Nachtrssge und Ben'ehtigungen ............... 539—545

 

