θέα. Saehregister. θεοπρόπος. 483

θέα(τοῦοῖγοῖοος(ε Ι 27,2 2. 7. 247, 29. 262, 11. σααρῇθ.)122ο,29(προ-
ιτῶν οἷοράτον τοῦ θεοῦ) 278, 14. 285, 14. „²9¹” 1537! 071qu Ι 279, 23 (οὐχ ἢ
1192, 2090728192( 11 3792 (το ληθωςθεισο τ ουσαιθ. ἐν Ιησοα71
2712211822· 121772727122222 {8’2512‘638811'538'
θέαμα Plur. (7οὴτωο); Ι - Plur. 113, 27 (α’να- αὐτοῦ( Ι 172, 10 (φῶς
222, 23 (ἐντῷ θεῷ7123, γνώσεις) ΙΙ 77, 17 (ἂν- τῆς θ.) . . 1220, 28.
26 (ἐντῷ οπεροορανίῳ δοες) *11 278, 23. 279,“θεογονία(Ρ122,);1307, 12.
τόπῳ). .Ι. 1270, 22. 14. 200, 6. 208,5 (εἰ- 325122. ' ι
θεᾶσθαιλῳεοο( ΙΙ 296, 18 κόνες) *1,1224251. 226, θεὶοὲἓοριηὸτος mammon: 1
Ιῖοξι, QZ< Η mm) ἓό((2ἔρνξ7ἷυῆῗτ5ῗ3ο(τέκ5οὲ θεόθεν (6(6οσθοι(; ΙΙ 72,2
θεξζξξ 2ξῗεοΙῗ2ὲ2ῗ52ἶιΞ fogg,l7l.313731212{.248??g8153ssth 293,Η26ἓῗ2’88((
88 1103550‘15“}.31'61 {1⁴⁹3J'1?⁷¹9'1³³i ³9²? 8 320314210} 8880288
μςνες) 1,21'0222 (τοῦ 27.*273, 13· 1'81] 14.'1s7,1 722727 1373, 25 (τὰ
27277771 2177 7227277717277222777177272
θεΙΞετόΞῚορῗεξῇ (τὰ γύ- Ιῖὃὲῗζῖὀσιοῖεέειιοαὲῗρέιν. θεὶἳῗγῗαιΙΙῃ, 1. 89, 15.
ναια αφὶσταμεν καὶ 223, 22. 226, 14. ΙΙ 76, 292, 26 (α’πόρῥητος1175,
πάσης θεατρομανΙας721 4. -θειότερα Ι 47, 24 (( 4 (ζΙερσιῦν) *11 92, 22
θὲΞιΒτιροἰ8 ΙΙ 344 26. 28.( ³¹³ng ξμς. 7Π(ο(λ32ῖἶ (γδῖοῗξσκοῗέἓξμῖἱῖοῗνθωεὲῧ.
377, 22 (κάλου’τεεαμέ- 8269θῖ) ΙΙ 319 (θειο- Πλάτων) ..11 292, ’23. -’
'‘⁰²’‘'m15‘ffl‘23235’f‘i 88⁶³? 1¹1³⁷' ²· 1⁹⁶8· 18¹8·8‘880‘8⁷¹1}32
532⁰? (ἐν θεμᾴτρεῖρσμὲνΙ ἄγγελος 3331197710 dvgd: θεοῖόγαι (Εἱέἕνωςξι Ι
εςόσμσγ καὶ αιγγέ ων καὶ βασις ἄρηξις ’,802547μο 76, 2 (παρ’ λῆησι( 1
ανθρωπων) Ι 377, 22. γραμμα γραφη διαλεκ· 362, (219 (ων προ βρα-

(κωμῳόὸς ἐν τῷ θεάτρὲρι τος δόξα δύναμις ,ἐλπίς χέας ομνησε θεολόγων,
4

{88388838 ἐπὶ ἱῖξέβῗὲτῖἴῖἷῇωχηπῇῗξ ³1⁵0⁰ssa2733⁵2¹¹⁵6 '22,¹ 2³⁶⁷⁰7 6·
κρατεῖται ἐφ’ ὑμῖν οἷγω- μρρφὴ μοστηριοο νόμος 222, 21. 229, 6.
νιζομένοις( Ι 26, 24 (τὸ ους παράδεισος πνεῦμα θεομαχία (ΡΙο2,, τῶνπατέ·
πᾶν ὑβρίσας θέατρανκο- πόλεμος πόλις πρεσβεία ρων( . ς. .*ΙΙ 244, 2.
λάζεται) ΙΙ 377, 14. - σοφία τάξις τέχνη φόβος θεομάχος (ο τοῖς ἀπὸ τοῦ
Ρ1222,(οἳ ἐντοῖςθςάεροις φύσις φωνή ψυχή. >< ( λόγου θεοποιηθεῖσιμα-
δραμάτων τινών οποκρι·Ιθειότηςε Ι 228, 20, 229, 26. χόμενος). . Ι 22, 27.
ταί). . . ,ΙΙ 344, 22. ΙΙ 256, 20 (ἄλλότριοςτῆς θεομισὴςε *1224,24.25.
θεῖος (αἴσθησις); 11 284, θ.) 112492 (ἐν ἡμῖο(1 27.
26. 238, 2 (ἐλπίς) ΙΙ 84, 367, 16 (2122211οΙ2) ll 2,8 θεοποιεῖν Ρεεε. (α’πὸ τοῦ
20 (ἐνύπνιον) ΙΙ 92, 22. (θεοῦ) Ι 237, 9. 262, 32. 1670272 Ι 22, 27 ( ”
(μῦθος) *ΙΙ 203, 22 (τι-Ι 277, 32. 326, 7, ΙΙ 22, 20. θεῷ λόγῳ)11372,2(διῖ·
μή( 11 2ο4,3 (7629711 232, 26 (( 324, 20 (Ἰησοῦ) θεσις). . .ΙΙ 358, 22.
295, 1. — 821‘ovf8, 1. 1 97, 16. 207, 8. 222, 7. θεοπρεπής (Superl, von Je-
27, 20((72,22. 78, 2327, 115,17.119,17.134,16. sus): 1213, 26- θεο·
80, 21. 87, 32. 209, 14. 161, 3. 186, 23. 287, 4. πρεπῶς ΙΙ 298, 24. -
119,12. 142,9. 161,*17. 220, 28. 226. 7. 11 5311. θεοπρεπέστερον (vosta-
21.*24.167,12.*171,22. >286, 10. ²².⁷· 25 [17787 θαι) . ·‚ . 1135030.
27 22,2,2722 17247772222421274727788
5. Π 49, 5. 5o,18. 73,“ Juden) Ι 134, 20 (τοῦ μασμὲνας ἐν πάσῃ Ἑλ-
27. 74, 7, 203, 20. 136, 2670071255, 14. 285, 29. λᾶδι θεοπροπίαςιι 11
24. *144, 29. 255,32,*263, ΙΙ 173, 24 (τὰ μιμήματα 255, 3.
2ο, 267, 22. 168, 25. 199, τῆς θ.) ΙΙ 84, 27 (τῆς τὸν θεοπρόπιος (θεοπρόπιόν
23. 25. 28. 202, 12. 224, νειὸν οἰκοδομούσης θ.) τι θεσπιζει212 Ι 230, 25.
2. 5. 7. 215, 23. 216, 2, 11 236, 26 (ἵνα αὐτοῖς *θεοπρόπος (Ρ12227ι 11 254,
237, 26. 238, 7. 28. 239, [scil. τοῖς παιδίοις] ἐν 20. 160, 4. 292, 27.

31*

 

