IH. Saehregister

οἶβέβοιῖς (τὸ οἲγῖῗβαῖιένῐῆ- ἀγέπῖι(ἆοέῗ1ἓὲτος)ἱ 1π2α71,
*ιῖἕευλζηρλα ⁸(a’.⁸1111231111'au?: 2562219 τζῳῆς) ω11τη3ς22, {³1
‘vm' . . . 1251, 2. (προς το θεῖον) Ι 8,1
αβροόιαιτος (Ρ1111.) 112992.
ἁβρός (γύναια το) ἁβρὰ κο)
,εὐγςυῇ 2 ἰ 1219, 6.
1111211111), (ιι, 23: , ,
111111131111011 711111111212
α’γαθόυ 175, 15. 271,12. ουν ἐν Ἰηοοῦ τῷ Χρισ-
11 218, 19113857 (ἓν) 11 94111314, 13 (ἦ ,καλου-
11911111111139 λιγιλιιιιιιο)
ῗζέἔέἷιοῖς)71ἕ1νέξ9ᾓω1α(λιιλὲ ἐιῦῖξῗνΙΙῃζέ5ἐνι4αῇιρῗ9
{Zssozhl 72269ἱότέΙ {7105}- τὸν πλησίου) ’11 322, 14

τοῦ θεοῦ) Ι 52, 32 πρρῦ

θεον) 14, 18. 35, 27 (προς
τὸν θεον) Ι 15, 10. 22,
8 (ἐν Χριστῷ πρὸς θεόν)
Ι 15, 19 (πρὸς τὸν τῶν

((1
- Plur. 11 124, 24, 125, αγατηυ) II 376, 23. ><
9 11 s. w. - τὰ α’ 2θᾶ 11 α’γγελιιιός vgl. δύναμις.
388, 2. 391, 29 (τὰ ἄλη· ἄγγελμα Plur. (ἅγέλματα
‚ 81νᾲ ἀγαθά) 11 338, 23.><. u. αγελμᾰτων Α]; 111255,

58801'15· ,11816111 ολίιὲἔέλλὲς ἵξις).

*81113ιέ8318 (λῖ ῖιῖἱῗὲἔῖἒίλῗῖιῗὲῗὲἶ
1 175, 2. 214, 16. 11 5, 8. *135,13. 169,17.*192,
ἰξῑ (91188953ῗί8 1Ξί λ’·*ςέἷ {² 13.⁷·1Z?'·1}.⁶·*}33
11292, ιο;*2οό, 12. *212, 4.9. 10. 15;*59 2:61,
1111123181, ²:38: 1119151.. λζ’.) ..38
:fflfffflffiffissnffifflwffmss
ξς {35 12:91129239
1115... 21212

δημιουργοῦ) 11 1oo,7 (διά-
βολος) 11 399, 18 (ἑκάσ-

του) 11 324, 8. 377, 8
(θεῖος ἄ.) Ι 119, 24 (θε-

*9, 21. 23. *14, 8. 32,11.
wwmmww
14· *591 1121· 23· *⁶9
17. *61, 8. *62, 9. 141,
27. *217,6. *2184 *219,
ὣψυωυψ,
8. 252, 8. 262, 5. 274,13.
ιωηυωῦωοο
ἕλ’ {10’ ¹318? “8³⁹8
(ἕλκη) 1313'1 ²9.· 4691114·
mewssm
mmmmdffl
κρυα τῶν οἲ.) *ΙΙ 59, 16
(δεξιοὶ καὶ ἀριστεροὶ) 1
17, 3 (διαβόλου) 1 336, 9.
11. 11 225, 22. 241, 31
(181))181111(
Ποωηωψμ
248, 2. 9 (θεῖοι καλ ἅγιοι
ἄ.) 1233, 23 (θειότεροι)
*Ι 166, 17 (θεοῦ) Ι 234,
6. 359, 3. 1161, 25. 246,
24 (τοῦ θεοῦ) I 33, 1. 5.
ροηηψώ
115, 5. 251,15(1ουῦαί- .
ων) *11 36, 24. 39, 26. 28
(ολ κατὰ τὸν Κέλσου-ᾇ.)
3291 1191111111
1399, 15 (ουρανιοι) *Π
6, 7. 14,6 (ἐν οὐρανῷ)
1365, ιο. 11 *5, 26. *6,
19. 22. *8, 7. *9, 26))
321,16 (ἐν οὐρανοῖς)
1 17,6 (- λειτουργικὰ
τοῦ θεοῦ τινεύ οτα) 11
mwmfflssm

οῦ) Ι 127, 6. 11 61, 25( 1714οο,4(σορλᾳτρέ.

29. ‚ (τοῦθςοῦ) 11243,13(λει-Ι φονται θεοῦ, ου σωμα-

οξγαλματοποιεζυι 11 23514.

αγαλματοποιοςι 13οι,12.
’- Plur. 11431. 23511.

λζὲἷλλλῗλις· (8181.
2⁰52 9·

τουργος) 11 314, 16. -

Plur. 1 *77,12.15. 111,
625. *119, 11. 189,1,( 18. 23 (φαῦλοι) 11218,
234, 12. 298, 12. 317, 3ο. 9. 233,16.- vgl. λει-
11 *2, 21. *4, 9. 13. 19.Ι τουργεῐνμαιιᾶριοςοτρα·
25. 29. *5, 14. 26. *8, 3. 26.) τιά. ><

y W ἄρτῳ) ΙΙ 369, 2811.

ἄνθρωπον] 11 370,

29*

 

