500 μιαίνειν. Sachregister. μυθικός,

βορβόρσις) Π145,1(θεί- νου ύπό τοῦ Παύλου μορμολύττεσθαι (με) μο-
αν φύσιν) ,ΙΙ 142, 28. ἔοικε έμνρμονευκέναιό μολυττέσθω ἦμᾶςόίίέί-
μιαιφονία (ΡΙω.);ΙΙ 280, 24. Κέλσος, ειιΙ, Gal. 6, 14); σος) . . ,Π 252, 4.
μιαρός (Neam, τὸ κυρίως); H 68, 5. >< μορξῆ (ύετοῦμ *11 100, 14
1238, 4. >< μνησικακιαι 11 319, 15. ( δόξας) 11 138, 20 (θει-
μιαρότης (τό γεννητικόν 396, 6. οτέρα)Π147,17(θευῦν)
τῆς μια ότητος)ι Ι 238, 5. *μνηστεύειν (τρῦ μυησεευ- ΙΙ 256, 10 (πρύτ7)Π 158,
μίασμα fro ἴδιον πνευ α σαμενου αυτην τέκτο- 19.—Plur. (δαιμονωυ)Π
εἰς τοσοῦτονμίαομα μ· νος) . . . Ι 83, ¹⁸: 277, ιο (θεοῦ) *ΙΙ 212,
βαλεῖν)ι *ΙΙ 142, 22. 27. μοιχεῖαι ΙΙ 380, 28 (αἰποχ 15. 216, 4 (ἁαφοροι τοῦ
-ΡΙιιι, . ,ΙΙ 156, 28. τῆς μ.) Π 213, 25. σύ Ἰησοῦ)11147,5. 149,19
μιασμόςε Ι ιο, 16 (τοῦ νοῦ) (171 παρθένου καί 1ον [τοῦ λόγου) Ι 285, 238.
ΙΙ 88, 6. ανθηροι) *1 85,19.2ο.- -ng ἆρχονιιιιός.><
μίγνυσθαι (θνγατ οίσι, von Plur. (μοιχείας σῖφιέ· μορφοῦυ (vom Logos): Ι
, den Persem): Ιί 151, 52 ναι) . . .ΙΙ381, 14. 2⁶1‚9, - Pass.11*1oo,
(ὡς καλῇ αὐτῇ, scil. μη· μοι εύειν (ἐκκλίνουσι τό μ. 5. 116, 8 (Ι 558, 19. 549, 9
τρΙ τοῦ Ἰησοῦ) *Ι 9ο, 13 σί τὰ τοῦ Κιτιέως Ζὴ- (α’γύλματα υιιό λόγου. ..
(τῇ παρατυχούσγ, Be· νωυος φιλοσοφουυτες)1 μορφούμεγα ἐν ἡμῖν) 11
schuldigung der ehfisten) 11 213, ιε, (κολάζειν 234, 26 (θεὸς ὑπὸ αι
11 97, 27. τοὺς μοι εύσανσας) 11 θριύιιων μορφούμενος)Ι
μικρότης (τιῦνῐόυθρώιιων, 177513 61
συγκριτὴ τῇ υπεροχῄ του χευσαντος καί παρθένου εἰς την . .. θεῶν μο φην)
θεοῦ)ιΙ295,18. 19. 2941. μοιχευθείσης) *Ι 85, 8. 11 256,9 ορφω ’ναι
μέμηνα (τὸ οῖονεὶ πιοιτά 201111111112111„fagnanum: κατὰ λόγου 11138‚12.
λογικὰ μ.)ι Ι 352, 5. - Π 15616- μοσχοπῡιίαῑ Ῑ 713ι ί Π
Plur. (τῆς θειότητος) ΙΙ μόλυβδος (ό όιιό τῆς κα· 351,16.
⁸4¹. ¹7 (τῶν ᾰλύθίίῶί κίίς) · · · 1²⁸3’ ²1²· μόσχοςιΙγ, 32 (μόσχον κα-
my) 1184,16 (ἴθ’) ⁷10⁰)- μθίυνξίνῖ Ῑ ῙῙι ⁶· ¹9 (⁷⁰¹²c τασκευύζειν) Ι 195, 21ίί.
τοτοκοο). . ΙΙ 254, 26. ακουοντας) 'II 164, 20 μουωκός (azymae. 7755,

ανθήρα μοι· 236, ι16 (μεμορφωμέιςοι

1

μίμησις . . . ,Ι351,18. ²⁰22⁰7208092142127 σου); *ΙΙ 109, 24 (θεω-
μῐμος (Ρ1111, οίομεγος μί· τουςόθνίσέξῡνς) 1{3¹7› ρὴματα) *ΙΙ 92, 23 (λό-
μους γραφειν η τινα 11 (ουδέν των θετων νό· ,05 . ι .*11 92121·

σκωμμωι, εειῗιῐειμροιὲι mm 12114(ξῇ μ155351ὶ555555351ί5555ᾗ

τες εἶναι του ἥλιον); ΙΙ

ναι)11191,12(έκ μίξεως xlae) Π 196115 (01)τε ῑθ Im -Pass.*1

τῶν α’ῤῥένων ταῖς γυναι- θεῖον μολυντέον) ΙΙ 278, ’Μῖνι I {5⁵2¹}
ξί) 188, 28 (καθαρεύειν 14 (τό καλόν) ΙΙ 342,7 2Ῑὲ’9 ( ⁷, ml) 1193’88
.. οίιιό πόσης μίξεως) (καρδία μεμολυσμένη) 11 ,st “vm‘ffm) ²54’ ²·
11 199, 18 (τόπος τῆς 15912 (κόσμος μολυνό- μυεῖν (θίσθγσῑῑίῑ *Π ¹8⁶,
<⁰=³> παρανόμου μίξεως) moe)- · · 1319. 8· ¹9(“²89'1‚⁰⁸⁰‘) *8¹⁸2
ΙΙ 398, 8 (γύψ χωρὶς μί· μολυσμόςι Ι 10,15.14. 40, 19(ῑ986οφθαίμο89ῖῦ8
ξεως σῴζει τὴν διαδοχὴν 14. αίσθηῦέως), *Ῑ,Ῑ ῐ90» ,ῐι
ιιι ιιι ιιι ιι. ιιιιιειιιι ιι 7111111181
(πρός τύςγύ. γυναῖκας, α’ίτού θεού) Ι ιι, 179) 1¹⁶0le 11,¹9⁰ 871³·
von den Christen)11109, 9. Π 12, 10. 12. 250, 8. 23 ῗξῧῦὅ· (13'1113 αἰσθησῑως
μιξοπύρθενος (von der (θεοῦ) 11 215,13. 285, θφθαύμθς) ·11¹901¹3·
Sphinx) . . Ι 92,19. 24 (θεοῦ = θεὸς λόγος) μυελός (ὄφις, ὥς σί πολ-
μίσηθρον(ΡΙιιι,)1 Π 218, 23. Π 28520 (θεοῦ λόγος) I λοί φασι, γίνεται οίιιό τού
μισητικός (προαίρεσιςμ 254,3(λόγος)11348,18. νωτιαίου μυελου, scil. όν·
1320, 12. 349, 8 (υίος του θεοῦ) ΙΙ θρύουου νεκροῦ) Ι 550,
*μισθαρνεῖν (εἰς Αἴγυπτον, 251, 18 (υμνοῦμέν γε 17.
von esus: 179, 28. 89, θεὸν καὶ τον μονογενῆ μυθεύειν (Pas. δίκην τῶν
50(ν γύπτῳ) Ι 81, ⁷: αύεοῦ) Π 285, 21. - μυθευομένων Τιτύνωνμ
μνημα (ΡΙιιι, πάτρια, be1 (²ss νον) Π 2ο4,19. — 1302,16.
den Ameisen): *Ι 555, 5. vgl. ζῴον. >< μυθικός (ύναιιλύσματαμ 11
μνημεῖον (ΡΙιω.); Ι 145, 21. *μονομαχίυ(ΡΙιιι., δύο υλοῦν 260, 15,(Ι’ίγαντες) 1198,
μνημονεύειν (τοῦτο...μό- θεων). . ,ΙΙ 144, 1. 16 (ίχωρ) Ι 162, 2. -

2851th οἷπὸ μίξεως ἄλλ’ Ριεε. ΙΙ 590, 10 (ύιιό τῶν
πο παρθένου γεννηθη- ένθυμηματων της ιια(ι

 

