κόσμος. Sachregister. λατρεύειν. 493

κόσμουφιλόσοφοι)1224,) 23. - κνβευτικώτε-Ι Ἀθηναίοιςὶεροφάντης...
7 (τοῦ κόσμον καὶτῶν ρον (ζῶντες) 1232, 22. κωνειασθεὶς τα ἄρσενα
ἄνθρώπωνφύσις) *ΙΙ 222, *κύβος (Plur., ἅναρῥίπτειν); μέρη) · . .11 199, 20.
22 47οῦ κόσμου χωρία) 1182, 3. 82, 6. κωνειον (ἄνδρες μὴ δεη-
114,16.- vgl.a‘71'vqtog κυεῖνε 11337, 14 (σωτη- θέντες κωνείου) ΙΙ 299,
ἀποκαθαίρειν αὐτουργός ρίους λόγους) ΙΙ 327, 9. 23 (λόγῳ ἀντὶ κωνείου)
ἄφθαρτος,γενητός daga-{xm (2021112212) *11 56, 11 299, 24 (τὸ κ.,πιόμε-
ουργοςδιορθωσιςείρηνη, 14. 62, 4; vgl. Ι 83, 19 νος) Ι 246, 19 (ov φρον-
ἐκκακεῐν ἐκπύρωσις &rt-1 (ἐν τ’ ὓστέρα τῆς κυ- τῖζειν τοῦ κωνείου) 1260,
ανορθωτής καθαίρειν κν, 010115· . .11183‚ 6. 14. ,
νεῖννοηςοςβκ ,ηὐχηθρον (Plan, αὶμύ. κωφοῦν (κςκωφωμένος την
κρᾶσις (των ἀέρων);11 267, λα), , , ,Π 67¹ 3, τΞς ψυχης ἆκοην);1294,
· ²²· , >xime (τοῦούρανοῦ)2 *11) ,¹- , , .
1108181088 (Ρ355·)ῑῙῙ ¹741 1·1 47 22,-21222, (astrono- καφωσις (προς τους ασε-
κρατεῖν (107022), 11 226,“ mi'sehe) *1 232, 15 (dm. βεῖς λόγους) . Ι 9, 22.
31· 233215 [⁰ ἵν, ὄνυμ’) γραφὴ κύκλων) *ΙΙ 95,
μεί,κρατησεί των “2³¹¹ sff' (κατὰ χρόνων μα. , ,
9411111111) 1 144, 21 [της χρῶ, κύκλους) *1 281 λαλεῖν (θεοθεν τους προ-
§.ome 21111112 ww 18. - vgl. monades νήτας 1411211191 1
01279 κρατησαὶ ποτε upum.) α (Ρ, u r ,ἃ ,τὰ σα, 206, 12 [θείῳ πνευματι)
λογον) 11288,24(τον μ. ’1 μ ⁰1 Ι87,25 (τον τοῦ 8202·

σωςῆρα),11 233, 2211.) ’,εἷς καὶ αἳματος) Ῑ43’) λόγον) 11 76, 23.><
mm η Χριστιανῶᾞυνέιη (Ἄϊδος). 1220, 27.)Ᾱαμπθό,ῑ’18 (τῶν ἐνδυμά·

θρησκεία κθαῑῆσῑῑ), Ῑ) *χυνοχέφαλος, 11 55, 19· των Ιησοῦ) II 138121

x ἰ181)71121)11)21 ἑξὲῗςὶνυξὲ 4 411ξὲ115161 (ἡμέραιν 11 239, )ζ1,1,ᾒθξ,;0,,1,5ζ,1>,1),),ἔξξ,,1ῗ
*ssg‘noffiyg‘fgwq'ffl{⁹²133'm1191921mlv (Pasa, τὸν 187,,14(ἐνσυνθξσειέλεξε,-
1 ν ...1 2· 21222122
2910292 123, ,6 u 133¹ 19· κυριολεξία (καταζουειν της, θ,,,ςσ, 023⁸ 040, ς,
24, 299, 30 (ἐσομένη), περὶ προσευχης ,κυριοῖ ᾖον 2111211411,το,,111,ξ), 3,Ἄὲ
102, 2. 12118 11111111) λεξὶαςκαὶκατῗῗρησεωςε) 00329όὲ) 3· .111'377.20.
περὶ πάντων) 1 280, 22,,,,,,,,,,ς ,ἰδοὺ γὰρ ,,,,4,, ΞΟ, λαός ,βεβηλω,ε,,,, 17123

(133885a2611ff42'4710'7fl720’ 2921 10 (κ. τῶν δυναμεων ἢ (Ἑβραίων) 1200, 27. ΙΙ
(³155)'180‚24'.*132,4.³ κ. στρατιῶν) ΙΙ 5ο, 2, 3. 10,10(=Jude11)1101,

342 11611111111101'13101311 “Plur· (111θῖ981178 ²⁰¹² ²⁶·1¹‘‚³²' 7 ΜΨ· (ὅνπᾶς

22 {9³1 18 (τὸ πε 121. κυρίων λόγος) *11 22²1 1101 10υό1ῖο1 ovouacw-

σεω 2ἷύ α Πῗ2όρι2 ²⁶ff· (δουλεύειντόναύ-, ται) Ι 204, 22 (1031'1011

(πεπςιστηέυμγὲξη 123427 '⁶²’ πλείοσι κυρίωςμῃ) ‘⁵⁰¹²'1‘¹²’)I¹⁰S‘²3¹¹f⁵'w·'

-Pl Ι 6 3² 3¹ 217,11. 220, 5. 222,2ff.¹ 1101415 Η11>111111Ῑ2082

302, 2η.) 11²'‘13’2' (153301‘3 κέρίον τράπεζα) ἑόξέώνἸθυδαῖωνΉῙ 2571
, .

*xfflgffloc Plur.: II 43, , xwwdfwysw , , , τῆς wo„ zaz'oe‘rgsszzguvrzuegossg11:32,

xossssssizlJzffvzjssoffffssz 2τὲ ) ζὲε);αι1ῗ()τ9ἵσ)νι(ἔὲῃ7ῗεέ(νιὶ ἱ λαδτ (εἶα (ἀληθής) 1 129, 12
, , , , τὸνόφιν)1,32,2,,6(1’222.,, (ναγεγραμμξένη) 11277,
τῳ του ,26906 amm* Ενριπιδης 2220 Apum)- 22 (leonum) 11 45, 27

κρύπτειν (διξγματα ... ἐν

von Plato :1312, 19 (Pass., φανους κωμῳδεῖται) 11 (191641111111143,13(1111·
τὰ κεκρυμμένα voq'aata)i 287, 14. ) oa τοις 1002101029) 1 228,
ΙΙ 63, 32. 220, 24.>< ’κωμῳδία (οἱ τῆς Malae] 20(91884)Ῑ291229 (0111·
κρυπτόςωειιττ, τὸ &nova-1 κωμῳδίας 11013111)ΙΙ *Π mam) · · 1200, 21·
τῷ μαρτύριον); 1 29,ι 11ξ»3 (11111111) ξας 1101·,λατρεὺεινίδαίμοσι)ι ΙΙ 226,
1⁰· ><,, ¹ ηῑης Υέλωῖθῖῑθῑθςω Ι49, 22 (εἰδώλοις) 1 7, 26. 29.
κτῆσις W ἐν νοητοῖς)125,1 32· , , , 22. 23. 28. 28, 22 (τῶ
5(σοφίας)11297,7(σύμ- *4111141604 (ἐν τῳ 1911114112) 8226) 19, 10 )) ΙΙ 22, 25.
,2222112122 22222121 2421. 11012111 ¹¹
κ σμον) 13298128, 111511'5515211''c)·‘‚)1114⁴9123·⁴ Ξῖὶν ἴέἰσαντῶῐῆεέιῗὲἔ
κυβευτικος (.Neutm: 1235, κωνειαζεσθαι (εἰς .. παρ’, (τῳ μοσχῳι. Ι 7, 32,

 

