τροπολογεῖν. Snchregister. υἱός. 529

τροπολσγεῖνιΙό7, 27. 69, 7· - Pass. 1 43, 15 (( 97, 29. φύσιν) 1294, 26 (τὴν ψο-
76, 1. 92, 24, 282, 20. 286, 11 116, 8)( 378, 9. ἦν) 11 25, 18. - Pass.
16. 322, 7. 524, 22, 25. 11 *νοσώδης (ἀλληγορία) 11 ι(δαίμονες) .*11256, 21.
58, 26. 166, 6. 132, 6. - 99, 9. νβρισεης Plur.: 11258, 12
Pass. 1283, 12. 311,13. τυραννικός (αι’μότης)1121, (δαίμονες) .*11112,25.
322, 9. 323, 8. 324, 30. 29. - τυραννικώτερον θγε(α1175,18.1184,13,(
11 2839 (μῦθοι) 1142, 26 (ἄρχειν) . .11281,17.’ 32319. 369,26(σαρκῶν
(τὰ περὶ ὀργῆς θεοῦ) Ι τυραννίς (ἢ ἐν ὀλίγαις ἦμέχ και ὀστέων) II 339‚2 (σοι’-
342, 5. ραις) . . . Ι 22, 26, ματος) 11 277, 14 (τοῦ
τροπολσγίαι1162262393- τύραννος (1611 111ιεί611161), σώματος) 11245, 22 (τὸ

3ο8,25.317,7.9.28.319,1. Ι26, 29. 21,15. 22,16.[ ἔγξ γγειας ρειῶθες) Ι
1

326, 6. 321, 21. 322, 1. 11 23, 16. 16. ( κατ ψυχήν) *Ι
66, 2. 61, 16. 188,21. 283, τυφλός (πλοῦτος, vgl. Plato,¹ 267, 25 τῶγψυχιῡν) 11
11. Leges Ι 6 p. 6310: 11 388,12.-11γ11161156,
τρόπος (Est 02¹2chle 88.1 16,15.-11111.11262,16( 12. 154, (4.) 6. 11 269,
(τῆς εὐσεβείας) 11 293, 5 (1Ξ171θαλμοί)11189,29(σῗεὶΙ ¹¹0· 14. 278, 19 (τῶν σο·

εγςτῤ θεῖον]11238,”7 γὰρ ανοίγονται 11981511ι ματων) . . Ι 78,11.
1⁹11)...111⁸:1.²3..(⁷131 1831λῖ2ἴῖ116υέ1) 18831138111121 ⁶·
ιῖἰκατὰτρόνῖοναρισῖῑ 20.1'81,'5.w Ι 3’ ὕγιαίνεινι 11 '*275, 2. 9))
τιανῐςειν) ἱ115196, 12. >5 20020332 (τὸ εχθος) 1343, 384, 22 (εγ σοι’)ιαγι) ΙΙ
‘⁰⁰12‘23‘121112531372· 1²2}ss (1111118116 22⁷18021²11fl2³53⁴‘}},‘'3 312:
ῗῗῖἔθιλητγιζὴ) Π365,13’“ 11259,2(τὸν νοῦν)-11253,; 11711.1186,”11 (νοῦς 11
11661111161111 der ¹9 11161111 11111, 111 1111 11111116 1
Nahrung, τροφη δηλητή- τῆς ἀγνοίας) Π 262, (8.1ε 25415.

<noc . . νοσοποιός) 11369, τυφλώττεινε 11 145, 24 (τους Ι ογιεινος (βρῶμα) ΙΙ 268,
15ff, (aamdevjlq, 19( βλέποντας)*11197,1ο.262,( 29 (βρώματα) 11269,9
11 245, 5, 7411671111), τῶν 9(ἐκ γοητείας) *11 6, 1.; (6141167111 109, 28. -
λογικῷν ζῳων) 11'209. 17 9, 15 (περὶ θεοσέβειαν) νγιεινοτερον (θιαγειν) 11
(νοητη καὶ λογικη) 11 376, Ι 261, 23. 24. 25 (σδηγοὶ)· 269, 8. - Superl. (ποιο-
15 (οιξράνιος) 1138924 Ι, ι11191, 39. 391‘25& . . ,ΙΙ 216, 4.
(verscl11edenessahrungmrkt ευχη (κατα tvm ᾳμθρωΑνγιης (βίοςγ Ι 301, 33. 11
11116111111661141136916Ι πανν118,14(τσνβασι-Ι 228, 3. 267,14. 292,4
1111111111111· 11111.111111211.)-4 11111111) 1111
(κατ’άλληλσι)’142,2(ἤ1ῶνῖ ἐστίνῆτύχξ) ρ11 2‘8‘1, 21Ι 7. ¹200,4.y?10,15.21{:
τροφῶν ποιοτης)1287, 14} (μέλλουσα) *11 276, 19,( 2. 26. 2936 (ὑγιῆ ποι-
(στερεαὶλογαιαί)1254,23 277 29 (ὀμνύναι τύχην4 εῖν τὰ σώματα) *1 266,
(τὰς τρογὰς συνάγειν( τινθς) 18, 21 [tigmine-1 9. -ὕγιῶς (διδάσκειν) 11
(σνλλέἴειν. 101111111111) τοι βασιλέως συγ 6711111(ι 156, 21. ><

semen 1113116)*1113,1ο.1 μεν] *11281,19, 131.11,οδρσπσσῖα . . 1115923.
118, 22. 119, 4 (σωματο, 281, 25. - 11111, (δαιμόνια ζ ὕετός (ἀποφθέγξασθαι ὕε-
22011361'3,9.>< ἢξύχαι), ,11 3717.) τόγγ 11 354( 28 (81311 τῇς
1111111111118118·τθὲζὲθθσξῗέθ1818 ξέθὲἐᾝβαῗὲἴὶῖοζθθ
τροφῇ . .11281, 18. 2039) . . ,ΙΙ 39,γζ6.4 -Ρ1η111.111ῗη344,1ῗ1.’*14Ι

τνγχανειν (τὰ τογγοὶνονταγΙ 6, 4. 13, 29. 14, 2.

*1 355, 18. 20 τάτοχόν- *ῧθλος (Plur.): 1256, 25. ’

τα) 1 88, 2. 11 64, 13. 196, 1179415112 (τὸν (ὑβρίζοντα μὴ = υἱοθεσίαε II 225,13 (Ι 347, 7.
4, >< αμυνεσθαι,σ 6111111161611111641 *11 97, 4. 167, 5 (τῆς
*ενμβαιρύχσςι Ι254,2. 2551 66661)1*11267,11(βλᾶπ·( βροντῆς)138,14.ε)οειιε 5
12. τειν τοὺς ὑβρίζοντας) *11 126,11. 32, 26. 3741(
τοπικόςΝειισ.ΡΙια.ι 11336, 256, 24 251,15 (ἐπισερέ-Ι *342,28. 11 *78,3. 136,
16. 13. - τοπικῶς Π 146, φειν τοὺς ὑβρίζοντας) 11( 24. 139, 20. 24. *141, 31.
'20. 256, 26 (τό θεῖον) 1 ¹⁶¹2! 11152, 16 (τοῦ α’νθρώπσυ)
1626411129, 8. ΙΙ 79, 22 (ζ 21 (πρὸς totels οῖς) 1111. 15,14. 32,29.3ο (ἕτε-
329,2.-Ρ161,113, 14 (1 266,7(εἰς’17661”1νς*1 161,( ρος...ὃ υὶόςτοῦ πα-
129, 12. 11 140, 28( 328, 7. 18 thv’102601'1'212219021¹ τρός)11334,5(ἆναπλά1-
1668131197, 2728. 2619.) σκεαν)11261,24(τῆν...1 τσντεςὲτερον...νὶὸνῆ
3010111. 34

 

