ἐπιβουλεύειν. δεσοιεςίεεει. ἐπίσκοπος. 477

τοῦ καταβαλεῖν πτωχὸν τοῦ &fagum 8}0²7.' >Z ιιιὲον, scil. Ἰησοῦν) ΙΙ ιγα,
htfffgvyffivedvotffi'lvggvss.11022>753duim& (7⁷1ng 1 1’o4‚ 3. ἐπίληπτοςι 6Ι 21αῇαῆγὲἐῖ
²·,302.18- 112⁷5‚15(‘H;f ξενιζιῖι mssgggss oovc)11s‚ {1165392
³³³⁰³³⁴⁶²²³³²³' θ’ ‘⁵3⁰3 Ξέινιι λίνα· αλιι· (λίγειαι
Plur' λετῶζλλοῖἕξλφιιζῪ vgl. ἑγο,ἱ 25.ΙΙ 361'3,⁸ 21 ’ἕτοζι *ἐπιμεληεής (Plur.=Dfim0·
ΜΖ· ’ ’ λ.112681,πγο,2.ι4.
Z. 8 ι’νοηταί) 11 337, ιγ.>< κρείττονος) 11 136, 2 τοι ἐ ιέειὲνο (διὰ, &mum εὖ·
ἐπίγειοςΝιιιίι.ιΙΙ 364, 2.— λογον σου θεον) ΙΙ 349ἶ παι 'cn 2 8. - ἐπι·
τὰ ἐπίγεια 1130, uss. 13 (nqwfq)1·163‚11(ow γης). 3ε7ἂ ἐγω I
336, 21ff. (mol ἐπιγείων ῧέἶγξοέγὲἷέἒξίίὶῧεσέ ἐπξὲἕζὲἂζὲίβῷνέπιέορ.
προς ¹ ‘ ⁹ ν . ., =
ἐκαίοι ια λείαις ίλιιιιλί,ιικικίί; ίιίιιίι,ιι,ξζιιγιιι,ι
quw? dmm: n 114, ἴξοῦᾞρίέιῗῆγὲινιῆσοῖ ἐπίνευσις medena? 8λέγό·
&Q (ναι εί ἐι λίνα λίποι-ι κιο, ,λεια γε
{m Ξιζῗδῖῗκῑύμενῤοῖτη 3Ξο,’3 (ἐξ) {Olgssvg:))l61 ‹3553‘33ugbdstssa &mg
ἓξὲξ· 2⁷⁸ 247, ¹9⁸¹ 177' 3. ι Ι κατεσχξέίεαῐτίξῐσθίςιιᾟοσὲιὲ-
*ἐπιδεικτιᾶνε 1278, 20. dnidzmfflsgt) I.²¹}’2²188,32(7³2 ἕεὲεεχ ι a,
³⁷37³⁶²²⁰1⁶ λοιπαί νείναλίίῑίκν 1 *ἐίίίνλίαιίαίν
3ιὲεὸργιεὲῗυῆ sel· ου . · *ἐπεδιάνὲμειν(ἧμέραςτινὰς πειριῖτεὲαέγ Ι 9ο, 233
ἐπιδηίιεῖν (ἅγγελος ντοο εξ κοσμογονίᾳ); 11 130, g7:11⁷quoe‹3(n‚<ff.stmoc ι 1 ὼ
ῗεειῧυ)λ :11{'651,I21522t;3¹y255 ἐπιθολοῑν (Ραεε, τὸν νοῦν); νάμεως); 1300.11933(=595‹}g)
(ᾅνθρωπον) 111111116' ¹2 ἐπικαλεῖνιΙΙεγαῖἒᾶὃλίειῖλ ἐπίρῥητος (ἄνθρωποι,Ι von
ἓαξέἷίτχῗγριτσειτῑὲςιέινχαῖς)λ’κέ3, 11 84, 13 (σὸν θεόγ) 1‚1 {len 1¹2 Affistezlssss 361135,
¹⁶ ινα ινα ν νινε ἔκαιε ,σκοπαί ,
30(οέψδημησων) ξλιῼλ {gg 5.η ρ (βίος ἐπιρῤητοτατος, von
{122}qu1?[6‚12’21(²·s‹1›{· ἐπικεκρυμμένωςλλέγεινγΠ jesus) *ΙΙ 203, ογ, 206,

.’ 'aevJI 16‚23. 3338. . 1ff.><¹ ⁸
{354273631132,[gs[omm ἐπλκηρος (qu-mv γένος). 11 ἐπιρῤιπτειν (Χριῖιτιγῐιῖγὲιὲ-
ἕξοῗ]ίη1σο3ῦόςῗ’ {0¹13 Ἓξ, &uma (sfffla)dlny}343’v{{ ἐπξὲἔιὲπεειν ’(αὗτόν τινι’)ε 11
18, 0.181‚12.22'‚24s 176,9(τοῦθεοῠγ13ο4, 34, ιε... ¹ ν
³3· 5²³⁹338²⁶z.³3⁵⁷÷.²23.· 8¹1¹, *2222a053‘f121112331331 23: g'‘3⁰²{322‘50‘5s0ss¹03gsszgfzjjoi3
Q: ὤμ’ (λόγος Ι 281' ¹9³ ‘ ἐπικ ατιῦν mulge 3123ss ἐκκλησίαν,
62'13' Ῑὲὢέητῆεζῗεξσοῐὲ ἐπλᾬέγιοτςῖινΙ ,(ιέ, 1. ><ρ 1 scil. τοῦ θείου βοαλΙηζμα.
ἕλῗίιλίῗνῖνῗγίν αλονε ίαζξίιιιίς· ναί ενοι-,γι
23 [Moses u. esus 95, ι , . , 3 ‚ ,θ σαν κῃ. ου.
5 σωτὴρ τῷ γένει των 27o,11. 11⁵163, 3 (μετα ἐπεσκοπηγ. 1,ηῆ 1.
dv ρώπων) 1 *203‚ 16. τινος ἐπικρυψεως) 11 μό, ἔπδαιοι) 1. αἱ ‘mm εἰς
κους, 27.*206‚4»9· 373, 32,(γωρλςπαντὸ,ς λογον ισκοπη ‘8:91 ² 23
16.*11 76. 22. 25 αὶὸς και τινος ἐπικροψειοΗ ἐπισκοπην imo
αλια λι νίν ιιλ ιαιιιιί
24 (Χριστος) 1 136ηὰ m'dm‘mv &m 7ἔτοιῗὲαις εξ (εἷς ἐπισκοπὴν καθῘ

8.2o,.2‚2. amic, ιγι ’1
{33³⁷}¹;2.²⁸1{·0,²⁵⁵;0{⁹}01}: αιγαιίιιίλαι,ίαιιανιπίακ α

siracusas] ΙΙι 316, εγ. ><

εἶπγεσθαι) Π 328, 6 [προσ-

 

