ὑπερουράυιος. Sachregister. φανταστικόν. 531

7(κὺκλοι5*115ο7,41νοῦς) ὑν9οκαταοκευή1φυσική5ὑποτὺπρεσις 1Ρ1ι9, πρὸς
*11 9699999165114, 1556 9 6911131 · · 129411
16.- -τά υπερουρανια 11 ὑποκεῖσθαι 1οάχ υποκείμε- ὑπουργεῖν (τῷ 894155 11 55,
5,99. *90,13.—vgl.10'· θά γε δαίμοσι955 11 948, 93.

πος. 1>< 96--51 ὑποκείμ 99991 ὑποφύεσθαι metaph. (κα-
ὑπεροχή (τοῦ άνθρώπ9959 583, 8 (332, 9.) 1195 95 51 96955 11574, 6119759491)
1 556, 14. 357, 1. 569, 534, 51Ρ1ιι.,5149 55511 11174, 12.
99 (τῷάπείρῳ, υπεροχῇ 108, 3. 10. >< ὑστέρα 1τ”ς 99969 7.45 11
ὑπερέχοντι πάσης 7997 ὑποκρίνεσθαιε 1595, 97 5511 585, 6 1Φαιναρέτης) 11
τῆς φύσεανς51 1968, 31 344,1616ι7ιαιοσὺνην)111 22,.4

(134 α’φάτῳ ὑπεροχῇ υ 345, 95 (τά κρεῖττον) II υφαντικη (sc1l τέχνη5ι 15546
περεχοὺσης θειάτ τος 1161916

296 θεοῦ) 11 59, 93703‘61111621311113(a7¹38013 11545, ὑφόρασις. 1.1 976, 99.
“ 899651978, 35. 293,9.18 10. ὑφ941μὴθυυάμενοιὲνὺφος
ὑπήκοος 19199ε1 1119 υπη- ὑποκριτήςε 11544, 17, - ἀποδεῖξαι τῆςΙ Ι79996455
κόῳ αὐτοῦ), 11309, 9 Ρ1111.115,47 26 (111111119- 1Π26, 18.
ὑπη 373 11 101 ,555 οάνης) 11544, 151δραμά- ὑψοῦν (τῷ ἑαυτῶνθανάτφ

ὑπηρεσία 199689199489917· των) 11 344, 12. τὸν 9433: 1 47 3 - ⁴

μ.ατος511399, 21. >< *ὑπομειδιάσῃ 11 995, 21. Pass. 146, 97. 98 55 11 55,
ὑπηρεῖεῖν (τά 996 8519199 3117334334411033'13g χ9ρ54969 10 3318 99. 559, 94. 595,
&633333‘39413423’ άὺ- 413120393143633 3137373'17113344 111555. 11159, 75.
θριάπων σωτηρία σωμα 18 υφωσις1τόνένμαρτυρίφ
τος) 11 549, 95 (2719- 333433114 (θεοῦ τοῦ τῶν θάνατον ὑψωσινκαλεῖσ-
δασκαλία Ἰησοῦ) 164,7 9199 πατρος) 11557, 25. ,743 . 1 47 1

(τ’ σοῦ’ θεοῦ βο917μα-7 ><
9511 350, 8(1414‘ υπηρε- ὑποπαραίτησις (τοῦπα-

το9μέναις τέχναις τά λουμένου ποτηρίου55 11 φάναι1αὑτός1φα5 1989 97
προς τροφηυ) 1546, 15. 99516 φανερ9691Ρ 955,, τοῦ ονο
ὑπηρέτης; 11 65, 5955 323, ὑπόπτοισις (θωπευτικὴμ Π 799964 αὐτοῦ έν ι17996

97. 594, 4 (τῆς 919979· 385 59 (πρὸς τὸν πεί· ημιν 34944101348909311

σίαςτοῦθεοῦ, scil C ns θοντα) . ,11 197, 541 249,1
tus) 11 599, 98 (του θεου) ὑποσημειοῦσθαιι 11 589 ,99 φαντασίαι 199, 8. 97, 30.
*11999551947914994196 κεφάλαια) 1 55, 9. *122,13. 589,.97 183,18.
scil. ’179964 ριστός) 11 ὑπάστασις; 173, 54. 959 94 *216,.8 9355. 3,.568 11
297, 5.- Pl.ur 14961711 127,11 1917115995 11 967, 815356, 15. 558, 98.
θροῦ) 11 33,12 (τοῦ 545, 9811187 96411198559 544, 10. 94. 545, 55519699-
θεοῦ, scil. 17 γ,ελοι δαί- (τῶν άσωμηάτιρν) 1156,75 ,6194519953 11238,8.
μονες) *11959, 7. 8. 13. 54196919 οὐρανοῖς) II τοῦ 99196511 344, 15
18 59 (της 9991945145 94 545, 54 1569 πάντων) 151 τῶν κολάσεων) 11 17, 26
(του πονηρου) 11 95916. 535, ι51άντα 669 131‘1110· ἁμαρτήσαντος οἰκέτου
ὑπηχεῖν 1914 τὸ θεῖον αὐτῷ στάσει πράγματα) 11 999, 11 559, 94 (τῶν ὀνομάτων
6995777995.. 1997, 9. 59 τοῦ σάμ9594511 545, 11599, 59.- P-lur. 1575, 5.
ὑπογράφειν (3 ὑπογρα- 15 των σωματων) 11568 565, 57 55 11 556, 15. 517,
φεῖσα ὑπὸ τοῦ κυρίου της 9977741968 - 5ο. 12.
προσευχὴ). 11 fi',340 7.1195.191999ιρουντεςδυο φαντασιοῦνι 196, 12 1την
ὑποδεής Compar. 1149455 II εἷναιυποστάσεις, πατέρα 94995951 5998 - φαν-
192,17 (φαμὲν τον 9199 καὶ 9169) ΙΙ 999, 99. -1 999196989519794. *579
οὐκ ίσχ9ρότερον τοῦ 131. ἐπακολ 1998795941. 1 (τὴν θείαν 91987959
πατρὸς ἀλλ’ ὑποδεέστε- ὑποστατος1τὺπριῦτον o'· 11938, 5 (ὑπο θεοῦ) 1
ρον) 11953, 8.>< στατουάποιον55 11368, 5. 976, 6.
ὑποδιηγεῖσθαι (λ έιξιν) - ὑποστατός 1ὑποστα· φάντασμα 1199199 κατά
11 215, 10. τὴν εἶναι μαγείαν 95911τὺ977996955 1 184, ²⁵.
ὑποθήκη Pl.ur 11799651 γοητείαν5,. 1574, 11. (σκιοειδῆφ. περὶ μνημεῖα
996, 18. 959, 1. 11 35, ὑποσ9γχεῖν1ὑποσυγκεχυμέ- τισι γεχονέναι τῶνῆ
95 117996 Χριστοῦ) 1 994). .11 9,3 τεθνηκότων) 1 183, 6.
201, 23. ὑποτίμ σις (λελέχθαι 61 (οκισειδιῦν ψυχῶν φ.)Π
υποκάτασκευάζειν (τα περὶ 16413343327448'1‘31911·156,31.
τηςε16951919995945158,“4795954). 1 155, 5. φανταστικόν, τά (374161321
569959996911195595 11549, 55., 368, 18 (ἐπιδημοῦντος 3·

34*

 

