ΚΑΤΑ umor vn 16.17.18. 169

ἀτοπον καὶ ἀποτεθνηκέναι τόν ἄνθρωπον, καὶ τὸν θάνατον αὐτοῦ
1721οά μόνον παράδειγμα ἐκκεῖσθαι τοῦ ῦπέρ εὐσεβείας ἀπσθνῄ1σκειν
ἀλλὰ γάρ καί εἰργάσθαι ἀρχὴν καὶ προκοπὴν τῆς καταλύσεως τοῦ
πονηροῦ καί διαβόλου, πᾶσαν τὴν γῆν νενεμημένου. σημεῖα δὲ τῆς
5καθαιρέσεοός είσιν αάτσῦ οί διὰ την ἐπιδημίαν Ἰησοῦ πανταχόθεν
φυγόντες μέν τοῦς κατέχοντας αῦτούς δαίμονας, διά δὲ τοῦ ἠλευθε-
ρῶσθαι ἀπὸ τῆς ἀπ’ ἐκείνους δουλείας ἀνατιθέντες ἑαυτοὺς τῷ
θεῷ καὶ τῇ κατὰ τὸ δυνατόν αὐτοῖς καθαρωτέρᾳ ὁσημέραι είς αῦ-
τόν εὐσεβείᾳ.

10 XVIJJ. Ἑξῆς δὲ τούτοις τοιαῦτά φησιν όΚέλσος· ἐκεῖνο δ’
σῦκ ἐνθυμηθήσσνται πάλιν; εί προεῖπον οί τοῦ Ἰουδαίων
θεοῦ προφῆται τοῦτον ἐκείνου παῖδα ἐσόμενον, πῶς ἐκεῖ·
νος μὲν διὰ Μωῦσέως νομοθετεῖ πλουτεῖν καί δυναστεύειν
καὶ καταπιμπλάναι τὴν γῆν καὶ καταφονεύειν τοῦς πολε-

15 μίους ἡβηδόν καὶ παγγενεί κτείνειν, ὅπερ καὶ αῦτός ἐν ό-
φθαλμοῖς τῶν Ἰουδαίων, τός φησι Μωῦσῆς, ποιεῖ, καὶ πρός
ταῦτα, ἀν μὴ πείθωνται, διαρρήδην αὐτοῦς τά τιῦν πολε-
μίων δράσειν ἀπειλεῖ, ό δ’ υίὸς ἀρα αῦτοῦ, 6,,Ναζωραῖοςίί
άνθρωπσς, ἀντινομοθετεῖ μηδὲ παριτητόν εἰναι πρὸς τόν

2οπατέρα τῷ πλουτοῦντι ἢ φιλαρχιῶντι ἢ σοφίας ἢ δόξης
ἀντιποιουμένῳ, δεῖν δέ σίτων μὲν καί ταμείου μή μᾶλλόν

τι φροντίζειν ἢ,,τούς κόρακας,“ ἐσθῆτος δέ ἦττον ἢ ,τὰ
κρίνα,“ τῷ δ’ άπαξ τυπτὴσαντιΙ παρέχειν καὶ αὖθις τῦπ- 707
τειν; πότερον Μωῦσης ἢ Ἰησοῦς ψεύδεται, ἢ ό πατὴρ τοῦ·

25 τον πέμπων ἐπελάθετο, τίνα Μωυσεῖ διετάξατο; ἢ κατα-
γνυύς τοῦν ἰδίων νόμων μετέγνω καί τόν ἀγγελον καί ἐπὶ
τοῖς ἐναντίοις ἀποστέλλει;

1-7 731. Hebr. 2, 14. 15. ·- 18 731. Dent. 15, 6. 28, 11. 12. - 14 731. Gen.
8, 17. 9, 1. 7. 16,10. 17, 2-8. 22,l7. 18. 26, 4. 47, 27. 48, 16. Exod. 1, 7. -
731 Exod.17,13-16. Num. 21, 34. 35. Deut.25, 19. Ρεεί. 100, 8. 136, 8. 9.
- 15 731. Ειιοδ. 34, 11. Deut. 29, 2. 3. - 17 731. Deut. 1, 262, 7, 4. 9, 14.
28, 15 ff. - 18 731. Με81ι. 2, 23 ιι. andere 81511ειι. - 19 731. Με11ι1ι. 19, 24.
Mark. 10, 25. Luk. 18, 25. - 20 731. Με511ι 20, 25-27, ΜοιΙι. 10, 42-44. -
731.Μι1111ι.11,25. Luk. 10, 21. - 21 731. Ιιιι1ι. 12, 24. 27 (Matth. 6, 25-31). -
28 731. ΙιιιΙι. 6, 29512611. 5, 39).

8 είργᾶσθαι Α Ι 14 καταφονεῦειν] ιιιίεο1ιειι φ υ.οείιιΒυο1ιεῖ.ειιειεδίοιί
A Ι 15 η’βηδόν Α Ι 16 ποιεῖ 119017· Λιιε33. ποιεῖν Α Ι 18 hinter ἀπειλεῖ u. vor ὅ
ein Buehst. οιιετοδὶειί Α Ι 21 δεῖν mmmmm. δεῑλ Ι 28 καί 111ιοι3σευ1ιι. A¹ 1
24 μωσῆς ΔΑιιε33.Ι 25 μουοῆ AAusgg. Ι διετάξατο ιο1ιτείίιε ich mit Bo. (Notae
p. 400) ιι. Βε1.,.τ31. unten 71125 ο. 11η διελέξατο 1181183. Ι 28 καί (vor ἐπί1
6131 Βο. (Notae p. 400) < Del.

 

