436 Plato. Stellenregister. Plinius.

(Leges) XXVIII p. 248c-11: 1286, V p.28C:*11192,25.193‚
24.- *11 91, 19. 7fs. 23. 194, 6. 23.

1 ⁶113]⁶2351·C: [17516] Π xxm p. 249A: 11 4⁶, η. v1p.3013 vm 7234222

22663622 2296 21.· ξξξράΡΡΡῬῙΡΡΡΡ ΧΙΠΡΡΟΡΡΡΡΡΠ
1v7p. 715 E-716A: *II {2²⁵⁰BC' 127οΡ νΠὲῙξέἷῗξαΠψ 26,

85» 9· 4 XXX 7225682 ΙΙ224, 9. vnp133132'1139735.
1517727266. 1256229·¹. L1 p‚27⁶c; 1257, 9. VIII p. 34BC:11367‚ 13.

...ss
1v {⁵{j‡;601)¹{*{⁵'2{}j ss ¹¹· VIHP·³⁴B·X}{'}}4⁴‚¹R²

V ¹0·14 p. 739 Β-745 Εει 11⁴ (Philebus) mm p. 3513,ng 11‘

V 1⁴Z'p9.'743X: *ΙΙ 86, ιάΡΡΠΡ ¹²BC² 177’5' 3²¹‘ ¹8⁹¹ IX 1¹),1'3;3[4; *Π 222, 23.

x ΡΡΡ Ρ· ΡΡΡΑἘΡ *H ⁵¹ XIII p· goch-3¹93 *Ι 335, XL {112AE ’638 Mon: *H

X ἓξὲζέὲὲῗηῃὶ 12 19. 337, 3. ΧΠΙ p. 41 A: II 8411.
· “ ’ · XV p.271DE: *ΙΙ 26, 9. XIV p. 421)-42Ε;*ΙΙ 92,
(Phfldon) (Respublica) ' x1vf2?'411111:1329‚ 12.

XV {JffiDJ Χ7ΧΞΡ816Ρ2Ρ41 {1¹1¹}'2931327320AH 278ἲῖξῖ x1v1³3²4¹2²32 22 5¹· 20'.

XXXp.81CD:1115⁶‚30. 1p.336cD: 1 69, 22. XIV p.4213-E:1286‚ 24.

χχχ p. 327)Ι 72824 6. 1111. 12 p. 369B·372C: XVIII p. 50BC.51A. 52X:

LVII p. 107D·108C:11249¹ ῙῙ 47, 9· 113⁶& ²·

29, Ι 11 p. 379CD: 1307, 13·,XX1X1>·67B· 11132‚ 16.
Lv111 p. 109AB: *11 1795· 324. 4- Ι 4 4ΧΧΧ122. p. 69C·11A: 11
Lvm p.1093: 111 292, 19· 11 19. 2ο p. ³81Ac. *Ι 52, 20.

- 11 ,304 94 294 284, 4. {XXXI p. 69CD: *1 325, 10.
Lvffl p. 109 DE: *11 7677 1111³·389A=1307.13·324‚4·; 32⁶, 22·

29, 1 IV 6-2ο p. 427 D434C: ΙΙ 5 XXXI p. 69 E-70A: II 52, 3.
LIX p. 110DE: 11181, 4. 472 9· “ .

LXII p. 114Bc:*11268,15. lv ¹2⁴5 V· 436Ᾱ·44ι C² ῙῙ mmm ΡΡΡΡῬ

LXIII p.114CD: I 92,29,Ι 5¹, 2⁰· Ι ῙΙ)·94Α ·113⁶⁸v²·⁸·

va1p.118A . 22 7326. IV 2511441134431321151.> 151 Ι2244944414)ΒΞ g {g} ¹3:

ΙΙΙ 6 22262622 ...6 222222 ,22 2·

XXIV p.245C:[I108‚9f.j 296, 29. Ρ ¹ XVIIg.1o4.1o{:II 22: 22.

. 326,2ο.-]ΙΙ348,25.7 VI 19 p.5o9B:*II 134, 243XV11 p. 104DE: I 286, 24.

XXV, XXVI p. 246 Β-247 , VII 3 p. 517 B: *II 268, 252 -

‚ C · .11156,25.·1x7p.580D-581E:1151‚I Ρ1122122 (Nat. hist.)

xxv. xxv1 p. 24613-247I 20.

B· · 1354. 13· xp·⁶05A·C= 1301.13· 11 7²(74I-1⁶(18):11338‚9·
XXV p.246B-D:I71, 23.⁴ 324, 4. vl152‚ 274 . 1228, 24.Ι
XXV p.246BC: 1324, 1.¹ xp.61411-621B:1145,17. V1152(53)‚175:1145,19.
—II 224, 26. 225, X 15p.617DE, 267).62ο“ΙΙΙΙΙ 1,1-3.5,13:*I36o‚ 6.
14. 1 DE. . ‚11249,29. VIII 1,3 . ‚11374 3.
xx1'1p.246(11)11-247A:( x 1611.619B-621D: 128⁶, , v111 27(41)‚ 99: *1 357, 14.

ΙΙ 224, 7. *238 25. 24.-ΙΙ 22, 22. · Χ2, 3-5 . .*Ι 372, 26.
XXVI.XXVII p. 247A·C:, .. 4 4 1 X3I4),12. XXX14[44),

11 196, 2. (Iheatet) 7 130. xxxvn 11(72),

XXVI p.247A-C:I27o‚21.¹XXV p. 176A: 1333, 25.. 187. . .*Ι 357, ¹9·

XXVI 1-247A: 1190, 23· 6662226 18· ἱ X23I32I⁶3=*1371.15·
27. , I Χ66, 188 . 1330‚16.

XXVI p. 247B:*II 91, 4. (Tumens) XI 4920, 70. 3ο, 268-2262

XXVI p. 247 C:*II 92, 9. , ΙΙΙ p. 21 E: II 29, 27. *37‚4· *I 351, 3.

XXVIIp.247C:IIS9,32.111111.22. . ,ΙΙ 22, 224 X120‚70. . 1330, 27.
*90, 7. 9. *134 25.,ΙΙΙ p. 22 D: Ι 289, 29, 333,Ι XI 30136), 108:*I 353. 11.

XXVIIIsq. p. 248. 249: ΙΙ 3ο. *335 13. *338, 28.¹ XI 30136]‚109:*I 354, 5.
22, 22. 2 -ΙΙ 229, 2ο. Ι XI 3ο(367,226;*Ι355,3.24.

 

