21821 θεός

θεός97άλλ9ος79ῑ 18, 29.3 20,
27( ἐξάπείρων ἐπΗ απει·
ρον ων 11 375, 4(δεότ92-
2227 1142 22 ⁵7 2222222727
11 42, ,25 (ἕτερον9 νομί-
ζοιτ9ας ε ναι τόν α’γ98ὸν
πατέρα τοῦ κυρίουῆ οῖν
παρὰ τόν τοῦ νμου
θεόν bek'dmpft Ongenes)
11 387, 711. (τὸν ἐπὶ
πᾶσι θεὸν εἶναι ἑκάστῳ
δίκαιον κριτήν) 1 262,
26 (εἰκάς τῳ 82272 οι)
μό9ον πρ9εγ9νώσθάι τά
ἐσόμενα άλλά καί προ-
διατετάχθαα 11 309, 22
(ὁ πρῶτ9ς θεός7 Ι 42, 7
18. 2372912812120227191 354,
15911. (οὐ 9περιγεγράφθαι
θεὸν σχήματι σωματι-
κῴ) 11349, 2511, 23111
3952, 211-Ρ1222, (τοῖν
άνθρώπων καὶ 07 θεῶν
ἒμπρ9σθεν7 132, 3 (ἓτε
ροι)120,7(οὶ9νομιζό·
μενοι είόαι θεοί( 120,
5922, s. w.— 9291. άγαθός
άγένητος’ 97ἐ9νητος9 άδι·
7227773‘03777
τ996ς άναλυτάς ἀναπνεῖν
α’νάρμ9στος9 ἀνατιθέναι
άνενδεὴς άν8ρ2029τοειδὴς
άνθροιποπ9θὴς 7771771·
9ο9τονεῖν9 άόρ9τος απο9-
,ἱῗίίᾏῗῖἓζῗξίῗιὲἷέλῖζ
272272’ 222221 ,29226292
α’σώματος9 άτομος

τρεπτος α θαρτος βασι
λεία βασιλεύεινβλάπτειν
βλασφημεῖν βο9ν γέρας
γινώσκειν γνώμη γνω-
ρίζειν γνοῖ9σις δημιουρ-
γεῖν δημιούργημα δημι-
ο9ργός διαβαίνειν δια-
θήκη διαιρεῖν διακονεῖν

διδασκαλία διδάσ9αλος θεοσίιβεια 120, 24 26, 18.

διεξ9γωγὴ δικαστής δι·
οικεῖν διοίκησις διῢπνλ-
ζειν δοξάζειν δουλεία
δουλεύειν δυσθεώ ητος
εί9δὲναι εἰκών εἰς κκλη-
σιά ἐκπε ιλαμβάνειν ἐκ·
πίπτειν 7717117177827 ἐμ-
πολιτεύεσθαι ἐναντίος
⁴ ἐν’9απσθηοαυριζειν ἕνα
γν7ς ἐννοεῖν ἐνορᾶνὲ-
νοῦν ἐξε9υμειί9ζειν ἐπαγ-
· γελία ἐπαγ7κίλλειν ἐπι-

Sachregister.

καλεῖ9 ἐπίκλησις ἐπι-
σκ9οπι7 9ἐπιοτροφ9ιι7 777-
φ9ίνεια ἔρημ9ος εάεργεσί9
22929γέ2799 εόμενισμ9ός εό-

οέβεια εόσεβεῖν9 εὐσεβής

ε9χαριστεῖν99 9ε977α9ιστία

ευχςσθαι ευχη ζῆν ητειν9
ζωή ἦγεμονι9ιόν ἡδονή

ηττᾶσθ9ι θειότης θεότη9ς
θεραπεία θεωρεῖν θεώ
7777777777
ίερεό9ς κάθοδος κακία
καρδ9ία καταμαρτυρεῖν
κατάπαυ9ις κατ9σπαῖν
κατηραμέ νος κοινός κοι-

νωνεῖν9 κοινωνία καλά· θεοσ9εβὴ ς (το γα

ζειν9 κόσμος κρ9ίσις λα·
τρεόςιν λ9ογικός λ-ο
γισ9μός λόγος λυζιεῖν
μαίνε98αι μακαριότης

θεραπεία.

Ι 79, 12. 254, 29, 272,
18. 3029, 23. 11 290, 28
(καθαρά71292,23. 365,
20. 11 57, 12. 244, 18

(λόγος 2749 θ.) 11276,5
376, 7 (λόγοι καῖ” εργᾳ
τν7ς 87 11 292, 20 (29
τῆς θεοσεβείας μυστὴ-
ρια) 1135 8(κατάΜωῖ’ν
σεά7 911 270, 22 (22929
τ9ννόμον7 711 272,3 (ά-
δὸς θεοσεβείας) 11 292,
23 (9υνθῆκαι περὶ 8229-
σεβείας7 71 296, 25 (κατά
77ιστιανισμόν7 71269, 28
(ρ29τιανι9ῦν7 1209, 12.
διά πάντων 88888888ὲέ
λεώτερον γίνεται7; *11
282,16.—Superl.13,6
11298,18.

μακρόθυμος μακρό9νειν θεοσημία (ἐνοόρανῷ721

μαρτυρία μεγαλει9ότης
μεγαλόδωρος μεγεθόνειν
μςταβάλλειν μεταβλη-

111,1o (ἐξ οὐρανοῦ( 1
262, 23. Plur. 1262,
20. 2,62 22.

τός μεταβολή μεταμί- θεότηςι 1972, 22 (της θεο

λειν μετέχει9ν μηνίει9ν
μῦθος μυστήριον9 ναός
νέμειν νοεῖν νοητόςι, 7-
νο9ς οἰκεῖος οἰκειοῦν oz-

τητος άτ9ιοπεπτωκέναι( 11

343, 4 (άποῤῥοὴ της θεο

222227 11 222 22 355
25 (διακόπτειν τί7ν θεό

κείωοις οί927ονομεῖν ot-
κονομία όλ9ος όμυ9ιος
όμολ9γεῖ9ν όν9ομα ὀνο-

2227227
τηξος) 11μ3ιὲ9, 28ςίέπαγ
μαστός όρ9ᾶνό7ιγῖζεσ9θαι γελία θ9εότητυ9ς7 ΙΙ 223,
ὅσιος 9όρανος ου’·σία 20 (κατά τὸ εὐαγγέλιον(
οφθαλ9μός ὄφις πάθος ΙΙ 27,6 28 (θεοῦ) 11298,
παι9δεάειν πα9ῖς παντο· 20. 225 525( (1700671260,
κρό9τωρ πατήρ περ9ιεκ- 2. 262, 22, *289, 21. 11
τικός περιίχ9ειν περί9πα- 268, 24 (μετοχὴ θεότη·
τος περιωπή9 πιστεύειν τος7 1 234, 3(του μονα
πνε9ῦμα ποι9ητής προ· γεν9ῦς7 11 362, 3 (νο-
γνώ9τηςπ9ρόνοια προ9- μικὴ) Π 276, 28( το γαρ
κυνεῖν οίβειν σκολιός χαρακτηρίζον τὴν θεό-
σοφία σιὙκατ9βαί92ειν, τητα 79 περὶ μελλόντων
38877178ἔ7ίιῑ8787 ἷῖῑένιιέῖῖῗίίῖλὲῒίίμὲἕ
no} χάρις. >< θεο9ορεῖνι 13684. 11270
...7³
θεοφορίας άπη757ελμένα7

26 2211724 242, 10
24 202, 22, 23 325, 17.
11 53, 10. 72, 23. 841.
108, 2 777325, 11. 16. 23.

1,271 33
θεραπεῖαι 11 3,79 22. 388,
328, 13. 403, 4 7άλλό· 4(θ. δαιμόνων ίοτῖν7
2ριος7 11 237, 26 (α’ρνεῖσ· θ. τῶν νομιζομένων θε-
θαι τὴν θ.) 11 25,9 87 οῖ9ν7 11 228, 26, 27 (εἰς
(εἰλινξρινὴς7 11 298, 237 το θειον) 11224 5,9 238,
(καθ’ ημᾶς( 1252, 8. 117 28 ιτ9τρός τὸν θεόν7 ΙΙ
779777 ίίάίεόέῗῗρίσάότξώ 17.7¹¹ 336 ζ8081198άῶ7 712773,
11 35, 24 47777'17007131 267 382, 4 (διά θυσιῶν]

 

