454 ἀκατονόμαστος. Sachregister.

*ἀνατονόμαστοςι Π 192,
mmmmm
ἀκεντρος (λόγοςμ 11 376,
1.
ἀκε9αιότης. ,Π 336, 8.
*ἆκίηρος (Plan, ἀμαρτω-
λῶνναὶά.). 11124, 11.
ἀκοή (αίσθητήμ 1 194, 15
(ἀντιληπτικὴ φωνῶν) 1
98, 14 (θειοτέρα ἀ.) Ι 194,
ffissfflssfflw
λῆς) Ῑ 1941 13 (212θῆ2
καυοτῆἓια) *11 67, 16.-
Ρ1111. (ξιντεριιιαὶ ἀ.) 1
217, 23.><
ἀκοίμητος (φοου ὸς δύνα-
μις) . . . 811313.
ἀκολασταίνεινι 1247, 18.
dmmmfflmstffi
12. 5 1( 386,7 (θεοί) Ι 268,
ἀκολούθησις ,11233 5. 18 21dess 202, 25 (κύ-
ἇκφεμζφφιῖςὲΡίιιῐτ, ζιέα Chris· φΙιοςΗ 112119, 10 (7101,φή
ἀκονᾶν ίπὲίίςςίάνδρίανά- θινά 81834, 16. 118‘2, ‘1311
‚¹ κονημένος) . 1164, 4. 330,1ο.-α’ληθινο7ς(ζΞν)
ακοσμος. . . 1244, 25. 11239,16. - vgl.
ἀκρασί . . .11300, 22. μος σοφία φῶς.><
ακξξᾶξόῗωὲξ 101 ⁶· 1¹²¹02 ἀλ9θότης (ἀντιβλέψαι τῇ
ἀκρόασιςί 1 ¹4⁰2 30. 250,1. ίᾶλῗῂίηός ’(βᾶθόςῃτέῖᾚ
11 210, 21 (των προφη· μάτων) Ι ,Π 33213⁸
‚ttafwvldywv)113o2, 19. *w Π 16 6 286
amm: H Μ’ ¹3⁸ ²4 ί ἀλλ ηο 12:41'63'72317121'
358' ¹8⁸ 388' ²⁸ '⁸ plur* 1ηἶ3ἀ8, 28. 13111, 23. *32οζ
uhmwmmffiffi
5. 11 181,9. 285, 111360

11 75, 19 (ο κατ’ ἀλή-
θειαν πλούσιος) Π 114,
25 (πνεῦμα τῆς ἀ.) 11 278,
10 (πρεσβεύειν τὰ τῆς
ἀ.) 11 70, 9 (ο κατ’ ἀλή·
θειαν σοφός) Π 163, 2.><
ἀληθινός (ἀγαθάμ 11338,
23 (ἄμπελος) II 13, 7. 9
(εὐσέβεια) 11 155, 11 (ζωή)
II 125, 25 (816111 365,
21162281

κσ-

11 116, 11.
ἀκρώρεια (τῶν Ιφίγῐαιὲῶνφ
11 1,

19· αλληγορίαι 172,1, 279, ¹4·

dfffflmmfflmff1Qmssmmmm

( ,κα ἀλεξίκακα, deren 25. *3211 24( *3221 12·
Kenntnis bei Thieren) *1 11323, 28 (τυπωθης) 111199,
12188 2-82Ηφαπο
ὢὼωωμωῃᾳηηαφψω8
162, 8. 165, 7. 174, 4. *325‚ 2. ,11 162, 5.
191,12. 29, 1197, 2. 198, ἀλζηφοραιος ν(30217121. Adv.
21. 221, 9. 257, 23 (ἀ- αλ ηγορικιοτερονιΙΙ 353,
γνοια τῆς ἀληθείας) 11 12.
{mg ffigjyaeufftffiff a'.) αλλοίοισιςιΙΙ 368Ι,Ι7.3ῖ8 Ρ11161.
111717111111111111111111
ίορ1ἀζεινίοίίξ3ξ, ξ (ἀιεῖί Ῑ 2671151(ῧίη)’ῙῙ 1461 20-
ἀλὴθειαν . . ἐπιστήμη) *II *ἀλλοπρόσαλλος (λέγοντες
196. 21 (ζητεῖν ἀλήθειαν) ἀλλοπρόσαλλα)1 11 163,
ιωμμωωω13
6(θέο17711225, 11. 276, ἀλογιστία (ἀνανήφειν ἀπὸ
22 (τῆς ἀ, κατάληψις) ,II τῆς . . ἀ). . 11 279, 12.

ί

ἀμάρτημα.

111 258, 3191101 τῶν κα· λύοντας ἐν ἀγεννεῖ σοί·
τᾳ τους νομοος 11 64,6 μανι) . .
(οδός ἀληθείας *Π 192, ἀμαθία (καὶ Ἰουδαίοις καὶ
28 (μετὰ οὐσίας ἀλ ’θεια) Χριστιανοῖς ἀμαθίαν &y-
*11 19620. 198,7 οὐσία καλῶν [seiL Celsus] καί
τῆς αληθείας) 11229, 30 ἀπαιδευσίαν);1307,1; ng
(πατὴρ τῆς ἀ.) 11 229, ιΠ 84, 20. 202, 9.><

32. 29314 (ἐν Πλάτωνι) αμαρτάνειν (τοῖν ddum: *Ι

. I 163, 22.

355, 16. == sflndigen I
8, 19. 26, 20. 135, 2.
”wwwssffim
247, 17. 254, 8. 1256, 10.
13. 14. 16. 2571 12. 16.
Ἧ21Ἢ8282
1. 5. *9. *14. 217. 1Ι18.
*25. 132. 11260, 20. 11261,
7· 27017· *281,1. 3031
13· 313127· 334130· 3391
30· 340. 15· 19· 3411 11·
uwmwwmss
171 2¹· 211 5- 331 21· 24·
½2½2nmw
14. 126,19. 128, 6. 134,
22. 11152, 10. 15. 159,1ο.
215, 29. 217,19. 26. 282,
4Mmm½um
2m1m2mffi
376, 25. 37915. 381,6.
sQstm2mm

&nwssmsswn
21.-Ρ111. 141, 28. 167,

22. 251, 30. 258, 5. 263,
12. 11 8,14.16. 33, 8.
¹3· 4716. 96111· 122113·
217, 16. 17. 21. 267, 25 Ι

315, 7. 380, 5. 381, 20.

²3· ,, pffi 11308, 26,, ἕῖξεξὲἑὲῃὲῐε), ἀί) ¹4⁵3: 129¹!

290, 24,(α. τὸ φθείρειν
τον ναον τοῦ θεοῦ) 11
384, 22. — Plur. 122,24.
26, 21. 23. 27, 3. 5( 122,
28. 133, 25. 166, 21. 196,
ηπῶὴφηψ,
28. 258, 28. 259, 36. 290,
mmfflffl8mm
25. 62,13. 140, 4. 5. 142,
7. 161, 25. 175, 21. 254,
Wmfflmmmm
3· 7· 3171320· 333116·
mwmwwu
25. 400,10 (τα ανίατα
τῶνάμαρ7ημάτοιν) 11380,
12 (περὶ ὡν χρὴ- οὐ χρὴ
-ἀναφίρειν θυσίας α-
μαρτημάτιον 11 381, 5
(τῶν ἰδίων 1 θεοῦ ἆ-
μαρτημάτωνιιατ γορείν)
11 396, 22 (3111111013 11401,

202, 5 (μαρτυρες τῆς α.) ἀλύειν (ἀλωμένου καί ἀ· 19.

 

