ἀπαλλάσσειν. Sachregister. ἆπλανῆῦι 459

Ξῖαῗιῖἒῖῗὶῗὲἕι ἶίῖἒῦξ 5³23-(332331122233525 ἔννοιαν 969
(πάθους) 1 ιιι, s (μινο α’ῗὲιῗῖὧο ἤῖοῗί Ῑοοιοοῗ (ᾤ ‘²‘ ‘'W‘p) *¹¹²⁸’4’J2
ἔσστρανμζτωνᾙαὸῦξ· δικαστῶν) 119, 13 (νοζ ἓῖἰρἇαέἑ) Ιαιαέ, ιο (αν.
1ntrans·(ausw0vqffl. GOtt)*H113,11.124‚20‚ (t' ἐλῖἶξξ), ¹11276.14
θῦν) *1126o‚4.‚261, 11 ιι8.1 ²4· ¹29, 5, ¹⁶92 13 5‘f'oem zv [⁰2⁰ Ῑ ¹34,
(ευ)11268’3(ε”τυχέπε“ (emgestrafen)*11263‚2‚>< ¹95. 2⁹3 (ετῗῦς θεοῦ) I
W) *ῙῙ 278, 24 (κακο- ἀπειλή (von Gott): 11 129, λίοις) Ι ιι 1⁶8 ‘vam
ὁαψθνέσῖὲθθν) *l 166, ζ [Plur.‚ θεοῦ κατὰ τῶν εῦα u 5' 1 (μέρεσιν
ι6. 18 (χαίρων) *11³255‚ ημαρτηκότων) 1340, ¹9· (τῷ χιεσ 03011 ⁶11863. αι
ἶνιῗιῗῗιῗὶιὲιῗῗῖιῗῖσῗ flam* . περὶ ⁷n⁶01³>⁹1’220‘'⁰1‘f
. ' . . ,(ῑων και)- (τῷ Ἰησοῦν {mk '’.
οιοιοῐὲ οἱον ιν ιι &maa οοιοιτ)
ιιιιιι) ιι ἰο ο (οξ οειιῦῖἑῖηῦῦοὲιίῦ 1⁵1 ζεῦ ³1 (ιιι ιι ἰοο
απο κακίαςμέιῦμης) 1268, 186, 7 (δαίμονας) 11 Ι2ιὸ Οῶῗιξῖἕέ I 16o,1 (περὶ
¹9 (namq σπου καὶ 2. ‚ , ’ ⁶)19²=¹7(⁷‘9‘·
ιέιοιοοὶοιαι 66ε6ἓ6ῗ6ῗιῖἷοῖἶι6ο96 Ψέἒξῆῗὲιέϊῑιῖιῗῗὲῑ
2²013¹ (σώματος) 11 *97³ 11 ’ ι4-ι, ¹7 ῃ 334, 12· ¹3}ss 25ὰ2αῖΐα1ῑῗ ι - Ἰουδαίων
‚82 258ι ²7· 30 (Plur.) I 317, 23. II ἔνςιφφανεὲὶιις) {81’ 86 (29ng
αᾞθυθῖθῖ (Neut¹·)² 1220, ὀξέι* 2οῆ Ἰεζεκιὴλ καὶ ’τεῦ Ἦσσξῖιξῖυ)
6ατ6ι9ιιοα6ιο6 ἕῦῗιιῖῑὲῗῦῦῦ ῑιὲΐιιῒῑοῖῦιῦῦὲ
ι9 ης 59’ 387, 25 (τάξ δοξοῦσαὲἓ. QZ, ιτιουῃὲησγῖῐόῦὸξζέ

N

αἰια αλ ‘ · . λ’ ‚ ,
οῗ vfh'w‘ (οδω) ¹ mssi‘ss'ssaaacxdffdfissass ss‘ss‘ossffsscfnssssassa‘ffiffi

6696ῦαο9 , ιοιι ο ο ιι
, , , ( am) απευθνσμένον(ὲντερον)ιΠ 201, 21 ffiotq μοι ἴσον)

{³²⁶3}ss ²1{⁷“;’;'‚“³131 (6οοῖ ιοῑῦὲέοῗ ομνια, ι ξῑὲἒιέῦσέῦξξ ἒ ἰζὲ·
ης 22,15.-P1ur.1 απέυκϊαῳπράγμασῴῐ 141 ,1 τ’ ·’
35223322. 699 ιιιο ,ῦῦοῦῖ 666ἵέοῖ6ῦ ῦῦῖέἶιιιὲίὲἕαῗὲιῗξ
, ιῦὲμζῖζὶῗῖιὲὦῖιέαῗὲἶζ ῗπῖἒτῗὲἑοὶᾞέςῗῗεῗξῖέὲ {0⁹35 ⁹1 (⁷33²'²1{⁰'³}“'‘1¹›⁸‘“'
ἄπλαακτα ἔχουσαν) H21‚24, αῦτὲἔὶῗξὶαῇ (τῶν αἰιαῦᾴρ- (⁷v005?)‚1'953'13. *¹2⁵2
Nss'ffif? ⁶¹¹ ⁴¹¹ ²· “ ewafmc)if1⁴’¹⁴2‘.³⁶⁰⁰'⁹ ¹⁸ (του 'W ἒἀοι) 11
62, 21. 32 , 12 (plur.)1 3·245‚19(3u²‡{7'513v)²2‘1⁴1' {3⁴{⁵⁶(⁹f⁰⁹)**¹ 195.14.
ἇπσρχῆ (xolwavoc):1 150, 45⁵ 92f153'²7·) 54¹² (ζῷ’ ,(πῦθάῧθέαῦῖ 2132’145322
{Z ὦπαιηηξ, *11549319- mv θιλιεςᾶῦῖὀ Ιιαθίχων, ανιὲστίαι 1 38, ια (περὶ .
ἅποδοτέἔέιαξάῖαδαᾷυέἕιξ ιιροκσδείῖων, 3ΐοιχν,υίέἔ-’ &12¹²th ’ῗῚσοῙῦή (dler1Ju'
‚ . *11248,18. Q)*1137‚68.43‚7.453 ²⁶ (noge Ζόν’1ησοῦνῗ41Ι
απῦταν (ὑπὸ τοῦ Ἰησοῦ {089'1553’234' 22' ²3 “q'' ¹952 3¹ (ἵν’ ἐθῦάσ αἱ
ηπᾳτῆσθαι πάνυ mo!- τοῦ mv Ιξδένῶἒ, 21 (των τὴν ἀπιστίαν Ἰονδαοις)
⁰,qu 126,14(‹bco ,η )11²39‚ Ιροο), ιο (συνεχρησατο
9ο mam α οἷονεί *ἕξοιεν ιι
ο. οιιι ο ιο οισι
αῦέοὲαι6ῦ,66ν· ,κιαι ιῦο ἕέῗὲσὲξῑ ‘555⁰‘ 6666666 ¹
*dsszffiffw‘ssfflQf ⁵223>“uzssztzzzzssziffffissxizf ³3223⁶²11¹¹222⁶03¹¹ ιο·
*dauwe . 6ῦῇῚ 26. dueatesv:193‚1.139‚'32: I 145, 17. ι’.. ῖι, zr:
ιοῦῦῗέιι6έ6ιὲῦ6ε ῑινιαέςαι αιαῑ ανον· ιιιῖῆῖῑνῦ

 

