1155155355ηά Berichtigungen nn Bend Ι 5. 11 541

Bend 1.

211 011515 11135 hinnu: 20 73105155, De 555115 0531533. (lonnl p. 117 eqq.
ed. Illlhnl.

214 App. Z. 3 v. u. l. 551155

215 App. 25 5. Ε. 11135 hinnu: Inna (νομιζειν) 55555151 0555555555.

233, 5 151 1115 morarer} wohl πειστικῇ 55 5511151555.

242 (111515 11135 hinnu: 3 731. Prov. 1, 6.

243 011515 (und inr Slellenregirler) 11135 hinnu: 415. 7, 22.

246 011515 (und im Slellenreginler) 11135 hinnu: 10 731. Philo, Legum elleg. III 88
(vol Ι p. 136 51. 1155353, I 168, 7 ed. Oohn).

249, 27 15151511 ἐγκείμενα wohl ἐκκείμενα 55551551555.

257 App. 0 5 ll. 11135 hinnu: τῶν οἰκτρογοῶν 45533. 556 12 e. 12. fflge hinnu:
olxrpoyonlv Auegg.

258, 1815155151 5551505505 mil A, und 515111 55551504σο5 mil den 45533.
55 5511551555.

276 011515 27 5515115 ein: V 3 111115.

305 011515 11135 hinnu: 18 731. Η55. 10, 12.

312 011515 24 l. Vgl. Gen. 3, 1115515351555115515115553155) hinnu: 27 731.
Clemens Alex„ Strom. I 22, 150. 7 5, 29 p. 410 eq. 862 eq. ed. Poller.

313 App. 27 l. οὓς] 505171, ς 15 05555155, Δ

317 0115151. 05151110

321 App. Z. 2 v. 0. hinler Origenes unhelle ein: 5. 0515.

325 011515 11135 hinzn: 5 731.Α.Η55ι551, 05551. d. 511551151115111. lNr. 43,

326 011515 1135115551 10731. Ρ1515, Phndr. 055 XXIV p. 2450.

333, 26 55155155 15355855 und 5515115115 App. ein: 26 idolio-Iar 155533. Ι

337 011515 11135 ein: 15 731. Diodor IX 20. xm 90. XX 71. XXXII 25.

339 011515 10 1035 hinnu: u. III 75, 8. 267 Ζ. 3.

341 0115151135115555 5 731. I Kor. 2, 13. 14. 15, 46.

350 App. Z. 3 v. 0. lies: derunter em 11555515 11555 ζτ’ von 1. Η. und em untem
Rand 5. 5. w.

353, 5 151 wohl mit Gundermenn 55111555τὸ) vor τῷ λόγῳ 55 551555.

8555 H.

. 9 011515 (und im Stellenregieler) 11135 hinnu: 25 Vgl. Clemens 415κ.,’815555.71
14, 110. 111 p. 795 eq. ed. Poller.

11 011515 1135115550 5. 14 731. Hos. 10, 12.

28 01151 11 11135 hinnu: Tertullien Apol. Gap. IX.

42 011515 20 5 Ε. 1. 17 48 51511 XLVIII

45, 1 schreibe 13555551 A 5. d. 15533, vgl. oben 8. 38 Ζ. 1.

45 01151 0 11135 hinnu: 5. 1185111555, 1115 Juden im bonpor. Reiehe 5 5. w.
(Sitnungeber. der Knn. Preuee. Alred. d. W. Berlin 18011155).

52 01151 15 (und im Slellenregieler) llige hinnu: Phil. 3, 5.

54 App. 24 5. 2. 11135 hinnu: oder Partinip„ n. B. ἱερωθέντα 5551 0556555555
7555151553. -

67 011515 11135 hinnu: 26 731. oben l 12, I 64 Z. 12.

80 0115115125. 27 515112

00 011515 Ζ. 3 v. 51. 7170 51511111

 

