μεταβάλλειν. Sachregister. μιαίνειν. 499

βάλοι) *Ι 239196. - μεταῖινώοκεινε *Ι 193, 28.“μετασαλεύειν(δόγματα);
intrans. (1an βέλτιον) II 161, ι3. *169,26.*176, . 1123, 26.
1‘1171, 3 (ου μεταβαλλει 29. 26,ι,9. 3< ἱ ‹ ἱ μεταηηραζειν (ἐπὶ το γε·
οιθεος είς οωμα θνη- μεταδιδοναι(αείγαρο8εος λοιοτερον τα γεγραμ-
τον)*1287,4ίί,(είςθεοῖ, μεταίίδωὲι τοῖςξὲἒατμοέέ ειὲέενοοιι) ᾰττέιν.(τὲ 3ἓὲ Ξ
ἓίέἐένῗνῗ)κ)ιί2ῗ87ε’ίαιιῗ ⁷31⁶ ἷίοίιοςυ xgffltvogv ΙΙ τ39, μλιοχν ρτηοιληῇ n210127411211121125115
είαῖιτξίον) μὲἔαὲἕλίῗίξξλωην agmen& (Neutr.): 1269, ἔαξτίὲιωέὐιῗηζξίλια) 111561¹ 56,
α’πό μυρίων οσιξινι κα· ²4· 1 . . Ι 11 (τὴν εὐσέβειαν) *Π
νῷν) 1 121, 22 (οπο της μεταλαμβανειν (του ζων· 62,15. .
χοσεως ,της κακίας) 11 τος αρτοο) (11 114, 23) μετενσοιματουν (περί
59, 3 (παντο εἰς πῦρ) 11 (της καλουμένης ’θείας ψυχης μετενσοιματοομε-
288, 23 (ἐπί φύσιν κρείτ· δόξης) ,ΙΙ 64, ¹. (τιον οη- νης μῦθος) . 11 54, 2.
τονα) lJ 24, 27, -ι Pass. μοτελιον-ἑορτοινηίί 23, μετενσωματοησιςι Ι 66, 4
(μεταέαλλεσθαι τατῇδε) 18fs. (των σαρκον παι· ΙΙ 3τ,8 (η περί μετεν-
*1'27 , 7ff. >< v δίου) 11 97, 24 (της θείαη σιοματονσειοςἱ ἄνοια ,ί
ιειλςιῑκίμιλιηλῑ 386λέ888 88, 8λέ) ίίιέίλτ λλ
σοῦ) 1217, 27 (τοπικαί) 7·>< 912'11‘·),17¹.2² (vm-
11 20, ²7· μέταλλον ,ῃ ΙΙ 313, 2ο, πέρῖικοιὶἷλαντες) *11 ¹)ng
waffifdgav: Π ²⁰91 ¹⁶ μῗῖβέέἷῖ5Ἰι ιτηέξςῖῖιμῗορύ 38⁶, '²24 ᾆτωηοᾶηξ) 11
ίί ῑίί 6888836 ,κεκλίαται 3· ..,
5⁰¹3 ³5⁰? mmm} 124,19.128‚23.>< 1⁴⁶} ffertgssvgassgcbzwfssi
ἰῖίπῒίιίιῑίέπαηιη, ιεξηηηςηηῦηῆῗζεξ (33 2⁷1. ιι, 2⁷2, τι (σν ιιι-
16, ι μονες εχοοσι) *ΙΙ 272, 3

νετηολητός (θεὸς Σεωε- {23³⁵}11225’9f2,{⁸{,2,¹-,3·0{)1 217⁰? {qmffirnffffl Ιὲ

κων) Ῑ 72,16. 2615 1146, 16 (προσωποντοῦ θεὸς σχήματος οὐδὲ m,
ί

(κόσμος) I 339, 10 (0v· Ἰησοῦ) ΙΙ ¹481 9 (σῶμα) νίσεως οὐδὲ οὐσίας) *Π

σία) II 368, ι8 (ὕλη) 11 quop). , . 1186, 24. 134, 1511. (θεοῦ) 11 139,

¹4⁶, 20'· μεταμορφωσις (Ἰησοῦ) Ι· 30 (θεότητος) 11215,14
ιηιξιῇιῑ 3366813· 1⁴, 21831333) ‘'ifflss'ssff' (tofixplwatoc)11151,1.
ἔάιιιὲεέγὲξθρωίῗοῖ Ξᾶοἷῖἔ ξέν &112143'311150601 καὶ μῑῑὲωθῖζῑίν (Ψ)ίίῆ,ν)ῑ {¹331
οάιλεκτοί είοι τῆς παν· θειότερον) I 286, 3. - ¹3·'*P³⁵⁵· (²²³9 '⁰²' Μ’
τελοῦη μεταβολῆς) 1259, Ρίιιτ.(τοῦ Ἰησοῦ)1286,8. Υξυ μπεωωζομενος) I
19 (το α’πολλύμενον είς μετανοεῖνι1258, 5 u 11329, ²5¹,²¹· υ ‚ ,
μεταβολὴ, mmm) 1 5, 10, 363, 2¹ 379¹ 1519, μετοχη (του αοτολογον)
332, 9 (εἰς τὸ βέλτιον) 38⁰2 2· Ι 1144, Ῑ. 168, 27-(95'01q.
1259,27 (ἐπὶ τὸ βέλτιον μετάνοιαι 121, 29. 22, 1.¹ v⁰G)123413(1⁰v,297⁰v)
11 19, 13 (κακίστου βίον 256, 4· 259, 4· 2⁶3, 15 ίί) Π ²2 ¹²· 88’ ²4 (ΜΨ) ‚²⁰²²
1263, 15 (μ. οὐκ ἐντ’ ΙΙ 32330(ἸησοῦτοῦκηκΙ θεον)Πῐῐ935 (ἳθυαᾹΨ
θεώ) ΙΙ 133, 3 (θεοῦ ⁶71 ρύξαντσς μετάνοιαν ὅλῳ &vav Ψωῑθς) H 11, ²⁰·
ἀνθρώπους κατιόντος) *I τῷ κόσμῳ) Π 2ο6,2ι (Ἰω- μέτοχος (Plur.,X011101>): Ῑ
284, 66. (τῆς Ἰησοῦ ψν νᾶν τὸν κηρύξαντα με· Ηι ῙίίίΠ 150‚34-
χῆς)Ι 288, τελμῖπὸτῆς τοίνοιαν) , . 11206, 20. μηλόβοτοςίΔημοκρίτουμη-
κακίας) 11 276,ss (α’πό μεταποιεῖν (scil. ὃ λόγος) λόβοτον ἐασαντος τὴν
τῆς χίοεονς τῶν κακῶν) 126ι, 9 [μετεποίησε μυ· οὐσίαν . . Ιτός, 1.
11 61, 7 (ἐπὶ τὸ κρεῖτ· plag ὅσας ψυχὰς ἐπὶ τὴν μηνίειν ηνίοντος, ἵν 01‘1'·
τον) 11257, ι4(τοῦσοί- κατ αὐτὸν θεοσέβειαν) τιος ὀνομάσω, τοῦ θεοῦ)
ματος Ἰησοῦ) 1 τ38,8 179, [πᾶσαν ψυχὴν εἰς 11171, 9.
(ἀγαθῆς ἀνθρωπίνης ψυ- τὴν ἑαυτοῦ τελειότητα] μιαίνειν (ἑαυτοὺς λόγῳ)ιΙ
χῆς) I 234, 7. — Plur. 11 288, 23 (τὸ σεμνὸν 11,9 (εὐσέβειαν τῇ εί ·
τῶν ἐπὶ γῆς) 1 110,3 τοῦλόγου Ἰουδαίων, scil. λολατ είη) 11 87, 27. -
μεταβολάς φαμεν γί- ἡπρόνοια). 1302,11. Pass. ftqi τῆς α’ρνὴσειος
νεοθαι ποιοτήτων των μεταποίησις (τὰ δεόμενα πταίσματι) Ι ι8, 6 (τὰς
ἐν σώμασιν) 1 330, 3. >< μεταποιήσειος) Ι 392, 11. αὐγὰς τοῦ ῆλίου ἐν τοῖς

’ 32*

 

