532 φανταστικόν. Sachregister. φιλοσοφεῖν,

1

μῶν, τῷ φανταστικῷ φθοράς {1142,34 158, 22 φιλοδοξία ί--όλόθριοναό
πνευμπρφθεουῌψθρο. (τῶν παντων ανθρςόπωνζ θος) .. . ,11 341, 18.
*φαρμακευς. Ι 254, 2. 255, Ι 318, 24 (του κοσμου φιλοζωειυι 1 ¹5· 8. 42, ²9
αιόόιακευτικός (ιιροῑγγιαλιΙ 129111011130191411131333, ό, φιλοζιυῑόφιῐῃ.1 10. lug, 11.
ww 11156, 14· φθοροποιός(όίτομοι);1184,]9111119101 · - 1 51ι 5·
φόρμακουι 1 ιο,ο ΙΙ 1287, 8. 23, φιλολογεῖν οό πανυ. flav
ολ 1 λοιι υ,- <m 111111 φφῆιιιο
11111111519,φ,λ·’λ11111 1111111111111φλλφι,φφφ λλλ
wammeh), 1 2⁶⁷3 1⁶⁵ λλλλλλφ-(λλῐι 1⁷ (πυ “ww 1212·
1111171010111010111125511 Zdlqssegfflerversasserdes! ἐξ· ἑῧι :1166 (m
φόέιὶακός (murm 1143, ογ Αὲιῖει1ι1317ἰῗωπε1ω1φ11μ911111 ¹¹ 13113141
φλζμλ *122ολ Ῑ5 (λ ἒφγ 1ο. 153, 11. 1651, 11)(441 ”mm (ἐν 1ξξο11”’ξ’
,φῗὲλέῳνῇςειδὲἑῖεοῖεέῑ mmmm I ¹²¹¹ 25·Ι,φιλογιαθεῖνι 125⁶, 11231)ιί
ow kawfflmfflw .
78, 5 (von Jesus) *11 185, 11 192, ¹5- ²59· 14 (τω-,1 Πένχθωῑ 1 1 ¹3· 9·

ἕο· ¹8⁶¹ 3· ⁶. (10111011 θεοῦ) Ι 200, 19. 11195, Ψ1Ᾱ111411111111σ 1111111211
1921 ¹: 3 (111 '‘som‘' 5 (τοῦ λόγου) Ι 79,81 4¹·— Plur. Π 118φ3·”
ρας, be1 der Tause Jesu) (mrum, 11301¹ ,Μ το φιλομαθές 1111111111

..- .* ι , 4,2 τόένΧιστΉ
λλλλι 1111φλλίφλλλ λ. λὲοιλλυ
υο οοο 11

wagfflxl(gixeg;)tfi.⁶nlnaxgl2?'1} (gffflffigwlnz‘v’ffllsssg wigman· . 114313
φαυλίζςιυ , , ‘1 3¹ 34, 9·1⁶3.19. 245, 29· 235¹ φιιὲγιονος (Superl.).11298.
φολλφ φιλλ 1,,φλς λλ. λ, λ 1 ι ιλ
λλ, λλλλλφι ςφλλλλλλ
(σῶμα) 1 4, 28. 9, 1311111 11 193, 5. 2⁶⁶·18,ss37s‚¹ ᾗ 2236179. ²1⁶⁶'1¹7²'*{{}'
λλ λ ολ λφφλ λολλλλλφλφε οἱ ,311 λλ· ος
²⁶· ’'⁸3271 23·'*32'8,331: wdavsspwndwtsoe’ (dm- 4· 345· ²¹· 34⁶» ¹⁰· ³⁶⁰·

*3²9·9· *333‚5(Begriff des οτρεπτικόν). 1267, 9. {311143633' 2255132265'3

φθζξτέζ ἓοὲόφθαρτον) φιλαπεχθημόνως I (λέγεινέε ῃ, 47¹ 1, ⁶0, γ, 14, 61, ¹⁷·
fflyyebssmsfl 250, 19. lI φιλαργυρία .,1139117; 2111347ῗόιᾴ 1688131162ἓὲ
225, 15 (von Jesus) *11203, φιλάργυρος (Ἰουόας); 1 139, ²9· 224, 9¹ ²5⁰· 3¹ (ml
²4· 204119· 211512·Ι * ¹4· 151, ¹3· Ἴ τοῦ πρώτου όγαθρῦλ 11
νφτξςφζφξφφφφγγιφ· ,λὲλλλλλῑ {ff λλ λ 11131111,ξῆςῶΨὲ
gxg'm) *112'25324 129¹} φίλαρχοςίθλιῃζιΠ 292, 6, καέαρᾶςῖίῐίηὲώθ .
(t v ἐπὶ πᾶσι θεόν) 11 φίλαυτθςςΡῙῦῐφῑ 1²⁰⁷· ¹· 1111111 11 106» ²7· 1²9· ¹⁰

31. 168, 8. 249, 2⁷· 250.
3. 6. 259, 28. 260, 3. 161,

141,17 (τόν κόσμον) 1 ’111 1111111011 ⁶7, ¹3· ἔέν Ἕλλησι) 1 324. 11

333,φθ(πόνταζ11 141, 16 φιλεῖν (von der προσκύνη- παρ’ Ἓλλησινλ 1 311. 2
φλλφλλλλ ¹· ,111 λφ ³· φῖ ,ψ λλ λλλλλ
φθόγγος Ι(τῶν α’ποσ1όλιυν όιληόςονείν Π 157; 9: 3ίτόι affatius 111111·
vacam: 1 114, 27. 204, φιληδονίαι 11 343, 2. 376, νος) 11 οι ,uffa 21311*
13.-ΡΙυτ.14114(όόιοιλ 17. νος καλ ιρνοοτπιου 11
11 50, 5 (τῶν όνομότοιν) φιλήδονος (Plur.):11 390, ιφ 165, 6 τᾳ Ἰοιραιρνλλὸ1
φθόνρς (ἔξω φίλιόνοίιῗέόό.. 11111111(ε (1011 111815ιέ15, J? ᾗόό)21817τ<1ξ15α11111111όρο;
θεοι)ῑ *11 138, 17. 20. φιλία (γνησίαλε 11385, 13 μόγωνλ 1 γρ, 8 (τα m
23. >< (πρὸς θεον) 1 226‚17.>< του Περιπαιου) 11 ²¹5·

 

