τάσσειν.

Sachregister.

1611· · 521

, 8. 10. 220, 1 (ἔθνη, τεκτονική (scil. τέχνη)ι Ι *τελώνηςι Ι 113, 13. 19.-
ὀῬωμαίοις) ΙΙ 177, 4 346, 14.

(ἡμέραι) 11240, 7 (κίνη- τέκτων [ἦν τ. τὴν τίχνην)ι 14

σις οὐρανοῦ) 11267,19 *ΙΙ 103, 22. 106, 2. 5.>< *τέμενος (τοῦ ἧλίου)ι 1

(πάντα 191 θεῷ ...) 1 τέλειοςιιτέλεος (ἆγαθόν)1 372, 3.

Ιίίίιί ίίῑτιίινιίίαιξμίί ΙΙΙ Ι amm& 21351511, τέΙξςιξΙίίίί έΙνῚιΙίῗὲτίτὲιςΙ

31. 299, 18 (περίοδοι) 11
22, 22. *268, 11. ><
ταοροειᾶής (Σονριὴλ);
11100, 10.
ταντολογεῑνι 1 159, 8. ΙΙ
56, 25. 80,5 (von Celsus)
1131,25. 168, 21. 11 80,
5. 142, 16.
ταυτολογίαι Ι 187, 2. 11
108, 24 (περὶ Ἀσκληπιοῦ)
Π 204, 8. - Plur. ίίίέλ·
0011) . . .·Ῑ 1591 8.
ωπότης(τοῦβουλῆματος)ι
11 230,1 (τῶν δογματων)
11 208, 25· — Plur. (κατὰ
περιόδους) . 1282,13.
τα ’1 11 25,17. 245,28
fflvqadusvocthvdvlsprf·

(θεοῦ έξγον *1 372,13.

(Ιησοῦς)
1,1,11.,1.-.1;
13. - τὸ τέλειον *1251,
8. - τέλειοι Ι 276, 16
(σί τέλειοι) Ι 255, 20 [ἐν
χριστιανισμῷ) Ι 216, 29.
- τελειότεῖος (ψιχὴ) 1
248, 29 (τε εωτερον, το
81001 ές) *ΙΙ 282,17. -
τελει τερσν (χριστιανί-
ζειν) 11 200, 8. - τελε-
ώτατον *11 161, 1. ><

τελειότηςι Ι 11,8 (μετα-

ποιῆσαι πᾶσαν ψυχὴν είς
τὴν έαιτοῦ τελειότητα,
scil. τὸνλόγον) 11288, 25.

ῐϊῑαφὲὶνῑθλῖὡόῖ) 1339, ’τελειοῦν Pass. (τοὺς ἄν·
9Ιΐοῧ 2220922221222128· θρώπους τελειωθέντας τερατείαι *1 179, 2. 182, 6.
foc) · · · 133,¹=,23,· ίσοιγγέλους γίνεσθαι);1 224, 1⁶· 1178112·1⁶·-
20909: ,Ῑ 33¹· 25 (⁰ “⁷¹⁰ 298,13 (τό λογικόν) Ι Plur. 1179, 30· 224· 23·

τοῦ 211900= Ἰησοῦς) *1

238, 23· 29 (Διὸς ἕν Κθί· *τελεστ

1

ίίνοιγνύναι. ><

τίῖος (έπὶ τέγουῗ αὐτὸν
1111. Φαίδωνα] I σῖἒξντιέε

τεθαρῤηκότωςε Ι 114, 12.
11261, 18.

τεθεωρημένωςι Ι 78, 9.
91. 4

231, 4.

293· 29·

9 (τοῦ Μίθρου) *11 92, 2
(Περσῶν) * 19415 (Χρισ-
τιανῶν) *ΙΙ 9415. — Plur.

Plur. Ι 113, 8. 114,9. 115,

19517. ><

3737 (ερεῑς) 11 199, 16 τεράστιος (δυνάμεις)ι ΙΞ7,
Ι 168, 28,1λό- 17. 101,16. 207‚4 (έν ·

7ειαι) Ι 242, 25 (πράγ-
ματα) 11 262, 22 (0671761
λα) *ΙΙ 259, 27. -ιε-
ροίστιον Ι 205, 13 (ἐν τοῖς

ρτοις) Ι 170, 9. - τε·
ρᾶστιοιΙ 243, 5. ’- τε·
ρᾶστια Ι 204111011ῖῖ
Ι 171, 1. 199, 32. -τ
}{?{2{}“1{¹131}’0³1?>¹1¹33‘}3
25 (τοῦ Ἰησοῦ) 1 171,16,

· 22o,19; vgl. Ι 103, 14 (έν

Μωῦσεῖ) Ι 17513 (οὐκ
ἔτι ,γὰρ προφῆται οὐδὲ
τεραστια) Ι 134121, -
τεραστίως Ι 233, 5. 11
206, 22.

*ΙΙ 109, 16.

, 11911111 ΙΙ 262, 27. τερατεύεσθαιι1932811112,
111111 ·.
5· ·59· · 8 τελετη (ατέλεστσς). 11 103, 18.27.1165,18.*77,25.

3. *178, 10. *179,11. *181,

*78, 8, 20. *81, 14. 15.
*108,3 (τὴν έιι νεκρῶν
ἀνάστασιν). 1180, 23.

Ι231,3. *2 3, 24. 11 283, τερατώδης σῶμα)1 Ι 84,

., ,1111) .

(ατ λεστοι)1142,291Βακ- ,
χικαι) *Ι 281, 2. 4 (Περ,

29. - τερατωδέστερος
(le.) Ι 265, 24. *ΙΙ 203,
30. 207, 8.

σῶν) 1 65,12 (Χριστι- τερέτισμα Plur. (Πλάτω-
τεθηπὲναι (τὸν Ιησοῦν)11 ανιῦν). . . 125414. νος); 166, 6 (Πλάτωνος

τελευτή (Ἰησοῦ); 1 145, 25 δὲ τςρετίσματα τὰς 241-

, τείνειν (Pass, ἡ ψνχῆ ,del (ἡένμαρτυρίῳ) 124, 13.) ας ωνο ακέναι, scil. ΖΙ-
τετασθω πρὸς τὸνθεσν)ι *τέλμα (βατράχοις περὶ

*11 279, 16. ><

τέλμα συνεδρεύουσιν, sc1l. A

8

τευταζειν

ριστστλ) . 1141, 1.
’ ίτιερί τὰ 8781-

τεκμαίρεσθαιε I 111,1o. παραβέβληκε Κέλσος το· ματα)ι 11 38,20 (περὶτὰ
Ἰουδαίων καί Χριστιοι-Ι μὴ οἷναγκαϊα) 11 178, 12.
2τενιμὴριονι 11 154, 8. - νῶν γένος) . 1292, 19.·τέχνη; I 327, 3. *11 103,

Plur. Ι11 263, 5. - vgl. τέλος 111’ρχη’...σιινο7,ιῖ’...Ι

2253, 24.

οίγεννης.><
τεκμηριρῡσθαι (τῷ μολίβ-
δῳ την βραδυτῆτα τοῦ
ἀστέρος). .*ΙΙ 2,10.
τέκνον vgl. ἅγιος φιέναι

γεννᾶν. ><
τεκνοποιεῖν . 1150, 1911.
*τεκταίνεσθαιι 1338, 26.
11130,16.

τέλος); 11 13516 δρό·
“1111413151 88⁰8*
ΙΙ 213, ,13 (τέῖιτέίίις ίίιιν)
ῗίιίῖᾳῖωίαὲίέίέῖῗλέἷὶ»
8 (τέλίς τὴν θείαν tto-¹]
Ξίαν εἶναι) 1183, 17 (έν,
ριστιρ) 1 7, 8. ><

22. 106, 2. 12 , 20. 128,
24. 129, 4 (Ινθρωπίν

περὶ τὰ ἀγάλματα) ΙΙ
269, 8 (θεία) 16, 6 (ία·
τρική) 11289, 4 (οίωνισ-
τική) 1 360, 13, - Plur.
1 346, 7. 1311. (damm-
καί ἢ ῥητορικαί) 1 113, 29
(ςίιρεσις τεχνῶν)1346,811.
(νλικαί) 11 202, 10.><

 

