ἀπόστολος. Sachregister. ἄρτος. 461

372, 23. 375, 17. 23. 377, οἷποτομία (ἐπιμένειν τῇ α’πύλειανύδεύεινΙΠ 57,
21. 383,8.397,2.-Ρ111, α’ποτομίρ) .ΙΙ329, 11. 14(τῶντέκνοιν)ΙΙ114, 5.
ΙΙ 323, 9. 383, 11. 22 (Ἰη- α’ποτρεπτιιιύς mit Gen. οἷρύε 1379, 5. *ΙΙ 98, 10
σοῦ) Ι 5, 15. 14,11. 29, (λόγους ιιποτρεπτικούς (τοῦ Αύαμ κοινὴ πάν-
6. 3ο, 11. 12. 13. 35,1. τοῦπορνεύειν)ι Ι 19, 16 τιον) Ι 313, 24; vgl. 11
42, 25 Ι( 53, 17. 2ο. 96,1. (α’ποτρεπτιιιά τοῦ ἀσκεῖν 180, 6. — Plur. I 149,17.
113, 25. 114,17.27. 115, σοφίαν) . . Ι24ο, 16. 22 (τόν Ἡ ακλέος δα(-
15. 23. 128,18. 140, 6. οἷποτροπιάζειν (111355, μονα,λςμ ’,νειν Ιμετὰ
{33513'13¹.⁶ff’93⁵,‘22.⁸⁶2‘022 88820888188‘533 8388111878858
14. 211, 3. 225, 12. 253, 25. θῆται κατὰ τοῦ Ι σού)
20. 261,4. 317, 21. ΙΙ 5, α’ποτροπιριομύς (ύποτρρ- ΙΙ 9ύ, 19.
4 71, 8. 76, 31. 94, 12. πιασμοος ἐμποιεῖν φαυ- dvm} (ἀρετῆς ἐὰν 7595.
14611015· 00011203, ,1010011101Ῑ1011)1182119· λῃς τύ ἑκούσιον, οἷνεῖλες
15. 239, 28. 262, 6. 17. *αποτομπανίζειν (τὸ 1113- 33333 333333033733),Ῑ
269, 18( 389, ,8. 17. 20. μα);ΙΙ27ι,5.-Ραεε,.(ντ,ιιι 333, ,g (373 mmm
381,3 (011101 κη 10111 11· (91111),1153·25(010111111 τῶν ἀετῶν... ἢ πρὸς
1111701111Ξ 5111111187, ,11111 v) · ·1121¹. 9,- τὸν πύησιον 87123711
5(αριύμὸς τιονύποστο- αποφθ γγεσθαι (μαντεν- 322, 13⁸ .. Plus, 11 333,
λων) 1 113, 6. 13. 20 (οἱ ματα, vpn glerPythia): 11 12 (112 ἅρπαι, μιμήματα
'lot-C ᾰπθσϊόλθῑς ὦ 05· Ῑ55,Ῐ5(υέΐοΡύῙῙ 354, 28. τυγχάνουσαι τοῦ new.
ιομὲνοι( Π,38ι, 2,( οἱ· οἷποφοιτᾶν, (τὸν Ἄῖιστο- τοτόκου πάσης alme)
ξεις των αποστολων I τέλη Πλατωνος); 140, 11234‚ 26.><

243, 2. ΙΙ 8, 16, 82, 2. 31..1341,4.;1131.1213,6 ,313333 (ἆρήγεψη, &lav
ἀποστρέφεσθαι (κακίανμΙ (100 1110011· 1005011100) ἄρηξιν) . ΙΙ 299, 19,
252, 29 (κοινωνίαν) *ΙΙ 1018· 10· ύρθρέμβολος (εἷρθρέμβο-
44, 23 (τᾶ κρείττονα) *ΙΙ α’ποφορύ (τῶν θυομένων λα, scil. ὄργανα); Ι 15,
27624 (τῶν κρειττόνων) =Opfe1damps): Π 214, ι5.

*ΙΙ 276, 13 (σαρκός) 1Π 12. - Plur. Ι 233, 22. Π ἄ3κοειοὴς . .111oo, 17.

186,19.189,2ο(σννον- 157· 9; , *ρκος(ἄριιουπρύοωπον)ι
οἱον) ΙΙ 199, 16.>< *α’ποφραττειν (τὴν γλωτ· 11 100, ¹5· - Plur. 11
α’ποσυμβαύνεινι ΙΙ 114, 21. ταν) . . ,Π 77, 26. 103, ι,
,²2· ι *0171000050 (νόσθυῢέἕρ- ἃ ύνιος Adv. ἆ ονίωςε
11αποσοοιιεςοαλεῖν(τοιις γορῑῶγγοήςωνμΙηαμ. W 11316 gum 3,
,10101111111ὶ1191113·α’ποιιή (τοῦ αἵματος( 11 ἄρνησις (εύιού τῆς .’ ..
αποταδην (κινειν λογοος); 145,1ο(τῶνείδωλοθύ dom-mc), 133‚28.><
. 11941 3⁰· 10511)11246110(1031ἕξ1·ύρζιακτικύς(τῶνζῴωντύ
οἷποταιττιιιως(εἰρησ8αι)ι Υιμοχωζ) ΙΙ 53, 28 (τιον αρπακῃχώςερα); 1 365,
ΙΙ 341, 3. πολλων κανων( ΙΙ 17, 27 ¹1·
οἷποτύσσεσθαι, (ἄποτεταγ- (τῆς μοιχείας) ΙΙ 213, 25. damma (α’ῥρητοπω.
μέρος τοῦεοχεσθαιυιιαι· ,28. , , , 0333 3117733 33337333
ρος)ι ΙΙ 349, 17 (τῳ σα· *αποχσιλεοειν (τας ψυχας 321 7,
τανᾷ) . , . Ι 16, 20. ύποκεχωλευμένοι)εΠι97, ,73ῥῇ0335, (pm), 1 ³34,
ἆποτατιιιύς (λύγος); ΙΙ 331133,πο ,ἀπ ωπον 3 3ο. , -
ἀπύῖἐύὲιν μόνον· 11 19·, 19 111111 1ρ15ύ ¹· “³f9'f1'⁰{‘13⁶1⁰521231¹⁹1³131²⁵3
18 (intrans.?) *11264 15. ·“ 000001011018113931 339’3,3ᾰξα,)155333,3,>’κ
α’ποτέμνειν (Pasa, διὰ τὸν 19· . 33333 3333333), 11 333,
,11110111 · · 1, 32, 1· *ἄποοσδεύς (8419111138, 238'. ὁαύεός τῷ ζσνςι
αποτεταγμένοις(εορίσκειν); ,16, 20. 22. 278, 24. 3333, 11 3⁶⁶, 30 [373
,Ι358,2(νεύειν) 1358, 5. απροσεξίαι ΙΙ 388, 3 (ἰδία) ἐστιν 11372,1 [Ε. 3,(
αποτετεογμένιιις (τρο- 11218,12. 70, (33] 11 353, 335,
11010710) · 1314· 25· αἰιρόσλογος (ύπρόσλο- (εσοφύα τοῦ θεοῦ] ΙΙ
ιῖπστετολμημένσις (ἑκτί- γα γρύφειν); ΙΙ 121, 13. 369, 26 εύααριστία κα-
θεσθαι) . . 1115, 21. αἰισύλειαι 11399, 17 (ἰδίᾳ) λούμενος ΙΙ 274,7 (νοιρ
ἀποτίθεσθαι (σῶμα); Ι4, 112, 29, (πύλας (ὲ βρύα,- τος) ΙΙ 369,1 (ούξεῖος
23. 43, 9( 238, 2ο.>< τοο τας ἐπὶ την απιο- τοῦ μέλλοντος αἰωνος)
ύποτιννύειν (χαριτας)ι Ι λειαν φερούσας ἆμαρ· ΙΙ 372, 4 (σωματικάς) ΙΙ
371, 21. τΙας) ΙΙ 195, 22 (ἐπὶ τὴν 363, 26. 369, 3. 370, 4.

 

