ιιι amnon

μιιοισιι γ1νετσι1,το1ς 61 616102060661266 6666» ιΙνοι νομᾸςοισι
ποοηγοιμέι ην 61 τὴν τῶν στομάτων ὅροι οὸτΙῆς οὖτο1 elam-0861«
ι’στ1ν 6 πρώτη τῶν ὄντων υλη. nal ἐξ ης τὰ ὄντα. η τον σωμὸτιον
ὅλη, πολ ἐξ ης τὰ σώματα. 6 τῶν ὀνομαζομένων. πο1 ἐξ 66 το ὅνο-
ι μοςόμινο 6 τὸ πρῶτον ε’·πὸστοτον ἄποιον 6 τὸ ποοίφιστὸμινον τοις
οσσιν 6 τὸ πὸσος δεχόμενον τὰς μιτοβολὸς τε nai ὅλλοιοὶσιις. οὸτὸ
6 ἀναλλοίωτον ποτὰ τὸν Ῑόιον λόγον, 6 τὸ ὑπομένον πᾶσαν 622⁰!-
οσιν πολ μεταβολήν. ma τούτους ce 6 οὸολο ἐστὶν ὅπσιὸι τι πολ
ὅσχημὸτιστος ma τὸν [διον λόγον ἄλλ’ οὐδὲ μέγεθος ἀποτεταγμένοι
10 ι’χοισο. πὸση 6 Ιγιιειτοι ποιότητι moino ἴτοιμὸν τι χωολον.
ποιότητος δὲ &mmm λέγουσι τὰς ἐνεργείας πολ 16.- ποιήσω,-
κοινοίκ 1νιι1ς ιΙνσιτιτς κινήσεις ud σχίσεις συμβέβηκεν· σὸόὸ τινος
766 τούτων κατὰ τὸν ἴδιον λόγον μετέχειν φοσλ τὴν οὸσ1ον. ὅι1 ὀί
τινος aad» ἀχώριστον dvm πὸθιι τὴνόι συσὶν ηττον nd ιπι·
ιι» ὀιιιτὴν ποσῶι τῶν τοῦ ποιοῦντος ἐνεργειῶν. τος ον ἐκεινο ποιῇ πολ
μεταβάλλῃ 6 γὰρ σῑνών οντῆ τόνοττιολ σι’ &mmmm πὸση·
τι ποιότητος πολ ww πιηλ αὐτὴν οῐτιοι ον οἰκονομιῶν δι ὅλοιν
τι μεταβλητὴν 2166’ ὅλοιν διαιρετὴν λίνοισιν εἶναι. πιτ1 πὸσσν οὸσὶον ιιῖ
πὸση σιηιισθοι δύνασθαι. η’νωμέιην μέντοι.
’,ει 11. 1πι1 61 πιμλ τῆς 06⁰1«,- ζητοῦντες διὸ ..τὸν ἐπιούσιον
..ἄμυν’ πολ τὸν πιριούσιον λοὸν εἰς τὸ τὰ σημαίνοντα &mmm

1 1ἠ1 (νήματι e. (⁸61ae 1Ἰ 11. 11. 111 2¹11. mom« ωτι vn 1. Ῑνι
11.111ε1ι. 11οτοητ. 8⁷· 6. 261⁵. 12666. w, 11. 3166016. ⁴16⁸. 5⁸66. 511. ⁹⁸6.
a ἐν. ιεηη. - τ τηε. νιιο, τοι. σιμ. xvm ρ. οισι. τι ε. τοι τιι
1m.c⁴616.m aristot. Ph„ ισιι. 1 111τοΙ.1η. 11121. 31 οἱ m Μ.
norm Ζωο οε11ο1ειοοιι81ο1ε..ῑι1.1’1μ(“ορ.1111’. ὓιοηιτοιι [ΑΗ 111115
neufch, 110 plm't philon 1 11 6. κ’σ.) C. - 11 ἾηΙ. 1’1ι1ο. Tin. lm (³⁴6 1
6 111 Α. enom. Am& pout 1 7. 27. Diogen„ wa. 111111. Vll 1. 131. st [6012
11οτοηττ. ατ. 6. lm 11 1111 R 1117, 111ιιη. 616⁴ σοι] (mu ι. (¹011 111 ιὶ.
Ι 211 ΗΜ. n· 311, Ι 3211 ΖΜ. cm.insoh.111121 ton 11 μἰιᾶ lm.
161⁴. 1⁸66. ud. nmio). - 11 1ἰη1. origenes, Coun. ιιι (ln. h 1111111
μσοὰ lm.) ι τ. οο1ι11 57, 13111171. - u 6⁶61. mma. D· he.
W· (Ἀρ. 11111 p. 1⁸6⁴ AB. 11 W· 11. 111111, Donum. gr. 6. 317⁸. 2⁸66
u (πτοεοει τ. (kls 1171. 11. 1111 Z 166. ·- 80 Vssl. ΝΜ. 11. lah. 11. 1
nd obn 11. 1113 2. ¹:11. ιι S. :1151 7.. 11.

Ι 6 κρύη-ἢ τόν-ι 6 τᾶν rhu-ibo ich. 6 κράτη-ἢ tio-⁴ 6 τόν
land.. 6 πρότη-ἠιὸι-4 6 τὸν Tuum. Ι 13 6.- τὸ--1 ἰξ 6„- 66--66 τι·
ιὸ Am. 6563 ταὶ-ι mma-656„- τὸ T ι 10 {ynam ὅπὸπιιτιι m.
bn bol. Ι 1⁶:4⁵ :061 richng. 66. (ιτιηττοει τ. Col· lv 'uk 5? , 11 &tm-'s'
λιιττπτιπός 11. fleury bei 161. 121111οοι1 “ u πόθει τὲτσιλ neu«. n'm
0 ΔπμΙ. ι ι (J. mim. . τήν a. [00 radon. τἠν di hond. ι διύπητ ιἰι
amm 1νιτοσι. 11 ὅτ εῖν 6 11ι·ο1. 6161. 1265 Δωσὼ 6'6 Δηὶ h
161. Ι '124'

 

