510 παραλύειν Sachsegister. πάσχα.

(νόμους) *Π 28, 5.9.13. βείας ἐπιδείπννσ811313Ι(παρ8ενικόςνςΙ.γέννησις.ι
- Pass.. .11 81, 25. 20, 28. πα θὲνος. 11 157, 19. 24
*παραμηχανᾶσ8αι1 I παρατηρεῖνε 17,.27 29, 4, (8κπαρ8ένσυυ .τάν3’Ῑη-
171, 20. 173, 21. —Pass. . 1.365, 22. σοῦν,. εγενῆσ8αι311
παραμυ81ῖσ8αιιΙ21,1733παρατήρησις 11314,ἑ 3. 657-181113παρ8ένρι
86, 19. 318, 3. 11 112, 133 παραφαίνεσ8αι (τοῖςὲ αα πάνυ εὖαρί8μ μ,ητοι sciL
393, 24 τοῦ θιασώταις κρύβδην παρ’ ἄλλοις νομιζομέ-
παραμ μν811α 186, 16. 87, παρειραίνετο, scil. ’17- νοις εἶναι θεοῖς) 11 199,
30. 88, 3. σοῦς31 *1 192, 21.193,.6 -191.γέννησις,><
παρανομεῐνι 118 ,.3ο 9,13.111αραρ8είρειν 1290, 23 παρίστάνεινι 1159, 29. 174,
14. 18. 47, 6. 218, 6. 7. (vondenChristen7 *11208, 8. (33330, 31 (τὴν ψνχῆντῷ
117 (είς τά νενομισΙ ενα 7 211, 14 (τοῦἸ σοῦ δημιουργῷ). 11 38, 22.
βρώματα μὴ δεῖν 88813918 παρα φ811ροντοςτὸ λα· παροικεῖν (8ντῇᾼίγι5πτῳ31
εσ8α13112512ο(είςτην τωνικάν) *11 86, 15 26 1301, 5(ταῖς“ ων παροι-
διοίκησιν τοῦ 8εοῦ3 11, (von Moses) *1 290 18, - κοῦσι δήμων ἐκκλησίαις)
217, 26 (τον 8ρονον τον) Pass. (6.. νοῦς) 311 211, 1 227, 8 (ἐκκλησίας 606
6606718,16.- Pass. 11 12. θεοῦ, παροικοῦσας ἐκ·
379, 2. 398, 2. παραφράζειν1 115316 3263 κλησίαιςτῶν“.δὴμων31
παρανὸμη μημοι. 11214, 23. 21. 11 171, 7. Pass.1 227, 22 777 [scil. οἰκον-
111111 1 1 .., .., 1111111111111111
παράνομοςτ 11253, 2311νὲ9Ι 86868872 *1 314, 5. 315, σίαι) 1 121, 21 (ἔξω πο8)
γειαι) 11378, 8 (ἢδονή3113 13 (τὴν εὐσέβειαν) *ΙΙΙ 111321, 11.
21412 (συνουσία) Ι 296 56, 20. 195, 8 (τὰ χριστι- παροιμία (κατά την παροι-

4 (·’σ1νουσιαι3(11214,12)8ἷ ανισμοῦ). 1167, 7 157 μίαν31 *1215 13,- —.Plur

- παρανομώτατα (σνν- 3παρα311ρεῖν (πρωτείων 1358213552. 11162,.2
τριβόμενος) *11 2ο3, 16 προς τινα) 115, 15 (τι- παροιστρᾶν3ο Κέλσο5π8ρ·
*παραπείθειντ 1269,11.171,Ι5 νί τὰ πρωτεῖα) 1 36 2, 7. οιστρῶσαν είπῗ την yv-
21,11124,4, ’παρεγγράφειν (εἰς τὰ Σι- ναῖκα) . .1,183 15.
888888712888 28 3 83885). 6166 88 68618888188

2426,41.7. 26.28.29 15.,1621225,
παραποιεῖνι 1312, 29. 11 παρεγχείρησιςι 1 42, 28. παρουσία (ά 8111311314,
118, 23. 181, 2ο. παρεδρεύειν (αὶ 1,11ι3αί,,.Ι 6 631οῦ ντιχρίστο113ΙΙ
παραίτολαύειν (τῶν. .-71 τῷ ἐν οὐρανοῖς 811σι- 116 ,3 (δυνάμεως 8116
76861186012’7'1 347. ²0. αίῐτηρίῳ παρεδρεύονσαι) 1 278,1ο (τοῦ λάου
(6274 δαψιλείας) 1 344. 7 1 27,5 711 138,5 77 393 24( ρισ·

παρέκβασις (ἐν παρεκβά-4 τοῦ) . ,411ο 430.
παρ2άῤῥεῖνι 11 111185, 2831. σει3.. 1235, 6. 303, 1. παῤῥησῖαι Ι24,.7 35, 24 77
240, 6 776076.. ,ποι- 6676268360861771068065 80,13.139,4.252,18.
ραῤῥιιὲν) ,11111863 μύθους καί πλάσματα 11 126, 123( 331, 7 346,
παραρῥιπτεῖνε 111153‚0 παρεκδεκτρον31 11 2837. 1831512, 13 7von den Chn6
(τὸ τῆς λογικῆςψ ῆς3παρεκδοχή311111311211,1111311177,24(το1111ρο
οἰκητήριον μὴ π, τι’- 16 33 1135,623. 771067 . Ι 18, 22.
68886662‘ 8 88: 8 8818855888818“8881888888.ἷῦ
306, 3. 7337, 2.) 11643 Π 168, 22. παραφαίνειν Pass. (πλάσμα
1,7.75 —Pass 1305, 20. παρεμβολή( τοῐ (σαταν831 1 '.67. .66577: 1 92,15.
παρασιωπᾶνι 1167 26 26932 2,5 19.- 1111131111ιῖ πᾶς 81111117412145,
777 115 359 18 (τα βα811 ὡνἸσραὴλ). 11 93, ,3133135,4. 227, 25. 281,.9
τερα) I 248, 21 (τά... *παρε ξηγεῖσ8α111 313, 22, 339, 2, 24. 26. 27. 29. 31
ἐγκλητά) 1 153, 12 (18 305, 32. 340, 7. 347,14, 373,19.
τηλικοῦτονπράβλημα311 παρερμηνεάειν (γρα-Ι 11 45,25 1518 2933316,
352, 8. 7767: 1321, 7(τὴνπρο-ί 11 (αν8ρ85ποιν) 1 327, 7.
πα88138818ἡ38882483888. πα88τε838ν53811138181418ν88ς 13 (,(Ρ883 6778811 6338.
11 239, 12. 19. >< ασκοιισι την παντελη δημιουργός διρίκησις, ><
παραστατικόςΝειιακ 11311, πάρ8ενίοιν, sc1l. παρθὲ- πάσχα (τά π, ὅπερ ἑρμη-
29(1ηςαλη8ειας31513,4.νρ13111199,3ο3981ῖραι νεάεται διαβατήρια31 711
παράστημα (εὔτονον ευσε την παρ8ενίαν31 1283, 1, 239, 22.

 

