50251ιὲμέ15 Sachregister

νων πλείονας ἐνέμετο
7676961 302, 30 (Ἰησοῦς

I 188 21 (τους των προ

τῆς διδασκαλίας ἑαυτοῦ
φητιῦν λόγους) Π 162,

267 οἰκουμένην) 11 36, 5
(τοῦ λόγου αἐί πλείονας
9929796209 ψυχάς) 11 285,

5 (νοουμενη φύσις) 11 24,

8919'7101762 1278, 19. 31.

νεωκόρος (Ρ1222,ὡν νομί·
§922 θεῶν.) 11296, 30. καί παρ’·Ἐλλησι νενοη-
22696= 26 ίερδνκαί κα· μένα) ΙΙ2οο, 4. ><

θαρόν σῶμα.. ,776677 νοερός (ἑκότερα)2 142, 30

11236, 22 6266 νεών οί- - vgl. πνέῦμα· ><

κοδομοόσης θειότητος] νόημαι 116,348 18.— 11222.

Π 236, 26 (ἑνός τοῦ ἐκ 634566610197067-
λίθων τιμίων νεώ τοῦ 86016133& 1282529271·
θεοῦ) ΙΙ 237, 22.-
*ΙΙ222, 18. 212, 26. 214, 210, 24 (ματαιότςνοη-
20. 24. 228, 25. 934, 26. ματων καίλξεωό) 11
236, 15. 238, 6 (ἵδρυσις 15. ><

τοῦ πνεόματρς τοο θεοῦ)
11 242, 362969671972926

ὅλην νέμεται τῷ λόγῳ τΙροιιολογίιιν νοούμενον)

ιο (οἰός ἢπατήρ) 11386,

24 (σοφίαν τον Χριστόν)
*νεοπλουτος (Plur των αν- ΙΙ 175,13.- τὰ νοοῦ-
μενα (ἀναβαίνειν ἐπί τα
6·)Hwssmwm

P-lur. μένα νοηματα) 11 63, 32.) γρόμμα)..
,νομοθετεῖν 176, ι3, 35ι,

,Ι 29. 11238, 30. 273, 24(

νόμος.

7.— 8229621(νομιμω’τι2-
291 ἔσονται, scil. καί οξ

βάρβαροι τῷλόγῳ τοῦ
θεοῦ προοέλθόντες)Π

285, 26,

2646915 (οὐ φύσει τό ὅσιον

οίλλά τινι θέσει καί νο-
μίσει θεῖον); 11 28, 25.

νομοθεσία (6976 νομο-

8296696: 1196, 22.24(το
βοόληματῆ ςνομοθεσίας)
11 63, 26( (περί βρωμά-
των) )11 244, 19 (ἔνθεος)
1 208, ιο( (ἥμερος κα
16678901110961 269,3
ἴθεία) ΙΙ253, 56’1666111·
οις δοθεῖσα)3 1 87, 29 (κα-
τὰ τὰς λέξεις καί τό
I 232, 26.

373 1⁶ 374 25 (περὶ

τῶν τοιῶνδε ξοιίνων καὶ *νόησιςι 11 296, 22. 28. 29.Ι βοῶν) 1149, 3 (ἐντιρ ’.Ίη
νεῶν) 11228 ‚32661767009 νοητός (Α ίθίοψ). 11 376, σοῦ 6 θεόςτοῖςιιόντα-

καί νεκροὺς οἰκοδομεῖν
νεός) 11 236,18.—vgl

30 (ἐκδοχή) 11 246, 18 796 όνθριόποι) 12,65 2
(ἡλικία) 13, 5 (θεός) *11 (ὃ Ἰουδαίων θεός διὰ

ιαός.
νηπιότης. ,11 27, 22,
νηοτικός( τὴν νηστικηνείσ-

ἁγειν). . .I346, 27,
1178187181817 88³
616 2214721271
λου νήφοντες) l 268, 9.
νοεῖν (τίνα’στασιν)211 265,
3ο (τὰ ιερὰ γράμματα)
11 ι8, 7 (δαιμόνων φό·
σιν) 11 243, 4 (τόι μρι-
γείας) 11 262, 28 (τόν
Μωῦσι-’ως νόριον) 11 244,
22 (νρεῖν τὰς ἔξω 296
βίοι όδοός)1 29, 2 (τόν
σωτῆρα) 11 233,12. —
Pass. (ὃ κατὰ τόν Ἰη-
σοῦν νοούμενος ἄνθρω-
9047161959,119672529199

297, 3 (κληματα) 11 13 7 Μωῦσέως) )11 269, 23 (τῆς
(κόσμος) 11 74, 27 ([οό)1 φυσεως νομον 5621 θεός)
σία) *11ι96, 196 οισ αι 11 46, 28 (Ἰ ησοῦς καί
Μοιῦσῆς) *)11 99, 17. 22.

11 187 23 (8²⁵8c H ¹⁴96 - εις, 269 18 7⁰ ⁵·

3198,. 15 5(ιριῦς, scil
γνώσεως) 1122, 9. 12. 17. 11 26, 21. 42, 6, 222, 22.
-το νοητον *11 296 22. 238,95. 269,5 66 3803

23. 298, 7.— -Ρ1ιιι, 123,Ι νομοθέτης (βοςόλημα τοῦ
15. 15, 5. 43, 7. 811243 νομοθέτου). 114528 (ι
16. 244,4. 1190, 20. 22.( θεός) 1140, 24 66 Ἰου-
222, 13. 287, 22. 288, 7. δαιων) *11 99 8 (Δοκοῦρ
15296, 27. *197, 1. *298, ος) 1125627 (Μωυσης)
11. *199, 366 330 26, 3583) 1117o,94.- -P.lur 1126,
22 6=6696106 11 187, 22 (βούλημα τῶν νομο·
29. 298, 26 69'80916 θετιῦν). ,11 46, 23.
γραφῇ 26 νοητα όνομα- νόμοςι 11 386, 92. 385, 31.
ζειν ιι7εόματα καί πνει 387, 22 6769 ἂμφρτίας) 11
7192126) 11 246, 23 661 218, 15 669696961132,
88, ,1211278278 Ξῗ 8227121.,1178.8
2911 140, 27. 234, 19. 14. 292, 22 663 76 73 (6

-188 θρόοντ >< 6 τοῦ νόμου θεός) 11387

(τὴνθείανέλιιίδα) 1184, νόθος (πολλοίγ ιὶγρ καίοίΙ 8 (θεοῦ) 11281,3 (τοῦ
2066 οέιιίπᾶσιθεός) 112 ἐν φιλοσοφίᾳ 7όθοι). 1Ι θεοῦ) 11 218,14.240,

190, 15 (θεός νοοόμενος)
11 295, 26 (ως κινουμένοι
νοουμένου τοῦ θεοῦ) 11

234, 22 (περί τοῦ θεοῦ) νομὴ (τῆς δίδόσκαλίας ’1η-

11 88, 3 (περί θεοῦ) 11
88,29.136.3 (τιι περί·
τόν '169067611
(166 ‘'09699061167* 11222

26 (νοοόμεναι πολιτεῖ- νόμιμρς (τὰ νόμιμα θρη-
αι) 1 336, 7 (ιόι περὶ( σκιόειν) *11 36, 24. 40,'

11,268 24 Ι νομικός vgl γράμμα 188Ψῆ

296,.-8 τὸ νόθον 6169'156 385, 27 (ἀπὸ τοῦ
ψυχῆς) 1 66, 30 (6717 θεοῦ) 11218,17 (δοθεὶς
11111 1122(771212272722127
112277 228, 5. 7, 22.
229, 29 6402069706) 11
225, 28 (Μωῦσὲιος) 127,
166 11 244, 13. 372, 23

σοῦ). 1262, 12. 226, 31
(της κακίας) 1289, 27,

θεότης κατηχηοις.
(παντός) 11 225, 24 920-
ραβαίνειν τὸν νόμον 11

 

