518 προφητεία.

888888
17. 102, 3. 18. 103, 22.
104, 7. 14. 106, 28. 114,
25. 149,17.21. 156, 25.
196, 20. ΙΙ 138, 23. 145,
16. 24. 146, 4. 11. 158,
mmm2wma
(περί τοῦ ἀντιχρίστου) Ι
173, 8. 11 117, 25 (περί
τῆς τῶν ἐθνῶν κλήσεως)
Ι201,2 (τοῦ Ἠσαίου)Ι
85, 17 (τοῦ Ἰεζεκιήλ) ΙΙ
93, 22 (περὶ Ἰησοῦ) Ι 104,
1. ΙΙ 57, 9 (περὶ τοῦ
Ἰούδα) Ι 14ο,3 (περί τῶν
κομητῶν) Ι 110, 15 (τοῦ
Μιχαία) Ι 102,9 (Modi-
σέας) Ι 95, 15. - Plur.
1 87, 9. *101, 27, 103,13.
106, 4. 107, 2. 9. 156,18.
169, 21. 199, 6. 206, 3.
215, 24. 214, ²5· 2⁶· 29⁶,
26. 321, 25. ΙΙ 14, 1. 3.
*161‚ 21. 27. *162, 17. 24
1163, 9. 165, 31. 181,11.
227, 23. 261, 11. 263, 21.
28911 (τοῦ 1101116791
111,12 (πλείονα εδη
ιτ οφ ειῶν) *ΙΙ 160, 33
(ι σα·ου) ΙΙ 261, 18 (περί

Sachregister.

Σαμονὴί) Ι 88, 4 (περί
ριστοῦ) Ι 100, 24. -
Pass. 13, ¹⁰fl 101,13.*18.
20. 104, 27. 106, 5. ιι.
22· 134, 6· 13· 140, 5· 142,
28. 162, 29. *203, 19. 11
165, 4. 1166, 6. 168,14 )(
310, 25 (ἄνθρωπος) Ι ιιι,
15 (περὶ τοῦ ἀντιχρίσ-
του) ΙΙ 116, 3 (περὶ τ”ς
γενέσεως Ι 102, 26 (δν
τῷ Δανι ί.) ΙΙ 10,18 (von
Jesus) 1 82, 22. 91,11.
100, 1316. *108, 15. 130,
11. 15528. 162, 32. 181,
28. 184, 6. 228, 28. 274,
10. 20. II 3, 32. 57,1.
Qnuwwffiz
153, 15. 165, 12. 24 (von
Johannes d.T811ser) 1136,
19 (τά περὶ μαρτυρίου)
lawwwflm
16. 18. 1204, 12 (τδ ποί-
θος τοῦ σωτῆρος) Ι 105,
6 (υἱὸςΙθεοῦ) Ι 101, 8. 9
(Χριστος) I 971 ⁶· 1⁰⁰1
26. 108, 27. 157, 7. 163,
8. 1206, 3. 8. 11. 13. 214,
19. 225, 26, 32. 274, 6.
21. 33. 296,16. ΙΙ ’150,
ῑωμαῶα

Ἰησοῦ) Ι 77, 21. 100, 17. προφήτηςι Ι 5, 6. 18, 22.

103, 24. 206, 10. 214, 19.
229, 28. 11 167, 13 (παρὰ
Ἰουδαίοις φερόμεναι) ,1
136,8 (περὶ ἕτοῦ) Ιου-
δα) Ι 149,8 Μωυσέως)
ΙΙ 159, 19 (σα α’δοξοηίΙ
205, 23 (περὶ ριστου Ι
ιαηυμυ

πρυφητευειν; Ι 1617,15. 144,
ἧῗῒᾈᾚῇ
ιψωπῃωψ
1111114111, 511
3. 13, 2off. (Δανιὴλ) Ι
299, 17 (Ἐλισσαῖος) 11
261, 21 (Ἠσαίας) ΙΙ ,145
1611141 1111
Ἰουδαίοις τινρςζ ΙΙ 160,
22 (σί παρ ουδαίοις
προ ῆται) ΙΙ 118, 27 (μυ-
ρίοι ΙΙ 159, 28 (Μονῦ
σῆς) Ι 328, 24 (Νῶε) ΙΙ

wmwmmwz
87, 7· 94, 2· 96, 27· 97,
ᾒᾞῇᾌᾘθ
162} 25. 176, 8. 176, 27.
184, 9· 197, 17· *2o1,33.
2021- 273, 5- 323, 4· 329,
18. 342, 7. 11 8, 11. 72, 3.

4482826
22. 95, 12. 145, 22. 146,
3. 157,15. 162,19, *172,
Μοὼωηωι
12· 2514411120, 15· 355,
11. 397,18 (ἀρχαιότατος)
Π 75513 ὶέσῖσείθείαςέΙ 9,
ffissssffigffffi
ίας)Ι 170,7 (Ἠσαίας) Π
16, 20. 270,6 (θεοῦ) Ι
177,10 (Ἰεζεκιῆλ) 1116,
17 (Ἱερεμίας) ΙΙ 1859
(Μᾞψῂῦῌῃ
6 σ ρχαιοτατος ημῶν
πρ. ΙΙ 91, 21. - Plur.1

159, 25 (πνεῦμα θεοῦ) 11, 42, 18. 24 )) 80, 21. 8512. ι ,
160,6(αρχαιοτατος προ) 87, 10. 14. 18. 88, 312. προφητικος ,(,θσυλημαμ ΙΙ

ψῶθῶιυω παυσυυω-ῶαωψωμω
er Pyth12) 11 155, 23. 25 100, 19. 101, 23. 105, 9. 29.156,28(γραφαι’)Ι93,

πρυφητικδς.

114, 22. 132, 8.16..21.
24· 25· 184· 5· 9· 21· 155,
30. 145, 7. *148,11. 1156,
14 *157, 11. 162, 22. 163,
515. 176, 2. 3. 182,1.
ωηψῌμῶω
24· 199, 31· 200, ¹3· 27·
204, 4· 9· 15· 19· 22· 29·
Qfffflfflssss
216, 7. ’225, 23. 26. 229,
15· 239, 22· 242, 5· 21’16,
3· 271, 31· 275, 28· 277,
12. 279,17.2ο.22. 280,
13. 282, 10. 291, 12.13.
324, 21. 328, 5. 366,12.
ffissmmmm
112,15. 13, 24. 21, 7.
1416· 5412· 148· 74,
13. 75,18. 76, 6. 25.
ωωηαὼψ
QQQQQQ
10. 115, 26. 116,18. 118,
25. 121,21. 28. 133,1.
150, 9. 151,16. 152, 21.
15416. 159, 1. 17. 160,
18. 20. 24. 161, 33. 162,
1. 10. 163, 3. 8. *11. *1⁷-
1164, 6. 9. 15. 20. 22.
1165, 13. 17. *166, 2. 9.
{368158 1161. ιιξ. 3:703.
vmfflQuQ*
17. 181,12. 19. 182,10.
200, 21. 206,·25. 20814.
22. 227, 25, 1259, 231260,
19. *261, 2, 1262, 4. 269,
2· 1111301111· 329. 25·
fflwffiumu
(ἀρχαῖοι) ΙΙ 160, 14 (τοῦ
τῶν ὅλων δημιουργοῦ) Π
192,11 (τὰ ἐξηγητικά τῶν
προφητῶν) ΙΙ 182,6 (Ἠ-
λίας καί Ἕλισσαῑσς)1 181,
30 (τοῦ θεοῦ) Ι 253, 20.
11 5, 4· *152 14· 159, 8·
200,7(τοῦἸσνδαίαιν θεοῦ)
*ΙΙ 169, 12 (Ἰουδαίων) Π -
89, 26. 208, 27 (ἐν Ἰου-
mmwfflwm
21. 269, 15 (παρ’ 'Iov-
δαίσις) ΙΙ 118, 27. 153,15
(μακάριοι) Ι 98, 19 (Μο-
ses und die vor und nach
ihm lebenden Pr.) 1 100,
14. — vgl. θειότης λαλεῖν.

 

