466 11·

19 (τό ἐν 17 γῇ πνεῦμα
-ΜΜΙυΜ

γηγενής(91νθρωπος-Αάαιο).
1597, 8.- Plur. *1 306,
18. *11 225, 5.

γήϊνος (λογισμός) Ι 55, 8

(οῶμα)1 4, 21 77 222 2,

11 131, 31 (σώματα) Ι

565, 25 (ὓπᾳρξις) 142,

14.-18 γηϊνα ΙΙ 528,

28 562, 27.
γιγ91ντιος,1(1αι’μρνεςΗ .-τι

τανικοΙ η γιγάντιοι) Ι

γ12126518992Ι (ἐπὶ τοῖς.. ,-βοιρ

,1919 οις)2 *11 284,19 (τοῦ

θεοῦ) Ι 11, 16 (ἐπὶ πολ
λῶν θεραπεΙα) 1 27, 1

(τὸν Ιηοσῦν) 1 89, 6 (871
τὸ μνημεῖον) 11 59, 28

(προς ἄκροις γ τοῖς 08·
ρανοῐς) *ΙΙ 91 4. ><

γινώσκειν (τὸ ἀγαθόν) *ΙΙ

77, 22 (ἕνα θεόν) Ι 198,
11 (θεον) *1245 21. 246,
5, *11184,2..4 *225, 25
(τὸνθεόν) Ι 278, 34. *136,

Sachregister.

Μή

ΙΙ 184, 1. 248, 30 (29121 1297, 5. *ΙΙ 45, 26 22.

θεοῦ) 1572, 5. 2152, 7.
88, 9. 295, 4. 6 (α’ληθὴς
2291 ὶφηλη τῆς ἰδιότητος

55,.-9-P1111. 1145, 25
(von Jesus7 I 169, 15. *ΙΙ

9⁵,-‚4

τοῦθεοῦ) 11555, 25(κα- γοητεύειν. ,11 276, 2,
λοῦ 2912922912) *ΙΙ 98 γονεεκλισΙα 11596, 22. 397,
11 (7 καλουμένη γν.) 11 16 (νοητή). 11396,26.
83, 31 (τῆς γνώσεως αὖ· γράμμα (7771217'77 11 272,
τοῦ μ9ιρμαρ99219) ΙΙ 88, 24 (κατὰ τὸ γράμμα)

5 (τῶν μελ) όντων) *1
7681. 1146, 2ο (τῶν
ντων) 1 222, 2 (πατρι-
κη’) 11 546, 5 (τοῦ πα
τρός) 11 88, 27 (τῶν
πραγμάτων) 1 255, 20
(μετὰ σοφ1ας) 1229, 29
(γνῶσις σφάλλει τοὶς α’ν-
89919999 8118 τῆς 229τᾶ
ψιγὴνῦγείας) *1 267, 24
(περὶ τογ τοπον) 1556,
54 (νοητὸνγνώσειξις φῶς)
ΙΙ 11, 9 (φῶς τῆς γνώ-
οειος) 1 43, 26)) 11 22, 14.
ΜΜΜΜΜ
σειος τῶν γραφῶν) 1 132,
12 (ἐν φωτὶ καὶ γτώσει
πολλῶν). 1305, 16.

10. 30. 31. *183, 24. 28. γογγύζειν (κατὰ τὸ κρυπ-

*286, 14. *287, 30. *289,
5. 295, 22. 294, 28. 295,

τον τιον λογισμῶν); ΙΙ
319, 28. 320, 1.

παΜώΜΜΜΜ ΜΜ
*11 222, 8. 225, 22 (τὸν γόης· *116 26,2 17. 162, 14.

πατέρα) ΙΙ 88, ²⁷· 194,
7188788807210881:14‚15
788281'7417718 74977177777:

7199211182, ἐν1λ1,892ς 1121

Da‘monen). 11277, 9
77087401(=Sinn7: *ΙΙ 161,
16. 162, 1331.
γνώμη (του θεον) *11 217,
4. 15. 20. 22. 25,-,1122
(Σέκστον) 11245, 12. ><
γνωμονικός (τὰ γνωμονικὰ
προβλήματα)2 11 558, 9.
γνώμων (ΡΙατ, ἄσκιοι

55 (von Ap8llon. von Ty·

ana) 11 119,7(δ291βολος)·
*11 222,6, 112, 5 (von

Jesus7 *112425 33159,

6,2255, 11. 257,25 (2921
Moses) 1 95,11. 207, 6.

—- Plur I*122 ..5 22. 25,
225, 5. 269, 22. 23. 266,
20. 279, 28. *171, 20. 25.
*172, 6. *274, 13. 230,
25. *255, 2, *3o3, 19.
1130114321,4 1887288'188}
11.116,2.7 *186, 22.
*299, 22. 2627.

βραχύσκιοι. ,μακροσιιν γοητειάε I 166, 19. 1271,

ώτεροι) .
γνωρ1ζειγ (22128219) 11 275,
25 (τὸν 8εόν) *11 138

11558 221, 16 *172, 9 *173 6. 28.·

5ο, *174 1. 5. 12. *17 75,

2Μ9Μ29Μ

1 252, 24132, 26. 11
279, 3 (κατὰ τὰ γρ. νό-
μος) Ι 22 7, 4 (κατὰ τὸ
γρ. M10808915 νόμος) Ι
128. 18 (ὡς πρὸς τὸ
1111111 1⁷74
19. 68, 2277351, 10 (der
1129552122) 165, 6 (119922-
ριάιν) 1185, 2(τῆς γρα-
φῆς) 1 292, 21Εβρ911291)
Ι 297, 28 1Εβραανν)1
m7mmffl·
877121871290, 22, 11 179
27 (παρ’ Ἕλλησι) 11 76,
27 (εὖαγγελικάῌ 224,
61ημέτερ9) 1 249,11.
2‚86 20.11 87, 25 (ἢ.
1111211811
Π29, 25, 75, 22, 298,
23. 1196. 120, 22. 121,
24. 126, 21. 140, 17 (1ε-’
ρ21) 1296,15.11 28, 6.
7 705 77,10.106,29
115,23.155,32.181,13.
28,5 14. 216, 26 219, 22
(12921 ἡμῶν) 1 367,1
(’·19289“ι“2291)1252,27, 240,
19 (Ἰουδαίων) 11 58, 4
(der Jiinger711 224, 24
(81188080177170, 10. 77,
14. 212, 7. 307,.5 11296
3113, 26 (1898σὲ94291

τῶν προφητικῶνΙ γρ.) 1
130, 29 (νομικα)1 298, 5
(παλαιά- —- A. Τ.) 1 243,
3. 1195, 22. 176, 1971147-
192)1268,7 (προ-φη
222221) Ι 25,6 28 11 76, 6
(τὰ ιερὰ ταῖν προφητῶν
1189, 2, ><

1. 29 (τὸν πατέρα) 11 *115, 30. 9, 251299 Chns γραμμικός 8870811'74197: 11
ten7 1 178, 26 (μαγικὴ) 228, 23.

*11 297, 24. 108,1 25 γράφειν (291 μετα τόνἸ-
1569, 8. 11 298, 25 (εἰς (von δαίμονες)1 111, 4 σοῦν γραφέντα καὶ 8

74
γνῶσιςι 125, 20. 40, 22)

γνρισιν ἄγειν) 11 258, 2 (von Jesus7 *159, 21. 137, ταῖςέκκλησίαιςθεῑαεῖναι

φερειν) ΙΙ 599, 22 (von
der 707111'78751 357, 725

(τῶνθειοτέρων)125’4, 45 176, 8 (von den uden
(θεοῦ) 1 278, 25. *279, 7, 17

5143, 29· 33· 204, 4
(von Jesus und 1710s0s7 *1

2
7,.13 16 (von J110ses7

πεπιστευμένα). 1 249,
20. ,><

77897': 1 15, 21. 29. 29 29.

1ΜΜΜ59Μ

 

