486 θρησκεία.

σκεῖαι μάλα δυσδαίμονες

9991μυστηριώτιδες) )*1 215,

Sachregister.

ἰδιώτης.

όθλίως ἐκμαν8όνοντες)”ιασιςε 11996, 29 (τῆς...

11190 90,.29

ἕξεως) 11401, 20.-111211.

Ιθυσία( (περὶ 999911997: ΙΙ (πολλὰς ἰάσεις 821120

8090222502181162 9, 25. 200, 22 (ἀναφέρειν 8υ- λοῦσι, scil. Χριστιανοί91
¹¹6¹¹¹¹6 11381, 19. 22 (829· 96,6.

161,10 (καθαρόίτερον8.

22582ῐο2) Ι 78, 27 (θεόν) σίας 11982, 5 (λαμβᾴ- ἰατρεία (ἦ διὰ ¹¹¹11¹¹¹¹¹¹¹¹8¹
*11 282, 7(12022 Jesus7 *1 νειν μετα τώνόρῶντῆν δίκη“ αμα xall7:11 16,

230, 25 1(νόμιμα) *11 96,18.)11204,7 (- 01 6- ἰατρικός (ἐφόδῳΠ ἰατρικῇ
25. 40. 7 (τὸν πατέρα
τῆς 0119821ος) 11 229, 31
6¹¹¹¹ “619106 11 26, 27

*21922 21252 του '6769661997
τοῦ '66667¹¹. 1¹1¹¹¹2¹30,¹¹¹¹¹¹
θριαμβςόειν. 199, 26 (8ρ9-
αμβεόοντες 99071λο2 6·
περ θριαμβευόμενοι, von
christlichen Μ811910222) I
893670292: 11 351, 22 (025901-
νιος) 1220,1 1(Χρ 902255·
θρόνος τοῦ πατρρός) 11
252. ⁶073,
82502211 258, 14 22 (1259
α’όιοίφορον τό 825222)Ι
42, 21. 24. 27 (05002925
88022 00 τῳ 022292 8022,
εί 2201ι ομοίως 815222 δο-

9969) 127, 7 (512220ςρ
⁰¹6¹¹¹6v¹02¹611153 ,.61709022)
(ιι5ερ5οόιξο08ρειν1115 66019737 ¹11
380, 25.-,181112 1*132‚

5. 19. 233, 22. 22. 27. 302,

6. 11 *47 17. 29 158,8.
21. 177, 20. 290, 25. 298,
15 2112429031327
380,267690171017¹127, 1,0
(διᾴ τῶν 8001072 κολα
κεόειν δαίμονας) 1 902,
2ο (δημοτελεῖς) 11 240,
27 (ὡς πρός τό 89102)
I 142, 9 (τό τοῦ νόμορ

περ) τῶν 8002012 98025- (δαίμονες).

θερ92πεόειν)ι 276, 96.
- 6 ίατριιιὴΙ 251, 2.
212 1 555 2 562 2
7169} σεις ἐν ἰ.) 1211, 29.
11414692291225929-
711067 1221, 25 (δόκιμος

ἑνί).1,212 26 (0210 τοι
λόγου) 1 25,0 9(μέσον
92022 0029202021) 222,
208222) 11382, 4601,-
σι ιος καί 0207229110 τῷ
γνει τῶν ανθρώπων) 1

211, 27 (αἰτὸ ί. ψυχῆς

710687'99197 7512 6, 1 (920
χῶν) 1 116,15.—--.Plur

1 232,17.

λημα) 11 47, 261(οαριιί- ἰατρόςι 1150, 1211. 1542.

ναις θυσίαις, scil. προσ-
κυνεῖν 2252 8962) 11 240,
95,-.291 ἀναθυμίασις
όναίμι9κτος. ><

κεῖ) 11 51, 12. 13 (801· θυσιαστήριονε 1 27, 1. 8.

μορι) 11 274, 2. 12.19
(91292 τοῦ ,925222 τρέφειν
.117576711715‘11
(ἡλίῳ καί σελήνῃ καί
ἄστροις) 11 9, 28 (τὰς
ἀναιμάκτους.. .80οίας)

11299 6 (τῇ 9800211009 θυτικός (0182..

12((128,1. 1145, 27(ἓν
τό τῶν ¹610299901416twv
8.)114719(τι52007ε
ροβοόιμ κακῶς οἰκοδο-
μηθὲν κατασκό29τειν) 11
914, 90 (τό ἐν οὐρανοῖς)

Ῑ27ι 4 37 ¹²·
,82222299

256, 8. 265, 22. 285, 8.
12 289 16. 9491911
209, 24( 92918 (05ςί.
αα8ός, von christus) 1
1¹69, 17 (θεὸς λόγος) 1
6, 961100517 Ι 256, 15
(26¹ σοφός) I 221, 12 (002·
2225522- .. 52

2 11 12747 20919

ίόέα (8292072918 268, 14

(ἰδεῶν) 11195,10(λεόν-
1997 *11 100, 4.- -Plur.

2000000200) 11819- sc111677771143,317t7v (0118202) *Ι 226, 207P1a-

Pass.(16..
τον θύεται δαιμονίοις) 11
245, 3 (τῶν 8υομέν9ιιν
0121090905) 11 214, 11 (12-
ρειον

1,87 28

3011' 1...ur] 11245 15 5225
8ομ20μο (Ρ1211) 11 47, 20. ἰαμβόιιοιός (ό 11691097: 1 ἰδιότης (τοῦ 82067:1 1355.

237 31·

151, 24.

είδόιλόθυ- 8222222592 6719771666806617'10nische7 117 73 22 (Πλά-

2022ος 11 199111'09919
τὰς ἰδέας ὠνομακέναι,
scil. ‘119191076177119 2, 2.

νόμενον) )*ΙΙ 249, ἰαμβεῖον (Εόριτιίεδιιον) I ἰδιοπραγία (2029920072τῄ

19οῆ5) -115121

15. - Plur. (1¹06 82οῦ1

89μιατ9ριον. 11 47, 20. 10708010 Ι 20,14(*287,9.11 195, 27 (τῶν φωνῶν)

θύρα (0201015800 61972509-

*2882911 22, 27 (τὸν

176 21

ως) 1286, 6178928259
ραν τῆς λ ίξειος κρούειν)
11951,2ο.-Ρ101.(2ιαρά
ταῖς θύραις τοῦ 892201·
του) Ι 20,19 (τοῦ οἴκου)
11 400, 27. -8ὑρ 0822
(νοῦς) 1 270, 26. ><

*⁹676 81889181
0102) 11 191, 7 (01 τὰ
όνόματα τῶν θυρωρῶν

εόξᾴμενρν) ΙΙ 323, 22 ἰδίωμα (Ρ102,εἰκο52 τῶν
(τοὺς κάμνοντας9 91 285, πρεπόντων1δ202μιίτωντῇ

9(οό22 όλίγουςάιιόνό- 9209099). ,1139613
002.. .)11275, 18(2ιῦ2 ἰδιωτε 9¹¹,1185 2628 (der
μερῶν τα παθηματα) *11 Chn'sten) *Ι 266,10. 11
274, 31. 275, 26— Pass 199,12. 200,11 (der
(ἐκ τοῦ τόν σωτῆρα τιε- Jflnger Jesu7 ¹1 114 12
'‘mm‘' ¹ ’06951288 8888081818ἓῖ
666666666666711261, '166679 11 213, 21. 27. 226,
22. >< 7 20( Χριστιανός) 11 195

 

