Σιβυλλισταί. · Namenregister. Χριστιανός. 449

*Σιβυλλισταίι 1165, ιι. ι2. ι9. ι64, 29. 213, 3. 221, 15. 19 ΙΙ ΙΙ 3ο4, 27. 305, 7.

Σικάριοςι Ι ι42, ι4. (ΙἸιιι.)Ι ι7. 239, 23. 260,13. 311, 13. 23. 391, 5.

Ι ι42, 11. ι3. ι6. 331,23. 333, 23. Φαρισαῖοςι 1238, 11. (ΡΙιιι.)
*Σικάτι ΙΙ 274, 29. 273, 23. 337, 9. 338, 10. 11. 361, 1 195, 2.
Σίκιμοι. . . Ι3ι9, 7. 22. 369, 26. 37ο, 22.-II Φειδίαςι Π233, ι2.ι8. 236,
ΣΙλαςιΙιόο, ι8 ΙΙ ΙΙ 323, ι8. 2ι,28. 22,2. 7. 8. ιο. 27. ιο.

ΣίμωιΙιΙι ὲ 183, 18. ἑ9ο, ι. 28. 78, 12. ι38ι8. *83 Φερεκύἓηςι Ι *668 33. *69,
{61325'1‘ 71²²...22’1223 }?·*2¹0⁵⁷⁷,’1³⁵¹.·2{{‚’2{1 ²⁰’ {313211²¹1·1{,33.²;12‚⁷23
νος Πέτρος) Ι ι27, 7. (ὅ ΣωφρονίσκοςιΙΙ2ι,29.22, 27. ιι3, ι3. ι7.
ὣΜΜΜΦΜ292 ΜψΜηψψπ
6. ι4.- ΙΙ8ι, 17. Φιλιππήσιοι . Ι2ι7, ι2.

Σιμωνιανοίε Ι 109, 8. - *ΙΙ Φίλιπιιοιι Ι 160,18 ΙΙ ΙΙ 323,
63, ι3. 17.81, 20. 24. *Ταβιτί. . ,Π ιο8, 8. 18.

Σκύθαιι Ι 36, ιο. ι2. ι6. *ΤαίναρονιΙι78,ι7.ι8ο,2, Φίλιππος . . II 194, ι8.
23.*178,12. - *ΙΙ 27, *Τάρταρομ ,ΙΙ 93, 20. Φιλισταῖοι. . 1317, 2.
27. 37, 8. 40, 8. 43, 4. Ταιιαν :11298,19.403,4. Φίλωνι Ι 324,11.-1191,
48, 7. 51, 3. 3. 108, 5. 6. ΤατιανΖςι 168,16711356,6. 26. (Ἑρέννιος Φ.) Ι 68, 2.
9. 11. 14. 17. 211, 19. Ταῦ οι . . ,ΙΙ 28, ιο. Φινεές . . .ΙΙ38ι, 7.
212, 23. 214, 2. Τηλῑμαχος. . ΙΙ 187, ι3. Φλέγωνι 1 143, 34 ιόο, 9.

Σόδομα, τᾶι Ι ι2ο, ι8. ι88, ΙΙ ἑριος (6.Κιιίεει)ι Ι 160, 7. 182, 8.

231.*7⁹.¹.’1.³¹.⁷;731. T““‘1⁰1⁶²s0¹³1²1⁶’1²⁶²·*33{’}2· 8572711813223⁷123
25212113'012211'22”6123181'11'11123‘3..¹⁶.-112...

26.,’77',³1⁵1.'114,25. 133, ‘24014002004'14260402'7 Φορωνεύς . 1281} 27.

ι. 176, 2. ι83, ι3ιΙ366, ΙΙ 3ι8, 3. 339, 23. *Φρύγες . . 1366, ι8.

ι6. 369, 26. 384, ι2. 393, Τιτᾶνεςι Ι 2ι9, 23. 286, ι2.

23. 302,17.-*II98,15.111, Ι ι ..
ων . . . 1264 19. 20. 112, 7. 229, 5. Χαιρημων 0 Στωικόςι Ι

Σουριήλ (ὅ ταυροειῠήςῇι ΙΙ Τίτος (Sohn Vespasians]: I 110, 7.

100, 10. ι43, 23. Χαλδαῖοιι Ι 87, 29. *109,
Σοφία(ἸησοῦυὶοῦΣιρᾶχ)ι Τοβίας . . ,ΙΙ 399, 2. ι6. 23. -*ΙΙ ι3ι, 21.
ΙΙ77, 12. (2¹02074032109)1*8’01'227. ·. . 1205, ιο. Χαλκίς . . . Ιιι8, ι7.
ΙΙ 3ο, 26 ΙΙ 393, 23. *ΤροφώνιοςεΙ23ο,28.23ι, Χάμ . . . ,ΙΙ 392, ι8.
Σοφοκλῆς. .Πι37,33.Ι ι4.-ΙΙι83,ι8. Χάριτεςη. 173, ι6. 2ι.
Σο ονίας . ,Π 289, ι3. Τρῶες . . . I 92, 16. *ΧναχουμηνιΙΙ274,28.273,
Στξφανοςι1243,317113ι3, Τύρος . . . 1242, 10. 24. ¹
18. 333, 22. *hwvssm . ,ΙΙ ιιι, 22. *ΧνουμηνιΙΙ274,28.27324.
Στοά (ἀπὸ τῆς Στοᾶς)ι Ι Τωβήτι ΙΙ 2ο, 2ι1132ι, ι9. Χριστιανόςι Ι 38, ι7. ι9ἷ
ωο-Πψψὶψωοωοωοκοοωωοι
απὸ τῆς Στοᾶς 174, ι3. 255, 25. 263,31. *296,21.
16. 329, ι6. 338, 9. 343, 323, 22. — 11 53, 5. 110,
23.- 1121, 23 22, ι7. *Ὺπερβόρεοι . Ι 68, 8. 3. 136. 29. 137, 9. *ι88,
ΜΦΆΜΜΨᾸΜΜΜ68ΦΙΦΜΜᾋΜᾚ8
:1²2 71233122. ι ⁹· ²⁸⁵· ιιιιιιιιιιι 1⁶5. ι·
φιλοσόφων). Ι32ι, 6. 36, *3. 6. 88.Ι ι9. 37, ἸΙ2ο.
Στωϊκόςι Ι 63, 4. Plur.) 1.*Φ2ἐ8ωνε Ι 7ο, 31. 291,6.8. 29. 59,*9.3o. 60, 1. 9. ¹861,
66, 5. 72, ι2. ι3. 267, 3.) *Φαῖδροςι ΙΙ 87, 22. 90, 4. 17. 65, ι7. 7ο, 27. 72, 19.
284, 24. 318,18. 23. 338, Φαίδωνι Ι 116, 20. 117. 4. 76, 23. 77, 8. *ι6. 27. *29.
3. - ΙΙ 7, 10. *141, 8. ιι. 260, 6. - 11 179, 15. 181, 93, 14. 96,6. 100,18. 102,
&0 η οωηωοω
Συμεών. . . Ι3ι9, 5. ΦαιναρέτηεΠ2ι, 29. 22,4. 28. ι32,*6. ι3. 134, 22.
Συμπόσιον; 1311,14.16. 11⁵041110121(80142021):11101,11. ι38, 15.141‚32.142,17.
Σύροιι 163, ι3. 207, 21.- ΦάλαριςιΙ337, ι3. ι3.- ι36,ι3. 2327. ι37, 4.
11210,17.18. ΙΙ 22, 12. 158,21.159,9.*12.160,
Σφίγξ . . . Ι 92, 19. Φοί αγξι 1195, 23. 25. 26. 1. 162,10. 185,23. 198,
Σωκράτηςι Ι *37, 24. 23. 28. 96, 2. 11. *2ο3, ιι. ι3. 19. 204,
69, 20. 77, 7. 116, 22. 146, Ι Φαραώι Ι 319,25. 26. 323, 23. *2ο6, 213. 208, 3. 5.
origenes 11. 29

 

