ἀμαρτία. Sachregister. ἀναθυμίασις. 455

7

ἀμριΖρτίιῗ6 1125, 161. 3677, 7347 ἀμΖνηστίαι Ι 263, 75. ΙΙ 339 9997) ψυχὴν κοΙικὲνδαιμο·
253¹. 28: 255‘8, 4: 289: 14. ἀμάιβὴ (τῶνὸλαιν)ι*1287, ἀναάέννησις (δια 7377ςά ε3υ
2297, 5. 297, 25. 363, 75. 27 (παλίντροπος) *1 331, Ἰησοῦ ἀναγεννὴσεως)ι ΙΙ
mwwmffissa nwwzwme1ffia
10. 34, 6. *1211 2. 746, 9. (ἢ ἀπὸ θεοῦ τοῖς κρείτ· ἀναγκαστικός (ἀναγκαστι
796. 4. 266, 24. 236, 20. τοσιν ἀ.) Ι 258, 30 (οά- κάν τι είς ἀνατροπὴν
*268, 9. 272, 22 (1 366, 7 5. δεμία . . ἀπὸ θεοῦ ἀ.) 11. αὐτῶν είπάτω); Ι 767, 36.
mnffiwmsma *wwmess
333, 18. 336, 8. 348, 9. ἄμορφος (Ἰησοῦς)ιΠ746, 7. ἀυάἔνωσμα Plur.: Ι 246,
357, 20. 22. 3 8, 29. 363, αμπελουργική (scil. τέχνη)ι 7 .

ΙΙ 95, 26 ἀποστο-
4. 374, 16. 3ἀ8,9 (λυο Ι346, 73. λικά καί εάαγγελικά,(16·
μένης καί τῆς πρὸς θά- ἀμυντικός (λόγος)ι 11256, ren {alscheDeutung)11386,
· νατονάμαρτίας, was Ori· 5. - ἀμυντικαῖς 11 256, 411. (εὐαγγελικά)1737, 74.
genes verwirst)11381, 76 20. ἀναγόρευσις (ἄλλον θεοῦ);
6ΜωωἯΜω7ω7·ΉωΜ7 lh&
7657 9· - 71671766, 77. ἀμφή ιστος ,Π 81, 7. ἀναδέχεσθαι (πᾶσαν αἰ·
789, 18. ΙΙ 33, 3. 776, *ἀμφίάιοςιΗ 766, 77. 191, κίαν μέχρι θανάτου); 11
29 (αἱ έπί τὴν ἀπώλειαν· 6. 76. 16. 60, 17 (πᾶσαν αἰκίαν καὶ
φέρουσαι ἁμαρτίαι) ΙΙί ἀμφίβολος (12167, οί κα· πάντας θανάτους) Ι 767,
765, 22 (τῶυ’16νδαίων)*1ί 7οά ενοι ἀ.);1 334, 24. >< 8 (αἰτίαν) Ι 357, 76 (ὓπερ
ι297, 26. 292, 7. ἀμφ σκεσθαι (ἐσθῆτα ἀνθρώπων ἀποθανεῖν,
αμαρτιυίόςε Ι 9, 79)( 7397 δυστήνων) *118527 (που von Jesus) Π 266, 24(τὸ
24. *253 36. 32. *2 8, 3. ότητας) . . 1237, 13· κατά χριστιανισμδν βι·
4. 6. 7. 11 76, 27 Ιί357, ἀναβαίνειν metaph: Ι 74, οῦν) Ι 77, 25 (τάνθά-
13.14.—Pl11r.1*254, 7. 4(έπὶτὰ ᾰπορῥῆτως εἰ. νατον,796)αεαε)Π 767,
7256, 5 9, 7258, 7. 289, ρημέυα)(1177,ιι.)(έπ) 74Ι(το“νυπέρ ἀνθρώπων
¹3· *927 ²¹· *2977 25· τὴν ἀψῖδα τοῦ οὐρανοῦ) θανατονηνοαΙῙεευε) 71
ΙΙ 26375 (καταδίκων α- 1270, 21, 11 3, 20 (ἐπὶ 2ο7,2 (τον θαυατον υ-
μαρτωλιῦν καί ἀκλήρων) τὴν γνῶσιν) ΙΙ 798, 24 πὲρ τοῦ τῶν ἀνθρώπων
11 124, 11. — 86967111 (zu Gott) 11 57, 72. 798, γένους, von 76669) I 82,
,3747 ‚¹5· 19 (έπί τὴν θεωρίαν) ΙΙ 24 (τὸν θάνατον υπὲρέὖ·
mmwwmffimmfflmmoemwmwss
25. κόσμου κτισμάτων) 11 ι97 26 (1223122026 2221722029
ἀμαυροῦν (Pas⁵·)2 1171, 7Ι 198,17 (ἀπὸ τῶν ὁρα- καί θανατους, 7676 Mar-
αμβλύνειν (τὸν ἔπαινον)ι ΙΙ τῶν &nl τὰ νοητά, 1 244¹ 79777776) ΙΙ 269, 6 (πάντα,
,1577 72· , ιίέπὶτάνοούμενα) 11 73, υπὲρ ἁμαρτωλῶν, Ι766
wmwmfflwffnfflfflmmmJQmeww
(7227272229 (22 2129972202 φύσιν) 11 788, 6 (εἰς 013- πονου νπὲρ αρετης καί
WWWWWWssmffl1mssfflammfflmmffiv
¹²· „ τῆς ψιλῆς πίστεως)1229, καινὴν· φροντίδα τῆς ἕκ-
ἀμερίστως (αυτρῖ offlam: 30, >< κλησίας τοῦ θεοῦ) 11
ἀμετάπτωτος {tn} ἀάέίάἀ- ¹ ⁰²⁹1⁶⁵f³“⁰‘⁹,51s,2²,⁶,{‘³,2⁸,⁵,‘÷}2102¹‡ ἀνάἀάέάθάἀ, (ἀναδυομένων
τωτον της υίοτητος); 11 νοὶῃς 5 {mv ἀναβαίνει καὶφενγοντωντάς..ἀ;
7 346¹ 3⁰⁸ ι .- ί σώμαῒίάς) Π 350, 31 (τοῦ πρδείξέις);71 95) 19 (ἄπο
αμὲϊρηΐθς ίχαρὶἷ 2997εουί3’ί 777οῦ πρὸς τὸν πατέρα) ξέίςεγηιὲ ίίιέέαδῑίνῒᾱς) *II
2 2 ’ ’ί 7 ⁰· 7 ’ ” ’.’
ἀίιίάἧνέοςίάεμξίαέςΠπκρῖρξ 3τῖ ἀνάβῗάζεάν >6676917. (έπί ανῗζὲζθῖφῗὲζῐ 1} {22 ²1(
υευωιᾰιηέιςιι 11 55,24. 77 72762171 2s³= 76122 ..νίαμίιςεο (777 677777
*ἀμιλλα (12166, der Gfittess 232 ζων ολξυνΙδημιθυρ· ’799997 , ,77 948, 5,
7777777777.. 7,...Ῑίί7ξέίῗὶ dmm) &1¹¹5 “⁷51³21‘1.¹'¹2{·,,‘³;3’⁷};,‡,}{
2222797· · ·11 297 23· ⁰⁹⁶² ἅναβῑωσκθπθςίῑ Ῑ τὸ θεῖον) *11 276,2(πρε’·
ωωωω6977Μω Μωωωωμω
ῦξθίησέκακῖα · Π 339, 9.(ἀναβλέπεινε Ι 268, 26. 11 ἀναθυμιᾶν ’(τῶν ἀπὸ γῆς
αμνησίκακος Αδν, αμνησι-( 736, 27 (zu (767911792, ἀναθυμιωμένων).; 11274,
κάκως (ένεχθίντεςπράς) 7. 266, 77 (νῷ) *ΙΙ 786, 19.
αὐτους) . ,11 378, 23. 19. 789, 79 (κωλυούσρ-ἀ. ἀναθυμίασις Plur.: 142‚1 .

 

