526 σῶμα. Sachxegister. τάσσειν.

4,.18. ,13 (σῶμα φο· μα) 11 141,19 (πράξεις) τηρίρ) 11314,17. 315,
ωνὸ ησοῦς) 111653 1317,19 (σάββατ6171 13,(ψυχων). 1173,17.
ιἀφύαις σώματος 66 μι- 133, 13 (τόπος) Ι11 181, σωτηριος διδασκαλία) 1
αρά) 113841. [φθαρτή] 31. 183, 36. 31 (υπαρξις) 169, 14 ( ιρρεαὶ θεοῦ) 11
Π 11,1 (ἓν σ. Χριστὸν 141,14 (φάσις) 11 141, 338,16(λογος)1164,11.
καί τὴν ἐκκλησίαν) 11 21 (gavinum) 11 337, 9. 715, 11,- σωτηρίως 141
151, 1 (ψυχῆς) Ι 183, 19. - το σωματικόν Π336, ολῳκοσμῳ) 1116,3 τῳ
-Plur. Ι 41,1)(98,13. 14-ΡΙι11.1181,17. Π παντί). . .Π316, 11.
151, 2· 1661· 243. 20· 115, ³01! 158,,15· 11511
1166, 9. 193, 20. 24. 317, - σωματικως Ι 91, 30. ι
11,15. 1319, 3. 4. 6.,17. 190, 6. 181,14.183,16. ταλανίζειν (11115, τους
1913364. *331,15. 16. 185, 16. 11 132, 24 138, πλουσίους) ,11 87, 11.
19. 31. 34. 1331, 3. 8. 11. 140, 20. 151,17. 184, ταμιεύειν Pass. (γονὰς ά·
348, 17. 356, 6. 16. 16. 17.19. - σωματικάτε- πάσας) *Π 6, 5. 13, 26.
365,11.1115,1ο.46,16. ρονΙΙ351,11.399,13. -Med. · · 1 18, 80·
119,11. 146, ἑ. 7. 1143, σωματοποιεῖνε 155, 3. 11 τα ευτικός 6611171111. (τῶν
1. *156,13.1.156,17. 59, 12. 115, 13,-11115. αυτοῖς χρησμων)ι 1
28· 151, 1- 200. 29· 155, 1 13, ¹7· 1139114111, 5511·-
16.158,11.159,4.*166, 13. τάξις (των ἀστέρων) 111
6. 1175, 6. 189, 3)( 368, σωρός(ἀνομάτων)11165,14 92, 19 (τῆς γραφῐρς) Ι
1. 3. 4 (περί ά γίνεταιὴ σωτῆρι 115, 5.7. 15. 16, 168, 14 (τὴν τάξιν ομοί-
1111 11111υῦ1111) 11161, 51118· 165· 111, ως ἐκκειμένην scil-51
16 (γὴἳνα) Ι 365,13(ιίια· 41,19(Ι77,16. 88,11.15. τ’ διαγράμματι 61ςὸ
φυσῆσαι σ.) *11 149, 26. 90, 23. 91,1. 11. 30. 96, ίάάλσος ἐξέθετο) 11 166,
151, 7 (ἐν σώμασι μετα· 169911. 16619. 111, 3 (τοῦ κόσμου) 11153,
βολαί) 133ο,11(ὲ’ξωσω- 15. 111, 8. 115, 6. *135, 18 (κρείττων καί θειο-
μάτων) 11 117, 19 (ἔξω 11, 137, 8, 141, 31. 142, τέρα) 11 131, 19(1ιλαν7’·
σωμάτων ζῆν) ΙΙ 157, 11 18.149,8.11.16. 155, των)ΙΙ167,16.><
[ψ αί] 1134, 11 (ἐπου- 7. 176, 3. 181, 9. 186, 16. ταπεινυῠνι *1 156,11.18.
ρανων)11397,411.(ζῴ- 189,17. 196,17. *163 ΙΙ 177,18 (15πό τὸν θεὸν
ων) I 317, 1 (θεραπεία 17116517. 156, 14. 280, ἑαυτους τ. ἐν ταῖς εὖ·
τῶν σ.) Ι 111, 19. 351, 8. 26. 288, 6. 189, 7. 191,7 χαῖς) 115,17.-Ρ111.
15Ι 11 411, 1· *116, 55 1- 55811· 11516· 115,. 11 11. 1 ( 11116161 καὶ
θεραπευεινσ.) 1 111,1 1. 11,18. 55,16. 56, 22. απαισίως) .*ΙΙ 85, το.
τῶν σ. ἰατρική) 1 111, 31. 57, 3. 58,11. 59,1. ταπεινοφρονε11111185, 18.
4(νεκρά)1161,7(ρευσ- 86, 9. 88,16. 100, 17, -ὃ ταπεινοφρονῶν111
τά εἶναι πάντα τά σ. 114, 8. 116, 3. 135,1,7. 8519 (κατὰ τὸν προ-
φθίνοντα) 11311,15 (ὑλι- 14ο,11. 148‚11.183,6. φήτην) . ,ΙΙ 85,11.
κά) ίΙΙ 14, 12.- 13171- 190, 6. 131, 4. 133, 11. ταπεινο ροσάνηι 111857.
{amc οάἰνθάάάάὲιις ἀά· 3532717, άάὀ’ 5‘2311333’ ταῗιάσάάάυταράττεινι 11
θρωπινος ἀνθρωποειίῆς σωτηρίαι 17,6. 11,17. 16, 1164 (τὴν είρῆ ν) 11
ἀνιστάναι ἀντίτυπος ἀ- 18. 15,15()116,13. 11179, 191, 8. — Pass. (τ ἦγε·
ποδάεσθαι ἀποθεοῦν ἀ· 7. 356,18. *358, 7. 11 μονικόν άπὸ τῶν δαιμό-
πολάεινάπορριπτεῖνάπο- 14913. 26. 159,11. 280, νων) 11 179, 11 (εἰς τὸν
τίθεσθαι ἀποτυμπανίζειν 16 Ι) 319,9 (ἀλλοτρίων) 11 περὶ προνοίας λόγον) Ι
αάγοειδῆς γήϊνος διαφυ- 100,26 (ἀνθρώπων) 11 61, 631677ι ψυχή) 15,11.
σᾶν ἐκδύειν ἐνδεῖν ἑνοῦν 14. 141,1. 17815. 191, ταραχή (ἡ περί τοῦ 111-
6πιστατεῖν ἐπουράνιος 17 (τῶν νθριάπων)164, καίου καί ὁσίου καὶ τά
ζωή καθαράς οίκεῖος.>< 10. 111,14. 343, 3. 11 σεβείας) Π 19, 5 (τῆς
σωματικάς (ἀγαθάῆκακάγξ 156, 20 (τῶν άγίων άν- ψυχῆς) . . I 5,17.
118115,1(1ἅ(αί’7)θηῐιίις) 111 θάττων) 11466,11(τοῦ τάσσειν u. τάττειν Passa
1 5,14 ρχα 14

1,( γ ους ἡμῶν) 111198 11 33,1 (ά7γείοι) 115,1.
15 (ἑορταί) Ι 133, 14 (177 (ἡμέρα 1σωτηρίας) Ι 39, 14817611 τῶν τῆς γῆς

δοναί) 11 157, 11 (κακά) 18 (τοῦ 17σου 111ο, 11 καρπῶν] 11174,13 (Ἄ-
ΙΙ 11631. 117,17 (71117) (τῶν νεοσσῶν) *1 357, 5, θηνᾶμετάἩλίου) 11181,
ΙΙ 131, 14 (νουμηναι) 1¹ 19 (νόμων καί εάσεβείας)7 14 (ἄλλοι ἀλλαχῇ, von
133, 14 (ὀνόματα) ΙΙ 146, *ΙΙ 191,1 (τοῦ ὅλου) 11 den Christen) *1 111,15
3 (περιτομή) 1 133, 13 338, 20 (τῶν πόλεων) 1 (ἀρχειν) 11 149,3 (1611
(πλοῦτος) 11 176, 3121216h 351, 9 (συνεργεῖν τῇ σω· 1111116116) 111117, 8. 219,

 

