Pseudo-Justinus.

(De resurrect)
1, 13 (1Π210011ο);12οο,6.
(Quaest. et resp. ad or·
thodox.)

Nr. 118 (V 192. 19401101
11400, 22.

V16...
V31...

V49...

1111111100 Ι . V151 - · .

(Divin. instit.)
I 21, 31-37 (CSEL. XIX

80·mssma. mm

1181110 (Fragment)

Ν1. 1 (IX 410 Otto) aus
Euseb., Hist. eccl. IV 26,
7-11 . . .*11 287, 24.

389, 22.

VIII16...
VIII17 . ..
VIII34. ..

1111110101 11111 (Octavius) VR} 32· 64: .

V111 4:11211,18. 2533. VIII ,479 , . .
VIII 5. XI: 11264, 1. VIII 66 , , ‚

ffl„msswmwmm.
IX 1 . . 11271, 22.

Χ115 . .H238,17.

mmmssffi4mfflmwmffl1

XXVIII9 . ,11 39, 2. 315, 12.

Xfflw·fflfflsnfflmmnffim

.(Com1n. in Matth.)
xmmmmuwm

XXXII . Ι11 14111. 15.
XXXV3 . .ss 390, 7.

onomaatloa saera,
ed. P. de Lagarde,

sind citiert:

322, 23.

399. ¹7·

nffimffimmzmxfflmfflmwwss

20. 115, 8. 174, 12. 239, 381,13.
22. 327,18. 382, 25. 245¹ 12.

0113111101

(ο. Cels.)

16....11347,27.
121 ...11354 8.
119.. ,11361,1. 3.
Π11.20 . .11356, 5.
1113 . . ,11 308, 20.
1120
11141 . . ,11368 8.
11151 . . .Π381,13.
fflwsswfflmss-

387, 22.
332, 2. 3.
361, 1. 3,
374, 17.
3731 1·
374, 11.

1115 . . . .1135ο, 17. XVI 5 (IV 14sq.L.): II

1V12. 13. 21. V 15: 11
390113·
11712131115111390, 7.
Ww
IV 56 . . .11368, 8.

325, 20.

325, 2.
299, 19.

VIII 12. 13. 26:

StellenregIster.

IV 93. . .11371, 22.
V4. 11 . .Π333, 28.
V10.11. 13:11315,28.
V11 . . ‚11334,19.
V 12:11320, 17. 350, 17. 9²
ssmm
11388, 1.
11371, 22.
11356, 6.
VI 70. 71. .11351, 5.
VI 71 . . ,11368 1.
VI 77 . . .11368,17.
VII 44: 11299, 19. 318, 26.

VII 45. 46.VIII60. 62: II
11333, 28.
11386, 4.
1134819.
11323, 9.

11324, 11.
. 11326, 16.

11 351, 5.
II 315, 28.

. 11391, 13.

(6010111111 Gen.)

XIII 28 (ΙΙΙ 260 sq. L.): II

W3fflthH
111111(111349 L.): 11
XV 14 (111 357 L.): 11
XV 24 (ΠΙ 378 L.): II
XV 31 (ΠΙ 394 L.): 11

XV 31 (111395 L.): II

...mffiaxwwfflwQVH'

me 48

(In Matth. ser. vet.
interpr.)

92 (111431-4351..)1112ο5,16.

(IV 434 L.) . 1 2419.

(comm. in 1011.)

1 14 (13) (131 L.): II
stffissmfflmff
1 30 (28) (163 L.): 11
320, 13.
120000mw&
wwwsswm‚
II 33213517611 155 L.): 11
VI 20 (36) (1231 L.): 11
ᾖῇἧμωῌ

X 21 (37) (13501.)111
xm ³13⁴II'v111 5 16) (11
21133181..) 11325,
mfflfflffimffl

368, 8.
XIII 27 (1148 L.): 1

108, 25.
mmmmmffl
mss88440
II 346, 14.
mmmmmmffl
XX 1131181111327591.)
11350,17.

XXVIII 414. 5) (1131451791.)

11 318, 26.

XXVIII4 (11 314 L.): 11

330, 12.

111015(911981);0

319, 21.

XXXII 7 (11) (11412 L.): II

347, 28.

XXXII 1'9 (32) (11482 LI: II

372, 11.

. . .II 315, 4. XV31 (111393sq.L.):11 (Comm. in ep. ad Rom.)
11 12. 13(1111161431..);

11 52, 9. .

VIII 4 (VII 208 sq. L.): ΙΙ

333, 28.

mnfflsshpssfflffifflfflwmffl

11281, 10.

(Ep. ad African.)

11157 . . ,113681411111136(11117οε<7.1..)111 II. V. XIII (XVIII 22. 2742

IV 70

. . .II313, 13. 346, 29.

L.) . . . 11332, 2. 3.

 

