508 πογγενεί. Sachregister. παράδεισος.

*ament (διολλύναι)ι Π τὲροινάγονγιῦν);1341,11 189, 241352, 2 (τιῦν άν-

4. 11 (κτείνειν) 11 (διάίάγον)1353, 13 (δ- θράπων) 1313, 27 (ἔργα
1691517417. δδς άρίπά’ρετήνίστιν της παραβάσεως τοῦ
πάθημα Plur.: (*11268,1o) ἡπΗῖ . . 1245, 23. Ἀδάμ). . ,ΙΙ 179, 21.
(ἴδω) Π 322127 (2822122- name-Neutr- ΡΜ· (238 παραβατικάς(Νοο1τ.,ίον·
ροῦν) *ΙΙ 274, 31. 275, παιδικοιν καί εάτελοιν flamm· ,Π g, 3,
27 (σωματικά) 11339, 5 καταφρονεῖν) 147, 11.

(Χριστοῦ) Ι 39, 25 (που -τά Αδριανοῦ παιδικά παθαάθάῆῑ ῙῙ 254, ²5· 255,

νωνοί τῶν παθημ τοιν *ΙΙ 227, 16. ψῗῖραβολης) I ¹3²²)
Χριστοῦ) I 39,15.24.>< παιδοποιΐαι *Ι 315, 26 (ζ 9,(’Ψέν ‘21‘17‘3'0‘ V
πάθοςτ 11363, 14 (γυναι- εἰς παιδοποιίαν χὴοι- ερηίί ‘¹’ αθ) l ι 75’
κοῖον) Ι 86, 25 (θεοῦ) *Ι μσς ἐνέργεια) ΙΙ 3ιὲ 23. Ξ3λᾶᾏᾶεῇὶ,τῗξεὸπξζτῖῗ
341, 9· 23· 30. 31 (αυτῷ παῖς (θεοῦ) *11 143, 29. Ρῖ Π 6' 6⁵⁸2·
τῷ θεῷ περιῆπτεν τὸ 161, 7. 265, 26. 254, 5. 1¹²· Μ’ ,άοχθιν
πάθος) *Ι 342, 5 (ἔξω 255,11 (τοῦ θεοῦ) *11 εἶς’, ,πξξαξο,ωἷ,,ἕκ,ξῖ
παντος πάθους εἶναι τον 263, 26. 25328-1161. ς 4’ 4
θεόν) *11 136, 6 (άπο (τοὺς παῖδας ράχεοθοι)
μάττεοθαι το σφέτερον *11 144,4 (ουράνιοι) 1 . ἐ ,
πάθος είς τόν θεάν) *11 23,18.>< ἴ ‘mv mv agffivai
222,6 (Ἰησοῦ) Ι 2551) παλαίειν111394,23(άοπερ- 617726 (⁶. 9 λ.
121, ¹5· 105, 4· ⁶· 123, εὶ παλαίων τῶ λογισ· ’⁹9' 'wmwoefgf ⁰2⁹
29· 145, 5· 18². 9· Ῑ84, μῷ πρὸς τάς ’άπό τῶν μα α”.οπαῖτας W*

13. 185, ἐ11. 1881718. δαιμονων ἐκστάσεις) Π ῗᾞῗξὲ“(ἔ,ο’,’,ςαέἒ,ἓ,ῃῶἓ
1, 11121 ,11 ,111 , 2⁵0, ι, 1111111111·

ἓῖθέθοῗαθίάί ‚5333 1111111111 4271119191)ιοῖοὸ
πρῖοοάέοτοέεν τῷαθερῦζξ παλεύειν (τοὺς *οιίῐγροικοτθ (ἰύσῖξαζζῗ,ιξ,ἱέαβξῒῶν,
{m 11 (ιοεοῗῗτςιξάσῗῖοιάῖ ιιάῗῖᾗάνὲσίο ζ 11 ἐξ, ῘΞ. ξρξῇπξρέἕὲῇἦθξςῇζ
τιιιρι)11187,9.>< παίιλλογεῖνι 1274, 23. 11 ,6. ’
*παιαν(καλος); 11282,14. 3, 1. 66,16, 165, ⁷. 216
παιδαγωγεῖν (φόβῳ θεοῦ 31. 257, 2.- Pass. Ι 192
{ss{)²;5:92²5)²3j1‘03¹³⁸⁵;' ,ἕλξω . &a , . θεοῦ) 1306‚„25 [τοῦ θεοῦ
ι ‚ ’ ' „ww ²³⁰⁹25‘0’ προς τὸν ανθροιπον)1
212 2)· ¹¹ 1111, 1 ¹⁷ s-
*uss'ade'ta (παιδείας διδά· {dxl τά ἴδιον adom, πα ἅόἒῑίξίαῑ *Ῑ Ῑ99113 (2278
σκαίοι) . ⁸. 1256, 29. vom Logos) 11-356, 24 ,νασῐασεωθί Ῑ ι991 ¹⁶
παιδενειν (τους άφρονας)ι (ἐπὶ τὸν ραταναν) Ι 16, αθῖσῑθυ 19έὲἔέ lym&-
1121111 ,111 1112112111 111118οὲ6
1111111111 ’11111112Ι 1111111111
θὺῑὲἶθϋςι ⁵⁶1¹· Μωῧσῆςᾙ παλινίρδία (voh c'elssus): II ναῗθθ) Ῑ 1641 ¹5· ῙῙ Ῑῦθι
72, 16,(1) καλουμένη δρ· 278.,29. , ¹ “ngoaqftssffflsff'wff
1ο ον 12 οοοοο οο 11111111
(οἷά cc {c‘fflcf 1³141’29311 *ufgauf71iq0;›5(1³lur.).114o‚ Ῑκῖῡ, 25 (πόλεως οὖθα-
23 (πολλούς) 11292, 22Ϊ πανάγυριξριῦνδικαίωνκαί ⁹3³9) ¹147³⁸·‘5²¹²⁷‘“'
— Pass. 140, 26 was, αακαρίων)ε 11 1353} gssdflss‘gaffssmlgn}1¹32273·
ff. 23· 2412112413, 232 251. (11111131ωέ) ΙΙ 78, 8 (απΙ, 2ἓ9ι(α,σθητά) Π 240, ⁵2
33,10. ,7‚3 5, διοντονν πιτελονμένη)1 ,
(2111121222) 1 22⁶, 7111,- Plur· 111115· (⁶⁴3⁰“Wvffl1123422805
3⁰ (22 Ελλῦνωίί Π ²¹0. *πανθοινιαριοινωνησαι της παραδεισος. 11352, 12(θει·
19 (τά Ἰουδαίων) 11 8, 23 wamiam: 11246, 28 ος)11113,19(τον θεοῦ)
(1674911 127,18(τοῖς [τῶνείρώλοιν] 1124114. 133, 26 )) 11 196, 4 (1,
ξωθενμαθημασι) ΙΙ 84, παντοκρατωρ(θεος).11161, σου δὲ σννοδενοντος

ραβολῶν) Ι 242,4 (adr
γρσις παραβολῶν) 1217,

’ *παράγγελμαε 1126311.
’ 232, 22. - Plur. (τοῦ

29. 21 s= Σαβαώθ) 11 56, 3. μῖν ἐπί τὸν παράδεισον)
παίδευσις (διά οιιοθροιπο- παράβασις (des AdamJ: ΙΙ) 134, 5 (πνευματικός) ΙΙ

 

