ἐνέργεια. Sachregister. ἐξέτασις. 475

κωχὴν) 11 157, 27 (σ’νο- ένθονσιᾶνε *1161, 26. 162,

98, 8 (ἐνοῦσθαι τῷ αυτο-
ματων Ἑβραίων) Ι 73, 1 5. 11 75, 22. λόγῳ τὸν τέλειον) 11119,
(είς παιδοποιίαν χρήσι- ἐνθουσιασμός. 11195, 2. 21.

μσς) 11 516, 23 (τοῦ πεί· ἐνιδρύων (δαίμονεςΙένιδρν- ἔνστασις (τηρεῖν ηὴν έ.7; 1Ι

θοντος) 11 127, 33. - μνοι τισίν α’γαλμασι) 22,2 (οπομονη καί ἐ.)
Ρ161. 1 3 1, 177711 368, ι 1125612. 113818.
11. 15 (ἐπικείμεναι) Ι ἐνιστάναι (τα ἐνεστηκότα) ένσωμοὶτωσιςε 194,8. 163,
2615 (τῶν δαιμόνων) 1 Ι 4, 11 (ὁ ἐνεστηκὼς οἷ- 10. 11 150, 2.
116, 27. 11 276, 29 (έν- γών 15,12 ἐνέστη και· ἔντερον761πεοθνσμίνον7111
εργείας ἐνεργεῖν) ll 186, ρός 1391 και ὃς με· 59712.
7 (τοῦ θείου λόγον) 11 γάλοο πειρασμοῦΐ Ι 45, έντευξις (= Β111671 114, 24 77
156,6(παράνομοι) 11578, 6 (η ἐνεστῶσα πραγ- 361, 20. 323, 26. 332,19.
9(τερ6ἱστιοι) 1242, 26. ματεία)11182,5(ένεστη- 25. 353411. 15. 564, 2.
ἐνεργεῖνε Ι 24, 3. 28, 4. 44, κοῖα πρόφασις) Ι 44, 1 (1126611166) 11 551, 71. -
13 77 76, 18. 111, 17. 228, (ὅσον οὐδέηω ἐνστήσεο- Plur. 11 4,15. 256, 26.
17. 251,17. *547 9. 20. θαι τὸν νίον τοῦ θεοῦ) 291, 15 77466, 28.
566, 2. 371, 23, ΙΙ 11169, 1 136, 19 (ὁ ἐνεστώς ἐκ ἐντοίῆι 1316, 22. 36816
28. 127, 32. 186, 4. 216, τοῦ νόμον φόβος) 11213, (τοῦδιδασκάλοο) 11259,
26. 247, 8. 262, 877313, 22 (ἐνέστηκε χειμών) I 20 (τοῦ Ἰησοῦ) ΙΙ 77, 17.
12.-Pass. Ι 172, 127711 43, 23. >< 166, 26 (τοῦ κυρίου) Ι
513, 11 (γο τεία ἐνερ- ἐννὴχειν7έννηχόμενοςβορ- 45, 187711 185, 3.
γονμίνη ὓπέ πονηρῶν βόρῳ). . . 1298, 30. ἐντρέχεια(ἐνοίνθρώιτοις)εΙ

Ι

δαιμονιον) Ι 174, 12 (οί ἐννοεῖν (τὸν θεόν7ι 11 518, 355, 8.

δαίμονες) II 236, 29 (dag-¹ , 30. ><, , ἕνωσιςε 11 345, 19 (ένῶσει
μονωνένεργοοντωνκατα 7 έννοια(αδιαστροφος7τ 1164, καὶ ἀνακράσει) Ι 237, 8
τωνανθρωιτων)141,ιξ 20 (ἐν ’1μῖ8) ῙῙ 354114 (οὗφνσική). Ῑῑ91ι 15·
1117111116] 1 82. 29 [τα (τοῦ θείου) *Ι 330, 31· ἐξαγριαίνειν (intrans. προς
wevra 14119 ((156- 35211. 36116. 36313· ιιιᾶιορσποηι 11236,
γειας,ἐ.11186,8(η,ίη- 11 168, 25 (θεία) *1 359, 77,
σσιζοινσριιθοιινριοι 13366101911911611ΓΙ ἐξαγριοῦν Pass, (8180,-
μα ίησοο7176,1417νερ- 561,13.17(τονθεον)1 τες κατὰ των α’ 0⁰¹·
γονμενηκοσροτιοαα) ΙΙ 284. 278691-111111 354, πων71 Ι 371,11 (θηρία
131, 18 (κατα Μωυσέως) 2671ιερίθερν) I 302. 17. καθ’< οῖν). 11327, 23.
11 52, 21 (κατα τίνος) ΙΙ 361,157μεγαλαικαίιινεν· ἐξα· ωἴῖςωὶσημβλοαα)
ῗ s12 5έο 2έ1ἐῗέοκίίέῗ ἐέιῖᾞ 7 ἐνίὲέῖκ ίιιέιέΙιέγςιιοιμίνσῗ)< 11 ἐξὲὰγὲνὲἐζῒᾞ 3} ³{²‘(,¹,3,'
, . - 1 al ί ¹· 7
*ἐνεργολαβεῖν ίτΙὲ ᾆίίίίνηῗ.) έξῖέιοΖνΞρέιῖέῖ {qugzmg ξξς ἴτῖζῖαξαίξεῖὲῧς) {2331
3711113771.71777. 11 77111111876777111ι 5757717713173
*έίιςῖίοῐῖέν (στανριῦ έν A (ττῖέςέιέιῖιιέέιέιῖςέέέῖίῖί Ῑ751 σ”ιέτοέ τῶν ἆσερὥδψ
ιέιόη, scil. 763617ί1116η3, 4 (νεῴ) 16, 3711 ιΞςζ 7ξυῑρ7ν),ζζῑξζ7ἒζ,“,,ΡΞῗὶ
¹ .1 ι ’7
ἐνθέσςῐοίὸιένῐηίωε *Ι 369, 9³ έδρᾶνῗξέιὲῗῐίκέξιξωίέ. >ν< ἲέξὲῗα)ἢ;ξ-νῖἷξξὲἱ,ἑὶοηῗὲ.

(ἄνδρες) *1 30⁶· 22. 307, ἑνοῦν (διὰ του ἑνοῦνσος mov„ , .11349‚ 14,

4. 815. 19 (έθνος) *11¹ αὖτιῦ [scil. θεῷ) οίονί, , , ,,
151, 29. 30. 32 (έθνη) 111 θεοῧ ...71 11 292, 23. -,1ξὲδθθς (Myos, 0²²² ⁸·)² Ῑ
151, 20. 22 (Ἡσίοδος) *1 Ρ231.116,21(τιῦ ἐπὶ 277.2,8- , , .
568, 29 (Ἰουθαῖοι) 11 152,7 πᾶσι θεῷ) ΙΙ 286, 267έξέλ17μθθ(ἵωῖέσθμένωνίῑ
y 1(λογισμοί) 11395, 1οΙ 292, 23 (τῇ Ἰησοῦ ψυχῇ , , 118¹& ⁶·

(λόγον) 11 117, 27. 161,7 ῳκειωσθαι καί ἡνῶσθαι) &they-etv 7791)·017 {1 113·

24 (νομοθεσία) Ι 208, 10= 114327719111916116166 έξέπθδῑῑν( 1171011187· Ῑ 9616·
(ποιητής) *11192,1 (ποι- ἡνῶσθαι τὴν τοῦ ἐξετάζειν (Pass, vom Mar·
ηταί) *11 191,24. 26 (προ- Ἰησοῦ ψυχήν) ΙΙ 119, 47 171161671115,7. 14. ><
φησεῐαι)11162,24(φωνὴ)’ (τῷ μονογενεῖ) 11 562, 31έξέτασις (τῶν θείων γρα-
*11 259, 24. - &affl (οὐσία) 11 368, 19 (δι’) οων); 11 585, 31 (vom
(βιοῦν) II 181, 12 (είρη- ὅλων ἡνωμένη πέτρα) 17 Martyrium) 1 11, 4 [τῆς
κέναι) ΙΙ 192,11 (είρηί 191,16(σωμαί7νωμένον· πίστεως] 1 10, 20 71161.)
μένα). . .*11 87, 22.Ι τοῦ παντὸς σι’·ρανοῠ) 17 133, 7.><

 

