οὐρανός.

15. 32, 1. 47, 29. ²180, 8.
*111,19.120,13.27.*121,
32. 129,19. 29. *130,11.
138, 25. 206, 17 1( 316, 15.
310, 14. 3511618. 353,
1. 360, 20. 23. 361, 28.
363, 3· 61 (ἅγιοι) 11 351,
16 (οί ἐζ οὐρανῆρῖ ύστί·
ύιεςύὰύύὶς ύίίῦ Ιύύράνοῦ) 1
270, 21. 11 196,2 (περί
οὐρανοῦ δόγμα)
24. 47,15 (πότερον θεὸν
1131113111
(Ἰουδαίων) *11 8910 (κε-
κλεισμένας) 11 330, 2 (τοῦ
1111 ’ΨΨ 1
*11 ί ⁶⁰ 1102) 1666.
11 7, 1 (ομνυναι [ὀμνύειν]
31113311
ὄψις) 11401,1 (πᾶς) 11
351,14 (αί ἐν οὐρανῷ
περίρδοι) *11 92, 3 (περι-
φορα τοῦ οορανοῦ) ΙΙ
1313113111
νεύν οὐρανῷ) *11⁰8, 7.
9, ¹, (οὐρανόν) *116, 22.
30 (τύν οὐρανὸν σέβειν)
*ΙΙ 5, 26. 6, 1611. (σφα·
ζόμενος) *11 10316. 105,
5(Ξ σαντ’ρ) 11361, 20.
22 (τρίτος) 1 13, 19. 11
148, 13 () 297, 18. — Plur.
I 6,13.14 (Ι 11 91,17.
*103 15· *106 10 ( 313,
27. 359, 21 (πρὸς ἄκροις
111313133311111
οὐραύούς) 1 13, 23 (ἐν
τοῖς οὐρανοῖς) 132, 20.
33110· 3311111811(
11 362, 18 (ἐν οὐρανοῖς)
1 513 13, 11, 11, 6· 11,
4· 31, 5· 11. 33, 4· 31,
12 ( 11 345, 14. 341, 141·
359,,17 (ὁ ἐν οὐρανοῖς
313 1333,,11
143, 14 (ἑπτὰ δὲ οὐρα-
νούς ι’) ύλαις περιορισ-
μίνοΙν ύριθμον αυτῶν αλ
{1331530‘858232‘ ξύ,
απαγγίλλουσι γραφαί) 11
91, 15 (1111111011)1194, 11

1

(τρεῖς) 11 191, 13 (11111-

ρανύν

οὐσιωιξιῦς (α’γαθόν) 11 114,

σ’φείλεινε 11 375, 1611. 378,

Sachregister. ὄψον, 507

βαίνειν τοὺς οὐρανούς) ἡμέρας μι) ὀφείλειν) Π
1,13,024((1148,1(ύπὲ ,377, 18. ><

τα υψη τῶν οὐρανῶν) οφειλὲτηςε 11 376, 1211.
11 34515. - οὐρανόθεν (θεοῦ) 11 376, 25 (Xout-
11 319, 17. 310, 4· 311, 1011111311, 1. ><

¹5 (φφνη) Ῑ ¹3⁶2 ⁶· - ὐφειλή (πρὸς τύ ύγιον
V81· “778208 βασιλεία πνεῦμα);11377,4(πρύς
θυσίασῖίθῑθν 3611011· >< πολίτας . . . πρὸς πάντας

ΙΙ 31⁶, ούς (ὦτα θειότερα)111 185, ἀνθρώπους) ,Π 876, 9ff·

8 (πνευματικά) 11 328, (χηρας, διακονορ, πρεσ-

14. >< ῥυτερου, ἐπισκοασυ, οἶν-

*ῙῙ 441 οὐσίαι 114318. *186,19. δρὸς καί γυναικός) 11

20. *197, 1. *198, 6. 7. 3711811. - Plur. 11378,
10 (( 369, 1.1.4. 19 (Ἀθη. 14, 24.
νᾱς) 11 283, 1ο (τῆς α’λη- ὐφείλ)μα,(Ρ111., πρὸς τοὺς
θείας) 11219, 30 (ἆμαρ οἶδε φους) .11376, 6.
τίας) 11 140,9 (Begriff der *ὐφθαλμιᾶν(1011011113511011111
ούσ α) ΙΙ 367, 1311, 368, Lehrernu.Sch11ern):1268,
281ssqu καί φυτιῦν) 11 2111. 23. 32.

42, 28 (θεὸς ἐπέκεινα νοῦ ὀφθαλμός (ἥλιος ὀφθαλμ
²⁰2 θῦσίίξς) ’,*ῙῙ, ¹§31 11 τοῦ ὁρᾶναίῒιος);*11 19,
[μένων 111 01:ch ,1119171- 24 (τοῦ θεοῦ) Ι 11,1ο
τος] Ῑ134, 18 (0υύ ου’- Λυκούργου) 11 250, 30
σίας Wlf‘ffll ‚134‚24 ὁρατὸν ὀφθαλμὸς, scil.
(θεοῦ Στωῖκαιν ουσία) 1
267, 4. 184, 25 (τι)νού
σίαν τοῦ θεοῦ οἷρνεῖσθαι)
II, 308, 14 (α’φιστύναι ξῆν
ουσίαν τοῖ θεοῦ απὸ
πάντων τῶν γεννητῶν)
11 35310 (Ἰησοῦ) 11167,
²7 (καῖ’θῦσῖᾳν) ξλὸ, 16)) νοι) 11 323, 13 (τῆς ψυ-
ῙῙ, 334‚5, (⁰ 60101 τῇ χῆς) *11103 12. - vgl.
ουσίᾳ μενων ῑλογος) I

ι . ἕγερσις. ><
285,17 (1101010 11101111 ,qm 1 34, ς ( 1198, 31 (

391, 11.12 (πολεμιώτα-
τος οἷνθρούποις) 11 98, 30
(θεὸς τῷ ύφει ...κατη-
ρύσατο) *ll 98 11 (οί
τάὶτοῦ ὄφεως ίλόμενοι
= Οφιανοι) 1198, 14. 24.
- Plur. (πᾶν τὸ τοῖν ὄφε·

Ἰησοῦ) 11883 [λογικῆς] ἕέχ))διίςς.)>1ἑ 7' ²⁵⁸ γε)
14-2· 3⁰· ἶ Plur. Ι») ¹35‘ ὄφλημα (βαρύτερον);11376,
9,· νεύαορατίςᾳποως 21. -Ρ101 . 11390 8
⁰3⁰²0'1Www‘wwf‘aw‘3 ὄψιςι Ι 94 '19. II 186 4
αχῳρξὲως ἐκπυρουν ‘²⁰' (κολάζεσθαι τὴν ὄψίν)
'1¹⁰⁶' *11 136,17 (ὁρατοῦ δ
ὄψις) *11 196, 22. - Plur.
(μύσις τῶν ὄφεων τῆς,
αἰσθήσεως) 11 190, 15 (τῆ
ψυχῆς) 1 186, 16 [ύπύ
τῆς οἷ νοίας τυφλωθεῖσαι
ᾇψεις) 11 202, 18. —- vgl.

γινώσκει) *11 196, 23. -
Plur. (τῆς αἰσθήσεως) 11
,11111 §1¹8⁰‚”27⁶‘(⁰}‡⁰’31'4‘L
θαλμοῖς θεοῦ) 11 102,14
[των Ἰουδαίων) 11 169,
15. 174, 18 (πεφωτισμέ-

οὐσίας λόγος) 11 135, 211.
(Μνημοσύνιςι 1 1315
(οὐράνιος) 11 36312 (ἑκα-
τέρα λέξις [3011. ἐπιούσιὶ-
ἷξύἒύύῗί ‘8831'8‘301‘1
367, 10 fs. (φαινιῦν) 198,
15 (11111) 1186, 11 1113

18 (υφεστιῦτσς τοῦ υἱοῦ
τοῦ θεοῦ ύφεοτιῦτος δὲ
καὶτοῦ ἀντικειμένου) 11
37Ῑι 7·

111. (καί ἡμῖν τινες ὐφεί- ορατος. ><

λουσιν) 11 3781811. (οὐκ *65)ον (Ρ111, ὄψα τύ οὐκ

ἔστιν ἐγ, τῷ βίῳι ὄνταΙ ντα δεικνύναι, von Zau·

πασης ωρας νυκτος καί) berem) . . 1122,11.

 

