οὐρανός.

25. 32, 2. 47, 291180, 8.
1222, 29. 220, 23. 27. Ι1222,
32. 229, 29. 29. 11230,22.
238, 25. 206, 27 1 326, 25.

2. 360, 20. 23. 362, 281

ΜουΜωψηη
26 101 ἐν οὐρα

ρες) 11 120, affl 3¹⁶'i⁰

Sachregister.

ξαίνειν τούς οὐρανούς11

231124 111 48, 2 162281

wa w

wmwwmmn
max

τό υψη τῶν οὐρανῶν όφειλέτηςι 11 376, 2211.
11 345, 2 5. - οὐρανόθεν (θεοῦ) 11 376, 25 (Χρισ-
320, 24, 352, 26. 18. 353,) 11 329, 26. 370, 4. 372, τοῦ)11377,2.><

ff

8111111) 1 136, ⁶· - ὐφειλὴ (πρὸς τό ἅγιον
1 ἄγγελος βασιλεόα π937μ31;77377,4(74ρὸς
αστὲ- 1 θυσιαστήριον κίνησις. >< πολίτας . . . πρὸς πάντας

ὐς (ιότα θειότερα) 11 285,

ἀνθρώπους) 11 376, 911.

22(ἆ91142οῦουρανοῦ)1; 8 (πνευματικά) 11 328,1 ήρας, διακόνου, πρεμ-

270, 22. 11 296, 2 (περὶ
οὐρανοῦ δόγμα) *11 44,
24 47, ι 5 [πότερον θεὸν
1188271..κίιύ
(Ἰσνόαόυιν) 1111 89, {o 1221
κλειομένας) 11 330, 2 (tofi .
οὐρανοῦ κότυλος) *1147,“
27 1μέ 7 τοῦ οὐρανοῦ)λ
ἯΆξῶωΙηη
11 7, 2 1ομνύναι [όμνύειν]
οὐρανόνι 1 8, 2611189,
22 117 εἰς τόν οὐρανόν
ὄψις) 11402, 2 1264111
352, 24 (αὶ ἐν οὐρανῷ
αερίρόσι) 111 92, 3 [πε ι·Ι
φορα τοῦ ουρανοῦ) 11
92, 9 1Πλύτανος) *11 279,
26. 280, ιο. 3ο (προσνιυ
νεῖν οὐρανῶ) 111 8, 7.Ι
9, 2 1οὐρανόν1 111622.)
3ο [τον ουραυον σέβειν)Ι
*11 5, 26. 6, 2611. [wa-1
ζόμενος) 1’11 103, 26. 2051
5 1κ σοιτύρι 11 362, 20.
22 ιτρίτος) 1 23, 29. 11’
248231297. 28. - 111222.
1 6. 23. 24 11 11 92, 27.
1203. 25. 1206, 201 349,
27. 359, 22 1νιρός ἄκροις
1191372981ιύ
υύραύοὶύς) 8123, 23 (ἐν
τοῖς οὐρανοῖς) 132, 201
33,2. 20. 34, 22 11 ι82,2

ll 362, 18 Ιέν οὐρανοῐςι
1 5, 23. 23, 22. 27,6
ομυηοοω
22,, 11 34γέ 24. 349, 2411.
359. 27 ο ἐν οὐρανοῖς
πατήρ) 11221, 2 1 358,
25 1ιύ ἐν σιρανοῖς)
. 14ιὲ22221 218 οὐρα·
” 31029 περιωρισ·
μένσγ ὐριθμον αντῶν αἳ

Qu

9ερομεναι ἐν ταῖς

1

απαγγὲλλοοσι γραφα1) 11

91, 251182119811194, 11'
11111ῖ1)11291,19ιῖπερ·“ πόσης ιόρας νυκτός καὶ berem)

21701οι4 τοῦ θεοῦ οὐκ 2111201

14. ><

2ο. 11297, 2, 1298, 6. 7.

ΝΜΜρΜΜ-ωη
ιωωηωψὼθωῙ
θείας) 11 229, 30 (αμαρ- dds

ἔρον, ἐπισκοπου. αν-

οὐσόαι 1143, 28. 1286, 29. όρός καλ γυναικός) 11

377, 1811. - 1122211378,

μα,1ΡῙιιι., πρόςτούς
fove) . 11 376, 6.

dac) 11240,9 18232111 der *όφθα μιᾶ212022212212111212022

οὐσα) 11 367, 2311, 368,
211. 1ζιόοιν καὶ φυτῶν) 11

Lehrern u.Schillern): 1268,
22. 22. 23. 32.

42, 28 ’(θεός ἐπέκεινα νοῦ ὀφθαλμός (ἥλιος όφθαλμ

καὶ οὐσὶας) *11 288, 22
[μένων τῇ οὐσλᾳ ἄτρεπ-
τος) 1284, 28 [οὐδ’ οὐ·
σόας μετέχει] *11 234, 24
(θεσῦΣτιυῖνιιῦν οὐσΙα) 1
267, 4. 284, 25 (τὴν οὐ·
σύαν τοῑΙ θεοῦ ὐρνεΐσθαι)
11 308, 24 (α’φιστάναι τὴν
οὐσίαν τοί θεοῦ όπό
πόντιον τῶν γεννητῶν)
11 353, ιο 117σο6) 11267,
27 (κατ’ ουσίαν) 1 73, 26
Πψήῶώπή
οὐσίᾳ μένων ελόγος) 1

τοῦ ὁρᾶν αἴτιος) 111 298,
24 (τοῦ θεοῦ) 1 22, 20
ᾼυκούργου) 11 250, 30
ορατονό αλμὸς, scil.
fflfflssffiffi
Qffffifflffi
fflffifffflnmu
1τῶν Ἰουδαίων) 11 269,
25. 274, 28 1πεφοιτισμέ·
101) 11313, ¹3 11118 'pv‘
γῆς) 111202, 22. - vgl.

ἔγερσις. ><

285, 27 (noire ο περὶτῆς 7φ,ς; 1 34, 51 1198, 3211

οὐσίας λόγος) 11 235, 211.
fflwmw1nss
(οὐράνιος) 11 363221822-
τέρα λε’ξις [2911. ἐπιοόσιζ

ος und nfotovG‘O‘llffm· τὰ τοῦ ὄφεως

τὴν οὐσίαν πεποίηται) 11
367, 2011. (φωνῶνι 198,
¹mmfflffivw

Ἰησοῦ) 1 2883 1λογικης17
= 1 42, 3⁰· Τ, Plur. ¹} ¹35·¹
ιν 277142εό2777)

392, 22. 22 1220127246το-
τοςὶόνθριύνιοις) 1198, 30
(θεας 291 όφει κατη-
ράσατο) 1’11 98 22 (οἳ
όλύμενοι
·= Ὀριανοί) 1198, 24. 24
ηωψώψψ-
qv 21699111 7, 25. - vgl.
amm*

ὄφλημα (βαρίτερον) 11376,

21. - Ρ1υε.. 11 390, 8.

όψιςι 1 94, 29. 11 286,4

α’χῴριστθς ἐ1111111118ν ⁹⁰'0 (κολάζεσθαι τὴν ὂψ

ητος. ><

οὐσιονόῶς (α’γαθόν) 11224,Ι
11 28 (ὑφεστῶτος τοῦ ιλσῦ)
τοῦ θεοῦ ὑφεστῶτος δὲ

καὶτοῦ ἀντικειμένου) 11
371ι 7·

ἔστιν ἐν τῷ 71192 όντα

*11 236, 27 (ὁρατοῦ ιόύ
όυιις) *11 296, 32. - Plur.
(μύσις τῶν οιμειυν τῆς,
αἰσθήσεως) 11 290, 25 (221

Wfflmffimmg
227ςύ νσίας τυφλωθεῖσαι

ἐκ· ὐφε1λεινι 11375, 26 1163711, ᾇψεις 11 202, 28. - vgl.
λουσιν) 111ςι78ἶύ8ε81888116ξύόούτῖὐῆιέ ὄψα τᾶ οὐκ

vta δεικνύναι. von Zau·
. . 1 222, 22.

 

