538 Ψυκῑκός· Βῑὼῐθεὶἕῒθῑ· ὠφέλιμος.

* ικός (Plur., von christ· dudtq4213428311257a7 11145‚ 5.-C0mpar.(lbym
ffien Sekten): 11 64, 22. (ἀπαράλλακτος) 1122,15 τῶν φιλοσοφούντων) Π
ψυχοῦν (Pasa, σῶμα Χριο· (τυραννική) I 21, 29 (τοῦ 147, 11.
τοῦ φασιν εἶναι οἳ θεῖοι τορᾰννου) . 1 21, ις. ὡρισμένως(εὶπεῖν)ιῐι4,26.
λόγοι ὑπὸ τοῦ vlo& ἳθῦ ὠνεῖσθαι(αῗμαως καὶ mla. ὠφέλείαῖ Η 61, 3. 13⁷, 1.
θεοῦ Μθύμενον τὴν οης...τὴν δουλείαν, sciL ²⁶²28(⁰3²⁸³0⁰5⁷‘⁰W) 1*¹⁶32
πᾶσαν τοο θεοῦ &mezu-3 datudev)211277 ²561· 2.1o.24.174,21.1161,
οἷον) . . ,ΙΙ 119, 29. μᾶς t' ῥητοί nuh„ 20 (οἲ. ἐγγίνεται τῷ 3v
ψωθώδηῖ &dmm 11390, α’ἶμιττι,ῳ §ciL Χριστός) '1 δέἷ τρόπον ἕῦἵθμένφ) ῙῙ
4 13‚5(r‘1u‹ictq3 ²¹51 αἳ· ‚³¹⁷=.⁵·><
A ματι, scil. Χριστός) 3377, ωφῑᾷἒῑνζῖ ὖξι 27· 5112864
' ’δ’ ((τοῦΔευτερονομΙουγ ¹ (τὴν μακαριότητα) I (vzzfssvgofflosmffZ ⁷5
wlngg, 2. ΙΙ 30, 7. - Plur: ὥνιΐὲάμαὶ omnem a· (πλείοις) 11' 7929 (τοὺς
‚(Zyt†10cot)'*,*ll1o8,3g. Μ’λαύουσι τῆς damac οοριαζοπας υγιέῗ δογ-
ωῆἵνὲεάῥᾉεέἶὲἰῦἐῇαξῖαἶ mmmm 1344‚¹2(⁰l μασιν) 11210‚ ¹5· Ριει.

‚90⁰v)*11103³23·1⁰⁶»9· “9⁰⁹⁰⁰¹’“⁶²'⁰‘¹⁰⁵²' ὠνίων {19273’4182'5353'12322267550232'

ωξιοποιεῖν (τον Φεραῖον ‘²⁰² τῆς ἀγορᾶς) 1344‘ ⁶· ἐπονό mcv) I 225, 2

Αλέξαιζδρον τὰ αὐτὰ ω’. ⁰50¹} (f‘lfiv {reyglfflssdff (εἰς ἢ dua χοιοτιονιο-
οοοοοςοοὲοζςο mmmm 2223οὸ3οὲ222
Jesus):'*11 255, 12, 257, 26. τῷ βουλομένῳ) ῙῙ 4⁶2 ξι( 11 „²²⁷³ (ἐκ τοῦ τιμᾶντὸν
- ωμοτερον (ἄρχειν) II - Ρ ¹¹1¹· (1⁰¹² ἕνῑαΰῑθυΗ οἱον θεοῦ) Π 227, 27.><
281, 17· -supe11.(n0a'- (1339, 11- >< ’ὠφέλιμος (τὸ σάμιοι 11
ξεις) . . .11280, 25. ωραῖος (εἶδος, von Jesus):1 2ο8,ιι(μῖσος)135,2ο.><

 

