, 530 υἶός· Sachregister. ὓπερουροὲνιος.

πατέρα) ΙΙ 386, 6 (θεοῦ) Plur. (ἀκάθαρτοι) Ι 283( οὐρανόν) *Π 89, 2ο (πᾶ-
Ι 237, 6. 272, 6. ΙΙ 43, 23 (ἇηιυχοι) Ι 236,16.-· σαν τὴν αἰσθητὴν W
17. ςξ, 12. *7ο, 7. *78, 1916763109 α’λλοιιοτός σιν) ΙΙ 46, 9. 48,1 (τὴν
23. *9, 21. 28. *81, 8. διαμονή. >< τοῦ α’νθραλπου φύσιν) 11
14. ιοο,27. *113,7.*118, ὑλιπος (θεόςμ ΙΙ 351, 6 132, 31.
19. 22. 24. 26. 30. *119, (πῦρ) Ι 283, 12 (σώμα- ὑπεραποδέχεοθαιεΙ236,24
23. 146, 1)( 376, 29. 386, τα) ΙΙ 14, ’12 (τέχναι) ΙΙ·ὕιιεραπο8νηόκειν (Ἰησοῦ)
11 (τοῠθεσυ) Ι 32, 2. 11. 292, ηοιὸηιυηις) ΙΙ 351, 9.Ι *Ι 167, 19 (τοῦ λόγου) Ι
30·34‚9!l*71‚29· 188, -ταν 21113211) ,96, 11.
23. 289,18, ΙΙ 8ο,14. 338, 24- τὰ υλικώτερα υπερασπῖζειν (τῶνὺπερασ
81, 19. 94,12. 116, 20. ι ΙΙ 314, 21. 318, 28. πιζόντιον ἀγγέλων καὶ
119, 2. 4. 28. 130, 22. υμνεῖυι Ι 3791. ΙΙ 2ο4,12. τῆς σωτηρίας τῶν ἂγλων
*141112 *142 2· *1491 25², ²2· 256, ¹9 (Ι 374, 25 2691621221 11 400, 12
11 1111181111· 11111111111112111111
Ι 1 ⁸ ⁰ Ι · 1 · 1 · ⁸ .
(3ἑ7υὶὸς τοῦ θεοῦ εὐχό- πατέρα) ΙΙ 282, 23 Ι) 462, υπερασπισμόςε Ι25,16. ,
μενος ὑπὲρ τῶν εὐχομὲ- 33 (ευρῦθμιυς καλ ἐμμε- *ὓπερατοπσς(λέυα.)ι 1168,
νων] ΙΙ 32ο,21 [τοῦ 111710·¹ λῶς καὶ ἐμμέτρως καλ 26·
τσυθεοῦ *Ι 343, 2. -“ συμφώνως τὸν πατέραίὕπερβαίνεινιῐ 13,1ο(ᾰγάλ·
Plur. (Βε ap) II 113, 29 ἐν Χριστῷ) ΙΙ 3ο2,3. -λ ματα) Ι 175,2(τὰς ἔξω·
(γνήσιοι) ΙΙ 347‚19(=1l· Pass. (Ἡσιόδῳ ...) *Ι 306, Ι τερικὰς οἷκοάς) Ι 217, 23
νεών) ΙΙ 348, 24 (τῆς εἰ· 23. J (γῆν καὶ τὰ περὶ γῆς
ρῆνης) ΙΙ 3528 (θεοῦ) I ὕμνος (ὕμνους γὰρ εἰς μό·, μυστήρια) 1 13, 24 (πάν-
40, 15 λ Π 81· 6) 346, 17 νον τὸν ἐπὶ πᾶσι λέγομενΙ τα θαυμασμόν, seiL νοῦς)
(821153) ΙΙ 59,1 (δύο 81· θειὸνμα) ἱτὸν μονογενῆ 134112 (Ἰησοῦν) Ι 132,
&24113164310216113391323 gg? 11988ον hym: Η;ὓπῖἶιμῑλικῶς(εἰπεῖν)ιΙΙ375,
νυκτρς ...ἡμέρας καὶ ὑμνῳδόςι ΙΙ 17ο, 11. 234, 7.
φωτος) Ι 189,16. - vgl. 22. 247, 16. ὕπερέκεινα(6ιδασκαλλας)ιΙΙ
δημιούργημα δημιου γός ὅπαρι Ι 96, 12. 97, 28. 183, 9615.
δυσθεωρητος εἱς ἕνον· 1912. 1ὑπερεπαίρων(Ριιεε.)ΙΙ 315,
θρωπεῖν ἐνιστάναι ἑνοῦν ὕπαρκτός (ὕπαρκτὸν εἷναιι 25·
. ὓποὸεής. >< τὴν οἰωνιστικὴν); Ι362,Εὖπερηφαν[αι Ι 22, 19 (ΙΙ
. 7161111 113411· ³48.24· ,19 ,1 5, 10. ‚
υληε Ι 243, 20. 295, 8. 315, *υπαρχοςι ΙΙ 25ο,17,-ΡΙιιι. Ι *υπερθρησκευειν (Ἰη
1. 321, 9, *325 14. *326, Ι 25ο, 22. 28. 251, 14. εσοῦν). .ΙΙ229,13.27.

ι 13· 370127· 3718 όν) ΙΙ 283, 2ο. 22 (τὸνηι 25, 16.

26. *328 30. *329‚ 1. 5. ὑπεισέρίηεσθαι (διὰ τῶν γυ· υπερκόσμιοςὶμάλλοηηι ΙΙ

10. *33ο, 7. 10. 22. *332,1 ναικεων) . Ι222, 1,) 339,8.-ταυπερκ σμια
916. 17, 18. 22. 23. *333 λ ὑπέκκαυμα (ΡΙιιι, τὰ τῶνῖ ι ΙΙ 9ο, 13. 91, 2.
11. *33519 *336, 23. 27.ζ νέων, scil. αἱ ἑταῖραι) Ιᾶυπερκὺπτειν metaph: Ι 58,
ΙΙ 16, 9. 31, 25. *92, 21( 301, 31. 3. 8ο, 9 (τὰ γεννητοῖ) ΙΙ
*112 21. 22. 167,1. 214, ὑπεξαιρεῖυ wass.. ὕπεξαι-) 318, 29.

7 (ἀνθρωπίνη) Ι 222,4 ρουμένου τοῦ κατὰ τὸνὖπερμαχεῖνμοῦβαοιλὲως)
(ἄποιος) Ι 237,13, 329, Ιησοῦν νοουμένου civ-¹ *ΙΙ 299, 17. 291,13(Χρισ-
5. 332, 22 (ἄψυχος) Ι 7, θρώπου). . 125618. τιανιῡν) . ,ΙΙ 55, 3.
221175, 15 (οὐδὲν ἓν τῆς ἱπτεραναβοιίνειυε Ι 81, 15. *ὕπερμάχεσθαι(Ῥωμαίων);
ὕλης καὶ τιῡηΙ σωμάτων) ΙΙ 74,4 (τὰ αἰσθητά) ΙΙ ( ΙΙ 286, 1.
ΙΙ 345,17(-- Ηρα)Ι321, 89, 34 (παν γενητόν, νουΙυπερορᾶυ (Ραεε, ὑπὸ τοῦ
ιο (θεὸς οὐδαμῶς ἐστιν Moses) I 71,2 (τὰ δημοῑ θεοῦ). . ,ΙΙ 269, 6.
ἱλλη φθαρτὴ οὐδὲ τιμᾶ· ουργ(ματα)Π 10, 30. 38, ἱπερόριοςίοέυθραιπίνη αό-
ται ἐν ἀψύχοις &iacal 21 (τὴν παρὰ πᾶσι daa- θέυεια .. υ. ἀφ’ ὅλ
11 1111111111 1111111112 1 11111111
167118, (π 65ξὲ τῶν c131· *ΙΙ 89, 21 (τοὺς θεούς “*ὓπερόρκιος(τλγτὲπη’ν..;
των) ΙΙ 388, 3 (τῶν σω· ΙΙ 224,13(τὸν ὅλον κόσ· δοναμενην ὑπερόρκια)1 Ι
μάτων) ΙΙ 368,4 (τρεπ- μου) 111961 (πάντακῦ- 56, 7.

τὴ καλ ἄλλοιιοτῆ καλ . .. ριον) ΙΙ 23413 (τὴν με· ἱπερουρᾶνισς (ἐξουσίαιμ ΙΙ
μεταβλητή) ΙΙ 146, 2ο ρι’δα τιΐν . . . θεῶν) ΙΙ 339,21 (θεός) *ΙΙ 89,19.
1τολν φυτῶν) Ι 327,9. —- 224, 18 (τόν Ἰουδαίων 232, 17 (κᾶλλος) 11339,

 

