παράδεισος. Sachregister. παραλύειν 509

359, 3(σωματικος) 1135 μένον)1119,5(έουσία παρακολούθημα (Plur.): 11
15.- 131. πόλ5η.5>< 1229, 4(έπιδήμία5 ησοῦ 337‚8.
πα αδέχεσθαι (όλη 58ειαν)ι 1195517 (ἐπιφάνεια) 1 9979701099701721112428
18157,145(δ198ἡκ55ις) 1 359, 7. 118 ,13 5558575515) 11 παρακολοπ8ητικό5ς (κίνη-

11 1 1111171111 1111 1111111111 1111111111· 11111ῗὶ1 1

λόγου τοῦ θεοῦ ἐπι5όη- 1205, 153 (λόγος) 11198, *181,1.11. 197,19. 199,
μὶαν) 1 178, 13 (εὐσέ- 15511ροὶ79919) 11 60, 5 3. 339,13. 11 33,18. 58,

8ειαν)1171,19(τὴν8ει- (7119191173, 12. 11195, 10. 56,11. 7,.614 96 31

ότητα) I 115, 18 (19511995 5. - Neutr. 184, 2. 94, 104, 26. 113, 27. 131,11.

παραδέξεται ο 9169115 9, 24. 120,19. 159, 143, 13. 131, 11 (αἰνιγ-

157, 1 [9907] 11 177, 3 19.183,11.184,8.181, μότων)*11111,9(τινιῦν

(τὴν ἦδρνὴν παραδέξαρ- 13. (1191.) 1 95, 6, 16. αἰνισ5σομένιον) *11 181,

891 θεον) 1311, 18 (8εον 18. 31. 96, 2. 111,18. 19 (ασεβοος αῑρ 9εως5 11

Ἰησοῦν) 11 55,13 (τόν 113,3.137,5. 161,1ι,. 122, 28 (μοχ8ηρᾶςαρέ-

Ἰησοῦν)1 45, 8. 127, 1, 179, 13. 181, 13. 222, 7. σειός τινος) 11 111,13

139, 11.116,16. 11 243, 224, 14. 18. 225, 7· 139, (1919119115 γραμμάτων)

13 (1819919955 11165 22.1124,23.60,24147, 11 18, 6 (τῆς α’ποστολι5-
11 την Ἰησοῦ ιδασκα- 1. 205, 4. 117, 14. 169, κηςλξεως) 11 67 9(λό·
λίαν 1143,,9 11199154 18. - Compar.1181, 18 μου ό715οῦς) 1 298, 24

5(1στοριά5ν) 1 139, 11 (τὰς (Neutr.) Ι 184, 28. 220, τῶν λόγων) 11 20, 13

Ἓλληρικόις 90107907) 182, 27. 11 184, 15 [Ρ1111.)1985; 1171977470112029910999-

33(τονλόγου)1196 17 11' 1. 181, 15. 317, 514.117ων)1119,19(τῆςμε-

1384. 15o,.17 168,17. 167, 58, 8.- παραδόξωςΙ τενσωματωσεως) *11 181

11 (Μωῦσέ ωςτα 558181οος) 145, 13. 195, 18. 198 ,15 39 (Πλατωνικῶνλέξεων)

1199, 515 (τόν ωυσέ ως 311,15. 11 199, 16. 196, *11 89, 18 (τοῦ Πλάτω-

νόμον) 177, 17 (81195 τι 13.157,1116,111(1ιανος)*117619(9οοσομ

κνεῦμα)1 174, 11 (πνεῦμα ραδόξως εἰρήνηόιόγομςν) βολικ515ῦςείρημένοο)115ο5,
τοῦ. .8εοῦ) 11 46,11 11187 ιο(9πεῑραιπ. τόν 31 (ὅσα πα ακηκοότες

(πρόνοιαν)197,57.33ο, 1679911163, 14.>< ὑπ’ 91759195 89989999·

9. 11 117, 39 (19 Χρισ- παράδοσις Plur. (91589 σιν, sc11 ο Χριστιανοὶ)

2091199972210) 1 39, 9 πιυαι); I 175, 28 (909 *ΙΙ 68,15.

(11755 τῆ5ς ψυχῆς 9719oe- δαίων) Ι 117, 11 (έν αἱ· παρόκουσμαι 1199, 11. 11

μονήν)5117913.5>< σχσταιςκαὶείκαίαιςπα 195417 (τῶν Πλάτωνος

7189 (1131111 1111119818 1⁶17:ss 17⁸, . ,11
19197901999790191957 797011110901:11248,22 11 (99. 8, 4. 104, 49.107,

Ἰησι5ῦν8εοσέ8ειαν)13ο1, (τό γένος τοῦ μαρτ5-11.111,1(τῆς11λη8ε(ας)

11 (Ἰησρῦν ως 7092999 1959) 116, 3 (εἶδος τῆς 111511 (τοῦ παλσ5ιιοῦ

111195 παντων των ἦμαρ· Ξξόδοο). . 1 16, 8. λό795ο)*1115,6.9 907-

τηκότων)1 113, 19 υσ· παραίτησι5ςι *11154,5(τιῦν μοτότης 9191 σεως (οια-

τηρια καὶ 5τελετάς 11 κατόι τόν Ἰησοῦν) 1 144, νιῦν) . .*11 9411.

8853 ¹2 (πλάσματα καὶ 24· 7979710197491107 (1191)· 11

μό8ους) ΙΙ 69, 16 (ἑ-αο παρακαθέζεσθαι (σχήμασι 81, 11.

5985591151 11891) 11 28, καὶ χωρίοις, von 111111118- na 997917 (τοῦ τοῦ θεοῦ
8(τὴν σφραγῖδα) *11 97, menen) . 11114, 9. όνόματο5ς). 1394, 3.
7(ταφῇ) 11 55,145 518 (τὰ παρακεκινδυνευμένως (9- παραλλαγή. ,11 11,16.

φιλοσοφίας 5ὄ51719)1153, 219109072 II 115, 21 (λ-έ παραλλάττεινι5 *11 144, 57.

3. -Pass.1 ,9. 36,11(Ι 799891). 1.Ι 53 4 146,15.- το παραλλατ

154,13.114,19(έπιμελη παρακινδυνεύειν(Ρο1119)111 τον (τοο σωματος) 11 146

ταῖς) *Π168, 15. 270, 1 1951617-τό παρηλλαγμέ·

(90799299117497911911277, παρόκλησιςε 1 35316. - νον (τό ξένον καὶ π. τῆς

9 (τα μρνοις αγοις5.. Ρ191. . . 113, 3. κατασκευῆς)1 317, 5.

παραδιδόμενα μυστήρια πα 0201079117': 1169, 16. παρο51λογιστικῶςι 11165, 17,

τῆς κατὰ Ἰησοῦν 8εοσε- 18155, 15. 177, 11 (τοῖς παράλογος (Neutra) *1115,

8ε159ς) 155419 (πόνοις . η8999ἡμασιν)1 189, 14 25, 27.- παραλόγως

5191 8998191555 Π 168, 3 54819919νοὶ15) 118915 11 *15,11. *15,19. 97,
,1151911919 11,159 9. >< (29.. .1119av99711) 126.2 27.

πα95 δοξος (αγωνιπαοι 1 22. 23 (τῇ σαφηνείᾳ)1 παραλύειν (τὰ. .-νενομισ
16, 16( (τὸ ἀναγεγραμ- 166,1. μένα)1 *1116, 11. 17, 7

 

