494 λαχανῶόης. Sachrcgister. λόγος

(61:6'66719 179 1088101'1
ί τροφὰς λῃσταῖς.. σοφίας λόγια(11 31, 11.
παρέχοντες.. ,κολάζον-ι λογισμός1 11 317, 18. 392,
ται( Ι 41, 21 (Χριστιανοί 10 (ἀναβαίνειν . .τῴ
=7.701917 uach Celsus) 11 λυ ισμῳ ἐπ’ αὐτόν τόν
λεῖμμα (χρηστότητος(·1 271,15.>< 86 πᾶσι θεόν( 11 269,9
139, 9. λῃστρικῶς (τὸν βοῦν λα· (778709267917.0967491097
λειτουργεῖν (λειτουργοῦν 78:677: 11 2044( (διαζῆν) 133, 9(οόλ. λέν μύρμη-
τεςτ 8146 ιἰγγελ οι) 11 44,12. ξι(1354, 7 (πίπτειν τῷ
3341,τέ (1143Ι 4331312 1211 1996811897009: 1103 24. 106, ἷσ ίπίυὸεηέ 77:71 {6591
22 27. 3 77869Plur.:11311,197. ml γ
λειτουργία (81101όρα(1 11 (ζῶντες) Ι 38, 26 (τίμιοι)
292,ι7(1’111.,τουβισυ) 11181,4.-131.οίετίτης
11292,15. μᾳκιίριος.>< 27. 395, 30 (8111111111

λεξείόιονι 111045-1111. λιμός (1117111211) 1206, 25. σωτηριοι( 11395 11 (679-
1156, 21. 333, 20. 11225, — Plur. 11 247, 3. *259, 98:709 ἡμῶν καὶ τοῖς
4. 30. *261‚ 5. ογιομοῐς, 101110118εου(
λέξις (ἆποστρλιιιήγ 11 67, *λιμῶττεινη 1319, 31. Π202, 15 (ἐφοραν τοις
9787896'1'777 186, 15 77 λιχνεία (όν8ριυπί17 περὶ πάντων λογισμούς, scil.
ῗέπιοόσιον( 11 366, 34 τὴν γνῶσιν(11 87, 31 107860771295, 11 (συγ-
(εὖαγγελιιιή) 1 153 ,14 (δαιμόνων). Ι2,26 28. 79111191 λογισμοί( 11174,

707616679 (190977 ΙΙ 369, 99'108601'097 1 166, 2311. 7

λέγειν (16 3311 τοῦ θείου
76790 79707491767: 11 30,

716771 343, 23 7266·-
σιν( 1 289,12.·-Pu1.

11 318, 2. 319, 28. 384,

(τῶν 8είιον 7967157161017 λίψ (ἐπί τα κατὰ λίβα <77

¹³8869678996

66167797.,71175 22(Ἦρ α· κατὰ νότον(1 11 94, 2. (τεταραγμένοι) 11 317,.1

κλείτον( 11215,10(Ηρο
66:097 1 222,17 (ντῶ

70969(71'8017:1 191,15

-vgl μολύνειν. ><

οὐχί 6'8709 α’λλόι λογίι- λόγοςΞ Wort. 1 114,.

8096771123797==Les· 6991101171076867,scil.6u· 115,1((11376,19(ιίπό-
211( 1 86, 2 7M918alov7 λίξεταιόίίεός( 1 200, 28. 67:691 1 131, 6 (61:187-
1 12, 6τ 9108 νόμον( 11 λογικός (περί 179 πίστεως

172, 23 ( αόλου( 1 288,
12. 11 19, 18. 80, 27:116-

ταινο ,(1311, 17 333, 29,
334 3Ι ῙῙ78, 25, 79, 3,
3912 (προφητική 1274,
337= Schriststelle 1107,

28 u. s. w. (Σολομῶντος)

1 358, ιο (ιίπό τοῦ Σο
9911.'ov71128913- -Plur.
(α’ποστσλικαί( 11 374,1.
387, 24. 388, 31 (198¹ α·
ποστόλσυ( 1167, 15(Ηα-

κλιίτοι( 1182, 21 ‹1166-
197121617 11 77, 21. *89,
19 (ίίλιίτιυνσςί 11 87, 21.

*αι 828 υ1π

(προ 7711κα1( 1 124, 29

(τῶν προφητῶν( 11 133,
1.,164,20,-131.λαμ-
7966666675677077: 11101,
11. 191,9.16. 17 (οχον

τες( 11 106,19 (M176777

11100, 8.
670169779 (1’1111.1( 1 140,
²,5- 27 1⁶7 9·
7‘67'02919770911140,19.22.
λῃστής (πρυκηρίττιον λρσ-
'6788438588
Ρ11ι.(λρστ(αῖς Ἰησοῦν πα-
ραβαλιυν ο παραὶ τῳ ’Κὲλ

ἀποδείξεις( 11 156, 2ο
(βρῶμα( 11210, 8 776707!

8679787NJ5886

λιον( 1 283, 8 (ορ ος( 116

138, 20 (πηγὴ 69111897 1

²038 088277'1‘1 ³⁷68
(sswwssmn
(81704) 11 330, 3 (τοῦ
8608) 19,1. 28, 24. 45,
3 5(Ἰησοῦ(1164,2. 165,

356 12.- -767071116717 8.5.ι 168 30(11 342 10
293, 11. 25. 29. 29415(Ι (07:6141670097 *1 257, 9

296, 1. 346, 22. 347. 12.
362,15.373,1.11.11278,'

(οισιιιιοςι *1,90 18 (πνευ-
ματιιιός( Π 303, 23 (προ-

λόγιος Plur.:165,15. 11

25. 288, 2177300, 13. 312, φητικός( 711 223, 1( 339,
66697311(289⁰ 5878 886 9969950971999999797011
34893328, 8243347383. 66 66661616751606771 187ffi66¹
35,0 21. 352, 5. 6. 356, (τουΔαιιό( 1183 26 (της
17.11 168, 29. 276, 76 26767710796779111324,
³2² ί ,11111811 11ί(”’-’έὲ”ί’ί”,’ίὲ
298066327615. -436061 276 ὕλην) *61 616, 601.
κῶς (αίσ8ίσ8αι) 11 389, (ηθυιοί( 169, 30 (81ῖοι)
67:796816vw66666686 Ι818187( 64264.²6.o 1801288813
976 ἱερουργία μιίχαιρα 10 Ι( 371, 14 (8608) 147,
ὄνομα τροφή φάρμςικον( 1561( 19 Ι13362310 (999, ο23)
’φύσις χάρισμα ψυχή >< 833467137761907117 1⁰26,
209,1ο(11ίγυπτίιυν( 1123, 26 (τοῦ Ἰησου( 1 4319
2. 30, 1 (τιον μαγιυν( 138, 17. 139, 8. 140, 11.
74, 20.— λόγια 1305, 142, 31. 163, 31. 166,1.
25 (τῆς. ,96701167911797 168, 20. 173, 8. 176, 24.
-77611790091'69711149, 15 210, 24. 11208, 15 (και-

 

