524 συνεργεῖν. Sachregister. σφαιροειμὴς,

381, 8. 393‚3 (τῇ καρ; σύνθετον πρὸς τάν λό· 9(κατά συντυχίαν) 1312,
τιοφορίᾳ) 11354, 28 (τῃ γον του θεοῦ) 1 137, 3. 26. 345, 1o.··
σωτηρία). . 1131417. συνθήκηι Ι 371, 8. - Plur. συντυχινολς (ταῦτα συμ-
συνερχία,(έαιμο,νίου)ι1228, Ῑῑῐιμ· 2⁶· ¹⁶1 ¹11⁷· ww,- ..1344,21.
14(m‘20'0oeq1030,911116‚ 19)) 56, 2. 3. 9. 12. 16. συνυμνεισάαι.Π4οι,16.
28 (απ, mo„ του 61oe- 18. 21. 149, 26. 151, 25. συνυφαίνειν 12⁵5. (θέία καί
μάχου) 11 μό, 29 (tofi 11 54, 21. *111‚ 16. 286, αν8ρωπίνηφυσιςίησου);
πατρὸς αὐτοῦ διαβόλου) ,21 ²⁸· , ,122⁶‚ 14·
1nmssstwwmwfflmssmfflfflwwwmwwwhm
3305) , , , 11393¹ 23· τιανιυν) *Ι 213, 13. 19. συριαζεινἊμους αίγυτςτια-
οννν ν ,ονοίῑῑονοον ον ²² ννννν
7734333333 ..οοοβοοῑο 139, ..ολορο 77 οοτ οὶ
μα) 121297, ⁵⁸ “ mur· Ιίσάίνέῖρονος (εὐσέβειαν καί ίίιάμέτνίίάσιάξυξάίιάί ψί·
συίέάίίίέιν (μετά τῶν έθ- τιὰς ίυνθρόνους ταύτης καί). · · ’.1 309) Ῑί·
νῶν) ’ · “ 1¹²7‘ πί· συίιράίάίέινιίτὲνίηάάὲθιείί affixe& (ἶῳΙΙθεᾳά, t1⁰8v

σύνῖως( &yoe βοήθημα η’ αν έιδασκα ίαν)ι 1 96, σύστασιςι Ι 233, 19. 284,
μιν doma· 1 348· '8 ¹1: sonst nur συνιστάναι. 22 (πρὸς τοὺς ἀγγέλους)

ξζεῗῖἓὲξερνγηὲιγῗψῖἡῖἑζ *συννοσεῖν (τῇ στάσει)ι 11 Ι 33. 5.(τοῦ Ἰησοῦ) l 100,
·· νο · ..νο .. ,ο ο οννοον ν

*συνεστιᾶσθαι (δαίμοσι);ΙΙ χιχ, lov· 11 1⁶ ,Μ’ 73 1
²43, 27. ²4⁶2 ¹⁰· ¹²· ¹⁶· (γ’ίηάοῦ ίίυνοίειίον3τ9119ς1 ὖ· ίάίντχῆθείᾞίῗάάίίανῶᾳν) Ιί
¹8· 247· 33· 24} 9· μῑν &uz τὸν παράδεισον) 262, 16. 2651 (el στάσις

συῖῑίστιος Plur. (αχγέλοιξμ Ι - Ι 34, 4. ἦν τῆς συστάσεως Χρισ-

37ο,2 (έοιμουιυν) ΙΙ συνοδοςάέιπλη, ανθρφπφν τιανοις q αίτία) 1 298,
243, 28. - Subst. *Ι 148, ασεβοιν καί πονηριον αγ- 4. :Plan 16, 7 (αί περί
οάῖοχὲἱοῖῗ· (ο ογοιο ίίίίέίάῖίῗοίοῑξίζζ ἶὲάοέξλῖἷῖίίί ἷηξξέὶοῗά
τῳ άνθροιτιῳμ 112523 συνουσίαι ΙΙ 199, 16 (τα- τῶν ἐπί γῆς συστάσεσιν
[ημῖν] ΙΙ 324, 11 (ολ άγ- ράνομος)1296,4.-ΡΙο1. τοῦ κόσμου) ΙΙ 287, 3
μοωπψοωο Ποο·μωωωτνων

289, 11 (ὁάρχιερευς τοῖς συνουσιάζτσθαιεΙ 86, 24 Ιησοῦ). 3 . 11 227, 23.
γνησίως εὐχομ νοις) 11 *συνταγμα (ἄλλο, des Cel· σύστημα (το ἐξ οὐρανοῦ
321,15 (άνθροίνιοις... sus) . . ,ΙΙ 293, 8. καί γῆς = νόσμος); 11

εὐχομένοις τῷ θεῷ μο- σάνταξιςι 11 1,21.11241, 129, 29 (ἐν ἑκάστῃ ττο.
ρίαι ὅσαι άιιλητοι ουν· το (πρὸς τάνίίέλσον) ΙΙ λει ἄλλο σ. πατρίδος...)
νοννιννον νον.- 1 ιν ν οτιννλνιολνίῑ
συνεάχέται πρὸξ τάντα· συντάσσειν (συντέτάκται τείας) 11 ’177,4η ( ιλο-
τέρα τῷ ...) ΙΙ 329, 19. γάρ ἡμῖν περί άναστά- σόφιον) 1125312( ρισ-
*συνευωχεῖσθαι (θεῷμ Ι σεως έν άλλοις)ι 1121, τιανῶν)1216,14.-ΡΙιιτ.
148, 16. 151, 20. 12 (περίῆς [scil. τ ςκλί· 1121913.
σύνθεσις (ἢ παρά τοῖς γεω· μακος] καὶ τῷ gnam συστολῆς 1 5,17. 42,15.
μέτροις καλουμένημ ΙΙ συντέτακται βιβλίον) ΙΙ *συστρατεύειν (academ 11
194, 26.>< 91, 26. >< 299,17. - ed. 11 291,
σύνθετος (άνθρωποςμ ΙΙ συντέλεια (αίοίνοινμ 11 ³⁷41 13.
13, 18. 176, 5. 240, 18 2 (τοῦ ένιαυτοῦ) 11374, *συστρατηγετνι 1129ο,18.
(ιίνάγκη σύνθετον εἶναι 19. *σφάζειν Pass. (οὐρανός...
τὸν θεόν . . . ὅπερ οά- *συντράπεζος (111111.) 1 148, γῆ ...πολλοίμ 11 19316.
Qsswwwssm'mmffl οωμοο
24 (ίησοῦς ὁ σύνθετος) συντρέφειν Pass. (συντρα- σφαῖρα (σμύρνηςνι *Ι 72,
Ι 146, 11, vgl. Ι 121,1 φέντα δόγματα); Ι 128, 2.-11111. αίκατοιτέῖνοι)
[ο. ἐκ θεοῦ καί άνθροί- 24 (τῷ νό ῳ) 1128, 17 1 199, 30 τῶν... ττλα-
πουίί οῦ] Ι 111, 21 (πνεύματος. 1124, 8. νὴτων) . .11 91, 17.
[σύνίίεάάιί τι χρῆμά φα· σύντροφος (δά ματαζε ΙΙ σφαιροειδής (τά τῶν ἐτι·
μεν αὐτὸν γεγονέναι]1 262, 23 (φονὴζΙ 297, 29. ουρανίοιν σάματα); ΙΙ
119,21 (έν ἐστι τό ποτε συντυχία (άτόμιονμ 1345, 397, 5,

 

