m ΝΜ

279, ,² [εἷς τὴν ἡμετέραν
Ψῑ“λῖν]Ῑ374»3(ἐχθροίτοῦ
λόγου) Ι 169, 11 (θεῖος)
¹ ¹¹4. 5- 12316, 245,11,
259, 20. 261,17, 263, 27,
266, ¹5· 283, 1. 287,13.
θθωυώμ6νυπ.
330, 21. 350.1. 113144,
71.26. 77,16. 219, 26,
Ἥπηοωη
ἑθᾞθῇθᾙ
¹0· 244, 6. 265, 16. 267,

νωηψηω
6 (τοῦ λόγου λυσαμένου

αύτούς) Ι 176, 19 (ο αἶγα-
πιῦν τόν λόγον τοῦ Ιη-
σοῦ) ΙΙ 356, 18 (μὴ 1πόν-
των καλουμίνιυν οπο τοῦ
λόγου) Ι 257, 24 (τοῦ λό-
γου κατήγορρι) Ι 166, 28

Sachregister.

τότοκος θεὸς λόγος) ΙΙΙ
119, 15. ¹

(λόγος θεοῦ) Ι 79, 1ΙΙ
ΙΙ 24, 21. 115, 28. 137,
32. 148, 25. 162, 28. 174,
21. 219,11. 225,1ο. 234,Ι
πᾈωωὼψ
επιθπαοεππι
(θεοῦ λ. ἐνανθρωριήσας)(
Ι 166,4 (ό παρα θεοῦι
λόγος) I 294, 21 (6 λ. ὡς
θεοῦ λ. συνίσταται) Ι 213,
23 (θεοῦ ἐν τῷ Ἰησοῦ(
λόγος) ΙΙ 257, 26 (διὰ)
τοῦ ἐν αύτῷ [scil. Ἰησοῦ(
λόγου θεοῦ) Ι 285, 13
(μονογενὴς θεοῦ λόγος) Ι ,
288288
242„26 (ο ληγοςιθεοῦ(
συνενχεται προς τον πα-·

λυπεῖν.

ρόν) *Ι 158, 23 ί. 159, 3.
5 (πατὴρ τοῦ λόγου) ΙΙ
136, 23. 192,8 (= Χρισ-
τός) Ι 271, 23 (λόγος
Χριστοῦ) 11 79, 23. μ
(λογος σπερματικος) Ι
88, 28 [Plan] Ι 89,4 [τοῦ
θεοῦ, scil. Διός) Ι 321.
9 ’(λ. σπέρματος) ΙΙ 182,
23. - ygh, ύκεντρος ²11?-
3188'53‘18188888
κτείνειν όπσρῤοι( α’πασ·
τολικός ἀποτείνειν εἷπο-
τρεπηικός, α’ρχη όσεβὴς
ατενης αυγη γνεσις γε·
ωργυς διάκονος δυσθεώ-
ἷλῖοὲ λύθηῗός δῖσλλῖ
ἐνδιόθεύλιςηένήδξσθοῦιέιε
θεος ἐξειίρος ἐξενγενίζειν

(λόγος τις ἐγκειτσι τῴ τέρα τῴ ὕπ’ αυτοῦ μεσοὶ ἐξωτερικς ἐπαγγέλλειν

σωματι) Ι( 2415 (ύπερ-
ανω παντος λογου λρ-
λόῦλιύλ ΙΞῦῦῗτλῆλῦῦύςῦοῦῦῦ
τοῦ λόγου μορφαι) Ι
285, 23 fs. (προσταχθέντα
τόν λόγον πεποιηκέναι
πάντα) Ι 136,6 (αὐτὸς
[scil. ό θεός] γάρ ἐστιν ο
πόντιην τῶν ὄντων λό-
ύέῦς)τοῦῦ ῦιΞροῦῦλτοῦΞ) 2131
πνεῦσαποππ
28. 122,21 (πρωτότοκος)
ΙΙ 219, 18 )( 363, 19 (ἐσθ-
ειν τῆς σαρκός τοῦ λό·
γον) ΙΙ 239, 21 (σαρκο-λ
θείς) ΙΙ 148, 26. 149,1
(ποικίλος καὶ διάφορος
ὄψῦμπόπῦῦῦπ

τευομίνῳ)ΙΙ32ο, 18. η

(λογος τοῦ θεοῦ) I 15,
wwnwsw
Ι5· 25218 257. 29Ι 275ι.
27. 278, 13. 362, 21. 29.
316,14 346, 24. 11 2,12.
18. 8,16. 12, 26, 55, 4.
76,13. 88,16. 136, 22.
ωσωωωω.
18. 148, 28. 156,15, 192)
λζ ἑλλλῗ· ἕλ’ λ] Ξξὲῑι
2. 241, 24. 242, 29. 248..
20. 251, 27. 256, 7. 285,’
19. 292, 22 (Ι 346, 26. 348,
2. 349,13.’ 356,19.27.
369, ¹.¹ (ἅθανατος) ΙΙ 369,

λ

21 (είς ο τοῦ θεοῦ λό(

ἐπεισαγειν ἐπιβουλεύειν
ἐπιδημεῖν ἐπικρατεῖν ἐ·
πισπείρειν ἐπιφαίνεσθαι
ἐροτερικός εύαγγελικός
ευχεσθαι ζητεῖν θειο-
της θεραπεύειν θεωρεῖν
θνητός ἰατρικός ἰατρός
ἰσχύειν ’ἰσχύς καθαίρειν·
καθολικοτ καταβαίνειν·
κατηγορεῖν κηρύσσειν
κρατεῖν λαλεῖν μεταποι-
εῖν μσνογενής μορφή
&888288180'8828
κός προσέρχεσθαι προ-
φητικός προφορικός σνγ·
γένεια συμπλήρωσις σοι·
τηριος τραῦμα. ><

γος) ΙΙ 345, 23 (ἐν ηὰρ λοιμός (υλσί λυγμοί) Ι( 242,

μα’λιοτα μετὰ την σκο-

1. - ο λοιγος (κατα τῶν

11 (φυσις του λογον) νομίαν γεγένηται πρὸςΙ σίνθριόπιυν ΙΙ 247, 6 (ἐξ
Ι 287, 13. 14. 23. 294, τόνιλόγον τοῦ θεοῦ ἡ Ἀπόλλωνος) ΙΙ 158, 26.

25

(θεὸς λόγος) Ι 126, 22.λ
256, 8. 37 , 24. ΙΙ 131,
θθτωπω
22· 168, 20· 23. 193,6.Ι (τόν λόγον τὸν ’ίησοῦνι 91, 32.

mmmmmw
(ὁ θεὸςλόγος)Ιι58, 36 ¹
ll 372,2 (ὸ ιίθάνατος θεὸς,
λόγος) Ι 285, 15 (ὃ λόγος
θεός καί θεοῦ τῶν όλιυνΙ
υίός ἔλεγεν ἐν τῳ Ἰησοῦ)
Ι 135, 25 (ὃ λόγος καί

νὴς θεοῦ θεὶος λογος) ΙΙ
283, 26 (ναος θεοῦ του(
λόγου. . .) Ι 137,25 (προν,

ψύχη καί τό σῶμα ’1η- - Plur. .

. Ι 82, 29.

σοῦ) Ι 136, 314 vgl. Ι λοιμόττειν. . ΙΙ 158, 16.

137134 ,
== Ιησσυς ΙΙ 229, 9

ἄνθρωπον γενόμενον) Ι(
165, 26 (= σοφία ζῶσα
καί ολὸς θεοῦ) Ι 272, 6!
(= υλός τοῦ θεοῦ) ΙΙ 5,Ι
3. 8. 25, 23 136, 22. 24.

*λούεσθαι (παρὰ τῷ ’lw-

άννῃ, von Jesu Tause): 1

λύειν (όπεμφᾶσεις)ι ΙΙ 164.

3 (τὸ δόγμα) *ΙΙ 284, 15.
285, 4 (τὰ Κέλσου) ΙΙ 178.
16 (ψιχὴ λυθεῖσα ἀπὸ
τῶν τῆς κακίας δεσμῶν)

196,16. 196, 8. 224, 2.( ΙΙ 276, 3.>5

227, 26. 236, 21. 231, 1.ιλύμη (τιῦν ζῳων) ΙΙ 216.
θεός) ΙΙ 88, 19 (μονογε- 234, 14. 292, 16. 24 (λδ-ι 28 (τῶν καρπῶν) ΙΙ 247, 5.
“ ’ γον ἐπαγγελλόμενοι ιύόν ⁸ λνπεῖν (οό λυπεῖ τόν θεόν,

εἶναι τοῦ θεοῦ mdclx-⁴
νυμεν ού λόγον καθα-λ

scil. Dimonenverehrung):
mmmmmx

 

