368 αοιοιιαοιιν

μειώσει γίνεται), τοιςὲ 666 ἐπακολουθητιιιήν αὐτὴν είναι νομίζ ονσι
προηγουμένην δὲ τὴν τῶν σωμάτων ὅροι αὐτῆς οὗτοί εἰσιν 66616
έστίν” η πρώτη 6666 ὄντων ὕλη, καὶ ἐξ ης τὰ ὄντα, η των σωμάτων
ῧλη, καὶ ἐξ ἧς τὰ σώματα, 6 τῶν ὀνομαζομένων, καί ἐξ ης τὰ όνο·
5 μαζόμενα, η το πρῶτον ὑπόστατον ἄποιον 6 τό προϋφιστάμενον τοῖς
ουσιν η τὸ πόσας δεχόμενον τὰς μεταβολάς τε καὶ ἀλλοιώσεις, αὐτὸ
δὲ ἀναλλοίωτον κατὰ τόν ἰ’διον λόχον, 6 τό ὑπομένον πᾶσαν ἀλλοί-
ωσιν καὶ μεταβολήν. κατὰ τούτους δὲ 6 οὐσία ἐστὶν ὅποιός τεκαὶ
ἀσχημάτιστος κατὰ τὸν ίδιον λόγον ἀλλ’ ⁰666 μέγεθος ἇποτεταχμένον
10 ἔχουσα, πόση δὲ ἔγκειται ποιότητι καθάπερ ἕτοιμόν τι χωρίον.
ποιότητας δὲ διατακτιιιοῖις λέγουσι τὰς ἐνεργείας καὶ τὰς ποιήσεις
κοινῶς, ἐν αῖς εἶναι τας κινήσεις καὶ σχέσεις συμβέβηκεν· οὐδέ τινος
γὰρ τούτων κατὰ τόν ἴδιον λόγον μετέχειν φασὶ τήν οὕσίαν,’ αεὶ δέ
τινος αὐτῶν ἀχώριστον εἶναι πόθει τήνδε, οὐδὲν ηττον καὶ ἑπι-
15 δεκτήν πασῶν τῶν τοῦ ποιρῦντος 666676666,t ως 66 ἐκεῖνο ποιῇ ιια1
μεταβάλλη·“ οχὰρ συνών αὐτῇ τόνος καὶ δι’ όλωνιιεχωρηκώς πάσης
τε ποιότητος καί τῶν περὶ αὐτὴν αἴτιος ἂν οἰκονομιῶν· δι’ όλων
τε μεταβλητήν καὶ δι’ ὅλων διαιρετήν λέγουσιν εἶναι, καί( πᾶσαν οὐσίαν 247
πόση συγχεῖσθαι δύνασθαι, ἡνωμένην μέντοι.
20 9. ἐπεὶ δὲ περὶ τής οόσίας ζητοῦντες διὰ ,τὸν 1πιούσιον“
,,όρτον“ καὶ τὸν περιούσιον λαόν είς τὸ τὰ σημαίνοντα διακριθῆναι

1 Vgl. Origenes ο. 01117171, S. 141 Z. 15. Diogenes 111111. 7Π1, 140.
Η. Diels, Doxogr. gr. p. 291⁸, 12 sqq. 3081), 14. 3101, 6111. 410⁸, bsqq· 571, 9111.
23. 58115111. - 2 Vgl. Plato, Tim. Cap. XVIII p. 5030. 511. 521. Tim.
Loer. Gap. 1 p. 941. 1111111, Phys. 1111111 9 (vol. I p. 192⁸, 31 111. Αοιιά. Bag.
11111111). Zeno 1111 Iohannes 8111), 1111. Phys. 01111117. Diogenes 111011. 7111,150.
Plutarch, 011111111111111 9 p. 8820. - 8 Vgl. Plato, 11111. 11111. 01111
p. 94 A. 011111, Aond. (1111. I 7, 27. 1111311111 Lam. III 69. 711 1, 134. 11111111,
Doxogr. gr. p. 308⁵, 6. 4588 5611011. 010,4 und OrIgenes 1011111141,
1237 Ζ. 121. 17116, 13290511. commin Joh.x11121 (10111. Π (135 ed. 11011111,
1268,1nqq. 111. Brooke). - 14 vgl. Origenes, οο111111.111 0111 Fr. (11117111
ρ.6111.11ο111111.)11.α 011117511030271. - 10 Vgl. Plutarch, 111 81111
repugn. Cap. XLIII p. 1054113. - 17 vgl. 11. 111111, Doxogr. gr. p. 307⁸, 232qq.
11. Origenes 1 01117177, S. 140 Ζ. 1911. ·- 20 131111111111. 111111, 3
und oben S. 303 Ζ. 231. u. 8. 367 71 9.

0 ήπρώτη-ἢ τῶν-4 6 τῶν 1111111111 ioh, ἢ πρώτη-ἢ τῶν-4 6 τῶν
111110, 6 πρώτη-ήτῶν-4 6 τῶν ’1011111 Ι ἐξ ἦς 16-466 ἧς τὰ-έξ ἧς
τὰ Ausgg. ἑξῆς τοὶ-4 ἑξῆς zen-1662 τὰ Τ Ι 10 ἔγκειται] ὑπόκειται Angl.
(511 Del. I 9242) wohl riohtig, vgl. Origenes ο. 0111. 17 50. 57111 διατακταιῶς]
διατατιιιῶς 01. 111111] (11111111. 1246 11111111) 1 14 πάθει τήνδε] 1111011, αὖτῆν
66 1113111. 110.) πάθει. τὴνδὲ, [so] Τπάθει, 1110111110( ἐπιδεκτήν] ἐπι·
δεκτικὴν Lomm. (17 66] ἂν(η> Β1111. u. 1111. (Ι 246 1111111. g) αν (ειη) Angl. (bei
Del. 19241)

 

