νόμος, Sachregister. ὁδός. 503

228, 10 (πνευματικός) 11 (Διός) 11 86,13 (ἧμὲτε- - τό ξένον (τῆς κατα·
328, 14 (τρρεῖν τόν νό- ρος)112,,8(ι“7μιῦν) 11362, οκευης) 1 91],5-11111.
14174. αααιι ι..).-..1ον1.1α.ὄ.ιι,ὄι 1 ιιυυαψψ)
τός) Ι 42, 25. - Plur. *11 (Ιησοῦ) 11 90, 28 (ό θεὸς ξέσμα (ΡΙαι, τὰ ἑλικοειδῆ
246, 36. 24529. 242,1711.)) καρδίᾳ θεωρητσς, ξέσματα). ,1112629
883).Ξῖ 1835823'11232: 18ῗὲ1888888 ῌΞίὲιόῖῗρὰιύῖόέἕὲῗιόόῖἓ
22 (δύο νόμοι, τοῦ θεοῦ ἀπ’ ούρανοῦ καί θεοῦ τῷτραχήλφ) 15,22.><
καί τοῦ μαμωνᾶ) 11273) ἒπὶγῐην καί τὰ ἔτι κα; ξόανον Plur.: 11 218, 31.
1511. (είς ἕνα συμφ ονῆ- τιοτέριο) 1 971, 1 (του 258, 26 (ούδὲκαταγελιῦ-
ἕῗίυἷύίιῖνίιἯ ῗῗξόέ· ἷόρόῖ)ιιῗιόο9ύὲιέόῖόιύ “W'’ ἆψίῖωόῖἒόνῗῖ)
19 (θεοῦ) II 23448,28⁸(to1'3 11780, 14 (μιασμός τοῦ ξύλονι 1 166, 27, *11 ¹212,
θεοῦ) 12216) 11272, νοῦ) 1188,6(παντδς νοῦ 11. - Ρ161.11911,1911.
21. 282, 21 (πνευματικοὶ δημιουργὸς καί πατήρ) - vgl. ζωή. ><
τοῦ θεοῦ] 11 957,4 σοι· 11 253,19 (τῶνπροφη-
τὴριοι πνευματικσ 11 τειοῦν) 11162,18 (πριῦ
363, 3 (θετοι) 11292,14 τος) Ι 327,4 (ἔτι ἐνδεδε· όβελίζειν (τὸ ἐν τῷ Δα-
(καθεοτηκότες) 1996,7 μένος θνητιῦ στόματι 11 νιὴλ ῥητόν τόβέλισαν,
(πρότεροι) 11286,11(σιυ- 247, 26 (τέλειός τις 1 ὡς μὴ κείμενον ἐν τη·
τηρία νόμων) *11 292, 927,9 (ὑγιαίνων) 11399, ξΕβραῒκῷ) ,11992 2.
2. - νς1οἷποστότηςβι· 3(υφηλότατος)11 149,14 *οβολδς ὀλίγον οβολαν
οῦν δουλεύειν ἐνιστάναι (φύσις τοῦ νοῦ) 11121, α’ποδομ νιυν τὰ ρεμνδ
ἐπαγγελία εύαγγελικός 27 (φωτίζεσθαι τόν νουν) μαθήματα, scil. γοητσιν)
εύλογία θυσία. >< 11 159,3(ό ἐν ἡμῖν Χρισ- 1122, 8.
νομόρ) Ι(1Ἱεσιξμ)ρίί1,926, τρΙ. τοῦ νρΙῦς) 1 5, 18 (Χριοι- όδρύριν (ἐπὶ τηρ ἀριόλειαφ
Ξ, 2¹3? ‘²²²⁶ Μ) ἓουῖίιασιῗέιλιὲἓηγῖισύὲὶ ίόαλὲ). Ἴῖρςι, ξῖἷυιόυ
νοσεῖν metaph-2 *11 275, ἀσώματος ἄφθαρτος θυ- φιλοσοφίας ἐπ’ αρετήν)
2. 9. 278, 20. 23 (τὴν ψυ- ραθεν. >< 1 199, 9 (ἐπὶ τὰ θεῖα) Π

χήν) 11265, 29. 96))966, *νυκτερίς (1161, νυκτερί- 99, 27 (ἐπί τὴν μακαριό-

28. 984, 96. >< δων ομαθῴ παρα ί· τητα)11196,7(ἐπλτῆν
νοσσευειν (αέτοί) Ι 9697 βλ κε ἑλσος Ἰουδαίους τελειότητα) 11 98, 16
(ἡ, καθ’ ίΌμηρον στρου- καύ Χριστιανούς); 1292, (ἐπὶ τὴν φρόνησινύ12οι,
θος) · · · 1363215· ¹8. 293. 8· 294, 5· 3⁰·><
ὄντα 111111 11)) · ὄνολ.11ὄι..)1 ,ὄν
7 (περὶ νουμηνόιῦν3.3ἶ ξαντικός (μετὰ τὴν ξαντι- 3. >< μ ς’ 9¹
νόμος) Ι 128, 22 (σωμα- κήν,1611287νην); 1946, δδηγός (vom Logos):H350,
τικαί). . . 1133,14. 17. 24 (εἰς τοιαύτην πίστιν)
νουςι 149, 7. 16)(1164,4. ξενίζειν (τὴν διάλεκτον) 11 1295, 2o.-·Plur. 11192,
68, 21. 96, 26, 196, 26.) 216,6 (τό ξενίζον τιῦν 4(τούς όδ γοὺς δείξειν)
156, 4.11. 18612. *196, νόμιον, scil. Ἰουδαίων)1 II 191, 26 ύό τυφλῶν)Π
23. 29. 267, 24))999, 18. 913, 2. - Pass. (ξενιο- 262, 16 (τυφλιόττοντες
944, 24. 959, 25· 95811. θέντες παρὰ τῷ Λώτ &y- περὶ τὴν ἀλήθειαν) Π
16624. 3⁶9, 5· 3163.. 7111)) 11821 (ταῖς περὶ 191. 29·
376, 18. 996,11. 396,4 τῶν τροφῶν καί ἐνδυ ὁδός (ἀληθείας) *II 192
(νοῦς, αίσθηοις)·11 187, μάτωντην ψυχὴν φρον- 28 (ἄλλη) 1926,17 (ἐτό
22 (όναβαίνειντῳνῴ... τίσιν). . .ΙΙ 176, 8. α’ρετὴν προτρέπουσα) Π
ἐπί τόν όλαιν δημιουρ· ξενισμος . ,ΙΙ 216, 6. 914, 28 (ἢ δεῦρο) *11112,
7όν) 11 196, 21 (α’να- ξενιτεύειν . .11922, 24. 26 (ἡ ἐκεῖσε) *11 136,1ο.
βλέπειν νῴ) *ΙΙ 186, 19. ξένος (θεός) 11 124,16.- 32 (διὰ Ἰσοῦ Χριστοῦ)
189, 20 (α’νθριόπινος) 11 ξένοι (ὡς ξένους . . οἷδι- 11 63, 28 ύός ἐστι μόνος
339, 22 (α’πό νοῦ ἔχειν1 κύσαντες) 1266, 26 (ξὲ- δδόςεύσεβείας] 112989
τήν α’ρχὴν) 134512( α· νοι τῶν διαθηκῶν)1266, (καινὴ)1396,14.-Ρ161. ν
θότερρς)11211,2(τιῦνΙ 25 (ίερεῖα τοὺςυξὶίνους 1326,19.’111ι15,16(α)
{888281285'18‘283' 1111111816161ῗ ῗξῗυῖιἽιόἝόῖἲΟόιόέΞ
111. (δόκιμος) 11 266, ιξ τῆς πίστεως) 11167,28., τον φέρουσαι) II 247,24

 

