Habakuk 3, 1. 2. Stellenregister. Jeremia 1, 9. 10. 413

ΗιΙὶιΙωΚ 5,12. . . ,11182,17. 45,1. . . . 1176, 3.

ΗΞ · . ·118³²‚ 8. {QIJ · [1972 ὅ. 45,7. 111²⁶,2.127‚16.
3:31 ‘137623532121322 ’12...,⁹⁷’⁷· Μ’ 3:3131132113355·
22· Ι Ι , ¹ ¹ ἲ · 5 ι
tomam! g: ¹8· ²² Ι 93) ‹fg-133: 23: 13: ξδ’ . ⁹ ἶ 1} gg, a}
Μ ...129110.6‚⁹1'¹.'. ι Ι 49,8. . .139‚19.'2s‡
3‚7·13...11289214.⁶‚2 ...2113⁴'⁴'⁴⁹'⁸'.⁹···1¹⁰4’²⁷·
328ff. . . . 1291,1o. ⁶29·1021134‚9.193:1g4929ss111124222'ffi' '⁰5'
ἕῳ j · ἧφι ²· ⁶, ¹⁰³ {⁶2⁷ ss 1⁷02 Ῐ911 11 Μ. 23 .⁷ '. hm, 9.
3:¹¹: . :11:33 ἒ 7,³f⁹1⁰:’1⁰3620.288 51‚7. ' ' ‘I ῥ’ 3·
&13- . . .II290; 7, 7‚1t>14. ’ . 1⁸8} αξ {2' 31 “ ¹1} ³⁷9³ ²²·
naum ⁷¹2³sf²911,⁸1⁵3¹2⁷64“f³i0⁸⁶'²'' {3} ἷξε 1⁵¹⁰1⁶3⁸5311¹0ffl

“ ’ 7 · 10 .
w·wfflmssssffimfflffifflfflffl3:ssffff
διοΙιιτΙι 9, 262.Ῐῆ n: ²? 0’. 81'1 ²92, 9· ⁵³31²'1345¹2⁸⁶’g'·- 1124ss
‚⁷2 . . . . 11 9310. 32⁶& '11’ ⁵⁷? ⁹1· ²333 3: ⁵³322'2111'135f23s5‘30, ω.
Ξ9 :1÷³⁹.13·232: εἱ ῑῑῑὲῑ : : : {322:2:2⁵22³²³³'03'1'0‘ff103212-
14,4ff. · · .11114,14‚53,4¹ ¹ . . Ilggjlg:

32 · · · ··13⁶7› ἐ· 14, 9. 10 . . 1 17,14. 53, 5:1105,7.106‚14.16.

. . · ·11395‚ ·14, 10 , , , 117,18. 25.204‚ 14.

ηιιοιοιιι {22 ξζ j j 5117, χῖ 2ss ⁵³30}ss ἔ 182, 14. 1⁶. - 11

33 : : : :33223313·²⁰· · 31¹3 ¹·;⁵³›⁸· · · · 110...
W· ι Ι .11397:20: 20'23: :111}9'2÷:[}3'⁹·⁸1' · · 1128‚!7.
mm ...12110241ff··· I 5 Ι3, 12. 166,31.—11271,
39¹ ι ι ι Ι 1131,13: 25: 8: 11105 .12u23},1(1’'i 16. 1⁷.
{2312251313920243331221 13. ἔκ· - .’. }{395:11:!{2:{{.1142 ⁸ ἓξὲξ
,τ ‚·20·- 1‚› 323, 6.:54,11 .]]111''
.fflQ3.Q.Q3xffffl333·M333
&ffissuQffi-ssffi3ssffg3332133a
422: 11 125, 2611ζὲ ιῖ 33: ξ· A} (κζ’ ¹⁰'.⁵8:9' '11·319,¹{‡:2L· '
173, 28. 182, 12. ⁵ 3336· · · 133922,4{{'‡⁰, . ⁸ '33²4’ 15'
'wa ᾖ ἶωᾶᾩῇῴωζᾛηᾶἷ
......3 ⁶. 3: :.ss ·³²3321³3{³³³“⁵.³ ³³1ff32³³²2³
1‚4 · · . . 1197‚10. 397. [11 ’'²'m 40'10'1176' ³⁸
ἒς 32: : : :3333 23333¹³¹’¹³··..11}}}³}³2²}2⁴33? - ·1137s‚ ⁷.
3 30· :23333313332 : :3³33- 3}33⁵¹⁵' : : Ξῖἷῖ
,.... 132,11.40,13 ...1128 ” ”’ ’1'
3ss333fflfflmr·3333533ffl33
ἓξῇψθξῇψμῇῑωέῑῧᾞῶᾚῶΜ
⁴13 : : :¹1³3'1’33 3: 3:232120'1'352031133053: κνοω.
’ 1197} ἒ 3} 331303'6'3113143'3‘1' ξ’ 4⁹ ' ' ‘ Π ¹⁸⁵’ ⁸·
'⁸ ’ ⁶²9·1⁰···I²7375·

 

