476 ἐξεταστὴριον. sachregister, ἐπιβουλεύειν,

ἐξεταστήριον (τῆς πρὸς τὸ( 23 (λόγοι) Ι 60, 10. 242, τοῦ εὐγενῶς ὄνομα φέ-
δεῖον ἀγάπης) Ι 8, 1. 15. — τὰ ἐξωτερικοί Ι ρειν)111385, 1.><
ἐξεογενίζειν Pass. (ὑπὸ τοῦ 60, 8. ἐπακολοδδγσις (τὰ κατ’
λόγον) I 24917 (φόβῳ)1ἑορτάζειν (δαιμονίοιςτ ΙΙ ἐπακολουθησιν τῶν ἐκ
ΙΙ 336, 17.) 137, 28 (xgr) ἑ. ἐσδ οντα προνοίας δεον) 11238, 1.
ἐξευμενίζων Med. (τοὺς τῆς σαριι ς τοῦ λόγου) ἐπακολουθητῳιοςωτῶν
ἐν ἀνθρώποις δυνάστας) ΙΙ 239, 20 (μετὰ τοῦ πνείν α’σωμάτωνῦποστασις) 11
Π 279, 2⁶ (τὸνθεόν) ΙΙ ματος .. κατὰ σάρκα) 368, ,¹-
280, 111. 11 240, 21. 22. >< ἐπακονειν (von der Gebets-
ἐξευμενισμός (ἀνθρώπων ἑορτή (ἐν ὁλοκλήρῳ καλ 211ιό111091 ΙΙ 313, 2111.
καλβοισιλέοιν); 11280, α’διαλείπτσι ἐστὶν ἑορτῇ 357,27· 358,3- 383·¹²·><
23· ὃ αἐλ βίος κατὰ τὸν ἐπαναβασις. . ΙΙ 388, 1.
*ἐξηγητής (Ρ1111, τῶν ἱερῶν( δεῖον λόγον) ΙΙ 2409 ἐπανόρθωσις (διὰ τοῦ 'lq-
ἐκείνων). ,ΙΙ 263, 1. (οἷζύμων)11373, 10 (κατα σοῦ);1277,13,><
ἐξηγητικός Neutr. Plur.: ΙΙ πνεῦμα) 11 240, 23. — ἐπανορθωτὴς (ὅλον τοῦ
317, 1 (τοῦ εὐαγέἔλίου) Plur. 11 373, sss. (δημο- κόσμου ὃ Χριστός); Ι

ΙΙ 60, 4 (ὓπερτι μεθα) τελεῖς) *ΙΙ 2381811. 240, 280,14.

είς τὰ ’ἐξηγητικά τοῖν· 1211, (τοῦ ἐνιαυτοῦ) 11(ἐπὲιὲιδός (τῶν ἐνΙΑίγύπτφ
1111111(ἕέ 82136εέ51· 8819061111·11(;ι...λ”(λλ(,.·..ι.λλζιλῑ
ἐξητασμένος (ἐνορᾶν) 1( 22)( πορῆσαι τῇ γραφῇιι 1
14, 5 (παραδιδόμενα) I ἐπαγγελίαι 1243, 6. 269, 27. 159( 12. ><

214, 2ο (το δειον ἐ. σέ· 271,27.1149,17.82,8.17ο,ιέπαπορησις; Ι 24,14(Π
βειν) . . ,ΙΙ 239, 2. 14.171,11,172,25.236,( 221,19.-ΡΙσ1.-11154,2.
ἐξιστάναι Med. (τοῦ θεας 3 (α’λλότριοι τῆς ἐ.) Ι ἐπαφαν (Mat, τοιν πραγ-
εἷναι) Ι 262, 26 προ· 108, 3ο (τῶν ἐ.) Ι 200, ματινν) . .11 66, 11.
τείων) 11518 ( υδια) 26. Ι11 224, 16. 257, 23 ἐπειπειν (πνευματικγ εν-
11 156,10 12152 πλον· (γοητων) Ι 357, 11. ΙΙ λογιςι) 198, 27. - ἐπ-
του καί των ξιοταμέ- man-(3262- τος) 11113, ειρῆσδαι. . Ι 20, 20.
νων) . . .11174,26. 19 (20039200)ι 11 23, 21. ἐπεισαγειν(αίρέσεις);1156,
ἐξισχνειν . ,ΙΙ 392, 5. 173,7 (ως argo δεον) *11 12 (διδασκαλίαν) ‚1 110,
ἐξομγαναι Med. (τον ίαν· 70,7 (Ἰγσου) 1129, 13. 12 (τέιιιγένειτωνανδρῳ-
δαισμον) 1205, 20 (τον 170,14, 111101)εεσε)185, πων ογογ)180,19(λο·
χξιστιανισμον) I 7, 20)( 13 (θεας 11236(λο ος)Ι γονκαίδογματα)11133,
7,7. 142, 20. ΙΙ 189, 1 114,5 (ολὸς δεον ΙΙ 24. ><' ε

12. 21'32,25. 81,8 (1011 den Juden) Ι ἐπεισκρινεσδαι(17 φαντασία
ἐξομολογησις; Π 401, 22. 204, 24,-81111. 1-109, 23.) τω νῷ) . ,1134424
- Plur. . ,11402, 24. 281,1ο (του δεον) 1104, ἐπελαφριζειν (πασαν περί-
*ἐξοπτᾶν (τὸ ἄλλο πᾶν( 19. 11 128, 16 (κατὰ τὸν agam) · ιΙΙ 9ο, ²⁶:
ἐξοπτησεσδαι γένος) ΙΙ νόμον) 11 170,27. 171,7 ἐπενγεσδαιι 1 370,2 st?
15. 3· ¹72 ¹¹· 18, 4· (ἐπὶ συνθήκαις) ΙΙ 286,( υὶῳ ἐ. προφητικως) Ι
ἐξουδενοῦν (Ρεεε.) ΙΙ 327, 25. 27 (διὰ τοῦ Χριστοῦ( 159, 25- ,

27 περὶ τῶν δικαίων) ΙΙ 266, (ἐπήκοος (ἐπηκοοο θεοῦ tv·

ἐξουδενεῖν (ἐπὶ ἰδιωτείᾳ ἐξ) 12. ( κεῖν) 11 383, 24· ><
ουθενονμενοι καὶ

μω· ἐπαγγέλλειν Med. (ἁγιάν,ἐπιβαίνειν (τῇ ίδιωτείᾳ);1
ροί) . . .11199,12.( γῆν);11179,18(τοι”ςδι·· 61,15.
ἐξουσιάζειν (Ραεε.) 11361, χαίοις), II 265, 9 (δονά-(ἐπιβλαβής (διδάσκαλος) 1
. μεις) Ι 174,15 (ἕτερον’ 85,10.

ἐξέἐεέτωσις (Ρ1111.)1 Ι 71,( δερν) ΙΙ 89, 23 (δεέοα-(ἐπιβοολεὺειν (τοῖς α’ῢλοις)
1 , πεοειν)1*268,3. 28,7 11 32, 1 (βρεφος) 1162,

*ἐξῒπνίζειν (Ζεὺς ἐξ· (Ἰησοῦς) *1 135, 6. 137( 6(δαίμων)1181,24(δαί-

πνισδεὶς... τὸνἙρμῆνΙ 12 (λόγος) Ι 245, 7. 11 μονες) 11 272, 17 (von
ἔπεμψε( . ,ΙΙ 149, 29.Ι 122, 21 (νόμος) 11 171, Jesus) 1 167, 13. 204, 2.
ἔξω (οὶ ἔξω, scil. τῆς πίσ- 4(τερα’στια) 1 170, 28. 219, 16, 292, 7. ΙΙ 47, 7.
τινα) Ι 5, 26 (Ι 11 191„ 172, 3. >< ¹⁶7, ιο (λογῳ) 11 61, 21.
¹5· 292, 20· >< ἐπᾴδειν (δαίμονας) 1 72, 165, 7 (Σιμωνιανοί) Π
ἔξωθεν (τοῖς ἐ. μαθήμασι) 28 (φάσματα ἐπιφαινδ- 81,24 (συνεστίοις) Ι 151,
πέπαιδευμένοι) ΙΙ 84, μενέα τοῖς ἐπᾴδουσι) 11 22 (σεντραπέζοξςᾞ) 148,
2·>< . 1.12‚.-o ιου-
ἐξωτερικός (οἷκοαία 1217,ἐπῗιίσχὺιέσδαι (τό xpm-¹ 1222013 (ἐῖτιβονλεῦει {5229

 

