προσευχή. Sachregister. προῦφιστάναι. 517

12. 28. 341,11.14 343, ρανὸν, ἥλιον καὶ σελὴ- προστάσσειν (λόγος)11167,
8. 346,17.399, 1 (ἃ ία) νην καί σίστίρας) *11 6, 3. 76, 9.- Ρσεε. (τοο den
11 326, 22 (1106011101)11 20. 22. 29. 9,19. 22. 10, Amtern der D8monen) *11
331,61. 332,12(ν)ίιπο- 14.11,10.24,25.12,3. 244, 2. 246, 2111. (ἐξομο-
(31( , 3111311111, 331113(
6134398 484 τὸν τῆς τίρα καίτόν διάκο-, χαϊςι...χροίμενοι)11110,
πρ. 671ον οἷκον) 1147, νον αὐτῶν λόγον τοῦ) 11 (υπὸ τοῦ θεοῦ) 11206,
19. - Plur. 11 291, 11 Ι) θεοῦ) 11 14, 3 (τὸν Περ· 28. 261, 8. ><
30312. 326, 28. 330, 6. σῶνέασιλέα)11225,17.)*προστοίτης (δαίμων) 11
15. 3341 1¹· 17. 341, 9. 21 ( αραπιν) 1141,18., 66,13.
προσεχοῦς (ὁ πρ. δημιουρ· - Pass. 19, 3. 42, 23 ((’προσυπακούεινι 11 132, 23.
γός) . . ,11 130, 21. 71, 15. II 11,26. 28,17.(προσφέρειν(ε’σίς)ι 11230,
προσηγορίαι 11 367, 6. 8 136, 25. 215, 31 (αίλου- 24 (1111111 0111111 127611. Ι)
(τοῦ τίγαθοῦ)175, 15 (η ος...) *1 215, 20 (τὸν 11153,13,><
,,θεός“ πρ.) 1 304,12. 11 {wdffwsspl‘fffoe . . (προσφιλοτιμεῖσθαιι 11 92,
21514 (τοῦ θεοῦ) 1303, οπο τοῦ Αλεξανδροο) ΙΙ 22.
31 (ἢ Ἰσαὰκ π -) 11 ιο, 5411611643) 111111. πεοσνοεᾰ (8111821122920.
7 (κεφαλαιώοης) 11 353, 12. 19 (δαίμονες) 11230, πρόσχημαι 1140, 4 (μεγά-
22, - Plur. (συγγενεῖς 14 (Δανιήλ)11207,4(Διο’- λου θεοῦ) .*11232,19.
είσιν αί πρ.) 1208, 23. νυσος) 1219, 22 (ἄλο α προσωπεῖον (Plur, προστο·
προσηγορικός (Νετετ.); 11 ζῷα 1 215, 24. 26 (ί)- πεῖα περικείμεναι 418-
51, 7. λιον 11283, 16 (θεός) 1 ταῖραι ...ὕστερον dm}-
. 1τιρρισιρλστὶρεὲ(1’1ιεε.,.αΙ”ίΙματόι, 296, 2. 11914, 7i 8933 23. θεντοιὸτὶὰ προσωπεῖσ)11
(6. ,36) 27)],0166ῗ)’278,217.’ 6175626,3 26ε694, 12².92’2{, nomm· (αἰσθητόν) 11
προσηλοτσς (Ρ101,)ι I 106, 6. 24 (Ἰησοῦς) 1102,16(με- 188, 20 (θεοῦ) 11 6, 11.
προσιέναι (zumChristentum): τὰ κνίσσης καί αίματος 126, 2 (τοῦ θεοῦ) 11172,
111239, 27. 1(245, 3. 4. 5. καὶ θυσιῶν). 123, 28. 3(’ίησσῦ)1149,τ2. 184,
247, 14. 251, 22. 252,14. προοκιίνησιςι 163, 16. 219, 9(Ἰου6αἰ’κόν) 1 100, 7. 11.
11 *80. 20. 84, 1. 137, αξξ. 236, 14. 101,1ο. 164, 23. 202,1.
29. >< πρ σπνεοσις . l 42,15. 325, 25 (τσῦἸονδαίοο)1
προσίεσθαι (προσίεται τ”ς προσπολεμεῖν (Χριστια- 156, 29. 159,4 (κυρίου)
μετανοίας α’ριν ὃθε6ς νοῖς); 11 231, 26. 258, 25. 1201, 3 (vom 3011216ρὶ11-
καί τοὺς ἔκ μεταβολῆς - Pass. (με) π οσπσλε- 101)11344,13(τοῦίίρισ-
κακίστου βίου); 1 263. μεῖσθαι αοτοὺς (1011. τοὺς τοῦ) 1 162, 23. - Plur.
14 (von Wiedemusnahme πιστεύονταςὲίοπὸ τῶν τ)- (τιῦνῆραίιον) 11 187,11.><
der renigen sunder in die, γουμίνων μοίιος τοῖς προσωποποιεῖνι 1 79, 15.
Kirche) 1 248, 3. >< , πάλαι χρόνοις) 1 214, 20. 96, 30. 106, 20. 126,
προσκορης(Νεοα.)111389,9.. 8. >< 7. 196, 23. 289, 15. 341.
προσκυνεῖν mit Ace. τ.“προορηγνῦναι (τῷ στερεῷ 2. 11 187, 1. 7. 18. -
Dat-² 18, 25· 9. 1· ⁶· 81 naz εὐτόνῳ τοῦ λόγου Pass.11187,2,7.-Me‹1
9. 10. 28,17. 22 Ι) 268,, προσρῆξαι αὐτῶν τᾶςκε- 1128 2. 111368.
27. 11 13, 27. 74, 1. 193,1 φαλιίς) ¹. .r11174,14. προσωποποιίαε 1 126,11.
14)) 335, 4, 386, 9 (τοῖς προστακτικος (χαρακτήρ) 11 187,4 (δεντέ α) 1125,
ἀγάλμασιν ἢ τοῖς W( II 355, 23. - Neutr. Η 9(τοῦ7ουδαίθυ)ἶ54,30.
οις)1268, 17 (ἀγγέλους) 356,8.-1>1111.11355, 83,16. 85,16. 100,21.
*116,19. 9, 6. 16. 22, 23 (ὀνομασίαι)11356,20 101,27.126,3(ίίέλσου)
(β οντάς) *11 6, 4 (τοῖς, (φωναί) 11 356, 22. - 11 186, 28.
είίῦλοις) Ι 7, 19. 21. 23 προστακτικῶς (είρημὲ- *προτίμησις (τῶν ἁμαρτω-
(Δία) 1238,22. 1142,] νον) . . ,11356,11. λῶν) . . . 1258, 2.
16 (Δία καί Διόνυσον) 11 προστασία (χωρὶς προστα- προτρεπτικός (λόγοι) 11
41,9 (τὰ ἄλογα ζῷα) ΙΙ σίας οίοροίτιον... εωρ· 262,13.- προτρεπτικσί
362, 8 (θεοὺς) 11 9,.25 γοῦν) 11246, 26(είςσιί· 1240, 28.

(τὸν θεόν) 112736 (τῷ. δεμίαν ἀρχὴν καί προσ· προῦπο τίλλειν (τὸ προῦ-
θεῷ) 11 13, 24 (τρὶ τοῦ τασίαν της λεγομένης ἐκ· ποβε λημένον λογικὸν
θεοῦ 11 4, 23 (τον ’117- κλησίας τσῦ θεοῦ κατα· θεμ λιον) . 1283, 8.
σοῦν 1111, 26 (ξοάνοις) λέγοντες, scil. die renigen προῦφιστάναι (1131, τὸ
11 256,11 (τὴν Οὖρα- sunder) 1 248, 3 (τοῦ προϋφιστάμενον τοῖς οῦ-
νίαν)1141,13.42,7(οεί· θεοῦ) . . ,1 26913, σιν) . . ,ΙΙ 368, 5.

 

