111111 1111112 ει, 13. 14 373

δὲν θαυμαστόν τῷ θεῷ τὸν όλον αἰῶνα τῆς παρ’ ῆμτν μιᾶς ῆμέρας
διαστήματος λόγον ἔχειν, ἐγὼ δ ’ οἰμαι ότι καί ἐλάττονος.
14. καὶ ἐξεταστέον εἰ ἰπὶ αἰῶνας ἀναφέρονται ολ λόγοι τῶν κατά
τάς, ,ῆμέρας“ ῆ, ,μῆνας“ ἢ, ,xatomk‘ ῆ, ,ἑνιαυτοόςίί ἀναγεγραμμένων
δὲορτῶν ἢ πανηγύρεων. εἰ γάρ, ,σκιάν“ ἔχει, ,όνόμος τῶν μελλόν-
27ν των, ίἀνάγκη τά πολλὰ σάββατα Ι πολλῶν τινων ῆμερῶν εἰναι
,,σκιάν“ καὶ τὰς νουμηνίας διά χρονικῶν διαστημάτων ἐνίστασθαι,
οόκ οἰδα όπό ποίας σελήνης συνοδευοόοης τινὶ ῆλίῳ ἐπιτελουμένας.
εἰ δὲ καί ,,πρῶτος“ ,μῆν’ καί δεκάτη ἡμέρα ,ἕως τεσσαρεσκαιδεκά-
10 τηςίί καὶ τῶν άζόμων ἑορτὴ άπὸ τεσσαρεσκαιδεκάτης ,ἕως μιᾶς καί
εἰκάδος“, ,σκιάνίί περιέχει μελλόντων “ ,τίς σοφὸς κα1“ ἰπὶ τοσοῦ-
τον θεῷ „wliogf ῶς πλειόνων μηνῶν τὸν πρῶτον ἰδεῖν καὶ τῆνὲ δε-
κάτην αὐτοῦ ἡμέραν καὶ τα ἑξῆς,· τί δέ με δεί λέγειν περὶ τῆς ἑορ-
τῆς τῶν ἑπτά ἑβδομάδων“ ημερῶν καὶ περὶ τοῦ ἑβδόμου μηνός (ου
15ῆ νεομηνία ῆμέρα, ,σαλπίγγων“ ἐστὶ, ,τῆ (δὲ ,δεκάτη“ ,ῆμέρα ἱλασ-
1012), τῶ μόνῳ νομοθετήσαντι αὐτά θεῷ ἐγνωσμένων, τίς δὲ ἰπὶ
τοσοῦτον τόν Χριστοῦ κεχώρηκε νοῦν, τός τοὺς ἑβδόμουςέ νιαυτοός
τῆς ἐλευθερίας τῶν Ἑβραίων οἰκετῶν καί ,τῆς άφέσεως“ τῶν χρεῶν
άνέσεῶς τε άπὸ γεωργίας τῆς άγίας γῆς ἑκλαβείν; ἔστι δέ τις καὶ
20 άνωτέρω τῆς διά ἑπτά ἑτῶν ἑορτῆς ό καλούμενος Ἰωβηλαίος, όν-
τινα κάν έπί ποσόν φαντασθῆναι εἰναί τι τρανῶς ἢ τούς έν αὐτῷ
νόμους πληρωθησομένους άληθινοός οόδενός ἑστι <πλῆν> τοῦ τῆν

πατρικὴν βουλῆυ περὶ τῆς έν άπασι τοῖς αἰῶσι διατάξεως κατά ,,τά“
,,άνεξερεόνητα“,,αότοῦ“ ,,κρίματα“ καί τάς άνεξιχνιάστους αὐτοῦ όδοὺς
25 τεθεωρηκότος.

1 1131. Origenes, 05111111. in Matth. XV 31 (tom. 111 p. 303 sq. ed. Lomm.). -
[4 7310114 10. -] 5 Vgl. Hebr. 10, 1. -0 731. Exod. 12, 2. 3. 6. 15. 1& —
11 731Ηοι. 14, 9. - [12 73115112, 23. -] 15 731. οε111. 16, 911. - 14131.
Lev. 16, 2911. 23, 24. 27. 28. - 17 Vgl. Exod. 21, 2. Lov. 25, 4-7. 10-17. -
18 7311111111. 15, 1-311.1οεερ1εαε, 41111ςυί4111. Jud. 111 12, 3 (280-286). - 20
731. Lev. 25, 811. 27, 1711. [- 23 1131. Rom. 11, 33.]

l τῷ θεῷ τδν όλον αἰῶνα τῆς παρ’ ῆμτν μιᾶς ἡμέρας διαστήματος λόγον
ἔχειν schreibe ich mit 11113111ιεὶ nem 925 ι), 1310113ευει moa τῷ θεῷ (τῶν όλιυν)
τόν ὅλον αἰῶνα τοῦ παρ’ ἣμῖν μιᾶς ἡμέρας διαστήματος λόγον ἔχειν nent, (bei
Del. I 250 Anm. α), τῷ θεῷ τόν άλον αἰῶνα τῆς παρ’ ἡμῖν μιᾶς ῆμέρας διαστῆ·
ματι λόγον λέγειν 2411133. Ι 7 σκιάν ΤΙιουδ. σκιάς 0111111115 ῆ νεομηνία] τῇ
νεομηνία flent. (bei Del. I 250 Anm. e) 1 τῇ δὲ δεκάτη] 131. Lev. 23, 27, 5110114111
1111413101. ε. Ο.) ἦ δὲ δεκάτη τυευ111ε15ε11 1 17 Χριστοῦ] θεοῦ vermubet Del.
(Ι 250 Anm. f) 1 18 χρέων 7411133. Ι 20 hinter ἑπτά -1- ἑβδομάδων 11131. (α. ε, 0.),
δα313ε1111ε1.(19258) Ι 21 εἰναί τι will Angl. (a. a. 0.) 1113511 Ι 22 ἀληθινοὺς]
ἀληθινῶς Βε111. (bei Del. Ι 25041111. 3) Ι έστι (πλὴν) τοῦ schreibe ich 11111Βε111.
(der auch έστκν σά) vermutet, 131. Del. I 250 1111113) u. Angl. (α. ε. 0.), έστκν
εἰ μῆ) τοῦ Cl. Fleury (bei Del. ε. ε.. 0.).

 

