Lucian. Stellenregister. Plato· 435

120122 36 (p. 651 . .11 7,11. menon (Fragmenta)
(Bis accusatus) 45 (ἐν τῷ δευτέρῳ περὶ 14 (1116060.Mfi11er):1143‚

221222. . 12⁶0, 7. ,ἵῩΞῧρσόῨςῘμῗῗῆςόιοῗᾈῗ 34. 160, 9. 2820.

(Μῦς. deor.) ? (fehlt beiThed.):11 42,26.
XIII p. 236-38: 1229, 6.

PIndaI· (Fmgmente)
Olymplndorus 169 [151](Bergk1⁴p.438sq.):

. *Ι 1
an ,(ΙΠῩΡΙΪΗ. tr1a1g')55. 19· Vita Platon' ἢ Αά Π ⁷8’ 4' ²⁷¹ [194] (BergkI1⁴ 15826673:

*1222, 20.
(Muscae ennom.) ⁰⁹3⁰
VII p. 96 . . 1228, ²4. (Amores) Plato
(fonds) 116127 ¹ · ¹ 11141, 2· (Apologie)

xxvm . Ι '11 5519· (Metam) gp. 201);*ΙΙ 82, 25.
p. 21A: 11 257, 31.

(vitarum auct.) XV ³⁸⁹· 3⁹⁰ · ¹33⁰= ¹⁶· xvn1p.30c1):11226‚ 22.

XVIII p· 557 · 121325· Pausssnfsss XIX p. 31CD:II 78, 18.

[aarum 17ξί ζ. ,Ἦ ⁴743: ξ. ΧΧ111 7220313-1121722, 17.

V (όῖῖο ‘erm-¹¹ ΜΙΜῘΞ) 114, 232, 12. IX 31, 3: XXIII p.2o3B: 1312, 22.

V ἰἓ(>5(1(1· .*1343:};.1136‚g,1x12‚23111133123‚ (Cratylus)

V 21⁸⁵q‘l· · · *134⁶‚ 4· VI 9,6-8;1222,24. 229, 20. XVII p.400C: *11263⁸ 15·

V219sqq.. .*1348, 6. 1 Ι
Ρ1222207603 (Fragmente) (Epmmffi)

Fr. 2 (fehlt bei c. 2222222 V p· 9801) · · *1350 11.

(Convivium)

17010, 072. 00 1117702012.

(72220222, vitaPyth.xV11 70⁵qu . .*11 ιιι, 14. V· VI 1193112830ε 11¹¹. ¹

74 u, Clemens Alex„ strom, Fr. b Isehlt bei C. Missler Ι ¹3·
V9, 57 p. 680 RJ: I[141, Iosqq.) . .*11 112, 27. (Epist.)

16.] 247, 20.
Ηο2000122 Philo 11 P· 3¹²E·3¹3A² *1189,

ΜθΙᾶ, ΡΰΙΙΙΙΙθΰῙΙΙθ (ἐν τῷ περὶ Ἰουδαίων συγ· vl g ΞΞΞΒΡἈ II 62, 31·

111 8, 83· 84 ·*1 371, 2⁶· ffluffltf 112215-Ὶῇ We} VIIII 2- 3231) ᾗ 281. eg.
2222222002 (Fragmente) ⁶3· ²· 22 Ε] ἕξ 00222 Ῑἐξ Ῐεῖ

22 238 0011. Α. 20222122 11 2222222202 v111⁷>.³'34¹1¹'c:⁷51'1²7²3', 1Ξῖ {Z

249, 29· (vita Apollon. Tyan.) VI111>334⁷19b²⁷²⁸11 75, 27·
mmmm mm* ¹¹³I11{1²3⁶'7V112·⁷'11²?'10V}31 V1176'23E *11 77 22
ι8012011222 Syneslus, Ι IIIi-9· ο ι. 2· *¹1371‚'26· v11g342Ai3zffl 79: ά
Delnsom1111s(p,96 ed. PanS. lv 3 ⁸ , , ,127 360, 1. vssp.34413:*1177,8. 14.
Ι5531 . . .11 49, 5- 80‚26·
(Epp. Apoll. Tyan.)

Numenius (Fragmente) 1 345,347 ed· Kayser: Π (GorgIas)

9² 612 τῷ πρώτῳ 227222- ¹¹⁰· ⁸· XXXIX 1³· 4843: 11 38, 7.

709οῦ“ p. 46 Thed.): 1
24 ῖίἕμίξυ καλουμένῳἜπο, II 24(11378sq‚ed.1<ayser): IX p. 539B·D . 1364,13.

πι καὶ ἐν τοῖς περὶ α’- ῙῙ 204, 4· Kdton)

ριθμῶν καὶ ἐν τοῖςπερὶ 7 (

τόπου· ἐν δὲ τῷ τρίτῳ III-Vp.44B·46A:I146‚2o. ·

περὶ τάγαθοῦ* p. 17sq. 11 7, 21. 46, 30 ed. Kayser: Xp.49BC .*11207,16.

(Imagines) (100)

(Vitae sophist.) ι

577 . , , 1324,18. 11220, 8. Xp.49DE·.*II2o7,25.
· 28*

 

