430 Origenes· stenenregister. Philo. ·

(Exhortatio) XVI 10. XV 5 [XV 302. 285 λον1κεῖς προτέ7ας gum.
11111171 ²13: {31 1111111111181118111187110713111
1111111111 111 17· ²³· IIII 222 ..111111
XI 1’ ’,Ἰ ’ ’ 1Ῑῃ Ezech· 1101111 &diove ..II 281, 10.

111111111151)311);112111ζ 1813 (x1v12L.):11390 7. Ta noqyuavsvsssvw* 1111
1111110191 1321, 13. 138‹8xlv 14sq. L.): '11 717λῇ177 {⁴³ng 78222271
1Ῑῦ Gen· 110111.) , V43 (1111175 L.): II 377, '

, 18.
11411111. ¹⁰⁷ ⁵‘⁴· L.): Π 1111111 84 sq. LI: 11 71). 11111110)

Ι 1311111121111111351, 5, XIV 371. 8.

1 13(VIIII22 L.): 11352,16, 3(XIV178L.):11370‚ XVIII 111 13 Mangey): 11
11 2(v111134L.:11 58, 3. ²4· 49, 11·
II 2IVIII135L.: 1314,21. (7,, Luc· hom.) [De gigant)

ngg’ssggl 174·180L.): I XII (V127 L.):II 399,17. 11-1v11263-265I:1158, 25.
. · XXIII (V177L.)211398‚27. II(I263) .11 11,13.

[In Lev. hom.) XXXV (V218L.):II399‚17. III u. IV (1 264. 265) Ι
V1112133⁰⁰⁵q4LI²H37¹¹ (De oratione) XIII (3131111271) 1 301, 11.
1111571113οἑ1.);11371,11. 11. x1v . .11196, 3111111711 ·11 421¹·

VIII 3711131 L.):II329, 1. XI a. E. . ,11280, 9. (Legum meg)
XV2[IX425L.J;II381,13. XV. XVI ..11 4, 23.

11187192). . 11372, 11.
(In Num. hom.) (De principIIs)

(De migrat. Abr.)
V 727Χ 40 L.): 11400, Ι 71701..ΕοΡ·1ΧΙ(Χ1ΧιῙ’ 1²3⁶ XVI (1450) 11 1717317071.

1111111787116316 L.): 11 11,'6(XX133⁵q·L·)=1¹ 111εέ 1111111νπ1111111ν
,1. 13215- ¹
(In Jos. hom.I 114. ⁵ (XXI Ι6111388531.ὲί 321111 mutat. nom.)
1111111 7761112774-1961.) 11 111 211², (ἐξ ³⁷² 11 L.): Π 111. 1171588117) 1149, ιι.

IV 11 1 1 1111111111 XIII. 1111111. 1111

111 5711114911111331, 3, 602) . .11 49,12.
(¹¹¹ 111111· 1111111 1v 16 7111115101.) 11351,
Ι1ξ71ξ11ᾏῖ113ξξῗζξζ7ιν Ξ5111114761.) 11 58, 1v. 11714. 5) . 11 118, 20.
II 2. 3. XVI 6 [XV ¹31· 16.
vffl {343X2V97113}31q1· 3193: 1213in (selecta in Psalm.)
IX 363, ¹· . 28, 2 (XII115L.): 11 330, 21. 7
1 7111120511.) II 387, 6, [Quod deus 1111111111.)
IX 2 (XV 207 L.):II 328, (Selecta in Jerem.) χ 77 279.28o). 1276, ,8Ι
X {Sixv 218 L.): Η 347, 24 [XV 450 L.): 11363, 1. (De somn.)

XI {fiixvmmg Hm (Citierteigene Sch1iften) 7122 (1641) ‚11 11,13,

18· Περὶᾶναστάσεωςι 1121, 13. Ῑ ²² 1164164211 H 9¹³ ²⁶·
ΧῙῙ 7 ‘XV 240⁵q. L.): II ἘξηγητικάεἰςτὴνΡένεσινε (De s ecial le .)
367. 6· 1308, 7.313‚ (1111352, 7.) p ' g
XIV 4 (XV259 L.): 11375‚ Τὰ πρᾳγμαηυθένῑα ᾗμῑν 111 (11301). . II 27, 28.
11377, 18· 378. 4· εἰς την Γένεσινε 11120, . ,
XIV 7 [XV264L.): 11322, ’ 20. 131,1 3. I [De *7¹¹² ⁰⁰1¹t⁹mPl³¹¹V²I

23. Εξηγητικατῆςπρὸςθεσσα-ΙΙΙ (11473) . . 1165, 1.

(De opificio mundi)

(Quis rer. dIvin. heres sit)
XLV (I 504) . II 101, 11.

 

