szchregister. προστιηὴ.

516 προκηρύσσειν.

φήτη) 1 184, 8 (ὕπὸ τῶν
προφητῶν) II 21, 7. 227,
πόᾷιμῖρτυς (Ρ1111.); 1 14,3.

(Ἰησοῐν εἶναι (thy 13ρο-
κεκηρυγμένον υπ αυτῶν
Χριστόν) . , 11 1043 11.
πιότῖυόιέένέόόμσηῗιένιος)ι(1ῗζι202ς,

προσαπορεῖυι 1 141, 2. 11
πόῗσὸεικτραγῳέεῖνε 1
προνσιαε 130, 17)63, Πέπόῗόεῐπὲρωτᾶυι 1149.

, προκοπήι 1263, 18. 19. 330,

339333] 11 332ἱ ¹5· 333, 12. 66, 7. 72,11. 14. 97, προσέρχεσθαι (motem

18 (αἶ ζῶν προκεκοιμη-
3433303891ον ψυχαί) 11

163, 23. 189, 23. 223, 6.
11511.. 18421, ’λξίἳῑ
3⁰2, ¹⁰· 3¹3· 15· 33019·
334. 5· ¹¹· 13· 31613·
Μπηπω8ψ,
2· 22· 347, 23· 349, 22-
330, 20. 332, 21. 237216.
2373, ¹0· 11 *3. 2⁶· 27·
27, 20. 65, 1. 127, 22. 30.
ωιπώψώ
{35’332 28128Ῐ 721}AE ἔξ.
mmfimaew

5 (έπὶ τόις όρετός) 1 228,
2 (α’ρχτ) καὶ προκοπή) 11
169, 3 (τοῖς εἰσαγομέ·
νοις, scil. Χριστιανοῖς) 1
130, 30 (έν τῷ λργιρὸθεοξ)

1 2, 2.

προκόπτεινι 13, 3 )) 34, 7.
Μηφηπυ
1²1⁸ 2164·ιέ (58852κί81) ³1·
369, 13 (ἐπὶ τὰς όρετός)

11Ι 210, 10 (έπέ δικαιο-

cngm) 1201, 29 (ἐ11 218 γέλων) 11 399, 20 (ἄλο-
11on) 114⁶· 25 (ἐν 2θῖ1 γος τῶν μυρμήκων) 21
8221122222) Ῑ 242ι7 (ἐπὶ) 333, 7 (θεέα) Ι 2108, 4.
σωφθῖσΡνην) Ῑ 2021 23) 206, 27. 372, 3. 11 287,
(ἕ12 221) 2222122222) Ῑ 3⁶. 20 (θεοῦ) 123317. 284,
18 (έν φιλυσοφιη)1212, 13· 333, 3, 352122· Π
28· 184, 4, 198, 24. 2218,2
πρρλέῐγε3νιιῐ 2343, 23128146, (2106 18120211) 12300313. 33.
6. *363'9461 ’237ό,’1ξ;) 284, 7. 107)περ1 242214
17. 11 122, 2. 2163, 20. σοῦ)112ο, 13 (ἦ πρ. τῶν
239, 23. 2284,13 (101110 λογικῶν προηγουμένως
sus) I 99,12. 141, 31. 142, προνοεῖ) 13448 (πάντα
2. 143, 14. 2147, 6. 2148, ηεριέχει τὰπρσνσοόμενα
10. 167,27. 2177, 28. 2178, πρ.) 11 141,12. - vgl.
2. 181, 28 (τὰ μέλλοντα) όναιρεῖν α’ναέρεσις ἄναι-
¹⁸120‚9. 22o,17. 11 162, ρετικόν. ><
20 (μέλλουσαν τόχην, von προοίμιον; 1 34, 29, 36. 33,
1120101120) 211 276,19. 277, 8 (τῆς εὐχῆς) 11401, 14.
301100 Moses 110410 (Κέλσου) 1203,4 (τῶν
θετον πνεῦμα 11161,31 λόγων, scil. Κέλσου) 11
von Propheten) 1 100,19. 189, 10. - Ρ1111. II 298,
101, 24, 162, 22. 200, 26, 22.
202, 1. 239, 22. 11 3416. προπαιδεόειν (πρός φιλο-
132, 22. 160, 13. 2164, 21. σοφίαν) . 123314.
2163, 13. 1718. 26. 28, προπαρατιθέναι (12211,
29. 2166, 8. 21. 23. 2168) πνευματικὰ καὶ μυστι-
8. 12. 2169, 11. 270, 68 κα). . . ,11328 8.
(az προφητεῖαι) 11 167,13. προπάτωρ (Ἁβραάμ, scil.
- Pass. Ι 103, 8. 141, 33. Ἰσμαηλιτῶν Ἀράβιον) 11
2147, 31. 2148,2. 10. 231, 32, 13.
21. II 2143, 30. 2132,17. προπετεόεσθαι (περὶ τῆς
2154. 20. *160, 4. 2164, διηγήσεως) . 1113212.
1. 17. 18. 2163, 16. 2166,)2πρόπολις (Ρ101,); Ι 331,
7,10. 2171, 27. 31 (τὰ. 5. 332,12.
μέλλοντα, δι’ όρνέθιυν))προπόλαισν Plan: 21213,
21367,4 (έν τῷ προ·Ι 17 (σεμνά) . 1213, 23.

27, 142, 8. 161,19. 21. ἀποδεικτικῶς... προπερ·

χόμεθα) 11 80, 26 (τηῖ
θεῷ) 11237, 24. 278, 26
(κατ ἰδέανιτῷ Ἰησοῦ) 1
217, 24 (λογῳ) Ι 262, 14
(τῷλόγῳ) 1210, 3. 244,
ffiffifflffiffiffi
11202,17. 283, 20 (τοῦ
λόγου θεραπεία) I 233,
3 (νῦν αἱ >ἐκπλησέαι έχορ-
σι ολέγους σοφους
προσελθόντας) 11 85. 3

(χριστιανισμρῖ) 1269, 13
[von Paulus] I 64, 19. ><

303¹ η, 1124· 3¹3· 7, ιη. προσεύχεσθαιε 11 4, 27. 73,
319, 22. 320, 3 (τῶν α’γ· ¹⁶· *240, 3¹· *24¹1 23-

πππᾞω
299, 11. 12. 13. 301, 4.
23. 302,1. 10. 303, 4.
amnman
13. 23. 326, 17, 328,12.
mammam
mmmwmm
11³1 111
349,18.19. 338, 22. 382,
1, 383, 11. 401,7 (όόελ-
φιῦ) 11 336,2 (οὐδενὶ τῶν
11112111οε22
Χριστῷ ἆλλόι μόῧῳ τέ)
θε· τῶν ὅλουκαὶ πα-
τῳψωπᾶωᾞ
τῳ ευχομένῳ προσευ-
χεαθαι) 11 334, 19 (von
Jesus) 11323, 20. 334, 1
(43όνῳ τῷ πρτρέτ προσ-Ι
11122,.11) 1411
χομαι) 113333181131Π
336, 31. (σν δεῖ τρόπον
προσεύξασθαι) 11326, 12
(ἢτοι προσευκτέυυ τῶ
υἱῲ καὶ οό 391 πατρὶ ό)
ἄμφοτέροις η τῷ πατρὶ
mwssmffi

(τῷ
Χριστῷ) . . 11 333, 3.

πρυσευχήι 11 4, 24. 28 Ι) 303.

πμπωώπ
310, 28, 311, 11. 13. 317,
memssm
12. 332, 18. 333, 3. 26.
swnmssmm

 

