Ν551111135 und Berichtigungen 111 85151 IL 543

Bsnd II.

313 011515 11135 eiu: [9 Vgl. 11. Klosiermenn, Die Uberliefemng der Ieremia-Ho-
milien des Origenes (T. U. N. F. 13) S. 46] '-

315 011515 11135 ein: [8 Vgl. oben Onp. V 5, 8. 310 Ζ. 2711.) und [20 n. Vgl. Ori-
genes, In ierem. hom. XII 8 (XV 242 L.)]

319 011515 9 (551158151151115315151)6135511551 [131. Origenes, 851111Ρ151. IV
(11145411). In Jerem. hom. V 9. VI 1 (XV 162. 179 L.)] und 21 hinter
Origenes: [851115 Jerem. 44 (XV 464 L)]

320 011515 (und im Sbellenregieier) 11135 hinnu: [25 Vgl. Origenes, Oomm. in 1151111.

321 011515 8 (und im Stellenregisier) fiige hinnu: [ng. Origenes, Oomm. in Joh.
XIII 1, 1248, 455. ed. Broo'lre. Oomm. in 1151111. XIV 25 (III 325 L.)]
ferner zu 1⁰: [131. Origenes, In Luc. hom. XXIX (V 195 L.)] fernen zu le:
[ng. Origenes, In Num. hom. XXIH 2,]11 276 sq. In). Sel. in Psel. XLI
(111 31411). In 2155115517 (1111511) une rege ern: [15131.
Origenes, Oomm. in Joh. XIII 58 (57), Ι 318, 26 sqq. ed. Brooke. In 05111.

, ΠΙ (XV 26 L.)]

322, 4551151551 ὕπεροχὴνβ

322 0115152 1635 ein: [131. oben S. 321 Ζ. repund 11135 hinnu: [22 Vgl. Origenes, g
In Meter. ser. 1511115151. 72. 73 (IV 380sqq. L.)]

323 011515 1 (und im Stellenregister) 55115115 ein: [131. Origenes, 0515111111 Μ51111.
XVI 8 (IV 27 15). In 0511 H (XIV 417 11.) und 10: [131. Origenes, In
Num. horn. XI 4. XX 3(X 113. 253 sqq. 1.). De princ. 1 8,1 (XXI 124 L.)]

324 011518 (und im 815115515315151) stige ein: [1310535155 In Num. hom. XI 9.
XX 3 (X 124. 253 11). In Jesu Ν515115111. XX 1 (XI 171 L.)]

325 011515 1 [5116 im 815115115315151) fflge ein: [131. Origenes, In 1. Sem. hom. 19
(XI 304 sqq. L.). Sel. in Psel. 1011381513. L.)] und 2 (und im 81511511-
15315151); Clemens Alex„ 8115111. VH 12, 73 p. 876 56. Ρο1151 (VI 12, 102
p. 791 ed. Potier)

326 0115114 (und im 815115115315151) 11135 ein: [ng. Origenes, ln I. Sem. hom.
Ι 5. ΙΙ (XI 298. 318535. In). Sel. in Psel. (XI 354. 426 L.)]

329 01151 l (und im Stellenregister) 11135 ein: [Oomm. in Joh. 1 17, Ι 2053. ed.

330 Oiielirrogkgind im 815115115311151) 6135 ein: [Origenes, Iu Jerem. hom. v1113

330 1131111 21911 Iino. hinter Lond. 11135 ein: doeh in „Enete in texiu“ (5. A)

337 01151105Υ ὶ[1181111111 Stellenregister) 11135 ein: [9 Vgl. Origenes, Oomm. in ep. ed
Rem. IX 3 (VH 301 L.)]

345 011515 (und im Stellenregister) 6135 hinnu: [1515731. 01135555,Ρ11115115115
Cep. V 4, p. 44sq. ed. 1155.)

346 App. 28 hinier LXX 6135 hinnu: 511111551511115511, der nneh 11511115 Ubere. d.
Origenes-Oomm. 15 1151158, 15 (VII 2, VH 89 L.) 1513151551

347 App. 16 Ζ. 2 v. 0. 55115115 11111151 Lond. ein: doeh in „Errete in textu“ verbesseri

‚ 352 011515 (und im SielIenregisier) fflge hinnu: [9 Vgl. Ambros, De paradiso XIV

68sq.] und 28 6135 151 Phil. ein: Vgl.
354 011515 (und im Stellenregieier) 11135 hinnu: [5 Vgl. Origenes, Oomm. in ep. ed
115111. prees. (VI 66. 11.) Sel. in Gen. [17Π1721.))

 

