7779774. smegma. ὄνομα. 505

ποιμα Jesus) *Ι 757, 74. ποιητὴς τῶννόλων) ΙΙ 5, Ι277,2 ἡεῖναι] 113,
,75.>< ι 4. 87, 26 (φοοις τῶν ο- 27 (τον ίαθεον)’Π 59,
ολδγος Plur. (von δεμ (117775- λων)Ι399,7[μΙα] *Ι 333, 16 (τὸν αοξδν θεον *Π
7997123924. 24ο,8 [ως 22. 334, 33. 335. 6 (τιον 99, 27 (759 [5999) Ι 229,
”²⁹ '‘08182‘112811851 ἕξω ’2188) 8318&ae 32 8128? 1. 8888
ὀόδόὀόῃκαδ εόαρλόμητοι) δημιουργός. καξακόᾳμη· ΙΙ 65, ἱ77 (τὸν Ἰησοῦν 22
11 96, 23 (yon Margyrem <σιςοίιιονομδα577799799ρέ ναι τον πρ. Χριοιον) Ι
ὀλδχοι κατα καιρους καὶ vuallcetvfflvyovptoq.. ο- 274, 9,(τδ κοινον ὄνομα
999899 εναρὶθμ7τοιο μαλςοαντος δια μιαλςλβᾳ- τὸ 87794) Ι 716, 25 (77477οὲ
’7777777778 ιλιι. 79 ας. ⁰:3⁶. 11110152...1121 ²1 Ι.
, ὀό. >< ³ ὀμβρεῖν (τό 8120 ἐν νταῖς 19 (Χριστόν), 122573ῐῖ
ολισθος {alc μαγείαν) II αἶγατς καλ wlf αὖθιγε- - ξ215· (207017 μέλε21
²⁷⁶'⁹ '¹⁶⁰² Ἧὲξῗὲἴ) ξδ’ '‘⁰¹“¹‘⁰²⁶'· ¹¹ ²⁴⁶‘ 1.8211332181320· 3⁵18,
ὀλοκοῖρπωμα Ι(ἓντ ’ ι )’ ¹ ¹ ⁸ Ι
8777777277 λος 7797)) 7777371797 1⁸8: 1. 101211011
2²3²5W3m82¹²¹2¹²33¹¹1i⁵2⁷2} &88821'881‘8‘53 {28.-8⁵⁶ ‘'⁰‘’21‘ffzwzz·
ωιὶ9ἲόθὲίόῦςέμγορν)ΖΙΙ 372, 73Ϊ 23 ’(797 89441) ΙΙ 378, 3) ὁμομήτριος. (ὀδελφοδ)ἰ II
373, ⁶· (θεῷ ομιλοῑν o προφη- 376, 8.

τῶν ὁμιλεῖν (τῇ περὶ ἑκάστου 3· 9· 18·20· ²7, 13· 3¹.

ὅλος Neutr.: 17330. 74, της) Ι 797, 23 (Ἰουδαίοις) ὁμοπάτριος (ὀδελφοθι 11
¹· 327‚25· *msto-*33⁹2 1114, 12 (τῇ naxia] II 376, 8.
19· 21· 34⁰, ¹⁶· *372.15· 3912 (οὐδέποτε τοότοις ὀμοτικός (δύναμις)ι II
*37379102 ῙῙ 2), 24. 195. ωμιλήσαμεν, scil. den von 287, 23.

28 (ιδ ολον εναι θεόν) Celsus genannten Hfireti· *ὀνάριον (τὸν mamre}-
*ΙΙ 5, 29. 7, 1. 8. 21 (ιο kern) . . ,ΙΙ 66, 5. ρια δεδωρῆσθαι) Ι
ὅλον ὁκόομος) Π 7, 72 ὁμιλίαι Ι 4, 39 (θεία) *Ι 376, 11.

(ὀλον == οὐρανός) *ΙΙ 7, 359, 24 369, 12. 14. 15. ὀνειδίζειν (περὶ ἀναστάσε-
2,-τὰ ὅλα 166, 8. 297, - Plur. Ι 795, 2 (τοῖς ως) ΙΙ 264, 76 (ἡμῖν)Ι
32. 295, 75. 214.18. 236, ὀλόγοις ζῴοις) *Ι 369, 7. 753, 26 [τὰ περὶτῶν ἐν
21. 267, 14. 295, 9. 399, 367, 10. 370, 8. 13. 19. 23. ριστιανιομῷ αἱρέσεων
8. 335, 8. 339, 75. 349, *ὅμιλος (ἀνοήτων α’νθροδ· ὀνειδξζει ἡμῖν] Ι 277, 59
22. 365, 29. ΙΙ 95, 73. πων, christliche Propagan- (τὸ οξος καὶ την χολην
*217,6. *218 3. *279,77, da bei dieseu):1246, 13. ὀ. τῷ Ἰηοοῦ)Ι 162717
28. *227‚ 5. 8. 249, 3)) 248, 13. 24, 8. (τῷ σωτῆρι ἐπὶ τῷ πᾶ-
303, 12- 24· 311, 2· 314. ὀμνύναι (τὸνόνόνθρῶιιοις θοι) Ι 795, 4 (τὴν 119λέ-
26. 377, 25. 329, 3. 366, βασιλέα) *11 283, 25( α· μαινος αοιοτδαν. . . ονει·
οδ) 77777777 εον 11⁶1²12118¹1 7097779879
(τὰ ἐπδμγῆς ὀλο) ΙΙ 284, νομενετὸ μηδαμῶς ὂν ὀιις γειτόνων) Ι 18', 13 (Ἰη-
5(δι’ ὅλων) ΙΙ 368, 77, 78 θεόν) ΙΙ 287, 22 (τύχην σοῦς)Ι87,4.><
(διάταξιςτῶνόλων)1298, βασιλέως) *ΙΙ 287, 79, ὀνειδιομδς (εἰς ὀνειδισμὸν
76. ΙΙ 726, 27 (θε ςτῶν 2.>< α’νδστασθαιε Ι 22, 76 (ὀ- .
ὀλονν) Ι 76, 12. 87, 26. ὂμόδοξοςίΡλιιι.) 1 279, 77. νειδισμοῦ ξια)1767,8
797, 39. 735, 25. 736, 7. ὁμοειδής (πᾶσα ψυχή, nach (ἀπὸ ταῖν ἐναντίων) 177,
775, 4. 295, 73. 297, 7. Celsus) . . 1354, 11. 79.-78777.. Ι 36, 76.
274, 12. 246, 79. 267, 27. ὅμοιος (πνεῦμα ἴδιον ἐμ- *ὀνειρώττεινι Ι778,27. 783,
277,24, 277, 26. 296, 7. βαλὼν εἰς σῶμα ἡμῖν 11. 116,1.9,16.
326,1o. II 39, 8. 69, 75. ὅμοιον) *ΙΙ 739, 2. 22. dmmwo'oocwrfuq):ll317,
62, 29. 739,4 753, 73. -ὀμοιοι(πάνιῃτ”8εῷ 73.

768, 77. 788, 12.197,18. lasst Celsus die effristen ὀνοειδήςε 111oo,22.*191,
296, 26. 274, 22. 226, 3ο. sagon) *Ι 292, 29. 299, 6, 7ο.

227, 77. 239, 23. 236, 79. 6. >< ὀνοκέφαλος (ἄρχοντες)
269, 4. 275, 12. 28. 278, ὁμολογεῖν Ἀσκληπιῷ) *Ι ΙΙ 796, 79. 23.
27, 289, 26 1) 333, 28. 338, 229, 24 δαιμόνιοι ητόν ὄνομα (Ἀθηνᾶς) Π283, 73
27 (πατὴρ τῶν ὅλων) ΙΙ χας) Ι 37, 77 (Ἐπικού- Definition) 11 353, 228.
57, 11))334, 14 402. 34 ρειοςεῖναι, scil. celsus) τοῦ θεοῦ) Ι 75, 798.

 

