522 1126012, Snchregister. συμβασιλεύειν.

lich) *120139 209, 20 *στρατηγεῖν ((ίνπὲρ) πα· 1282,-22 (ὁ θεὸς τῇ
1222212922, ..222712 127 1: 122 ,1ῳ
11 265,21 (τῇ στάσει σνν- στρατια (ἀγγέλων) ΙΙ 339, θριόπιον βίον) l 277, 26
20222) *Π 264, 5 (περὶ 19 (οὖρανιο) 11 283, 22. (ὁ θεὸς σ. τῇ πρσνο
τόν υἱόν τοῦ οίνθριό· στρατικός)1)192.,τιῦνκσ- κα) τῇ οἰκονομίᾳ το
που) *11 232, 23 (πεῖ) τό πόλεις ἀρχόντων καὶ ἀνθρωπίνοις πράγμασιν)
τὸν οἶόν τοῦ θεοῦ) Ι στρατικῶνκαὶόὴμωνμΙ 1284, 28 (θεος προ-
230, 28 1016010990221) 79,1. νοητικῶς σ. τοῖς σίνθρον·
*Π 222, 3· 224, 28, - στρατόπεδον (τῶν δαιμό- ποις) 11 13‚2 (συγκατα-
1112221219, 17. 211, το. νων)ι 11 243, 15 (131- βαίνοντα καὶ ταῖς ὕπο·
212,11· σεβείας) 11 292, 25 (τοῦ δεεστέραις ἕξεσιν ldm-
0200126672 ίπλῆθοτ Αἶγυπ· πονηροῦ) ,ΙΙ 259, 5. τῶν ἀνδρῶν, scil. Ἰησοῦν)
11wa · · -*1207, 15- στρεβλοῦν (τό σκέλος) *11 11 292, 27 (ό λόγος
210109691132,32- 11915· 203, 22 (τό σῶμα) *11 σογκαταβαίνιον..τῷ μ’
264, 28. 289, 29. 28313. 272, 5. - Pass. ίδι’ εό- δυναμένῳ βλέπειν)8
192,1· *111031 ²2· 106, σὲβειαν) . ,11271, 9. 285, 28 (ὁ λόγος τοῦ
2. 6. - vgl. σκόλοψ. στρεβλωτὴρισν(ΡΙιιι.);Ι 25, θεοῦ ἡμῖν σογκαταβαί·
σταυρθῦν (Ἰησοῦν) Ι 167, 26, ρων) 11 350, 20 &7100-
2· 291, 26· - Pas& Ι 82, *συγγένεια (τοῦ αὐτοῦ λό- νοοομένη θεία φυσις...
216912, 19910» 229, γον) . . . 1 66, 24. συγκατέβα τῇ ἰδιωτείᾳ
10(8162)11167,14(Ὶη· σογγεννᾶν Pass. [ότι πάνυ τοῦ πλήθους τῶνόκρσ-
σοῦς) Ι 82. 23. 160, 8. χαλεπόν ἐστιν σ’πό ψν· ινμένιον). ,11210‚ 20.
169,11· 180, 8· 12· 19· γῆς ἀνατρέπειν σχεδὸν οογκαταλέγεινι Ι 66, 27.
11 257,6 (Ἰησοῦς Χρισ- σογγεννηθέντα καὶ σον- σογκαταριθμεῖνιΙ 232, 29.
269) ·‚ ·, · 1215, 26, τραφέντα δόγματα) 1 - σνγκαταριθμητὲονῐ
πὶζὲ),,(ς“ἷὲ,1)οίέἔίαόὲῗ) “8,’,ἶί,ὶ, (=‚ ‘1100100 ,α ξέζ ¹132 “ P²⁵⁵' ¹ ¹⁵' ²³·

διονο) μετηγαγεν είς φι- σιΉόιπισκογ αντιλογία); 1 ,η’,ΛῃΟς (7033)), 1201,
λοσοφονθιατριβηνο Σιο- 325, 27 (Ιησσῦ . . . μηδὲν 13, 30²» 25. 1193, 13.
2228922792 Ι 226, 227 vg1.1 περὶ ἑαυτου σ. καταλε- wrm& (ἕπψςλέσταῑα

, · λοιπότοι) 1 95, 9 ίΞ Jf· 1211011211392,29111101
στενοχωρεῖν Pass. (Bedeu- sussmch)1177,12(K11· πρωί
111118905Ψο1105) 11393· 01111) Ῑ 54, ⁶· 55, 14· 202, 11 291, 25. - Pass. (δι-
².⁰ (⁰ 6070881268· ⁶· 27818· ²⁷3¹ ²· 9· ¹²· καστόριον)1118, 14 1128·
στιφανος (τοισοτον θρο- 277, 2. 4. 333, 28. 111, yffigmw) 1 16‚24
νου) I ¹⁷³²⁶''' ΜΗ 3· ⁷· 3' ²²· 9⁶* ²¹· ¹¹⁰¹ σ κ στ’·ειν (δῦο λέξεις α’·
¹3⁸¹ ¹4· . - ²· ²²⁰’.⁶· ²93'3;¹3 (περὶ υόίοετσλικοίς) 11374, 1.
0,)1111192211128 118118288111881) 2991212 6911112121·
23.-Ρ19ι.(ξτομολογίας) 52, Ι7. 89, 16. 253, 8,), ζομένου 191 11616191) Ῑ
I 74, 14 (το ίσσστασιον Plur. (τό περιέχοντα αλ· σ3“υ’τ3,ό ,λο ω 0, ο,
τῶν στοιχείων) 133422 ληγσρίας) 1 325, 2. *9 Ἔα, καξω, ΗΝ 13·
(πέμπτης παρὰ τατεσσα- (=Schr1sten des Α. Τ.) 11 . ς M λ λ’ ,,
ροι στοιχεῖα αὐτόν [2911. 222,29 (christliche) *1 195, “vyxsffpfi‘vgstflfflawf
τόν αἰθέρα] είναι φο· 73k10. 199, 29ίᾱῗέἶ1929- συξὲωρητῗκῶἓ (hym, περ,
στίνλιόῖ)ερατικί)12111388ἰόῖ.ἳξιῐῗόΙίμίόξόκίί813οα4ῗυό τοῦ αφτῆρος) H 5⁷¹ 3·
στόμιον (τό τῆς Ram· (Μωῢσὲοις) 132853899- 01886191 ,(1811) 13²1&-
λίας);11155,24Ι(Ποθιοξ) μηνίοΙο) Ι 324, 29 X( ί τοῦ Ἰωσῆ παρίιίᾳῖνποθς
στρατεύειν (τοὺς 6482832211 ίιῗιςό)1234224,’8.η32),όι8οξ< 0116811191,ῖῇ Ἷ10061)ῑῙ
291,1.—Med. 1 258, 24. σογγραμμᾴτιονε 1325, 18. 3661612 1108019 16111191·
11 291, 2. 5, 29. 24 (οπὲἓ σογγραφευςι 1397,3.- 1128018· · · Ῑ 8225·
τον κοινοο) 11 299, 2 Plur. 1 329, 27. 322,7 *σολλρστης(Ρ192.).116626.
(κατὰ τῶν πατέρων) 1 (Ἑλληνικοί). 1282, 26. σύλληψις (ἦ ἐξᾶγίονπνεν-
69,11 (ὓπὲρ τῶν πατρί· συγγραφικοῖς (όγωνίζε- 1¹5109)²1‚¹²3·<²4('I⁷“}·
ιον) 11177, 22.-29222912. σθαι) . . . 1 55, 6. ραδσξσςαπόαγίουπνεο
(καθ’ ἑκάστης σ’ρετῆς)1 συγκαταβαίνειν (τοζς νη· ματος) Ι. . I 84, 1.
6, 21. πίοις τους διδασκαλονςὶε σομβασιλεοειν(σομβασιλευ-

πεδον εὐσεβείας)

um. συλλαμβανειν ότιο

 

