ἀνάστασις, Sachregister.

11. 26. 185, 3. 187,17, ἀναέωρεῖν (ἐν ἀνακ ιορη-
19,188,11.189,34. 192, κ σι.,.7έγρατιτάἀτ ΙΙ
7. *199, 17. 21. 199, 4. 7, 188, 1 (ἀνανεχωρηιινῖάν
111, 11. 11 195, 30 (τοῦ τινα καὶμοστικὴν,..6ε-
Ἰησοῦ ἐκ νει( ῶν) Il 61, ραπείαν) Ι 71.16 (apuy-
1. 185, 30 (angerer) I 182, ματεία βαθυτάτη καὶάνα-
1 (τοῦ λόγου), ΙΙ 69, 1 κεχωρηκνῖα)Ι 41,11.><
(μετὰ τὴν ἀναστασιν) ΙΙ a’vdoadenua('Inoof1):I94,
361. 8· 14619191) *Ι 7.-1³1ur.11140‚6.7. 171,
131, 3 [dx νεκρων) Ι 189, ¹9(’l⁷1⁰⁰²'>) 11206‚27(wf,
23 (quyexpwy) 1 ³30, ’1141711118 (Χριστοῦ)
1 (το της α, ονομα) ΙΙ 1 39, 2⁶,

ἀνιστάναι. 457

ἀνθρώπινον); Ι 154, 11.
165, 11 (τὰ ἀνθ duma)
115 ,19, 193252'28001·
πινα ΙΙ167,18(σάρξ)Ι
234⁸(gcz'uggdqffic) 11123371'
(τραύματα καὶ θάνατος)
Ι 111,4 (8112) Ι 222,4
(φύσις) Ι 116, 8. 19.14
(ο 1111718111.
(ψοχ καὶ σωμα) Ι116,
11.17,><

11,1 (τῆς οαρκος)ι II 19, *821922081012'421 124, 5, *ἀνθρωποειδὴς (81981 ΙΙ

5· ¹8⁶1 ²9 (⁶⁰0205' ἀπὸ ἀνδρία (πρὸς ἀνδρίαν η’-

185, 19. 17. 186, 1. 8

ξύλου) *ῙῙ,Ῑο31 ²¹· ¹05, κονημένοιὶιΙ 164, 4. - ,(σῶμα) ·, · H ¹731 5·
31 τοῦ σωματος) ΙΙ165, sons. immerdieForm ἄν. ανθρωιτοιιτονος (Καιιῆε I

12 ’τῶν σωματοιν) Ῑ ¹99’ ὀρεία.

46, 20.

24.- ²⁶· - 11811111· ιιοριαιιοποιός (1111), 11 ἆνὲξωπόιιοονος (τὸ θεῖ·

, σειν.>< 135, 20,

)...11216‚ 6.

*ἀνάτασις (χωρὶς ἀνατοὲ- ἄνεκδ,,5γη,ος (depol ἀνθρωττοτταθὴς (ἑπιδημία)ι

σεοςκαῑέπαιιελιάςν 11 κιο ικοιοιοιαι ἄφατα
,701 ⁷2 , , καὶ ἀνενδιήγητοι)1 1280,
22221812111 (ἑαοτοος τῳ ῃ,

19888 1228‚19. Π 1⁶917· ἀνενδεής(8εός)ι 11 115, 6.
‚280‚1,6·?< , ἀνεξαπατητοςε Ι 91, 13. ἆ
arama (11¹ Be21ehung auf - Neutr.. . 11 σο, 21.

‘¹⁸⁵ GebetJ: ῙῙ 4001 ²3ff· ἀνεξέλεγκτος (κατηγορία);

7- Plur· ΙΙ 401, 3· 7·8 11 17,7 (εἰς ἀνεξέλεγκ·
,88888988 1131, ι9ἘΓΙ>< τον ἀναχωρεῖν) ΙΙ 79,17.
ανατροφηι 127 12· ²341 dvs§&aotoc(Neutr·):11153.

f⁰÷03¹lff⁷mssap3ssvdlal2⁰3²g> 4ss 3362 9· - ἀνεξετάστως

8. 161,Ι 15 (κατὰ robe, 1²²0' ¹¹· ²49' ¹²⁸

κειμένους vo'uovc) Ῑ Ῑ75’ἆν7ε1ἱι()ἶακάξάξάιαάῗάξ 13οέΙῆ

²¹· 11111, 12.

ἀναφέρειν (πᾶσαν εὗκῆἀ ἀνεξίκακος (καὶ πρᾷο8)ῑῙῙ

81111111 11111118 ⁸· - ff.. α’· ...d

2⁷ (εὐκὰςτῷθεῴτῶνὸι, ,πρᾷοι)’, ΙΙ119, 1911.
λων) 11 ²52, 2 (ουσίαν, ,, ανεσξιχνιαμστος (8191111- ,
11111111111111111111111
δότα θεγόν) 1 234. 15 λῆς τῆς ἐπὶ τὰ συμφέ-
(πάντα ἐπὶ τὸν τῶν ὅλων (mm) · ·Π 31⁴1 9-

δημιουρὲόν) Ι 71, 19 ξᾶνέπίζηπτοςι [165711.
(κάπ’ πρ ,ἦν πρὸς ρ. ανεττινοῃτρς (των τεχνςον,
4371077544, δημωυὲγὸἣ sc1l. η ανθροπίνη ουνε-

ἀρέσκειαν) Ι97,1 (ο ,(188) ,· · · 134⁶. 7·
μετὰ δικαιοσύνης ἀνα· ανέπῑσῒημων (Neutr.): Π
φέροντες προσευχάς) 11 ‚385‚1‚1·(, „
ἀνῗὲἀά ’11168911 Ι 161 15. ανῑῗῐῗῗνφύτῦῖζ)τὶυν8ῗῗῖζι
11 25713'3 (ὰγςως) ρ’ς, 1 ἀνερμάτιστος Plan: 1101,
(ἀποοτολικιῡςμ 19, 11. ,3 (ἐν θέθσέβῑῖᾳ) 15110·
ἀναφλέγειν (αναφλεγόμε- ξνῖῡῑς · ¹. · 1214,11.
,y0y·.:nflo):, ἑ 23¹ 2⁸4· ανῖᾳὲμθλθνέίσθαίῖ Π 331,
ανῗῖἕὲἶισξῗεῗῖτινᾎῗῆοῗῗζ, ἀνθομολόιισα (μετ’ ⁶2³1
4.161,19.316,11(ιτλημ· κων) · · ,11331‚ 9·
μελημάτοιν). Π389,17. ἀνθρώπινος von Jesus (τό

Ι 197,3 (θεός) Ι 114, 30.
349,17,- 11911111197,
8. - Plur. (θεοί) 1 69, 4
(λέξεις) , ,ΙΙ 119, 15.
νθρωστος ²(13 κατα τον
1111111111 11
1111111811 11111
τοι πλςῖον τοῦαθεοῦᾶ·
περ τα κομιδρ παι α
τοῦ νοῦ τῶν γε εννηιιό·
των) ΙΙ 399,Ι 19 ὄιαά αι’»)
τους τους Ελληνας ον
πάντες ἀνθρωττοι ἐξ ἀν·
δρὸς καὶ ἑἴιιναιτιὸς 678·
νοῖτ08)αά (13120'511 ου
νάιάῗάὴν . ,μακαριότητγαρ
νιστάναιε Ι 161ὲ,13(51’(ἓά
8188) ,Ι 8181,Ιί1
*Ι 169, 18. 13. - ἀνίσ-
τασθαι Ι 11, 16. 17 ρ
145, 14. 15. 16915. 179,
11, 177,*Ξὲὸ 131, {8³24 11¹3}
Ξ48ῗ41 ΙΙ 22, 3. 5. 7.’ 13,
ἐξ· 88Ᾰέ, 81848ξὲ1
181, 19 (ἀπὸ τῶνΙ νε·
ιερῶν) Ι 81, 9. 191, 28.
Π 149, 19 (ἐκ νεκρων)1
146, 9. 189, 17, 181, 6.
181619. 185, 21. 186,
39. *191 20. 30. *193 7.
9.,11. *194, 16 (αάτῗ
σοματι) *Ι 178,18 ( 1
σωματι) *119911 (μετα

 

