λόγος.

νυι) 196, 2 κυρίου) 198,Ι

2 (μσυσιιισ *ΙΙ 92, 21
(μοστικιότερσι) 11 29, 21
[σίιττρόγσυη *1 257, 9. 11
(Παύλου) 1217, 13. 268,
8 (πιστικοί) 1 124, 32

1Πλιιτιυνικσί) 11 88, 3ο)Ι

(Πλάτωνος) 111 85, 9 (τῆς
προνοίας) 12355 ιιιρο-
φητικοί) 167, 26. 82, 21.
198, 7. 212, 8. 274. 4. 11
½0½wwwm
20 ιιιρσφητιιιν) 187, 34.
204, 22. 11 11103, 13. *104,
10. 162.10. 164,15. 251,1
8 (σκοτεινοί) 1 242, 3. 11)
162,6 (σωτήριοι) 11 357,Ι
11 4το7συτῆρσς) 11302.
9 (τοῦ υίοῦ τοῦ θεοῦ) 1
smwssQumw
τισινιῦν) 118, 14. 98, 21.
100, 26. 102, 16 (ψευ-
δεῖς) 1 125, 7.

= Bericht, Buch, Erz6h·
lung, Redc (τῶν οίγγέλων)
1wmfflfflwm
7. 126, 2. 203, 2. 319, 29.
333, 29. *11 121, 29. 144,
7. 218, 6. 221,4.13. 293,
3 (11’11010111110'9) 11341, 5
(δεύτερος Κέλσου) 11 293,
11 ικα11“ἦμῶν) 1218, 10.
· 119,,3ο(1οι,ι1αίσυιιρός
τοὺς πολίτας ἑαυςσῦ) Ι
177, 27 (σίρχαιοτοιτος
Μωῦσέιυς καὶ τῶν προ-
φητῶν) 11 182, 104291'109,
ᾨριγίίυους) 1 203, 9 (κα-
τα ριστιανιῡν καὶτῆς
πίστεως αὐτῶν Κέλσου)
1 185, 24 (- 1101130111ἰὶ1)
1 188,17. 192,4. 255, 15.
269, 19. 282, 6. 313, 20.
mmwwmssm
13. 24. 27. 20, 1. 61,1ο.
13· 67, 3· 105, 23· 143,
27. 152, 12. 15315. 202,
20. 218, 8. 223, 14. 230,
16. 245, 7. 248, 4.-Ρ1111,
1322,11. 11 178,13. 183,
10 (ἡμέτεροι) 1 216, 9.
³³0, ι, (ἡμῶν) 1 3⁶⁶, 20
(θεῖοι) 1 212,14. 276, 24.
11 16,12. 41, 23. 118,15.
119, 28, 184, 24, 223,1o.
228, 2. 236, 29. 242,11.
272, 26 (Χριστιανῶν) 11
208, 27.

·-- Beziehung, G111nd,¹

Sachregister.

πόῤῥητσς) 1 31328 [11112]
182, 27. 84, 19. 27 (σίρ-

ἵὲίς) 1 149, 5. 150, 1011.

rwlw6mm
298, 24. 11 242, 7 [Ρ111.]
11 266, 21 (ό τῶν σκιῶν
ἶτιρόςὸτό φωτίζον σῶμα)

3 ,10.

=3 vernunst 16, 2. 15,
ηηηᾞυηη
66, 9. 84, 29. 34. 142, 27.
143, 3· 293, 25· 294, 20·
344, 3· 351, 8· 13· 553,
19. 355, 8. *16. 35617.
357, 18. 26. 358, 1. 6. 8.
36214. 371, 22. 11 43,
uwmmwfflss
λόγῳ ἐφικτός ὃ θεός)
*11 135, 1811. (= Wesen,
ό τσῦ μαρτυρίου) 1 27,
14ss Glaube, Lehre 141,
affiwwme
11. 64, 5, 68, 6. *72, 3.
78, 25. 31. 80, 20. 81,
6622612
13. 105, 3. 115, 16, 123,
2. 131, 23. 140,12. 143,
1. 156, 7. 163,14. 167,
24. 168, 4. 199, 27. 28.
209, 26, 210, 5. 7. 32.
211, 7. 18. 212. 29. 213,
3. 214, 2. 17. *216, 13.
240, 11. 244,16. 248, 3.

249, 6. 17. 251, 10. 22.,

mnfflmmm
sswwwfflQffi
266,13. 26. 267‚14. 269,
wmstmfflffl
mmmmmm
2⁰· 329,26. 342,20. 353,
mssmussmaffi
9· 771 ²⁰· 85, 27· 97124·

ww 05

11 55, 7. 160, 17. 2691
(Ἰουδαίων καὶ Χριστια·
νῶν) 172,19. 290, 8. 320,
22 (οἱ ἐν τῴ λόγ , ίν
ταῖς α1ρίσεσιν) ll 7, 25
(παλαιός) *1 215, 5911179
uwfflfflmww
ίιὲυόός 20321όγό1111ᾞ,
15 (Στωϊκός) 1 63, 7. 11,
1161111111 ‘23'
ίΧριστι2ίῶν) I 60, 9.’2ι3,
mffl3mmm
11· 270, 5· 271, 15· 279,
3. 1121, 18. *68, 24. 28.
269, .²5· 282, 12. 286, 10
[Ρ1111.) 11 267,6 (Χρισ-
τσῦ)1 168, 3.

= Logos I 22, 27 7 51,
1113311611·
11'5,9.1⁸18,’1.⁸1899,’32.

199, 3. 214, 10. 218, 5.
240, 18. 242, 1. 243, 14.
16. 245, 7. 12. 269, 26.
285, 17. 21. 28318. 288,
62222222226
ffimmmmmw
2-13· 342· 1· 355, 7· 11
4, 26. 13,6. 7. 16, 22.
39, 8. 43, 26. 61, 21. 24.
27· 72,1o. 79, 22· 115,
6..19. 119,10. 120, 3.
125, 26· 135, 6· 187, 8·
15. 29. 138,13. 141, 23.
147, 7· 13· 19· 21· 150,
11. 16. 151,1ο. 160, 27.
161, 32. 168, 17. 17315.
17. 174, 14. 29. 178,12.
¹90. 10· 11· 193, 7· 199,
24. 217, 21. 221, 2. 228,
11. 256, 5. 285, 22. 286,

25. 28. 127. 2. 10. 18.' 20. 288, 24. 289, 7))316,
ιυ2ψμω1ψίυυη2ψωᾼη

8. 262, 1. 266,15. 267,

12. 361, 12. 17. 364, 23.

12111111.) 116524. *68 · 389, 21 (ἀνάστασις τοῦ

19 (ἀρχαῖος) *1 67, 15)
(αρχιιιυτορσς) Ι 72, 6 (λσ- .

λόγου) 1160,3 (ἅπτεσθαι
τοῦ λόγου μετὰ πίστεως)

γον καὶ δόγματα) 1 1331 1 98, 22 (δημιουργόνεί-
23 (Ἐπικούρου) 11 1551) ναι τόν υλόν του θεοῦ

(εὐσεβής) 267, 7 (οὶ
αἰιό τοὺ λόγου ἡμῶν) 11
nzwssfflwffl
τοῦλόγου) 1 255, 3 (¹1 ·
σου 1 ιι, ι, ι, ,1,1,
1Μ21966
21. 150, 22. 196,12. 269,
16 [Plan] 11 66, 22 (Ἰου-

λόγσν)(11 130, 2211. (διοι-
κεῖ τὰ όλα) 11 249, 31171-
wwmfflmwffl
11 88, 23 (εμψυχσς ιιιιὶ
ζῶν) 1 272,6 (ίμψιγος λό-
1312111 1711111275.λῖ
λ.) 11 2η70, 24 (ἐόιόημίοι

Schlusssolgerung, Sinn (τί δαίων) 1 73, 6. 135, 18, τοῦλόγου) 1 278,11.13.

 

