προφητικύς. Sachregister.

24. 296, 25. 297, 2. 206,7 δείσου) 11 103, 3. - vgl.
(λέξεις) 1 22429. 274, 33 ἀνοιγνύναι. ><

σίνε. 519

33} ἔξ (πειρατηρίων) Π
3 , .

(λόγος) 11223, 2 (λύγοι) πῦρ vg} αίιύνισς ἄναλωτι- ῥυθμίζειν (ἑαυτόν) 11 327,
182, 21. 198, 6. 222, 8. κός αναφλέξειν δίκη.

224. 4- ΙΙ 55, 9· 55, 2612222520
90, 6. 227, 27. 252, 8 πυρην (ἐλαίας 1 (11 29, 29).
(πνεῦμα) 1 236, 22 (προ πύρινος(γλιῦσσαα’πδδεσῦ)ι
γνώσεις) 1 262, 32 (φω. 11240, 2.

ναί) 1 232, 2. 282, 18. — πυροειδη

19 (ίνθνιζούρυς 222 νν·

ς (1122. : 11 396, 27. χῆς έουτην αρεσκειν 291

θεῷ) 11 327, 14. — Pass.
(λογῳ ῥυδμιζύῇειὲσὲξεοί)

ς(κύκλσς);11203,4. ύπσι . . .11390, 25.

τύ προφητικόνΙ 29, 23)( πυροῦν Ριεε.,πεπυρωμένος υποῦν (Ραεε.) ΙΙ 390, 25.

11 246, 8. 253,8 (Ρ122.
1 *256, 29. 22. *257, 2. 20.
229, 23. 274, 29. 30. 275, πύσμα (Κέλσου) 11 238, 28.

υπύ τῆς ἁμαρτίας)211328, Ρωμαλκος(ὀνόματα); 12252,

21. — Ρωμαῖκιῦς (δνο-
μάζειν δαίμονας) *11 252,

2. 11204, 22. - προφη· πωγωνίας (Plur.): I1o9‚31. 16.

11611153 Ι 242, 32. 11 259,·
2.

t

ῥωμαλέος (μαρτύριον)ι Ι

20, 25.

προφῆτις (τοῦύίπόλλωνοςρ ῥαδιουργεῖν (τὸν Δευκα- ῥωννύναι(νοω Αη2); 1265,

1222, 28. 11 255, 24 η ’λίωνα)ε *J 314, 5. 325, 23. — έρῥωμένσς (βίος)

ένΜιλὴτῳ)1224, 28 (Σί- 11. 13 (τα εύαγγέλια) 1
(Μωῆἃῶδψπ.
προφιλοσοφείν (Ραεε.)ε ῥεῖν (ῥέουσα δύναμις); *ΙΙ

1279, 22. 11 62, 6. 259,
23. 260, 5. Ι

1128923. 203, 25 (ἡ τοσαύτη έρ· σαββατισμόςε 11 63, 2 (3-

προφορικός(λο’γος)ι 11 235. ῥευρε τῷ ένει τιῦν α’ν·

29. θρωπων πιστρσφῄ) 11 σ

προωφελετν(Ραεε.);1132022. 226, 24. - ῥευστος (τὰ

ίγιος) . . .11374,2ο.

ββατσνε 11 232, 29 (σω
ματικύν) 1 233, 24. - Plur.

πρωγύτυπσν(πύντωναῖγαλ- σώματα). ,ΙΙ 367, 17. 1228, 22. 502,4()11 3736.

ματων) . ,11235 4. ῥεπτικός(τύέπί,τόκρεῐτ- σαθρός (τ

πταίειν (έκατέρωδενμ ΙΙ τον ῥεπτικύν ημῶν); 11
397, 10 (οί φθάσαντες 326, 24.

σαθρὸν τοῦ
λογισμοῦ) . 11 392, 20.

σαλπισμύς . . 11 342, 23.

μετὰ τύ προσεληλυθέναι ῥητόν (είρμύς τοῦ ῥητοῦ) σαρκικός(α’σ8ένεια)ι1238, 2.
τῷ λύγῳ ἐπταικέναι) 1 11302,22,(εύαγγελικοῦρη σάρκινος (γλῶσσα) 11248,

248, 5. τοῦ υπο τοῦ σωτῆρος
πταῖσμα (τῆς ἄργήσεως12 1 εἰρημένου) Ι 225, 6. ><

20. - Plur. 1 3, 4 (θν-
σίαι) . . .11240,25.

28, 6 (χαλεπωτέραν) 11 ῥητορικός (δεινότης);1242, σύρξι 11 238, 8. 22. *286,

382, 1. - Plur. 22324, 24 (έγῆείρησις) 11 56, 31

2225. 325, 23. 385, 20. 3992 τέχναι 5 253, 28. - η

. ητορικη (η έν τοῖς
πτάρνυσθαιι 1 367, 16. 27. δικαστηρίοις καλινδου-
τιτερορῥυεῖνι (1324, 2.)11 μένη) 1 235, 27 (τὰ τῆς

224, 16. 27. 225, 24. ῥητορικῆς θεωρήματα)
πτῶμα (τῆς ύρνν)σεως)ιΙ 11128, 7.

37, 9. ι ῥήτωρι 179, 26 (Ἀντιφῶν)
πτιῡσιςι 11 355, 26 (η έν 1294,11 (Δημοσθένηςμ

ιέρνὴσει) 1 44,3 (τῶνἾε- 294, 20.

ροσσλύμων). 1 97, 4. ῥομβοειδὴς(σχῆμα);11 207,
πτιυχειάι 11 273, 2 (πάντως 2 5.

μακαριζομένη) 11 87, 24 ῥοπή (τοῦ αύτεξσυσίου) 11

(τοῦ νομου) 1226, 28. 72, 22 (καιροῦ) 1 7, 29
πτωχεύειν (ὃ νοΙῖίς ὴμῶν) (πρὸς8 τὸ ὠφελεῖσθαι) Π
πτωχός (Ἰξβζων τε37γούιρ3ύ ῥύύύύύιιῂῆς αἰσχύνης) *1

πτ. παρα Ισυδαίοις κα· 262, 27 (τὸ (τῶν) α’νθριύ

29. *289, 20)( 363, 22. 3ο.
3⁶1, 22. 190. 10 (2· καὶ
αἷμα) II 363, 29 (αύτῇ
σαρκί καί αἵματι) 11 99,
23. 26 (μετα σαρκὸς καί
αίματος) 143, 22 (- αί-
λύ’( ¹1¹ {³5⁹1 ¹3³. <81⁹ ⁰85
θριύπσις) 1 226, 9 (τρο
πικιῦς = ῆ) 11 273, 25
(τῇ σαρκύ ἐνδεδεμένοι,
von den Christen) *ΙΙ 293,
2 (8122212212) *11 296,22 (τοῦ
Ἰησοῦ) *Ι 237, 25 (κατὰ
88188184 ²210¹²2⁹1 Δ
· 2 · 2
(τσῦ λόγου) 11 239, 22

η (έν σαρκί προσκυνεῖν) 11

λεῖται) . . 1226, 29. πων γένος έκ κακῶν) 240, 25 (σαρκος ἦ φωνη)

πύλ Plur. (τοῖς οἷνοσιω-Ι *11 249, 24 (α’πό τῶν

τούτοις καί έξωλεστύτοις πε ιγείων δαιμόνων) 11
τὰς πύλας ἅνσίγομεν)ε 27ύ, 28 (οίπύ τῆς πλύνης)
*1 238, 25 (τῆς ἀρετῆς) 11 36, 2 (α’πὸ τοῦ πονη-
11 205, 25 (δικαιοσύνης) ροῦ)11393,911.-Ριιεε.
11 205, 24 (τοῦ παρα) 1430 () 11 328,27. 329, 2.

*11 286, 27. 288, 20. 27.
- Plur. 1 22, 26 )( 75, 17.
11¹‘1s¹ 5,*29. ¹3 1 ενοι
22 (α’νθρωπεια) 11 252, 34
(ζῴων) 11 245, 27 (τοῦ
Ἰησοῦ) *I 237, 20 (παι·

 

