352 mmm

τοῦ. ἔτι δὲ κατ’ ἐκείνους ἀτοπώτερον τὸ αἰδουμένους τὸν θεὸν
διὰ τὴν παράβασιν τὸν Ἀδὰμ καὶ τὴν 2111ον κρύπτεσθαι ,ἀπὸ προσώ-
που τοῦ θεοῦ ἐν μέσῳ τοῦ ξύλου τοῦ παραδείσου.“ οὐδὲ γὰρ
λέγεται ὅτι οὕτως ἠθέλησαν κρύπτεσθαι, ἀλλ’ ύντοος ,ἐκρύβη-
5σαν.“ πώς δὲ κατ’ αύτούς πυνθάνεται τοῦ Ἀδὰμ ὅ θεὸς λέγων·
,ποῦ εί,·“

4. περὶ τούτων δὲ ἐπὶ πλεῖον διειλήφαμεν, ἐξετάζοντες τὰ είς
τὴν Γένεσιν· πλὴν ’καὶ νῦν ίνα μὴ τέλεον παρασιωπήσωμεν τὸ τηλι-
κοῦτον πρόβλημα, αὐτάρκως ὐναμνηοθησύμεθα τοῦ ,ἐνοικήσοο ἐν

10 αὐτοῖς καὶ ἐμπεριπατὴοοο ἐν αὐτοῖς,“ λεγομένου ἐν Δευτερονομίῳ
ὐπὸ τοῦ θεοῦ. ὁποῖος γὰρ αὐτοῦ ὁ περίπατος ἐν τοῖς ἁγίοις, τοιοῦτός
201 τις καὶ ὅ ἐν τῷ παραδείσῳ, κρυπτομένου Ι θεὸν καὶ φεύγοντος τὴν
ἐπισκοπὴν αὐτοῦκαὶ ἀφισταμένου τῆς παρρησίας παντὸς τοῦ ἆμαρ-
τύνοντος· οῦτω γὰρ καὶ ,Κοίίν ἐξῆλθεν ὐπὸ προσώπου τοῦ θεοῦ
15 καὶ ώκησεν ἐν γῇ Ναῒδ κατέναντι ’mdlx‘ ώς ούν ἐν τοῖς ὐγίοις ἐνοικεῖ,
ούτιος καὶ ἐν οὐρανῷ, ἤτοι παντὶ οἳγίῳ καὶ φοροῦντι ,μὴν εἰκόνα
τοῦ ἐπουρανίουί( ἢ τῷ Χριστῷ, ἐν ᾧ είσι πάντες οἱ σῳζόμενοι
,,φοοστῆρες“ καὶ ἀστέρες τοῦ ούρανοῦ, ἢ καὶ διὰ τούς ἐν οὐρανῷ οἷγίους.
κατοικεῖ (ἐκεῖ κατὰ) τὸ είρημένον· ,πρὸς σὲ ἦρα τούς ὀφθαλμούς
20 μου, τὸν κατοικοῦντα ἐν τῷ ούρανῷ.“ καὶ τὸ ἐν τῷ Ἰὐικληοιαστῇ
δέ· υμὴ σπεύσης ἐξενεγκεῖν λόγον πρὸ προσώπου τοῦ θεοῦ· ῗτιό
θεὸς ἐν τῷ οὐρανῷ ὐνιο, καί σύ ἐπὶ γῆς κάτον( διάστημα βούλεται
δηλώσει ὐπὸ τῶν ὄντων ἐντῷ σώματι ,τῆς ταπεινώσεως“ ἕως τοῦ
παρὰ τοῖς ύψουμένοις ὐπὸ τῆς ώφελείας καὶ τοῦ λόγου ἀγγέλοις καὶ

0001.3,9.-0131.111101.ο,16(101.26,12. 1101112314. 2100113121).
- [13 vgl. Hebr. 10, 35. -] 14 (1011.4,16. - 13 Vgl. 0101110110 Alex„ Eclog.
proph. 52 ρ. 1001 ed. 201101. Origenes, In Gen. hom. I 13 (10111. VIII p. 122 011
Lomm.). - 13 Vgl. Ι Kor. 15, 49. -— 18 Vgl. Phil. 2, 15. Apok. Joh. 1, 20 ((1011.
1,14.16. Weish. 801. 13, 2). - 18 Ρο01.122,1. - 21 Pred. 801. 5, 1. - 23
PhiL 3, 21. - 24 vgl. Origenes, Comm. in Joh.I 34 (31) u. 40 (35) (tom. Ι p. 68
u. 79sq. ed. Lomm., 140, 26 sqq. 48, 20sqq. ed. Brooke).

1⁰ Δευτερονομίῳ] wohl 110111 2011101101 0011110111 1110011010 111ρο110 des Ori·
30110οῐ vgl. 11001011 Comm. 111 1101111. Χ 15 (1ο111.ΠΙ 114100. 0111011111.) Ι 12 ὃ <
1101. Ι θεὸν] (ὐπὸ προσώπου τοῦ) θεοῦ 11001 Angl. (bei Del. I 921b) 110011
Gen. 3, 8 u. 11111 1111111010 auf Origenes, In 1010111 hom. XVI 4 (tom. XV p. 294 sq.
ed. Lomm.) 111 30110110οω l 13 παρρησίας] παρουσίας lesen 8011111. Del. (1235
1111111. 0) ohne 01111111 18 διὰ τούς ἐν οὐρανῷ ἁγίους κατοικεῖ] διὰ τὸ ἐν οὐρανῷ
ἁγίους κατοικεῖν 1011111101 Βο111.(1101Ι101.Ι 2351111. d) Ι 12 (ἐκεῖ κατὰ) stigo
1011 mit 21131400010111, da 1111001101Ρο01122, 1 0110111101 zu dem vorher·
gehenden 11110111 mit dem (11101Ρ1011.801.5,1 zum folgenden 80110 80110111
11111101τύ -1- δ’ 80111. (bei 11011 235 11111110) der Satzverbindung wegen Ι 23 τοῦ]
τιον (scil. ἐν οὐρανῷ ἁγίων) 1011111101Δι181.(0.11.0.1124 καὶ (vor τοῦ) 11181 Angl.
(a. a. O.), 1101101011 101 τῆς 01011 καὶ zu 0011101101.

 

