468 δαίμων.

[deren Namen] *ΙΙ 274, 27.

7121210.1(ωα
1111111111111111
6. 110, 27. *122, 8. 172, 8.
1149, 10. 258, 22 [εὐχαῖς]
II 291, 7 (Beschwfirung der
ΜΗοωΗωω
wfflfflssstww
(Ansicht des Celsus 111101
die D.) *11 276, 151.
(Christen 5111111οτ als D.)
11 251, 28 (γένος d.) 11
156, 12. 272, 17 (ἐπὶ γῆς)
I 75,10. 226, 29. 233,
25302, 14. *11 248, 17.
25o‚6 (εἰς τοὺς γόητας
σννεργίαι) II 116, 27
(Dankbarkeit gegen D.)
*112733011 (δήμιοι) 11
247,6 (διακονεῖσθαι δαί-
μοσι) 1-174,¹ 18 (δορα
11111111811111
Menschen) 1 370, 27. 28.
11216, ²9· 247, 111. 274,
·9. 13. 280,15 (ἐκστάσεις
mmmnwm
(ἐνιδρυμένοιᾶγόλμασι) 11
256, 12. 25 (ἐπιβουλὴ δαι-
μόνων) Ι 227, 2. 11 272,
17. 275,15 (μήτε δαί-
μονας ινιόσκων, scil.
Κέλσος’ πικοὺρειος ὧν)
1 231, 20 (ἐπιστατοῦντος
ποταμοῖς καὶ θαλάσσαις)
II 7,18 (ἔχθρα τῶν δ.)
11 280, 17 (ζυγόν δαι-
μόνων) 128, 10 (δ. τοῦ
θεοῦ είσι) *11 240, 29.
241, 21. 242, 6, 1011. (ία-
11111011411721171010511
[μυρίους] 11 280,21’(1).
bei Jesu Geburt machtlos)
1 111‚4 (durch λόγος
mmmmmmffl
11 169, 6 (durch Jesu Na-
men ausgetrieben) I 76,
14. 121, 24. 233, 10 (( 11

7, 27 (λιβανωηιγῖἱ καὶ
αματι καὶ ταῖς αντη τῆς

mm? ἆναθυμῑασὲω δόκροον (1111, ἀγγέλων)
zatpomc)1302‚15;vg1. *11 56, 9. 59, 10. 12. 16.

δαμάζειν (κτηνῶν δεδαμασ-

1 41, 191. (λίχνοι) 11235,
27 (λοιδορεῖσθαι δαί-
μοσι) *11 270, 28 (μάγοι
δαίμοσιν ὁμιλοῦντες) ξ
110, 23 (μαθεῖν παρα
δαιμόνων) I 360, 10 (μαν-

δεδοκιμασμένωςῑΠ39Οι

ἑησιςε 114. 23· 239, 29 1.

Sachregister. δημιουργεῖν.

τινιοί) 1232, 17. 361, 4. 33311. 14 (Definition) 11
11 1559. 1611 (111111- 11141.
rer vernichten Kraft der όεικτικός (τῷ δεικτικῷ τοῦ
D.) 1125112130, 259, ποτηρίου) . I 25, 25.
6 (δαιμόνων μῆνις) *ΙΙ δειλιᾶν . .125,5,6.17.
260, 5 (μορφαὶ δαιμό· δεινολογεῖνι 132516.
νων) 11 277,10 (μοχθη- δεινοποιεῖν1 1255, 13.
ροί) I 231, 32. 114919. 21.
219, 10. 278, 15 (ὀνό- δεισιδαιμονεῖνε 1129, 16.
ματα δαιμόνων) *11 108, 11 38,15.
1. 109, 15 (περίγειοι) 11 δεισιδαιμονίαι 166,7. 251,
2111- *216, 15-212121- 28· 252. 4- 2⁶9, 30· 11 38.
*277,31. 278,5 (πονηροί) 17. 47,12. 87, 28. 269,
Ι 173, 30. 174, 12. 228, 26. 20 (Ἰουόαῖκή) 11 192, 7.
11 158, 20 (προσκανοό- δεισιδαίμονι 127812.-
μενοι) 11230, 14 (80112- Plur. 1227, 5. 270, 1.
den 1111111.) *11251,δενιι’1ογος (1141 1411ορ
1511. 252, 5 ff. (σέβειν δαί· ἀπηγγέλλετο) 1 195, 19.
ξόόξόόνΙδα121ν117ν111τό1ζ, dem) 111η184,(11ς(ἄ11111;
15 (ἑκάστῳ ζῴῳ σνγγε- θῆναι ταῖν 6.) 143, 10 ’“
νεῖς)1366,6. 15 (Tisch- *11 272, 3. 273, 23 (τῆς
gemeinschast mit D.) 11 κακίας) ΙΙ 27ο,4 (noo-
243, 27-248, 13 (τροφὴ μικοί). . ,Ι 15, 9. 12.
δαιμόνων) ΙΙ 245, 6. 7 δεσμωτήριον (des Sokrates)
(Verehrung der D. durch I 260, 13 (metaph.) *11
Opfer) 11 240, 25-243, 21 268, 15.·270, 2. 14 (Ρ1111,
(θεραπεία δαιμόνων) ΙΙ = Tempel der 1111110101)
75, 13. 218, 2611. 278, 11185,24.
19[θεραπεύεινι1αίμονας) δενσοττοιεῑν (δόγματα
1205, 17. *11 212, 21. 216, δεοσοαοιὴσαντα . . . τὴν
24. 25. 217, 4. 218, 21. 26. ψυχήν)ε 1 103, 6 (deveo-
27. 32. 219,2. 221, 16. 222, ποιηθέντες ἀπὸ τῆς κα·
12111. 278, 19111111- κίνς) · · · 1259. 1·
1211011101118110101,12011 δευτερεύειν (ἄξιος τῆς όειν
Celsus) *11 276, 18-20 ηερενούσης μετόι τόνθε·
(φαῦλοι) Ι 365, 8. 366, οντιιῖνόλων... τιμῆς)
26, 11 155, 9. 218, 9. 1011. 11206, 26.
228, 26. 258, 23 (πάντες δηλωτικός Neutr. (mit Gen.):
δ. φ.) 11 233, 16. 242, 4. 1160, 1 (1111311) Ι 211,
24⁶. 24· ²54.3· 5 (12²⁰- ¹⁶·
σιόματοι) I 226, 28 (δαι- δημαγωγεῖν (= 1111 sich ge-
μόνων φύσις) 11 226, 15, 1111101) , . 1 80,18.
243, 5 (δαίμονας είληχέ- δημηγορία (Pauli Rede in
ναι τῆνᾶνθρωπίνηνψυ- Athen) 1 277, 25 (τοῦ
χήν) 11 249, 29 (1111Ιὶ011) Διός, 1101Ρ1111ο) 11 8ο, 11.
11 258, 23. - 13111211. 16(1011-11110111011)111ο3,
θαρτος ἀπελαύνειν οἲπο- 6. 106. 24 (des Juden bei
βάλλειν α”ρχινν ἐνέργεια Celsus) . ,Ι 203, 5. 8.
ἐνεργεῖν θεραπεία θύειν δημιουργεῖν (θεός) 164, 3.
mmmmwm

α ἱδρύων καθαιρεῖν
11 231, 22. 273, 28 (λό·

θυσ
κατεπᾴδεινῠ(

γος θεοῦ) 11 137, 3} -

Pass. 11 39728111'1 70.
701 ζῶα, der Menschen
1221.)..³.⁴.⁷.1.17
γημὲνων) 11267,33 (3110.
η lich) 11270„ 10 (τα ποντα
διὰ τὸ λογικὸν ζῷον) I

μένων) . ,11233 21.

 

