414 Jeremi21‚ 10. Stellenregister. , ⁴ Daniel sec. Lxx 8, 12.

1,10. 1273, 17. 274, 3. 18,2. . . -1125121 (Bel und Drache)

²³1¹· · · · 1²3⁶· 13· ¹8‚3·4· · -112541 ²8· V.22.27.31.40·42:128,23.
5, 6 . . . . Ι 366, 12. 18, ιο . . . ΙΙ 242, 1.

”ffifflzssssffssff:xfiffiff 'fflfflffl
. ,ΙΙ 95, 23. 20, 25 ,ΙΙ 172, 2. 4. ιο. 2, 2345· 7, 47, 9, 141⁶: 11
11 283, 22. 22,18.2<>22 . 1283, 22. 261, ²4

.. 144,19.22,18.20.,1116,17.4‚53, ···1147,¹9·
11. . ,11212‚11.22,18 ...ΙΙ 16,15.

...1115.222...I6612. ··
11‚4. . . ,11338:·18.26s32⁷. . . ,Ιῑξηζ 13. ”mmm
11, 20 . . ,11317,16. 28,3. . . . 1242‚11. 3‚24.30, 4‚7.17‚ 9, 312:
12,7ff. . . . 1291, ιο. 28, 12. 13 . .II115,16. 11261‚24,
14, 22:128,14ull 30, 5. 28,15 . . ,1111313 6, 19, , , , 1 19, 2⁶,
15‚1....11326‚15.28,19 ...11115‚19.6‚23....119,28.
16, 19:1263151111 36, s· 29‚3· 1323‚13.19.21‚ 6, 24-28. . . I ιο, 3.
17‚1o...11317,16.32,2...,1195,11.6‚30....120‚16.
19,13 ...ΙΙ 8,1o.32‚6. . . . 1323‚146‚31, , , , Ι 20‚20.
20‚7.8:I11,10ss300, 1. 3327 ...11352‚ 9.7 . . . . . 120,23.
mw-Mlmmwwwmssmwmm·m1mu
23, 51. . . . 1213, 20. 44,29. 4317. 22. 23): 11 7‚2 .120,29.21,1. 5.
23,5....11292‚9. 2oo,22. 7‚3„„121‚3,
23, 23 . . ,ΙΙ 13, 17. 48, 31-35 . ,ΙΙ 93, 21. 7‚4 · · . .I21‚5. 8.
23, 24: 1277, 22. 282, 19· 7, 5 . . . . Ι 21,12.
-1113,1511320,15. ΙΙιιιΙοΙ ,7,6 . . . 121,18.24.

351,21. 1146. 17. 19.20:1184‚3o.17‚7 · · · · 1 21, 27.
33² 3⁰³11²S4‚¹⁶·{8·125· 5341, 11-16. . ,ΙΙ 159, 222328 · · · · ξ ΞΖ, ¹·
&JIHqssassfffiffdQssmklss121
11:11113zzn213111:1111
51‚17...118‚1o.3‚14‚‚‚‚{2583‚jg‚;‚}}...Hffig

&weh ἐξ ἐξ ·(G·es.'de·r 3 Ιῗίέιιιξοὶεἵζ ¹⁶ '122,18{21:
110. . . ,1120022 Ἡ, ’ ’ ’Πωηίλξέἶ Ι ξ’ῗ·

’ ’11::13111.m121
1121010101100 semmua 6:16-23. . .*11203229J:7‚ 20 · · · · 1 2120·
3 27·29 . . . ΙΙ 176 21. 6’18'n: 11326'26' 3²⁷³ ζ’ἔέ :112323' ²3.
im····ssm243ssssv5.nm‚3fiw·-··1½‚2
13⁷· · · · 1351& 7 ..... ΙΙ 117, 25. ⁷, 27¹29· · · Ῑ ²3110·

¹· ¹¹11: : : : Ι 21:11:
”9¹⁷2 2¹1⁹{1f1's‘9' ⁹4, 3· {3 35⁶] ζ 21} {333 ,Ξζῖἔζῖἔί ἰ ζ ξιξ {32}
uwv--mwwfflssn:11111zsnssae

1, 28: 1901&- 94, 3· 97, 9, 27· ¹ . '1111311‘13 15 . . ,ΙΙ 322, 4

22. 98, 1. 11‚3⁶ , , ,11116, 1.

QJQQWffffssmff³ff'ssmffl² mmmux

2‚9·3,3 ..198‚25.¹²’3····1²99’¹⁷·i3‚24.5o ..11326‚24.
2, 9. ιο. . ,ΙΙ 76, 7. (Susanna) 13,25.50 . ,ΙΙ 337, 20.

1L2M.Hwawffi.U.QOmwwm-Mmm
1o‚1·21. . ,ΙΙ 8311. 3 soff. . . ,11328, 21.

13’4⁸ ι Ι Ι 1366,12. (Gebet des Azadas) :3:53⁵ · . ⁸ 1274, 1.
16,8. . . . 1308, 3. V.26. ,123,22.28,19.78,12. . . ,II2oo‚22.

 

