504 ὃοός. Sachregister.
(ὁδοί τῶν ένσολμασι με· οἰκειοῦν (αοίντας α’νθριό-
τα ολῶν) Ι 330, 12. — πους . ,όλοις τοίςΧρισ-
νὲβε οἰνοχξιχνίαστος θεο- τιεαθνοζν λὰίγὲνὲς7 οόί. miad-
σ ια. a: , ν
olma (Κέλσου) ΙΙ 2, 23 λόεῷ) 1 72, 27 (ἑαυ3οὺς
οὰεόιχίόόόόλσίανῐ έίιίίίό- 8έῷ)εἰ)2ξ6,2ῗζ ἴ (δμᾶς
ροόπην καί Λιβύην, von
Griechen und Barbaren): 11
290, 22 (τὴν γῆν) Π 3,
25 (Ἰουδαίαν) *Ι 207, 26
(Μερόνζν) *ΙΙ 37, 2.Ι 42,
28 (ιυραν ἰδίαν) Ι 204,
18 (έν ᾧ,[2οίΙ. σώματι]
οἰκεῖ η) I 332,20.-
Pass. ίοιδ τοῦ λόγουοί-
καόμενον σῶμα) Ι 295,
32.- ἦ οἰκουμένη164,
κοθοιήομ πυ
80, 22. 81, 11. 13. 104, δῶνοίκειουμέυιυν...τοῖς
31. 109, 8. 2ο. 258, 22. magica τιῦν διαλέκτων)
29. 202, 20. 209, 26. *222, ΙΙ 4 , 13. ><

22. *224 9. 227, 3. 277, οἰκείωσις (ν) πρός θεόν) Ι
wssmmmww m&

27. *250, 2225. *252,8. οἴκημα (σίνιό [οἰκήματος]
277,25, 286, 9. 2766)) στέγους). . 1226, 22.
320, 23 (τοῦ Ἰηοοῦ τό οἰκητήριον (τῆς λογικῆς
ἔργον ἡ πᾶσα ει οἰν- ψοχ ς); ΙΙ 246, 2.><
θρόνων. οἰκουμ ¹ ‚ ᾖ οἰκία τοῦ θανάτου) 138,
λλίόῆλλίλῖἴίηἱλίἰῗ) 2233λοῖ20 (τῆς ια αον
1 121, 21 (εἰς πᾶσαν την οίκοδομοόσης θειότητος)
οἰκουμένην Ἰησοῦς κεκίγ ΙΙ 236, 26 ίαψδχοος καὶ

πᾶσι θεῷ τινα) Ιτέλῗό
(πᾶσαν λογικὴν φύσιν . ..
τῷ δημιουργήσανει πόν-
να θεῷ) Ι 250, 20 (λό-
γον οἰκειοῦντα τῷ τῶν
όλονν θεῷ τινα) Π 268,
ίλὲῗῗὸἰῷἰόέἷῖξιίκῦ
θεῷ) Ι 295, 22 [έπλ πᾶσι)

τονι) 11 116, 19 (

ρνκται) ΙΙ 82, 22 (οὐδα-

ὄλεθρος.

τα τοῦ κόσμου πράγ-
ματα) Π 252,22 (Ἰησοῦς)
Ι 325, 19 (ο τοῦ θεοῦ
λόγος τό ἀναγεγραμ-
μένα) Ι 340, 25 (πλοῦ-
τον) 21384, 24 (ἑκάστην
Μῆψψωῶῶο
ΙΙ 387, 26. - Ρ222.1220,
22 )) ΙΙ 374, 18 (ὑπὸ θείου
22222) Ι ,22 2222
τοῦ θεοῦ τδ πᾶν) Π
ίλίνίόρίίιῖς)σλυ’3)221, πόθ’-9
Μςδ. (Ἰησοῦς) 1298, 25
(λογος) 11 16, 22 (ψυχή)

ΙΙ 280, 29 (τῇΊησοῦ ψυ Ι 245, 26. ><
γῇ) ΙΙ 43, 26 (τῷ ageh- οἰκονομίαι I 136, 32. 255,

26. 228, 16. 284, 18. 289,
20. 11 54, 28 fl 322, 24
(ἁπλουστέρα ἐν λόγοις)
ΙΙ 27, 6 (τῶν... δεδημι-
ουργημένων) ΙΙ 274, 20
(διάφορος, κατὰ τὰς όν·
θρωαίνας ψῦχός) Ι 280,
22 (ἡ κατὰ τὴν ἐνσυ-
.’.ἷιέ’ίλ)ἰῗ.“ί“2ἓλ)“
fflssffissmffifflv
ολων) *ΙΙ 268,8 (αρα-
τέρα) 1280, 25 (διὰ πν-
ός κολάσεως) ΙΙ 28, 2
ἰτελεῖν οἰκονομίαν) Ι 287,

νεκ οδς νεως) ΙΙ 236, 27 3. - Plur. 11 368, 27. ><

μοῦ γὰρ τῆς οἰκουμένης (πόλιν καίαδῖγονῌΙ 32, οἰκονομικός (τό τῷν α’ν·
v

Σμιυνιανοί) 1181, 20 (οἰ-
κουμένη ψυχῶν) ΙΙ 252, 2υρίῳ ἡμων οἰκοδομηθνγ
18. >< ι σδμενοι)Ι39,2(ολεοςτοῦ
οἰκεῖος (διαλεκτος) Ι 76, θεοῦ) 1135, 8.><

5. - ἤια-(ολ τῳ μαρ-

θριυααν περί ’την τοο-
φην οἰκονομικον) 1353,
4 - οἰκονομικῶς ΙΙ 20,
23

28. ΙΙ 32, 24 (ζήτησις)1 οἰκοδομήτ ΙΙ 32, 22 (τῆς οἰκονόμος(ΡΙι22.);ΙΙ246,27.
2222 (σῶμα),ΙΙ 283,·2 ἐκκλησίας έν Πέτρῳ) ΙΙ οἰκος ng όγιος. ><. ¹
[οἰκεια τοῖς ηθεσι τιον 247, 29 (το σαθρον τῆς *οἰκοτριψ (ΙἸιαΙΙ chns111che

ῶν πάντ’ εἰναι τὰ οἰκοδομῆς) Ι44, 2 (τρο-
σ ματα] 185, 5 (τόπος) αικοὶς λεγομένη) 11 26,
Ι 234, 29 [τδαοι οἰκειδ- 22 (τοῦ χριστιανισμοῦ)Ι
τεροι] ΙΙ 29, 25 (φωναί) 225, 23. ><

Propaganda unter ihnen):

1mma66u6
ζήααοανΠ

11 48, 18. — οἰκεῖοι Ι οἰκοδόμημα (Plur.): Ι 38, *οἰκέόόγοοςίλόγοςγίΙ 257,

¹⁸119,9. 240, 25. 208, 6. 26. 44, 2.

22).-Ρ122.. 1257, 9.

292, 25, 305, 29. 21235, οἰκοδομικός (οἰκοδομική, οἰανιοτικός (τίχνξμΙ 3⁶02

30 (τοῦθεοῦ) 1252, 25 scil. τέχνη) . 1346, 17. 14. 362, 29.

36, 22.

(τοῦ υλοῦ τοῦ θεοῦ) Ι οἰκοδόμος (Plur.):11126, 29. οἰανός(ΡΙαι.); 187, 27. 243,
ἓ4, ¹01111330223 [Neutr., οἰκονομεΐνε Ι350,7ι’)ΙΙ 309, 32. 360, 22. 363, 22.
καστον τα οἰκεια καλ 6. 398, 26 (τους απλουο- οἰωνοσκοποςε Ι 368, 22

πάτρια σέβειν) *ΙΙ 42, 27.
- οἰκείως (τῇ μακαριό-
τητι ζῆν) ΙΙ 225, 22. -
οἰέεὲἰότξγῖταίόρόξ τόν δί-
1163623526215621360.

τέρους) Ι 267, 28 (ὃ
θεός οίονεί ἐνιαυτούς
τινας οἰκονομεῖ όλους

(ο θεος τα τῶν νθρολ·
πων) Ι 282, 22 (ό θεός
κατὰ καιροὺς οἰκονομεῖ

(πνεῦμα ἐν τῷ οἰωνο·
οκόαῳ εἰπεῖν) Ι 368, 22.

-Ρ1222. . . 136424,

τοὺς αἰῶνας) Ι 339, 23 ὄλεθρος (ἐπ’ ὀλέθρῳ, τοῦ

γένους τῶν όνθοωαιυν,
scil. αὶ τῶν δαιμόνων
ἐνέργειαι) ΙΙ 270, 29 (0022-

 

