m fflfflm

τὸ θεῖον ΙΙ 2387 (περ1
τὸ θεῖον 11 103,10 (η
εἰς θεὸν έν Χριστῷ) Ι
39, 21 (εἰς θεόν) Ι 296,
5· 3361 3· Π 1691 9· 198,
&mmmmw
,11711114 1⁶⁶1 17,

Sachreglster.

mssawmm
321333, 11. 13. 401, 18.(
402, 12 (Definition) 11331,
86. (εὐχαριστίας παρά-
wfflmmfflffl
λον ημῖν τῆς πρὸς θεὸν
εὐχαριστίας ἄρτος ,εὐ-

19 [8022101111 277, 1 10910110“ Ικαλούμενος) ΙΙ
(προς τον θεον ΙΙ 205, 274,7,(727127101121041221

18 (6ιά Ἰησοῦ ριστοῦ)

Π 238,9 (λο ικὴ) ΙΙ 200, Π 308, 20.-3111141101- 317, 8. 341

12 (κατὰ τύν λόγον) ΙΙ

721121 εὐχαριστία χρῆσθαι) 1
val) . . .ΙΙ401,16.

161, 32 (τῶν μάγων) Ι εὐχεσθαιι Ι 19, 4. 27, 5.,

111, 27 (παρα1μετα-1χα-
15‘21⁹.;‘'²²’..}¹³1*{.¹..⁵.⁶.
fflfflfflfflfflffl
87, 26 (στρατόπεδον εὐ-
σεβείας) ΙΙ 291, ι15. -
vgl. ἀποθνῄσκειν σδύς. ><
εὐσεβεῖνι *Ι 193, 25, 27. ΙΙ
202, 27. 259, 4. 269, 12
(εἰς τὸν τῶν ὅλοιν θεόν)
ΙΙ 197,18. 236, 9. 252,9
(εἰς τὸν πσλιέα θεόν) ΙΙ
291, 23 (ὁμοίως τοῖς πολ-
λοῖς) . . . Ι 7,18.
εὐσεβήςι Ι 207,6. 221,21.22.
278, 13. 298, 31, ΙΙ 248,
3 Ι) 342, ²5 (εἰς τὸ θεῖον)
ssmsswmfflz
1 (προς τὸν θεον τῶν
ολονν) ΙΙ 278, 22. - Neutr.
ΙΙ 69, 1. *279, 1. — Plur.
16, 2511164, 18. 209, 28.
266, 28. 36915. ΙΙ 247,
10. 267, 8,-(201111121. II
290, 24 (ΡΙιιτ, πελαξγούς)
Ι 371,15.23.- uperl.
1 3, ²6 (Plur.) 1 164, 20.
-ευσεβιῦς, 1155, 4,
εὐσυνειύησία . ΙΙ 366, 24.
11111411111117111
(ομιρυαιμαται 1321,
16 (Ἥλιον) *ΙΙ 282, 13.
18. 20. 283, 16 (τὴν κτί-
σιν) ΙΙ 224, 23. - Pass.
140, 2111Π 100, 7.

εὐφημία. . . Ι 40, 20.
111111ξὲ1ἑά 2⁴3 ²{3'8H13‘
391, 28. 1402,, 15.(δαίμοσι)
*Il 248, 17 (19⁶3 τοῦ παν-
τὸς δημιουργτρ) 112496
(τῳ θεῳ δια Χριστοῦ

Ἰσσῦ) ΙΙ’ 334, 17 (τῷ 13 (τῷ ἡλίῳ) ΙΙ 13,18 τὴνε
ριστῷ) . ,ΙΙ 333, 20. (τῷ θεῷ) ΙΙ 280, 12 (6ιά 19524

ψοασᾙαοὴο·
8. 15513. 3234. 368,¹
18. 11 51,13. 158, 22..
18412. 195, 29. 221, 5.’
m6mmmss.
298, 20. 299,16. 302, 21.
303, 20· 505, 7· 14· 307,
25. 308, 18. 21. 309, 2.
6.14.17.23. 310, 3. 6.
111111377129
0mnssmm,
7.18.22.29. 318, 4. 8.Ι
9. 15. 22. 24. 3191416.)
19. 21. 23. 320, 12. 21.
22. 23. 323,15. 18. 23.
29. 324, 7. 12. 16. 18. 21.
325, 6. 21. 22. 326,1ο.
3211622· 329, 6· 33¹2}

ι’

εὐχή.

εὐχαριστία, 11424. 197,“ τοῦ Ἰησοῦ] ΙΙ 252, 13.

336, 6 (τῷ ἐπὶ πᾶσι θεῷ)
11 50, 13 (ἐπὶ πᾶσι, διὰ
τοῦ σωτῆρος] ΙΙ 5, 1 [διὰ
Χριστοῦ] Ι 273, 3 194111
H ²49126· 252, 22 (τ
καθὸ δεῖ εὔχεσθαι) ΙΙ ·
319, 20 (ἀποτεταγμένος
τοῦ εὔχεσθαι καιρός) 11
349.‚17 (κατάστασις έν
τῷ εσχεσθαι) Π 299,,111.
1104 τῶν ᾀπύ ⁶125ch-
ἕκτου ευχομένσγν ἀκοα
ΕΙ) Π 252, 24 (ο κύριος
'eto κατὰ τά Ἰου-
αίοιν ἔθη) ΙΙ 302, 22
(τῷ κυρίῳ εἰχεσθαι) Ι
274, 1 (τῷ λόῳ τοῦ
θεοῦ) 11 12, 26 (21741404,
{86888888888
ἐπουρανίων) ΙΙ 339, 28
(εὐχόμενοι περιέσονιαι
τῶν πολεμίων) ΙΙ 286,
1171411111αά
Origenes 60112111ρ11)1’1 308.
sss. (έν πνεύματι) Ι 35,
26 (146τά πάσης συμφω·
1128) 11 266, 21 (τίνα
mwffmfflffl
²99» ¹· 3⁰²1 8·

13. 336, 8. 341, 14. gustam: 1323, 11. 11 85, 16.

ffimzmmm
9· 356, 9· 14· 17· 1920·
357, 1. 3. 26. 27. 358, 2.
6· 7· 359, 5· 21· 22· 360,
2. 18. 19. 26. 362, 22.
2140020361
12. 376, 26. 381, 26. 382,
amffiaaffl
16. 386, 12. 18. 24. 391,
mmwffimm
16. 20. 397, 20 398, 1. 2.
400, 21. 401, 6. 403,6
(ἀγάλμασιν) *ΙΙ 212, 8.
1111· 11, ¹⁸· 2²⁰ 11⁰1:
ρεῖ ,1. ,ς καὶ41101ἓ1ακάἔ1191
... 0021080101169 οὐ δεῖ
ἀλλά δι’ ἀρχιερέως καὶ
παρακλήτου) ΙΙ 335, 21
(ἀστέρας εἷχεσθαι τοῦ
έπί πᾶσι ,9ερ 6ιά τοῦ
μονογενοῦς αυτοῦ) ΙΙ 12,
12. 14 (μὴ δεῖν εὔχεσθαι
τοῖς εὐχομένοις) ΙΙ 12,

156,15. 184, 20. 196, 15.
Μηωωμμ
8. 288, 1411 298, 21. 24.
299, 2· 3· 302, 24· 25· 27·
33311· ,311ζέ111 1:
&mmmmm
20. 310, 4. 18. 311, 3. 5.
313, 22· 314, 3· 12· 315,
27. 316, 22. 25. 317, 20.
26. 318, 3. 320,17. 19.
321, 8. 15. 20. 323, 14.
20. 23. 25. 26. 28. 324,
3· 14 26· 27· 325, 3· 4
10. 14 22. 326, 5. 327,
2ψ9ψρηα1
5· 341, 29· 345, 12· 346,
10. 11. 14 356, 23. 360,
smffiffiwm
15. 383, 29. 386, 15. 16.
Μ1Μ408
ψψηηψψ
401, ιο. 13. 1525. 402,
33. 403, 1 (αναπέμπειν

ὐ1ην ἀγάλμασιν) Π

τῷ θεῷ] ΙΙ 196, 5

 

