11111 11110111616161133

χνιόκει τὰς τῶν προφητῶν λέξεις, τοῦμὲν Δαυλδ λέγοντος, ,66 δὲ
όαότός εί,“τοῦ σιισαιαχιου 0663660626660166666666

αν ότι οὐδεὶς< ημιόν φησιν είναι μεταβολὴνέν τῷ θεῷ οὔτ ἔργῳ
οὔτ ’ἐπινοίᾳ μένων μὰρ, ,όαότὸςί (διοικεῖ τὰ μεταβλητὰ, ὦς πέ-
5 φυκε καὶ λόχος αὐτοῦ αίρεῑ διοικεῖσθαι αότά.

LXIII. Εἶτά φησιν 6 Κέλσος, μὴ ίνιέμὸυ τῇ διαφορᾷ τοῦ, ,κατ’
εἰκόνα 9εοῦ“ καὶ της είκονος αυτου ότι, ,εἰκών“ μὲν ,τοῦ
6606‘ ο ,πρωτότοκος πασης κτίσεως ἐστιν’ ο αυτολοχσς καὶηαυτοα
λήθεια ἔτι 6 καίς η 666666666„ ,6666 οὖσα ,τῆς άχαθότητος

10 αυτου ,κατ ἐίκόνα“ δε του ,8εοῦ“ όάνθρωποςπεποίηται] ετι
66 καί οτι πᾶς 6666, 66 ,Χριστός έστι κεφαλὴβ ,εἰκών καὶ δόξα
8εοῦ“ ὑπάρχει· ἀλλ’ 0666 ἐπιστήσας, έν τίνι τῶν τοῦ άνθρωπου
τὸ ,κατ ἐίκόνα“ τοῦ ,6606‘ χαρακτηρίζεται, 66⁰ οτι έν 666 μὴ
ἐσχηκυῖα η μηκέτι 616666 ψυχῇ, ,τὸν παλαιὸν άνψροιπον οὖν ταῖς

15 πράξεσιν 66666,‘ ἐκ του μι) εχειν ταυτα χρηματιςουση κατ ἐίκόνα“
τοῦ κτίσαντος, φησί τό· οὐδ’ ἄνθρωπον ἐποίησεν είκόνα αὐτοῦ·
66 γὰρ. τοιόσδε“ ο θεὸς οάτ >άλλςο ε’ίόει οόδενὶ” ομοιος. 6066
ἐστὶ τοῦ συνθέτου άνιὶίροόπου τῷ χείρονι μέρει, λέγω δὲ τῷ σώματι,
νομίζειν ἐνυπάρχειν το ,ματ ἐίκόνα“ τοῦ, ,6206ss οἱς 6‘ ο Κέλσος

1601) έξείληφεν, αὐτὸ εἶναι το, ,κατ '‘666666‘ μάτοῦ; εί γὰρ τὸ ,κατ ’-εί
κόνα“ τοῦ, ,6666‘ έν τῷ σωματί ἐστι μονοσ ἐστέρηται το κρεῖττον
662666,t τοῦ, ,κατ ἐίκόνα“ καί ἔστιν έν τῷ φθαρτῷ σάματι, ὅπερ
οὕδε1ς“ ημῶν λέχει. 66⁰6 ἐστὶνέ ντω συναμφοτέρου τὸ, ,κατ ἐίκόνα“
τοῦ ,,θεοῦ,“ ἀνάγκη σύνθετον εἶναι τὸν θεὸν καὶ οίόνεὶ συνεστῶτα

1 Psal. 101, 28. - 2 Mal. 3, 6. - 6 Vgl. Gen. 1, 27. ,- 7 Vgl. Kol. 1, 16.
- 8 Vgl. Joh. 1, 1. 14. 14, 6. 17, 17. 1111111149. IKor. 1, 39. - 2 Vgl. Weish.
Sal. 7, 26. - 16 u. 16 Vgl. Gen. 1, 27. - 11 VgII Kor. 11, 3. 7. - 14 Vgl. Kol.
3, 9. - 15 Vgl. Gen. 1, 27.

2 οἶμαι ΔΗ6.8ρ. έχιό είμι Ρ (durch conjectat) Del. unrich6g‚ weil Origenes
auch 101111 (ng. oben 121, I 72 Ζ. 22 u. IV 14, Ι 284 Ζ. 21) nur die zweite 6666
von Mal. 3, 6 citiam dagegen 111 die durch οίμαι angedeuteteUnnicherh611flber
den Numen dee Propheten erkl6rlieh‚ 66 dieser an don beiden oben angeflihrten
Stellen fiberhaupt 1111111 genannt wird l ἠλλοίωμαι] η111 0011111111 A 1 6 αἰτοῦ)
αὐτὸς 1ε1111111ε1 nach Bo. (Notae p. 397) 1)ε1. (Ι 680 Anm. σ)Ια1ρεῖΜΑυεςς. έρεῑ
A Ι 8 αότοαλήθεια von plumper H. 11111 heller ’1111111 in αότοοῖλήθεια corr. A ) 12
06660666661633. Ι έν τίνι Del. έν τινι ΔΗ6.8ρ. 1 13 ἢ< Del. 1 14 ψυχῇ
< A (im Text) Ausgg„ doch am Rand von A 111 Ζ. 14-15 steht (nicht von 1. H.
11. mit heller 11111ε) geschrieben: -ζ- ψυχῇ (nicht in den Absehriften), wahrsehein·
Iich hinter ἐχούσῃ einzufflgem dadureh wird die von Del. (Ι 680 Anm. 6) ge·
billigte Vermutung von Bo. (Notae p. 397), der φύσει 111116 φησί (Ζ. 16) lesen
voute, hinfflllig Ι 18 ἔστι AAusgg. Ι 19 6’ tilgen Bo. (Notae p. 397) u. Del.
(1 6891111111 1) Ι 21-22 am Raud ση von I. oder II. H. A 1 23 ἔστιν AAusgg.

 

