472 δυναστεί .

δυναστεία (δαιμόνων); 11 ἐγκαλινδεῖσθαι (ταῖς ἐπι· ΙΙ 242,4

Sachregister.

εἰρήνη.

(χρῆσθαι τοῖς

259, 7 (άπὸ τοῦ λόγου) θυμίαις) 11299,7(με-4 εἰδωλοθότοις 112432
τά παίδων). 11200, 16. (χρῆσις εἰδωλοθυτων) 11
δυνάστης (τοὺς ἐν άνθρώ- ἐγκαλλωπίζεσθαι 1 249, 9. 238, 12. 240, 26.

ποις δυνάστας καί βασι· ἰγκατατάσσεινι Ι 67, 25. εἰδωλολατρεία; Ι 58, 22. ss

11 173, 17. ><

λίας εόμενίζεσθαι) *ΙΙ - Pass. . . 1 23, 5.

27912211. ><

ἑγκύκλιος (παιδεία) l 80,

δυσαγης (ἔθνη τά δυσα- 16. - Plur. (μαθηματα)1

γέστατα); *ΙΙ 222, 20.
222, 25.

253, 16. - τά ἐγκύκλια ΙΙ
211, 10.

81, 23. 87, 27. - Plur.
(αἰχοῦσιν Lscil. τινές, die
Origenesbe 8209117263 σο
νάμενοι καὶ εἰδωλολα-
τρείας συγχωρεῖν) 11 381,

δυσγενής (τῶν λεγομένων ἐγκώμιον (μυρμήκων) Ι 14.
δυσγενιῦν) .11 385, 11. 353, 3. 4, - Plur. (τοῦ εἰδωλολατρεῖνι 1 16,1. 28,
δυσγεώργητος((ἶοιυραι.,χώ- βίου) 1 52, 11 (τῶν α’· 3. 7.

ια)...

.11 32, 17. λόγων ζώων) Ι 355, 6εἰδωλολάτρης(ΡΙιιι.);128,5.

δυσθεώρητος (δ θεός) *ΙΙ (ΐῆβ σοφίας)ἱ ¹‚².4⁰' 27. εἰδωλονι *1179,25.20. 22.
139,1.14.15.19.21 (ὁ &mmm (τοῖς ῡδοντας) 186,26.19o,32.—Plu1.17,

θεός λόγος σοφία) 11 ,

ΙΙ 327, 24.

139, 15 (λόγος) I 217, 21 ἐιιίνθεβὰμαρτάνον). Ι 303,

(δ περὶτῆς οὐσίας λόγος)
Π 1350 (v26;)11139,24.
δόσληπτος (λόγοι, τοῖς πολ·
λοῖς); 1 82, 27 (λόγος, τῇ
άνθρωπίνφ φύσει) 11226,
δυόῖἰίμητος(τδτρρβίουδ.)5ε
Ῑ59ι ·

δυσπεριγένητος (πει-

23 (αμαρτωλόν) ΙΙ 26, 21
(δοσαγέστατα) *ΙΙ 211,2o.
222, 25 (ἔνθεον) *11 252,
32 (ἐνθεώτατον) *ΙΙ 252,
29 (ἰνθεώτατα) *1125ι,
22. 23 (ἡμῶν τιῦν άπὸ
ἐθνῶν πιστευσάντων εἰς
αὐτόν) ΙΙ 34, 193 vgl.1
131, 23. ><

εἰδέναι (πάντα, von Celsus):

9⁰¹⁰ss¹⁰l2 · · Π 3²⁷¹ ¹9· Ι 77,12. 85, 19. 91, 8.
δυσπλολα (ΡΙιιι,); 1 82,
δυόδεὲός Plu1.: I 40, 21 (Ι

*24 , 28. *1 52,7. 8 (δόξαι)
*Ι 342, 2

99,10 (οἰ άληθῶς δυσσε-
βέστατοι) . II 100, 6.

δυσφημεῖν (εἰς τό άγιον
πνεῦμα) 11 374, 16. —
Pass. (von Jesus) I 81, 6.
δυσφημίαι Ι 22, 20 (τοῦ
λόγου) 11 97, 23. 27. -
Plur. 1 40, 21 Ι) 224, 32.
ΙΙ 197, 30.

δυσωπεῖν (α’νθρώπους); 1
372, 20 (ότι ...) Ι 94, 26
(μὴ παραδέξασθαι) 1362,
14· .
δυσωπ τικός(λόγος)ε1240,ι.Ι
δυσωπία (πρὸς δυσωπίαν
φώνλογικαξν)ι Ι 352, 5.
δώδεκα (κατα τινα τών διυ-
δεκα) . . ,11395 5.

. - Superl. *11

27.

ὀφθαλμοῦ) . ΙΙ 290, 14.*
ἐγκαινιζειν (τῴ θεῷ οἰκον’
ἐν ἑαυτῷ) ,ΙΙ 355, 29.

205, 3. 226, 20. 159,12.
1167, 26. 78, 227 vgl. I
198, 15. 11 17o,1 (ὃ πάν-
τα εἰδώς, scil. ὃ θεός)
*11 252, 20 (τὴν τῶν
όλοιν φύσιν, νου Philo·
sophen) Ι 300, 7. ><

(Ἀπόλλωνος) ΙΙ 78, 5 (ά-
τομον) 1327, 27 (τά εἰ·
δη τοῦ ἐπιρρητοτότου
βιου) ΙΙ 206, 5 (ἑκάστῳ
δαιμόνων εἰδει κοινωνία
πρὸς ἕκαστον εἰδος ζῴ-
ων) Ι 366, 25 (τῆς ἐξό-
δου) 1 26,8 (τῶν ἐκ·
πεσόντων θεοῦ) ΙΙ 228,

29 (ροῖι μαρτυρίου) 1 26,,Ι
5 (σφεων) 11 7, 25 (διτ- ΙΙ 235, 265. ><

1

τον τῶν ὀφθαλμῶν) ΙΙ

(εί

26 (ΙΙ 47,3,*286,25.*290
31. *240, 28. *242, 23 (τά
γαρ εἰδωλα τῶν ἐθνῶν
δαιμόνια) Ι 28, 8 (θεοί)
I 7, 3ο (θεοὺς ὡς εἴδωλα
βλασφημοῦντες) *11286
24. 290, 3ο (τῶν εἰδώ-
λων θεραπεία) ΙΙ 75,
23 (καταλιπεῖν τὰ εἰδα-
λα) 1 28,2 (καταφρό-
νησις τῶν εἰδ.) 1 224, 25
(λατρεύειν εἰδώλοις) Ι ρ,
232 . 28,22(απδτα”ινε-
δώλων μαντείαν λαβεῖν)

Ι 88,7 (ς τῶν εἰδώλων
πανθοινιά) *ΙΙ 240, 28.
242, 24 (τά εἰδωλα προ·
μνᾶσθαι) *11 286, 22. 290,
22, 26 (προσκυνεῖν τοῖς

εἰδώλοις) . I 7, 19. 22.

εἰδος (α’ἑρος) 11132,17 εἰκών (οὐδ ἄνθρωπον ἐποί-

ησεν εἰκόνα αἰτοῦ) *Π
233, 26 (τοῦ άο άτου
θεοῦ) ΙΙ 239, 7-9 (θεοῦ)
11 226, 22 (τοῦ νοῦ) 11
288, 23 (τοῦχαλκοῦ Ι
35,2 (χρῆσθαι εἰκόνι ΙΙ
323, 26. - Plur. 1301,
11 (θεῖαι) *11 222, 25.
226, 3 (θεῶν) 11 295, 22
(τών εἰκόνων κατασκευή)

ναι (τὰ ντα); ΙΙ 368, 3.

290,7 (ἐν εἰδει παροι- 6.><
μιιῦν) 1 3592 (εἰδη τοῖν εἰρηνεύειν (ὁ πρῶτος πάν-

ποτηρίωυ) 1 26, 6 (nael-1

των εἰρηνευόντοιν, scil.

ονα εἰδη προφητειιῦν) *111 ὃ αἰτικεῖμενος) 22225, 23.
260, 33 (φυτοῦ) l 327, 28.εἰρη’νη; ΙΙ 283, 26 () 366, 20
ἐγγαστρίμυθος(ΡΙιιι.)ι187, (εἰδη φυτιῖν)1345,20.><Ι (βαθεῖα) 1ἱτ7, 26 (τοῦ

εἰδωλόθυτον Plur.: 1 22,Ι
ἔγερσις (τοῦ κρείττονος 30 (τών εἰδ. α’ποχη) ΙΙ

246, 20 (ὁ περὶ εἰδωλο-
θότων λόγος) 11240, 32
(τών εἰδ. μεταλαμβάνειν)

κοσμου προς Χριστια-
νοός) 11 259, 2 (παραι
δόξως εἰρήνην άγομεν)
ΙΙ 287, 10 (την εἰρήνην
ταράσσειν) ΙΙ 292, 8. ><

 

