mama:

ειοιιιιςιςιει.

θρησκεία. 4 35

ιι ι77, ιι nn} 2557an ιι ι77, ιο ιι ι9ι m [γι-ἤ- ramola 11 ι5ι 22 1⁶2 4

,55 5 ,ιγ ιφ λόγῳ) ιι
2 „39 7 (νοιιιῡνισς τὴν
ιι ψὴν eux mmmm.» ,ια

am 11 59 6 (νη-σῶν
x mmmmm) 1 ιιι ιιι,
20.

λεῖνι ι 254, ⁴; ᾈ mur. θέσις vgl ὄνομα mune.
11ιῖ Ἰησοῐ· vvvtfflw [θεσπίζειν- ι 148. ιι. 22.

22⁴5, ιι 229 29 (διὰ
‚mam καὶ afflatae] *ιιι
ιω ιε magn} τοῖς ιιι-
μιςσμέιοις moze) ιι 578
4. ἡ vgl affluam. ><
expansi-m (τσὺς ,ἄνειμι
παι-ς- 1²3⁴· 7 (τὸ θεῖσι)
ιι7 ¹ow¹1⁷³ .⁶[n·-
χιιι-ς ]ιι ¹99 25 >m-
W? ιι ι99 75 (ἕνα
ν ι τὸν πατέρα καὶ
ιὰ» ιὶᾰνι ιι 229, 23 (τὸν
qni» *ιι ιι6, 5ιιι. [nav
σἰιιιιι· ιι 25'9. 5 [ἐπι]
mm ιι no, ι6 739, ιο
«emec ιιιιιιὶνσς) *ιι ιιι,
ις ι6 (τοὶ-ς τοιοίτσιςι
ἐπαῃιλιιιιιι θεραπεί-ι
nv 6 λόγος) ι ι45
(ιμ’ -ιιι9η νωιωιιμῳρ) ιι
766, ι9 (σῶμα 9, vnn*
υιιιιιιιιιιι) *11 27⁶ ιῡιι
ιιι) ‹En-3 mium ιραι-μιι
9.) ιι ι, ιο mk ιριιύ
uam ιιῡν ψυχης-ι) ι 2⁸5
¹³ (πᾶσιν λοχιιιὴν ιιι-σιν)
ι.5ο, ιο (σιὰ χρησμῶν)
ιι 5 ι5 (χωλοὺς aaz w*

ςλ-οιςι ¹1 3⁶9. ¹¹3 ¹9
[ἀνοήτων nic ψυχάς) 11
949 ιο, - 9955 ι 5<st

3 ιι 388 11 (enh τσῦ
Ίησσυ) ιι ¹37· 59 [μέ-
χρι σήμερον smmgw
εσιισι ιφ σνιιμαιι 2¹7¹*
wc .
wt- 2⁷31 man ιιιγιιιιιῡ
,ιιι ,9ειι-ι) ιι 239, ⁶ ‹vnq-
ρειην φῦ θεοῦ) *ιι 979,1
230 {⁰ss ,ζὶηῧιῖῗῖἶι ’ἐέ
&epuns-145& Σιιιμιιιιογ -4
ὲὲιὲ’ἐ,·,;7ι>3ἔζ“.ῐῦ3ἕ,;ῑ’
aaran . ,ιι 291 ³
θεραπευτικός [ἐν τῷ περὶ
παθῡνθεριιιιισιιιῷ, 5ιιι,
ισγιμ Χρσσιιιποιψ ι ιι7, 1

J ᾆιιτς ιηἰν,

74, ²5 (9ιηιιρόιιιόν w
ι 259 ι5 (von munim„
ινιοριιειι-ιι, *ιι ι6ι, ςπιιιιι
ιιιι tymia) 11 ι55 ι9
ι57, 20.

4θεωρεῖν ιτὴιι ἐνιὶσιιισιιν
ιιιῡλιὶγιιι). ιι ὴν
γένεσιν «ιιι
³33. 2⁶ (σόει) ι
ιεὸ, 5 (ιᾶ m «5-

νων θεατῶν 3 ι 1
270, ιι (μιν ι -‹ ..ur
affluam· λόγωι] ι ιι,
17(}⁴m,·n1m⁴ λόγον) 143
¹3 (θαυμάσιόν τινα καὶ
μυσιηρισὶιςη λογον] ιι
223. ις (wus- λόγους) ι
969, 26 (3510139 pum) ιι

η 373, ²⁵ (οι-ρανηὺς ιὶνοι-

γυμέιμη-ς) 19⁸· ι (aalma
ιισμόνι ιι 374, 20. —

ι’955 ιιίν9ρωη6ιιιιιτς9ιῑ ,93 ⁶ ,13 m m ²

ιη’-ς) «ιι ι95, ¹9 (τσῦ

1 θεοῦ ιιιγοσ «ιιι σσφιιις

ἐν ιφ Ἰησοῦ θεωρουμέ-
νου) ιι m 5 (νοιιιιιι
καὶ Θεωρετιαι ἕκασται» ὁ
ἐπι mm 9ιός) ιι ι’99
ᾖ - θεωρηιᾰς ιιιιιρ

σι, ιιιι. ,⁹⁶50 ιι ι59,
ιι (αὶ κρίσεις τοῦ θεοῦ

ι απιιιεειιιις ,ιι ψ.»
9ισιρηιιιι) ιι
247, ²⁷. ><

ι 1 ι6ο, 6 [υπὸ θεώρημα [371 una am-

ιούμενον ιιισ ιιι-ιι raom
κρῖνε.) ιι ι66 20. κ

mur *ιι 94, 5 (amum

u ³2⁷ 9 395 ¹¹ (ym-
μειρικιὶι ι 54 54 [περὶ

*ιι 92, 23 (ηιςιονιι) ιι

358. 7 (ποταμούς τε χιιι- ,

minna τῶν ³.) ιι 9ι,
7 (τῆς panemve) 11 ¹28.
7 (τῆς σοφίας τοὲιεέειζιζ)

ι7 - Plu: (ἐν τῇ τοῦ aa. ,θεωρητικᾶοτ 1¹ 353 25 -

ym— mnium ..
ριιιιιιτιιιι· .. ommn-
ιιι ⁴ ι .. 555, ιι,
mamm ις MnsesJ: 1 ⁴²¹1
¹8. 24 (θεοῦ π Mose<l 1

vd&-

κει-ιι (τοῦ καθαροῦ) ιι,

ι59, ι4 - mm (mre ιιὲ
&mamare καραιιι om-

πῶς, scil. θεός) ιι ι59,

 

θεον] ιι 99, ι gummi) J* ¹⁴ (Ψ

(τῆς ιιιὲοιιας] ι ι96 7
(ἦ ρεστ την aim-saar
μετὰ σοιιιας 3.) ιι 569
³0 (γραφὴ πλήρης θέω
flac) 1 7ο, 7 (uptam-21
1 233. 23 ιἰησοῡι ι ιιι7,
5 (λσγιιήι ιι ιι, 19
(μυσιικὴ χιιι ιὶηιίρῥῆιυςέ
ιι 29 ι7 (τοι, ιιιμοιι ιω
τῶν neowan· μωιική)
ι 132 ιι ιμυσιικωτιριι)
ιι 95 ιι ‹usn› νοηιιῡιι
καὶ ἀοράτων) ι 25¹· ιι
(υψηὶοιέραι 125⁶, ²5- 4

θηλιιισριας ιἰιιὲιιι ιῖιῗςνιιῗιι
aurp-den) . 1301, 30

9ηριιὶλιιιισς (pq-st ισις θη-
mandem scu χρῆσθαι
vu.. <sen J==d1=n):11 244,
ι6.

9ηιιαυριὶς (nun, τῆς u&
ως). . 11351,19

*samam mur (τῶν {w
mov τοῦ κατ’ Αιγυπτον
9.] ιι 66, ιο mm ιιι..
Jffingen. Jew) 1192, ιο

vg} ruffin Κ J. Νειιιιιιιιιιζ
Θιασωιιιι Ιησιιῡ [Jahxbb.
[prot The01X1 (¹⁸85) ιι

θλίβειν (τοι-ι θλίβεσθαι
κατά ιι πάτριον πιιρ
Εβραιιιις οῖἰω σημαινο-
μὲνιυ ἐπι τοῦ dnmmod-
ως αυμβιινσηος περι
namon). ιι 393, 18. ><

θνηισς (περὶ τὰς omnic
magum-*11 976, 29
(ἢ ποιότης ιιιῡ θνηισῡ
κατὰ τι, τοῦ lquor? σοι’-
μιι] 1237,16 (ausum 999
nn· ιιιιι aalma uranu„
m'rqv ιένιιλιι ων o‘ aea-
mroc θεὸς όγσς) 1285.

mom ιιιῃῗιιὲἶέἶῖἶ
renam φίσις) ⁸1 234. 9.
- ιιι-ιι, §mu *ιι ιιο,
14)(

sulm (von. ομτειιιιιιιι aer
1799699..) . ιι 977, 96

&moazim-11 με 5. 734,
ι9 785, 21 [περι τι) 211-
a») ιι 214. 7 ιρις τὸν
θεόν» ι ιι ι6 mear) 11
219, 4 (lunanum ιι ιι6ι
24 (πάτρως) 1 ¹34 ις.
μ mur *ι 996, ι9 (⁸1³9

