πλάζεσθαι.

*πλάζεσ8αι. 1166, 9. 13.
τιλτανᾶν Ι21224, 1 287, 6.
11. 24. 288, 23. 289, 5.

8266267626.

ΙΙ 132,17 (7‘ κατά τό

ῥητόν κατα 2697796 22464

Π5, 21.*124..4 -μπλα πλ248οςε *Ι 336, 22 (τῶν

νᾶσ8αι 140, 2344264, 2.
*ΙΙ 25 2, 26 (ὑμῶν [26114
Χριστιανῶν] όὲ” καν πλα
7626! τις ότι λανθάνων,
α’λλάζ §7726261 πρὸς 8α-
νότου *Η 286, 7.
- Partic. 111 ,22))*263,
24. *264,6. *342,17. 11
67, 8. 137,28.180,18·
(ἄγνοια) *ΙΙ 226, 22 (α’-
κοσμλα) *ΙΙ 25, 28. 25, 7
(δόξα *Ι 279, 524περλτό
θεῖον ΙΙ 74, 7 226, 2

71667:1'163,22.*178,11.

ακρσωμένων) ΙΙ 226, 22
224ιοτευόντωγ) Ι 224,
ΙΙ 232, 3 (διά τό πλ. τῶν

,, προσερχομένων τῷ λό

γῳ) )Ι 210, 5 (6126661241

264, 26 (16 Χριστιανῶν
ηὔξησε καὶ οσ μόραι εἰς
πλῆθος, scil. όμ8εᾷς) ΙΙ
177, 23- οἷ’ από τοῦ
πλ 2482υς *11 65, 26. -
Ρ1222. 1336, 22 42622 den
6166167622) 1163, 29. 247,
2 266 27. 11 26, 23. 85,

(222 18226) 1264, 28426· 3. 210, 5. ><
4 11 104, 24. πλη8υόμός (τῆς ἐκκλη-

σΙας). Ι.Ι 323,

ΙΙ 36, 2. 269, 22 (μετὰ πληκτικός (λόγος)2 Ι 279,

γενέσεως πλάνη) *11296
20. 298, 8. 266, 19

26.- Neutr. 11 237, 9.
- Compsa( (λόγος) 11

πλανήτης (άν8ρωποι)2 *1 164, 9
365, 3 (άστέρες) 11 *51167921712 vgl εόαγγελιαός

28.*,91 1821.
267, 20.
*πλάνος Ρ1222.(άν87ωποι4.

*9²14-

7 6⁴⁰8

22λῆ ηρωσις (τῆς προφη-

221294.. Ι 96, 27

Ι 303, 20. 305, 14. -σὶ πλ 7oloc,6: 11378, 28. ><
πλάνοι 11 186,22. 190, πλσόσιος· 11 274, 27 (6

22. 25.

πλάσις (τοῦ άν8ρυόπον4· 1
307, 22. 26. 368, 9.

κατα Λουκαν) ΙΙ 342, 26.
-112211 269, 2 (μάρ-
τυρες) Ι 15, 2. ><

πλάσμα (πλ. όντες 266 πλουτεῖν (ἐν τοῖςψ ευδέσι

82664211 376, 22.- 1

229, 24. 25 (τῶνγ αψόν
των τα εόαγχέλια41 269,
23.- -ΡΙυτ, (ἀναγράφειν, πλσῖ226446ωματικό442 11276,
ffmmwwmw
175,17. 11276 25 172, 25.><
266, 28 (τῶν γραψάντων πνεῦμαι Ι55, 16. 96,10 4)

von den Jflngern Jesu) *Ι
244, 25 (τῶν γοήτων) ΙΙ

716‘66667 6266 1 5134515369<
235, 28 (άν87ωπον) *1366
36. 323, 26 (α’νθριόπους4
*1114220.-Pass.1235,
24. 317, 24. *11 82, 29
(όνθρωάσν) *1 366, 24.
367, 26. 368, 24 ( μη-
γυρία)1263,5(Λευ“ιά άν)
ΙΙ 95 648 πε λτου Διος
7680971238,o27.-.Med
42622Ι Jesus) 1 264, 4426621622
1122722222 Jesu) *Ι 141, 28.
155, 21. 28. 180,10. 181, 2
(vom Logos) Ι 192, 4412420-
φῆναι). . .*11263,23.
πλαστης 481624 11236, 19.
71602707109. .11 393, 26.
mmmm1mu
01130110111.

δόγμασι42 11 274, 36 (τόν
779797 πλοῦτον) ΙΙ 170,

11301,19. 302,1.303,.4
22w4⁶mw
fflwmffl1wwv
93 ¹0· 94 29· 95» 30·

96,5 29. 23. 25. 26. 99,
22. 266, 4. 106, 20. 123,
24. 229, 9. ΙΙ 256, 4. 266,
86811818: {38⁴2}
fflw4wswu
374, 16. 386, 26. 462, 26.
26. 402, 34 (6 φ8αρτον)
I 308, 28 (Bedeutung) 11
14o,116. (τό ἐν 1777)
142, 9 (δεδωαώςόμέγα
8εός τῷ δημιουργῷ 26
21721‘7101) *ΙΙ 223, 17 (61-
δάσκεσ8αι“ υπὸ 266 πν.)
11 382, 4 (δυνάμει καὶ

mm·5ss

πνευματι) 112 2 ,274πνε6
μα.. εἰπεῖν 1368, 12
(ἓν ἐστι πνεῦμα) Ι 237,
2 (ἐνεργοῦν) 11 303,19
(ἔντευξις ἐπὶ 26622411
332, 29 (ἑορτάζειν τῷ
πγεόματι) ΙΙ 246, 26 [με-
τά του ’πνεόματσς4 11246,
22 (24 κατά πνεῦμα ἑορ-
6 6166 {37³3
(82ἴον4187,725. 174, 21
*20,3 16. 265, 24. 225,
zmnwfflsm
19. 286, 18. 291, 25. 27.
m,mHQuQm
⁵144, 16. 146, 14. 150, 19.
52, 23. 255, 26. 27. 156,
2 2594 *26,2732. 276,

9. 818015196,3.202,7

*263, 29 (θειότερον) 194,
2222 77371
(πνεῦμα θεοῦ) 1 368, 20.
111‚12.13926160,.6
I2135, 28 263, 23 [2268ε664
ΙΙ,46 22. *223, 7. 22.
*242, 3. 30. *142, 19. *249,
26 (ἴδιον) *ΙΙ 239, 2. 21.
28. 36. 242, 22 (πνεῦμα
ἰσχύος) II 369, 36 (ἔτι
ἴχνη τοῦ άγλου ἐκείνου
πνεύματος.. π.αράΧρισ
τιανοΙς σ ’ζεται4 Ι 96,5
(2112211612) 61⁶0, 27 (α-ατα
μεμολυσμένον 17 τοῦ
σωματος 6σει)*11242,
24 (κατιον4 *ΙΙ 297, 5. 7.
201, 24. 25 (ἐν Κέλσ)
11267, 94226κυρ126441
326, 24 (λογικόν) 11 266,
2 (μαντικον) Ι 221, 28
(μακάριοιγ)*11264,7.266,
3 (τό 6649 Μωῦσό α) Ι
94, 22 (70170'7) *ΙΙ 264,
7. 266 3 (κατά τό πνεῦ-
667666061130121736666663
*11 203, 14. 264, 26 (όσι·
ότητος) Ι 23, 22 (τοῦ
πατρός ἡμῶν) Ι 36, 22
(Παύλου) ΙΙ 399, 9. 24
(προθυμία του πν412ἑ4,
28( (τό τοῦ πν. προ
μον) 1 254, 23. 24117697
τοῖς προφ4ταις411
32 (προφητικόν) 1 26,
22 (προφῆ ἥτις [26142
8424 δέχεται πνεῦμα 616
τῶν γυναικείων κόλπων)

33

 

