460 ἀπλανής,8261776917767.ἀπύστολσς.

πλανῆ) I 73, 28 (ἐντῇ) μον); 1289, 25.- -.Pass ἀπσπίπτειν(ἐλπίύος)ι 11584
ἀπλανεῑ)Ιιο9,29. 11267, 1247, 79,, 77 (θεσύ)11227,74, 278,
79 (της τε ἀπλανοῦς, scil ἀποκαθιστᾶν 429 θερα-Ι 22 4τῆςθεύτητος)11545,4
744766077111312747111718, 6267316 σῶθμα), 1754757 ¹1w76f¹⁰¹66¹¹u⁰v¹ 11 668
6666697266666351011626118· mm 11111 αι17 71809273,’ (7827741117 278,’178(1ε1(ςατῆ7
ten7211 178,11 (ᾆπλούσ ἀποκατάστασις (τῆ α’λη ἄθεον πολύθεύτητα)1
τερος)11756, 76 (απλοοσ θιν9ς εὐσεβείας ἀπρὸς) 265, 9.><

τε οι) Ι 98, 7. 245, 74. τὸνθεόν). 11 755, 77. *ἀποςπλανᾶσθαι (θελωνί α-
248, 22. 267, 19. 269, 75. ἀποκηρύσσειν (ἀποκηρύσ νιγμάτων). Π7,75 75.
280, 24. 324, 2. 325, 4. σεται τοῖν κατὰ τύν τύ- *6nonvefv(=sterben7: 1778,
555, 8. 11 67, 21. 84, 1. πονῆγοητε(α);1 772,9,Ι 22. 181, 23.

192, 1811204, 26 (απλοιισ *ἀποκινεῖν (τὴν πέτραν)ι)(11απσπύμπιμσς49οινιιι)
. τατοι)117687.79,578 115,.66131,.17 11108,.3o
(ἁπλῶς πιστεύειν) 11 80, ἀποκλήρωσις (τίς ἡ α. ,(*ἀπόπ52στος (Neutr.7: 11

7 (ἁπλούστερον πιστεύ- mit 1771) 76, 3. 95, 10 ¹5 9

ειν) 1 104, 31. 522,2.11 (κατὰ ἀποκλήρωσιν σέη 671777707777797907 (ἑαυτοὺς

17, 5.>< 41740) · ·11.643 των λοιπῶνάνθριύ·
ἄπνους (7 77247611ϊῷ 11410· (1710117001111117 11110111ῐᾶ) 11 πων, von den Chnste117 11

κλείδ9). · 1745 ²0· 304. 05·-017404177446114·Ι 222, 4. 225, 2.
ἀποβάλλειν 46α4μονας1 αν· κῶς 1 62, 28. 226, το. 11 ¹767

θρώπων)ι Ι 772, 8 (τὸν 27. 19· 262, 2.(,ἐὲ1γ711ξου11ἑῗῖα11ᾟ1

77766). .11 266, ¹⁵1 97467677 7771 ἐρώτησις· 77947 11 18, 177 (θ 7-
ἀποδεκτύς (ἀποδεκτη ἀπύκρνφις.. ,1 8ο, 28.( 7269 ,5,05, 5,· ἆπορῥ1

ἀνάνενσις ἀπὸ τοῦ ψεύ· ἀποκτε νειν44917777672. ’'W-119 ,,πό τοῦ 9,,σουέ

71977771 276,11 (111110871111ἙΧ11111111111111171Ᾰμαᾙκεὶναι) II 83, 6 (ἐν

1111111277 ¹211 81711171. ἀ77177κ7ιε7ν>< (τὸν ἐξἌπύλλω- {zlnsogq'gq’xmffld‘ddm

1117178714.λ1ἰ1177..141..111771717811161618771 16447771417474 11
13 315 >< ' ούδα μως ἀπολειπ-1 115 ¹'9
ἀπρ8ημλα (ἦ εἰς Αιγυπτον t6‹2v7:¹⁴ *11 279, 75.>< 101110641ῡῆ ῙῙ 319 2 (τῆς
67: 1312, 2,7 *1163 75 670616044666177=abso=7 111101109171353710355
(265 76267 ’,7376 2. 1117.. ,7 66, 1. 7547οῦ16707) 198.·2
ἀποδύεσθαι ιἐύσέβειαν ἀπολο7216812771 51, 811s..w *0111ογ41010 111101 41110·
6. τα σωματα) 2594. ἀπολογία1 52, 25. 264 54 410 009 ,1144140114 1111·
ἀπο8εοῦν (ἀποθειύσαι 26 3. 55, 14. 92,.6 1174, 25 711001111031410419·
τῶν διαφερόντων ‹116- (ἐν τῇ πρὸς ἀλλότριον ἀποῤῥοιβδεῖν (τοῦτ1 67'
ματα). , 1331,1. τῆς πίστεως ἀπολογία ἑαυτοῦ) ..11,288 12. ’
ἀποθνήσκειν (ἐπὶ τὸ γραφσμ ἕνη) 1179, 8479, ἀποστάτης4νύμον); 1128,1.
ὅτε δεῖ, ἑτοίμως ἔρχον- ἀπο λΚγία ταύτη πρὸς, (ἀποστατικός (τὸ. ,ἀπο-
ται); 11274, 27 (67 εύ- τὴνε ε’λσον κατηγοραν( πανικὸν τσῦ1Ιούδα).1
σέβειαν)11259,74ύπερραμμένρ)1 526, 2· 139, 27.
εύσεβελας) 16, 26( (κοι- (7177997776νά 71182, 2 5>< ἀποστολικύς(λύγος) :,11398
νὸνμκσιλαργονθεσσε ἀπολύειν (βέλη 7771772τά9 94λόγοι) 1 187, 16 (761-
βεὶας θάνατον) 1 26, 78 1363, 3 (τῶν σωμάτων) νή) 17 296, 27 (φωνα[)1
εως θανατον) 11189 77 11129,21.--.Pass1129o,214,21.-Neutr.119,
(τῷ θεῷ) 11 566, 29 (δι’ 75(τιῦνδεσμιῦν, vom Tod7 ¹3: 32,7.- ἀποστολα-
ύριότηύα) 11 277, ιο (με 145, 10 77 *11 272, 3 275( κως (ἀναφθέγγεσθαι) 1
τύ τοῦ πελθεσθαι.. .)Π 25. >< 19, 11 (εύ9εςθαι) 1 4,
272, ιο (προφητείαν. ἀπομύττεσθαι (τὸ σφέ τε· 25.— vgl ἀνάγνωσμα
ἀπύθνρσκονσαν) 11 758 4 ρον παθος εὶς τὸν θεόν). λέξις.
24(θιι1ιχριστιανισμύν)11 *11 222, 6 (νιύτητα) 11 ἀπόστολοςε 1768, 247277-
258, 26. >< 3,48 24. lus7 18,.10 46, 677854 34.
667104 (ούσία) 11 368, 8 ἀποναρκᾶν (πρύς τύ εύ 776, 2. 775, 5 78,7 25.
(ύλη) 1 257, 12. 329, 6.. χεσθαι) ..11,311 74. 268, 8. 322,12. 340,4.
332, 22. -Neutr. (τό)ἀπόνευσις4 471777.. τἰρύςι 1118,11.18.20,1o.67.
πρατον ὑπόστατον) 11 αρετηνηκακλανι 1157571 75. 68, 12.!4. 105, 9.
3,68 5. (ἀποπέμπειν (τσῖ1 βίοοτι· 180, 774559, 21. 552, 78.
ἀπσκύιθαλρειν (τὸν κύσ( 667: 11272, 78.>< 547, 3. 353, 24. 358, 79.

 

