3ffl oemwwx

νοῦς προσεύξασθαι, ἐὰν μὴ πρὸ αὐτοῦ τὸ πνεῦμα προσεύξηται οἱονεὶ
ἐν ῦπηκόῳ αὐτοῦ, ὥσπερ οῦδὲ ψᾶλαι καὶ εὐρύθμως καὶ ἐμμελῶς καί
ἐμμέτρως καὶ συμφώνως ὑμνῆσαι τὸν πατέρα ἐν Χριστῷ, ἐὰν μὴ
,,τὸ πνεῦμα“ τὸ ,,πάντα“ ἐρευνῶν, ,,καὶ τά βάθη τοῦ θεοῦ,“ πρότερον
5αίνέση καὶ ὐμνήση τοῦτον, οῦ ,τά βάθη“ ἧρεύνηκε καὶ, ῶς ἐξίσχυσε,
κατείληφεν. ἐγῶ δὲ οἴομαι συναισθόμενὸν τινα τῶν τοῦ Ἰησοῦ μα·
θητῶν τῆς ἀνθρωπίνης άσθενείας, ἀπολειπομένης τοῦ ὃν τρόπον
εῦχεσθαι δεῖ, καὶ μάλιστα τοῦτ’ ἐγνωκότα, ότε ἐπιστημόνων καὶ με·
γάλων λόγων ἤκουεν ἀπαγγελλομένων ὐπὸ τοῦ σωτῆρος ἐν τῇ πρὸς
10 τόν πατέρα εὐχῇ, παυσαμένῳ τοῦ προσεύχεσθαι τῶ κυρίῳ εἰρηκέ-
ναι· ,,κύριε, δίζὸαξον ἡμᾶς προσεύχεσθαι, καθῶς καὶ Ἰωάννης ἐδί- 200
21δαξε τούς μαθητὰς αύτσῦ.“ ὅλος δὲ 1 ὁ εἱρμὸς τοῦ ῥητοῦ οῦτως
ἔχει· ,,καλ ἐγένετο ἐν τῷ εἶναι αῦτόν προσευχόμενον ἐν τόπῳ τινὶ,
ῶς ἐπαύσατο, εἶπέ τις τῶν μαθητῶν αύτσῦ πρὸς αὐτόν· κύριε, δί-
15 δαξον ἡμᾶς προσεύχεσθαι, καθῶς καὶ Ἰωάννης ἐδίδαξε προσεύχεσθαι
τοὺς μαθητὰς αῦτοῦ“ .........................................

.................................. ἆρα γὰρ ἄνθρωπος, ἐντε-
θηαμμένος τῇ νομικῇ κατηχησει καί τη άκροάσει τῶν προφητικῶν

20 λόγων τῶν τε συναγωγῶν μὴ γάπολειπόμενος, οῦκ ἠπίστατο ὁπωσ-
δήποτε εὔχεσθαι, μέχρις οὐ ίδη τὸν κύριον εὐχόμενον, ,ἐν τόπῳ
τινί,“ ἄλλα τοῦτο ἄτοπον φάσκειν· ηὔχετο μεν γὰρ κατὰ τά 'Iov-
δαίων ἔθη,“ εῶρα δὲ μείζονος ἐπιστήμης( εαυτόν δεόμενον είς τὸν
περὶ τῆς εύχῆς τόπον. τί δὲ καὶ δ ,Ἰωάννης ἐδίδασκε τοὺς μαθη-

25 τὰς(ί περὶ τῆς εύχῆς, άπὸ Ἱεροσολύμων καί πάσης τῆς Ἰουδαίας καὶ

⁴ τῆς περιχώρου ἐρχομένους βαπτίζεσθαι πρὸς αύτὸν, εί μή τινα κατὰ
τὸ ,,περισσότερον“ εἶναι ,,προφὴτου“ ἔβλεπε περὶ τῆς εύχῆς, άπερ

εωπωπω-1ω1ωωμη1ηω1π-ωω.
1111-1ω.1ω111ὼ1υ11119

2 υπηκόῳ] ἐπηκόηι 1111111111 Β111. (bei Del. 1190 11111. d) 1111111111111111111 1
φιάλαι TAusgg. 1 4 τὸ (νοτ πάντα) < 0111111. 15 αίνέσῃ καίι νμνήσῃ 1111111111
1111119111. 11111111. 1 19911111. 1), αἰνέσει καὶὶμνὴσειἸἈιιεςς Ιτουτον, σῖι
1111111111 ich, τὸν οὗ 111111 (a 1, 01 τοῦ νοῦ ΤΑυεςςΛ 6 οἴομαι] οἶμαι 111111. (bei
DeLI 199 1111. f) 1 9 ηκουεν ἀπαγγελλομένων 1111111111 ioh 11111 Angl. 11111
1111191211, ἤκουεν ἐπαγγελλομένων Βε11. 111119111199 Anm. g), ἢ καὶ εύ·
επαγγελλσμένιυν Ox. Del. ἢ καὶ ἐν ἐπαγγελλομένων hond„ ἢ καί ἐνεπαγγελλσμένων
1112 αὐτοῠ11ιῦτοῦ11ο10 115 προσεύχεσθαι (vor τοὺς) will Angl. 11. 10.) als
1111111191 Wiederholung tilgen 1 16 αὐτοῦ] αυτοῦ 1111111 11111111 11111111111101111
von 2 Zeilen- -ungefflhr 135 9111111111(111111111111111111111.3 5. 6 111 (11111,
1111ζ ότε an das 111111811111111131111111111,1111111111 111111311111112. 251)

1101111111 111 hier 1111111 Wiohtiges ausgefallen 1 19 ἀκροάσει Ausgg. άκραάσει
01111911011111.

 

