φωνή. Sachregister. χορός. 535

πόμπιμοι) *ΙΙ 108, 301 δαίμονος) 11158,21(χαί- χειμών (von der Christen-
(α’ποστολικαί) 1 214, 211 ρει συ ρανίᾳ τῶν λογι- 1211013113) 127, 19. 21.
(τῶνιίποστὸλων)164,21’ κῶν φ’ων δ θεός) 11 26. 27. 43, 23. 46, 8.
(christliche, bei casus) 11 28⁶, 15. >< χείρ vgl. καθαρός. ><
178, 211. (προφητικαί) Ι χαλκεντικὴ (scil. τέχνη) Ι(χειρρ ωγεῖν (τὸν α’κροα-
131, 2. 282, ηη(πριῦται,1 346,14, την) 11136,2 (τὸν
τιῦν πρώτων νθραίπων)1*χαλκοβατὴς (πύλη) 1192, νοῦν) . . . 11 136, 25.
174,1411.>< ² 13. χειρονραφεῖν (βίβλων
φῶτε 143, ¹7 (11119426.2113244120) (ἐπὶ τῶν νο· ιον ῦπδ πάντων
195‚18·2⁶2.11·305.¹⁶-¹ λάλων) · -ll 35, ²0· κεχειρογραφημένων) 11
*314, 7. *315 1516. 20. χαμαιτῦπη (Ρ1111.) 1295, 29. 378, ῃ,
1131,20. 64, 5, *97, 9. 26.*χανδόν (ἐπί τὸ πιεῖν δρ- *χειρόμακτρον (χρυσοῦν,
*121, 32. *122, 26. 3ο.Ι μασθαι,1οο]εειιε)1162, der Demeter): 1178,15.
*136,15.22.*137,11.16.* 18. 179,16.
19.16822.198,32(αίσθη-,χαρακτήρ; 11 108, 27 (κα- *χειροτέχνης (vom Welt·
τδν)1111,7.8,12.16.23( θαιρετικός)1 54. 3 (κοι- 1111641111). .11131, 16.
(τῆςᾶληθείατ) 1 299.1·' vwwei1c)1110‚14(reo⁰9· *χει συρρεῖν (vom welt-
11 14, 27 (α’ληθινόν) 11 11,( τακτικός) 11 355, 23 (των εοἸιὸρίει) 11 131, 26. 132,
20. 21. 12,4. 137,18(τιῦνΙ προφητῶν) 11 160,18.- 1. 2. 3. 7. 8.
δᾴδων) 11 75, 24 (ζωῆς) Plur. 1 354, 18 (( 11 336. *χερ ’τις (von der Mutter
138,26(θειδτητος)1110, 19 (τοῦ θεοῦ) 11 134, 9. (ειη) . 179, 24.81,6.
28.(τοῦ,λόγου) 11 137, 7 (χαραητηρίζεινι 1129,6(τι)ν χὴ α(προνοουμένη ὑπὸτῆς
(των λοχνων) 11 11, 271 θεοτητα) 11 8ο,16. - Ἰκκλησίας) . 1137717.
(τῶν μακαρίων) 11 75, 18 Pass. 11 116, 24. 133, 13. χθές; 11277, 25 (χθὲς καί
(οὐράνιον) 11 11, 23 (9911 χαρακτηριστικός (811111,)1 πρώην) 1 89, 9. *130, 22.
ἐν τῇ ψυχῇ). *ΙΙ 742311. 244, 1 , 250, 5. 259, 23. 11 41,17.
- vgl. γνῶσις νοητος. >< χάριςι 11 54, 29. 72. 2. 279, 6ο,10. 180, 29 (1011182111-
φωστήρ (81111, ἐκκλησίαι) 81) 340, 3 (χάριν εἰδέναι piscult, χθὲς καλ πριιίην
1227, 9., τῷ .. δημιουργῷ) 1345, είς μέσον ἐλθόντος) 11
*φωταγωγεῖν (τοδςεῦσε- 14 (θεία) 111951 (θειο- 42, 24.
βοῦντας) . Ι 19312627. τέρα) 11 195, 6 (θεοῦ) 1 χιλισντιιετηρίς (ἡ διαβδη
φωτίζεινΙ 111157, 26. 262, 4,13)(336,3211176,19. τος) , . .11372, 22.
1 (τδ ἡγεμονικόν, scil. 8311. 127, 24. 261, 21 Ι), χολερικός (πάθος) 11389,
ἐπιφάνεια Ἰησοῦ Χρισ- 298, 22 [ἀμέτρητος] 11 14.
τοῦ) 1255, 20 [scil. θεός] 297, 4 (τοῦ θεοῦ) 11 76, χολή (Ἰουδαίων) 1157, 12
1336, 32 (πατήρ) 11303, 27 (ῦπερβάλλουσα) 11 297, (χολὴν ἢ ὄξος πίνειν,
18 (σῶμα) 11 338, 10. - 17 (ἀνυπέρβλητος Ἰησοῦ scil. ὃ Χριστός) *11 165,
Pass. 11 11, 20 Ι( 338, 20 Χριστοῦ) 11 297,5 (ἐν 1. 4. 8 (χολὴν ποτίσαν-
(ῧπδ τοῦ θεοῦ) 11 338, 22 τῷ λόγῳ) 11262, 20 (ἐν τες, scil. τὸν Ἰησοῦν) *1
115πό τοῦλόγου) 11361, 12 τῷ λόγῳ Χριστοῦ) 11 156, 291, 21.
(τὸν νοῦν) 11 1593 (ἢ 17 (ἐν τῷ Μωῦσεῑ πα· *χόλος (ἐκ θεοῦ)1291, 22.
Ι πᾶσα ..οἰκουμένη τῷ ράδοξος) 1 173, 12. —‚704111'·1w(2’016914): 11316,
λόγω τοῦ θεοῦ) 11150, 15 Plur. I 4, 16 (Ι 118, 2. 11.
(τῴ’φωτὶ τῆς γνηίσεως 371, 21. 1136,2.>< χορηγεῖν (πλείονα) 11 314,
1111,14 (τὴν ψυχην 1‘111 χάρισμαι 194, 26. 11175, 15 (τοῖς προσιοῦσιν) 1
τῆς τοῦ λόγοοθειότητος) 16. - Ρ1111.115,1((242,) 81, 24.
. 1117313. 22 (τοῦ θεοῦ) 11 83129, χο ηγός (πάσης ζωῆς, scil.
ρωτισμος (σίπὸ τοῦ πα· (λογικά)1243,1(μιγαλα Ἰεός) 11 23617 (κυρίως
τρός) . . . 1 25,15. καὶ ἐπουράνια nvem* χ, scil. θεός) 11355, 5.
φωτιστικόρμὴντοῦκυ- παρ’). . ,11337, 9. χορίον (ουρκτιζόμενονντῷ
1132.³‡f.⁰.²1⁷.1⁰’51⁰.51212²³1111'31‘122?¹.⁰‘1⁶“.‘1.⁰⁶⁴}' ,118θέ 311’1‘11105:
ὀφθαλμῶν) . 11185, 3.( (δαίμοσιν οφείλειν χ.) 11, τίρᾳ Ἰῆς κυοίσης
η 273, 31. γένεσιν) . ,11183 7.
αῦνος . . ,11396 1. χορός (σίστὲρων α’γ·

χαίρεινι 1 5,15.16()*11)ξαινοῦσθαι (ἐπὶ δόξῃ) 1Ι γέλων ἁγίων) Ι 1 ,28

255, 7.,256, 23. 264,9 40,19. ¹ (θεῖος) 11 283, 23 (ου-

’τοῖς το εὐσεβὲς δρῶσι,.*χειμα’διιην (Ρ1111.) 1353, 5,) δαίων, 1)ρί Celsus) *ΙΙ 45,
sc1l. δαίμονας) *11 278, χειμερινος (καταστημο)1 14 (πινητων) 1 164, 31
30 (ταῖς κνίσσαις, scih( 27,18. (σωφρόνων). 1117, 7.

 

