συμβασιλεύειν. διιίιιιςίειιι. συνεργεῖν. 523

ουτος τῷ πατρί τοῦ ἐπὶ yffi: Ι ιιο, ιο (χα-Ισυναναγεννᾶν (α’δελφοί
Χ ιστσῦ), .ΙΙ 357, 6. λεπ) . . . 1226, 3ι. ἐνΧριστῶῆμῖν συνανα-
συμβολικός (μορφαὶ om· συμφιλοπονεῖνε166,27. γεγεννημένοι)ι 11376, 8.
‘zissff'i 11¹9?ss Τιμῖ) ⁰⁹4⁴⁹333⁹22⁷ ({1⁰‹¹21³3⁰)J¹}?²23² “wtssffsszffss‘ffi‘f 23ss ἓὲίί
il 336, 9. — ισυμβολικῶς ιο (είς ἕνα σ. νότιον) *11’ &²1⁰⁰ch 1 ι 52,γ 24 (νεαρ.
l 6ι, 26. 65, ι3. 376, 27. 288, ι5. τι (τοὺς τὴν τερίαυώ μεγίστηυοῖρε-
ΙΙ 165, 32, ι8ο,8 ss 466, 25. ι4σίαν καί Εὐρώπην καί τὴν ταῖς ἕλλαις) 11 281, 2.
σύμβρῗοζιῖί 3ι79, 1160.1 ιρις), Ξ63036233...οὶποῦνταςᾙἸΙρσιιρὲιέναρρέπειν (Pass.): Ι
ι64, 259 1⁸95, 2⁵6 ιΙ 396, 23 συμφῶνεῖν (εί μὴ μόνον συναιῖίρχεοθαι (τῷ Ἰησοῦ
(τὸ σ. τοῦ οίποιιεκαθοίρ· ὡς νῦν πάνυ ὀλίγοι συμ- τρεῖς ἀποστόλους), Π
θαι ἅναλαμβιίνειν)1247, αινοῖεν ἀλλὰ πᾶσα ἦ ι46, 25.
ιο (τῆς πρὸς θεὸν ‚tv- ξπόῬονμαίινν degi, d. h. συναπεκδύεσθαιι l 39,
ffioffalcgglffgfflzffl 1222602Ιὲ835 Glau en). Π συῖῗαιοβᾰλλειν (τὸ 6ό7μα);
τητος) 1 229, 27 (περιτο- συμφωνίαι 11 236, 1 ΙΙ 355, ΙΙ 266, ι 5.
μῆς) ΙΙ ι64, 22 (τῆς τοῦ 12 (τῶν τριῶν εὐαγγε- *συναποθνῄσκειν (von den
θεοῦ πόλεως) 11 45, 25. λιστῶν) 1 ι9ι, 3 (μετὰ ]ί1ιιρει6]εειι)ι 1 ι67, ι9
- Plur. 1 ι3,ι4 41 ιιι, 22. πάσης σ. εὔχεσθαι) 11 286, (νῦν δὲ ὑμεῖς [scil. Χρισ-
*157› ¹9· ι76, ι2, 236,ι7. 2ι (τῶν λογικῶν ζῴων) μιαροὶ] αὐτῷ [scil. Ἰησοῦ]
362, 6. *359,23 1147, 11 286, ι6 (τῶν δ’λιυν) 11 συναποθνῄσκετε)ίι67,2ι.
26. 53, ι7. 84, 16. ⁴¹9², 366, 26 (ᾗ Χριστιανῶν συνάπτειν (τὰ ὀνόματα τῇ
26. *93 27. ι5ι,4 (θεοῦ) .. πρὸς φιλοσοφίαν ο.) Ι τοῦ θεοῦ προσηγορίμμ 1
Ι 2ι6, 6 (μεγάλων μυστη- 356, 23. 303, 31.— συνημμένα [von
ρίοιν) Ι 292,8 (τεράστια) συναγωγή (ἀνθρώπων ᾖσε. philosophischeuSchlusssor·
*ΙΙ 259. 27· >< μῶν aaz ,μηρῶν ργμ. 66,, ιι 1⁶⁶, ,ιιι >5
συμμαρτυρεῖν. Ι 33, ι9. va]:114oo,5.--Syna· συνασεβετνμοῖςοίσεμηπερί
συμροονρς Pljm (του θα· goge der μοι, (διαφορὰ θεοῦνοονμῦσιν 72‚20·
ναΐου mam: 229οι 27 ἐκκλησίας καὶ συναγω. συνασωῐέίίὲσθαλέὴὸῡῆ,
4ιό πνεῦμα τοῦΧριστοῦ yv'1c)11343‚13ff·(0·²3⁷t5 συνοοξολογεῖσθαιε 11
2822···σ”220220’2222“ ἑκατοντάρχου οἰκοδο· 40¹· ¹5·
ζανει) · · · 11236) ¹· μουμένη) 11 343, 20¹ .. vafflo'lov . . H 98, 19.
0022222220· · 11301214· Plur. 11 ο2, 26 (βιβλία. 222222ὄὸ2022 2 258, ’ί- 372,
0222202232220222·)22353,23· Ἰουδαϊκέ ἐν ταῖς συνα· 7222 334³ 5· 39⁶· 9²¹⁰
σνμπαοακαλειν (τοις παρα· γωγαες αὐτῶν ἀναγινω- 022222212681196, 1⁶·
2202202022) ·22 320, 2²· σειόμενα). .ΙΙ 93, 18. 232, 23· 235, 22· 253, 3232
00202000422222473-2432- συναγωγικός (κατάστασιςίι 22 300, ¹4· 325, 24 (20·
σαμπεριφερειυ Pass. (τοῖς ΙΙ 345, 8, 024223- · -11 278, 22·
πολλοῖς), ,11215‚ 19, συναγωνιᾶν [w] 3⁷¹²th ουνείδησιςι I 22ο, 20. 23.
σνμσεοιροοᾶ,(δειλίαν, ἥν· ἡμῶν γένει), ’(ιι 280, ,42) ³²⁶‘ 5· ¹¹ ¹¹ ⁷ 22222222
2220,02οί2οζ22001722(22· συναγωνίζεσθαιι Ι [ι6, 26. δ . 11²}ss ²⁰·
φοραν);Ι,7,ι7,(κατα,συμ· 37, ι37ΙΙί 322, ι7. “vffidzss‘gfflgy‘fd3'47'3ssij

2228200822 022222 27222· avvaywthn'c. 2 33, 23· συνέλευσις (ἁγίωνμ 11 400,

ματα), · · 22225, 222 συνήσῃ, (διή ησιςίτ 1286, 20·

⁶¹²!1752W0'3V (222 222022οξ2 ι7’ (τοῖς θείοις νόμοις) II συνεξακούειν Pass. (τ’Διί
azazenam: 2207, 28 (202 242, 19 (τοῖς προειρημέ- .. ὃ Κρόνου καί (22365
22702222383,30·>< νοιςλ . . ,ΙΙ 3, 4. υίός...); Ι75, 23 (τῶ
συμπλήρωσις Mrem: *Ι συνᾳδόντωςι Ι349, 17. Ἀπόλλωνι ὅΔητοῦς καί
355, 16 (τοῦλόγου) 1146, συναισθάνεσθαιιί 66, 20. Διὸς υίός...)Ι 75, 26.
ιι. ι64, 6, ι97, ι8 (τῆς ἰδίας συνεπιδημεῖν (τῆς θείας φύ-
συμπνεῖν (metaph.]: 1 73. ἁμαρτίας) 1 258, 4. - σειος ,,οίπαύ7ασμα“ καί
25. 86, 2, ΙΙ 237, ι ῃ 324, Αοι. Pass. II 247, ι4, 276, ,χαρακτὴρ2τιςέναν8ραν
7. 337, 18. 370, 20. ιο. ποτίσῃ ψυχῇ ίερᾷ τῇ τοῦ

u

ωμμολιξειὲὲσθαι (ἅνθρω- συναίσίίεσθαι (τῶν οίί- Ἰροοῦ ουνεπιδρμήσξι t?
weg& ν a? )‡II31264‚’ 62. ἕέἶιίπίΙνΙηξῗὲραΊχῦξτηητςοςῗνί συξὲίὲ2εῖνι iios,1¹46.’2;5;
σρμποσιον(Ρ1ιιι.);ΙΙ3437] 258, ι8; vgl.v συναισθά· ι2. 246, 3. 352, 2ι. 354,
συμπτωμα Plur. (μεγαλα, νεοθαι und Mchtriige. 3. 11 26,2ι. 2411376, ι9.

 

