528 τεχνικός. sachregister. τροπικός,

τεχνικός (λόγος) 1345, 21. 6;1311233,5(οεβάομιος, *89, 32. 239, 6. 196, 3. --
τεχνίτηςι ΙΙ 246, 22 (τοῦ π ός τόν τῶν όλοννποιη- Plur. (οὶ αὐοιτέροι αἰθέρος
κόσμου)1327,25.-Ρ192. τόν) 11 4412921 σώματος) τ.)1238, 1 (τῆς γῆς) 11
(βάναυσοι) ,11234 25. 112463 (πρόςτόν (υἱὸν 219, 23 (τόπους ἐπί γῆς
τεχνολο ία (Ἑλληνική) 1 τοῦ) θεοῦ) 11 228, 3. — προκαταλαμβάνειν, ιοιι
236όῖ Ρ121.(ιτα α’νθριόποις) 11 1)11112922212)Ι232,32 111212-
τηρεῖν (rav νόμον); 11 170, 199, 29 όείς Ἀντίνουν) 1 11912) 11 214, 22. 22 , 27
13. 228, 22. 286, 23. 26 232,5(τιῦν καλῶς βεβιω- (ἔντιοιτόποιςίόρύεινόαί-
[τοῦ θεοῦ] 11 19,15[Μοιι“ν κότῳν) 1146, 23 ίπρός) μρνας) 1232, 26 4οὶ κατὰ
οόοις] Ι 239, 12. 132, 24 θεους)1231,3919όθεοι)ι τοπους ἡγούμενοι) 1 299,
(τοὺς νόμους) 11 26,,25. 1222,15.>< 28 (οόρυίνιοι) 11 183, 5
39, 24. τίμιος (λίθος) Π 237, ι9ό 1τ1ῦν.. αίθερίιυν σωμά-
τήρηοιςι 1 369, 6. 11114, (λίθοι) 11282,3 [2229127212]Ι των) 11 156, 27. - vgl.
22 (πάντων τῶν γεγραμ- H 237, 17. 22. - τιμιοί- αἰθέριος. ><
μένων) 1217, 29 (τοῦνό- τε ος (ναοί) ΙΙ 237, 24,τραγικός 18121221,); Ι 249, 24.
μου) ¹. .(11273,18.29. (οόόὲν τιμιώτερον τοῦ)τραγῳόία (όρκατό Οίόίποόα
1121111111.. 221· 111112 . 11.- 2. 1111
οεοιν). . ,ΙΙ 287, 3. 264,1.265,2(πολλάέστιυ τραγῳδιοποιός (Pium
τιθαοοεία . . 134815. ἀνθρώπου τιμιώτερα) Ι 11158. 1-
τιθασοεόεινι 11 233, 29. - 298,4 (πρᾶγμα) 112653 τρανότηςι 11512 (ἁγία) Π
Pffss. ,ἱ ·‚'. 1348,13. (ψυχή). . . 1Ι 13, 3,! 35.⁰’ 31.
τιμον (τα αγαλματα)ι 11 τιτανικος vgl. γιγαντιος. )τραυμα ΡΙιιι. (vom Arzt): 1
215, 23 (όρετήν) ΙΙ 43, 26 *τλήμων (ἔργον ἁπάντων) 1521 [ἐπὶ 1171 9181411171) Ῑ
(δαιμονας) *11 222, 19. 20211222222122192, 24. 183,18(<ἒν>τοιςσωμοσι1
5228, 26 (τόν ἥλιονῆ τον τοιούτοιςωπολογεῑοθαιμ, 11289ι3ι-111111111111111111·
Απόλλωνα) 1427 (τόν 1298, 1.Ι δεῖν τό τραύματα τῷ λό-
θεον)1 7,19.21))Π228, *τοιχωρυχοςιΙ254,ι.255,21.ι γῳ) 1255, 27 (μεγάλα,
22 (zo ov) 11 227, 2611. τολμᾶν (μείζω τῆς α’νθρον-Ῐ όπό λόγων νομιζομένων
(ψ11χῆ1ό*11243,26.245,27. τρίν ς φύσεως ἐτόλμροεν φιλοσόφων) 1267, 2 (ἐρ

- Pass. *11 222, 28. 227, α’ίηηοοῦς καί τολμηοας4 πρ ψυχῇ γινόμενος μετα

10·13.15.17.19.21(24- ἧ111111ῖῙ7813οἱ1ἔῙ·Ῑ84,1 τνλόγον τῶν τραυμα-
*Ἦνξόόῖ όῗδό 1221όώς ml) τόξ’· Ῑἓιό>ν<ονόχιιινπ “ *v2 των timos.) 1379, ².² &a
ζιητοοσς) 'I 2134,μ 211(ξὲ θεός θὲόοόβῑζαν)ξῐιῐ3ῐῐὶῗξζ(ττέ- {ssssfffflx‘swfiss‘g'ss ιζ.
(ρό π’όζόόόόόπον τόόῗότόιό τοόιόιςιόόν (μεντόόόιόιόός) :311 359, όόόὲόόόόςωόνοοιΜόπιγὲἒῆιωί
αγαλματοιν) Π235,4 >< 17 (μεταβόοεις)1129,26.) 5, 22. ’
w:22351122251129'121152'11162 351τὲ ῗόέόυίξῑεόθόιό) ffsgoi' ) 10ng οἱ = Synopfikw ω’
τὰγόγᾰίματα) *311215 ό7 13. ’19 (κατηγορῆσαι) 11·τρεόττός (θεός τοῖς Στωϊ-
1ι922 1161229222) 1112735. 61, 12. κοῖς) 172, 26 κόσμος)
19 (όευτερεόουοο) 11296, τόπος(τῆςγενέοεως’1 σου) 1339, ιο (σῶμα) 1 267,
27 (ἐπί τοὺς δικαίους) *Ι 1212, 24· 204, 9 (318110- 4- - 1311517. ><
132, 4 (ἐπὶ εὖθέβθία) II vlov τοῦ τόπουΠΜςΙ, 23 τριμερές, τό (τῆς mmm:
42, 22 (θεία) 11294,3’(τοῦ (οὐκ ἐν τόπῳ ό θεός) ΙΙ ΙΙ 52, 20.
θείου) Ι 331, 15 (είς τό 184, 14- 1⁶· 186. 8 11353, τρίοδοςι 1246, 25. - Plur.
θεῖον) 1 267, 12. 11 199, 28 6. 8 (ἑνὶ τόπῳ ἕγιιαθιδρυ- Ι 9ο, 20. 248, 26.
(πρός, τό θεῖον) Π269, 22 μένος Ἑλληνικός θεός) τριχοῦυ (Pass.): 1346, 24.
ιπα α θεοῦ) II 265, 22 1224, 29 (τῶν θεῶν) 11 τροπικός (ἐντοίή);1326, 22
(πρός θεόν) 11 274, 26 (εἰς 3, 26 (τοῦ κόσμου) 11 195, (ὑπόνοιαι) 1 238, 26. -
τόν θεόν) 11 269, 4 (εἰς ²7, (μικρός) ΙΙ 353, 14 Νιοιι.1’112.(6ι66όοτρο-
τὸνθεόν τῶν όλοιν ἄσχισ- ίουόείς τοπος κενος τοῦ πικῶν, scil. θεώρημα) (Π
τος καί ἀδιαίρετος) 11 θεοῦ) I 277, 2911. ίοόρό- 166, 29). - 2 οπικῶςΙ
275, 22 (πρὸς τόν ἐπὶ νιος)11362,25(περίγειος) 2411,23.283,ό)Ι 398, 26.
πᾶσι θεὸν μετ’ εὐχῶν) 1 141,251)112,6.11229,24 316, 25. Π 16, 11. 64, 2.
ρΙ31, Hamil} Ῑ11268, 29. 28. ιορ1ρ1ρ11138228μὲ (32- 96‚8. ι32,4’. 234,23.ἔ4ο,2ῐ.
(εῑὲἶόόνόόόόῦν) 1ἷ2575’,ἷό) όοπ 31⁰⁶11 151, 1311 (όῖ ίόόμιόιόόόπόόῑόόέό
ιπρος τόν Ἰησοῦν) *I 232, περουρόνιος) Ι 279, 22. 11 14.

 

