438 suidas· Stellenregister. Zeno.

s v. ΔωδωναῖονΙέαλόνὲεῖονι ΤΙιοοινΙιτινΙ (ΕΙὲηΙωιε) ναι-411

s. v Ev01n1673:1347‚:?.XV1··I'3⁶⁶‚22· ‚ (Αεῃέἰε)

s..v Κλεομήδηςι 1221, 14 Ῑ* 402⁵qq·· ·*135¹‚ 3·
229, 20

s , 6,,ου σκιά, 1203 ,3ιτὴνιογ61611μτὶςκαὶτων (GeorgJ

s..v ,4πὲος *11113 2, Ἑλληνικῶν σοφῶν) 1380sqq. . .*Ι351,13.
s..v Πλάτωνι 1178, 4. 13. 170

s..v σοφός. Ι,Ι157 34. “ '11239 3J · Xenophon
s. v. Φαίδων. Ι 116, 21. (Mem.)

Valerius 1111111111 1 , ,

mmm 1113Ext.4 .11203, 15. ¹ Ι ’ ⁸ ⁸ Im ⁹.
(Amal.) ¹VI 9 Ext.1 . 1260, 7. Zeno (FmgmenteJ

V128. . . .*Ι 371, 26. ι 51 (p. 233 PearsonJ 11250‚

(fflsm) vm 164 J ἐντῃΙΙολιτεΙα p 200 :
IV 83. 84. .*ΙΙ 42, 23. (Μ’ mst) 1 59,4 .
V4. 5. .*ΙΙ 44, 23. 111 16‚4-9.2 ²3· 24. 2931: 178 (p 209). 11 213. 6.
V 5. *ΙΙ 26 3. 44, 20. *Ι351, 3. 179 (p 210J. 1318, 9.

 

