⁴162 ἄρτος· Sachregister. ἀσώματος.

(πᾶσα τροφὴ ,,ἀρτος* 259181911191961111339, 21. - 111611112826.
λέγεται κατὰ την α· 27 (= 1161111311 des Chris· 345,1.1131,16.162,14
φήρ) 113658, ·- ζῗιυ. 1661111611*1168,26(ε1111- 277, 1611395,32.-Ρ1111.
1τους μετ ευχαριοτίας fa'nge er muge, nach d. 1314. 36,131346,19.
καὶ εὐχῆς τῆς ἐπὶ τοῖς 8161111111) 11141, 16 (ψυ 365, 9. 11163,7.236,24.
δοθεῖσι προοαγομόνους γῆς) 1286, 23.>< 238, 8. 254, 7, 2785
ἄρτους ἐσθίομεν) 11 249, ἀρχηγέτης (ό θεός 1 *Π 15, 336, 2 (Neutr.) 1 118, 16.
7 1περ1 ἀρτων όλί ων 19. 25,8 (Jesus Ι 199, 142, 4 11 47, 511356,
θρεψαντωυ πολλούς) *1 14. *11 35, 1. 23 (τῆς 8. - Superl. Ι 164,18.
1231. στάσεως, von Jesus) *11 11 98, 7. —- (αἵρεσις)
ἀρχαγγελος 1Ρ111.1; 11 339, 231, 8. 23. 11 122, 27 (ἄνθρωποι) *Ι
2ο (ἀρχαγγέλους, wohl ἀρχηγός 11611911 1135, 28. 145,16.148,121111466,
Glossem). . 11236, 9. 55, 16 1166 ὄφεως ὥς 4161ἀγραμμα) 119511
ἀρχαιολογίο 111111, ’Am ἀρχηγοῦ τῶν καλῶν.) (λόγοι) 1921111 123,
,ρ16191 '21 . *1 67.11. Dogma (111091111111111 191μ1861111264, 13.-
9619131111111-ΠΠ2ἔξ1. ἀῗ ἀρζχῗόρόεδός 1--119115 6111191119)Ι ξὲεβῗός 1123,1 ⁶1⁷6, 13'5436191
161) 178, 26, (δόξα) Π 127,6.,7. 11 197,21. 242, (8111111111 3241. *11116,
· 3,221(36611121.,Ἡρακλεί- 2711321,15. 33414. 335, 2ο.113,13.><
του) 11 111, 13. 11315 19. 21 (ἔμψυχος λόγος) ἀσθένεια (ανθρωυίνη11 1
(θεολόγοι) 1 7⁶‚2 1169· 11 121 (derJuden) 1141, 24. 211343.9111302. 1-
ρίαι) 189,8”1κωμωόιά) 21 111916111169114711- 322,16.393,111ῶνάν-
11121,8(Μ61υοῆς)1174, ρέα προσκεκυνῆσθοιόπ’ θρόπων) l 61, 28 (τῆς
12. 114, 1. 182, 9 ((3616- Αλεξάνόρου τοῦ Μακε- 86613111 392,13 (1111619111
91141116116964) 11 85,15 >δόνος) 11 54, 23. κ) 298, 23 (σαρκικὴ) 1 238,
1προφητης1 II 75, 3. 91, αρχιστρατηγος (τοῦ αντι- 211ῆςοαρκος) 1 154, 27.
21.- Neutr. *11267,13. κειμένου ἀπατηλὸς καὶ —Plur.11396‚ 17.><
-Ρ1111.11*121,26. 269, πιθανός λόγος11 11 327,1ἀοθεηεῖυ 1116161611ςὶ ἀνο-
11Ν11111.). ,11265 28. 15. σιωτατα τον θεον
ἀρχαιότηςι 166, 36. *366 ἀρχιστράτηγος Plur.: Ι 78, ἀσθενοῦντα) *1 366, 29.
17. *1185 23 1τῶν ταῦτα 33 (mamm κυρΙου) 11 313, 9. ><
γραψόντων11296,4(Ἰου· 339, 20. ἀσθενής (τό Ιτῆς ἀνθρω·

δαίων) 1 281, 361Μωῦ- ἀρχιτεκτονικὴ (9611119311 πίνης σαρκος ἀσθενές11

σόος) I 281, 25. 291, 7. 134 18. 1 154, 22. 23 (τὸ τῶν
911. 119199,1’.99’119,.·.·.; 9119191119119 1111111 191919. ,99
Ο1111ζ1111) 1213, 2’7. 11 135· ἄρχοντικῶν κύκλους) 11 ἀσκεῖν 11όσὲβεά1ό)ι 1296,
16161ἐνάνθρόποιςδιό- 104,161εἰςτάςάρχοπ1- 5. 321,15, 11 161, 32
amoc οόκ ἀπὸ ἀνθρώ· 1,κάς μορφας) 11162, 28. meon! ειαυ) 11 72, 2
πων τὴν ἀρχὴν ἔχουσιν) αρχων (τοῦ αἰωνος του (ev ριστιανοῖς ἀ·
11 48, 121δόγματος) *11 του) ΙΙΙ 224.7ΙΙ 357, 14 σκοῦοι τὴν παντελῆ παρ-
68, 23 (πρὸς τὴν ἀγὲ. (δαιμονων) 11 219, 13.- θενΙαν) 11 199, 36. -
νητον τοῦ θεοῦ τῶν 3- Plur. 161 δορυφόροι τῶν Pass. 1 269, 24.><
116νά χήν) 1 175411ῆς ἀρχόντων δαιμονες) ΙΙ ἀσκησις; 1262,1.3. 11159,
’ κακίας) 11 114, 15 11411 22 ,21 (ἑπτὰ ἄρχοντες 21. 211, 4. — Plur. 11
λόγου) l 212, 15 (τῷ δαμονες) 'fn 99, 3111. >291, 11.
. 10' 91) 12141 (Ῥωμαί- (πυλαι ορχοντιυν) *11 166, ασκητὴς (καὶ τῶν ἐν ἡμῖν
ιον) 11 286, 18. ⁹288, 3. ,32.>< ἀσκητῶν) ,ΙΙ 541 1.
16 (οτάσις = ἀρχή der ασὲβειαι 1 6, 27. 9,15. 17, ἀσυντρόχαοτος (πρός
11161191) *1267, 1631. 1311124,23.151,11.164,Ι ἕτερον) . ,11354 2.
269, 26 (τῆς τῶν πόντων 17. 269, 3. 91345, 2. *3⁶92 ἀσυνόπορκτος 1Ν1111111
όποστόοεως) 11 135, 15 19. II 39,12. 136, 24. 113 8,28.
(99911191 Stoiker) 1 9899613419· 19919. ἀσχημάτιστος (611811. 11
72, 14 (τοῦ χριστιανισ· ἀοεβεῖνι 1 8,171172, 12. >368, 9.
κοῦ) 1 13, 1. 213,19 914, 13· 11 ο, 11· 9999649191111131911961)
θεός). 214, 13. 11 97, 23 25. 16923, 1982512281 167, 25. 11 178, 13. 16.
1119119 111 ’11 33. 3⁶⁷² ⁸ 1 11111919 ¹¹ 19919
Χριστιαυοϊό1φ1 268, 5.=' ἀσεβόςι 1 22, 411118, 15. 26 (όπαρξιςῗ51431, 1} 1(φό
1116112483- Ρ1111.11 *345. 3. 1142, 5. 236, σις) *11 264, 8 (ψιχῆ) *Ι

 

