πάσχειν. Sachregister. περιτομή. 511

πόσ ειν (όνιξριόπινον71 πειράζειν (πειραζοντοςπως χον τόν θεόν) 11 184, 17
1,5 21 (όνθριόπινα71 πανιας του θεου) Π382, (ο κοσμος7ἐ 2ἑ2, 25 (πνεῇ
(5125ιὲ65 7611πό752615252 όόόμό 873940178H0ag8’avss1121888888831018687181881
νων711 243, 8. 11. 15. 25.8„57711385 1711391, 9(πρόνοια)11242, 2211)(
2,1 23. 25. 27. 28 (8’ 24. 395, 2. >< πε ιηχεῖν (όνδραποόωδιῦς7
εόσέβειαν) 11265, ι4(θε- πει ασθαι (δρόσου οόρα 15266, 17.—.Pass (περί
71577317017517 8878788788 8887 51“’,’,7,“ξ”’(,2”1ἑ’1
mwss1ffiffi½m8.8fflmm wmmtwwmmwwssg,
167, 5. 192, 2. *296, 29. κακῶν) *11 272, 27 (ὧν 6(απ6 τινων) 11 276, 17.
1Ηωωηυ3ῆ7,ωηωωωωωω-πψψωωω212ω,
29 (von den] 7116436267 1 μεθα, scil. παραδεξαμί- 15.
111,51713,5(,,(“ι 88 88888881‘1888 '‘⁶8:88188878.. ²⁷8
πατήρ (=Gon7:1 9, 10. 25. >< 15 ,13
una11y4fimmw7182n5mmw*mfflnssss
12. 37 4 38, 28. 267711 33, 9 4 67711 382 411, 10. 11 22, 2311. 22, 26.
3262ω3 Q, n. 3ffifflmff’w5ffip -ΡΜ, 24,Sstw8mw8fl
1347spbfflnmA.T.Hy7Wm4oe14x ῃ5263ῃ,48.η
„“Vater genannt711 46, πειρατήριον 14180976-338,1.4—P—111.1*282,
52311, [ἀναπλάττειν 818· εσθαι 4. 13. 289, 28, *337, 13.
ov] 11 386, 6 [όποκα- πεῖσμα (ἐμποιεῖν7 11 267, 21. *338,26.1122,22,
88 6226222521 έρα711238, 23 (λαμβάνειν) 142, 29. *268, 22 (α’σσέρων7 *1
5 π. τοῦ κυρίου ἡμῶν] πειστικός (δόναμις7ι 1224, 282, 26 (ἐνούρανῷ) *11
114, 23 (τοῦ λόγου] 11 ι5(1ό7627(11 128, 3. 97 92, 3 (μακ αῖς χρόνων
¹81ssffl⁰mW81 —vffl.mmw ummmlssffl,mm-
13, 12. 33, 4 (ἐν τοῖς 08- π 8:87709(9870980197 11226, τό χρόνων μακρός πε-
ρανοῐς7 1 32,20. 33,1. 13. ριόδους). .*1 281, 31. “
26 (τῶν λεγομένων) II πελεκοειόὴς (σχῆμα7ι 11267, περιουσία. I 362, 24
263, 28 (όγιωτόρων 1821- 10. περιούσιος (wie ἐπιοόσιος
νων) 1 14, 26 (τοῦ χρ2σ- *πέμμα (Plur.:7 1222, 22, gebildet7: 11 367, 911, 368,
τιανιομοῦ τούτου) I 32, πένης (Ρ Plur. ,ἡμῖν τοῖςπέ- 21.
28 (τοῦ Χριστιανῶν λό- 2276271 25 27.>< περίπατος τοῦ θεοῦ ἐν
70071270,.-5—.Plurl πεπιστευμένως (1172227 1 τοιςαγίοις 11352, 11.
14, 2711. (των διαλέκτων) 39, 17. περισκυθισμόςι I 21, 6.
1148, 15. >< *πέπλος (τῆς 21872627 11( περισπασμόςι 14, 22 577 11
555252575555-555151522.Ι .14'130188,I 515 πε5ρ51221κος (ἢμῖν τοῖς πε- περ5ό5τα5ό2532555 15 616 55 265 5 ',268
πότριος (διάλεκτος). 15,267 τικσῖς καί όλ ηθινοῖς 17. 289, 1. Π 42, 4. 14.
27. 304, 32 (νομοι *1135, 5ἳῑβραίοις), 1 55,28 18. 52, 16. 90, 27. ¹1121, 177
28. 46 22 42, 12.- Neutr. περιαντολογίοαΙ 99,29. 395,17. 396,14.15. —
11*243, 23. *245, 2477393, 266, 1. Plur. 1 226,11. 11 114, 3.
18.—P101.Neutr. 1 204, 77948087(867077:1 236, 7, 205,1. 265,14. 275,17.
26. 211, 9. 11 *26. 5. 17. περιβσλος (Plur, των νσμι 7991018118179 (βίος). 182,
ωῌωκῇηὴμ. mmmmW:1Mffl, u.—wmmmmv
ffiwwussfflssffl9 Hw5, m7m,19.
2.6..91 26.,.*468 *42, 27. *πε52716μβεῖν. 122 8. (Ρ1222711 26 23 77 309 22
*42, 78 *43 13. 262, 14. περῖγειος vgl. 87'7 όα515μων 379, 5. 3935 26,- πε·
thmlwhm,1m9. mmmsswhu,
5.- vgl. θρησκεία. >< περιεκτικός (όρετή71 24.
mw2HmMM1.m, Qfflmffiffl4mfflwnwwm7M1ffi—
2.3.11.-P1111.182,11.709). .11 43, 24. περιτέμνεσθαι (περιτετ-
ssIMM6mm2xmfflmmmqlnn mwmwsswwml
uoexvt7c7Plurglano-17972718871707692:74‚t·22 7326771010de171de1171
,8888871 8888. '‘⁸⁰‘⁵‘’⁷“‘⁷‘ κ’( 21 1²8⁰ 8 8: 8³.. .1⁵1.⁵.·.⁵.¹. 88
πε θειν (fiber die Bedeu· περιέχειν (θερν τόν περιέ· 6. 9. 10. 22.
tung des Wortes7: 11 127. χοντα τὰ 8807: 1 36, περιτομήι *11 263, 15. 104,

2911. >< 1 19 (66622 ἐστι το &7248 22(Αίγοπτίων7 1151,11

 

