458 ἀνιστάναι. Sachregister. ἀπαλλάσσειν,

τοῦσώματος) *ΙΙ 142, 12 εὐαγγέλιον τῷ τοῦ νό- α’ξίωμα (καί τινε τῶν ἐν
(σὺντ” σάματι) *Ι 199, rmn> θεῷ) . ΙΙ 176, 24. ἀξιώμασι οδέχον·
15 ἑά αι’φελεὶα α’νθρά· *αντιδοξεῖνι ΙΙ111,7. 112, 5. ται τοὺς dua τοῦ λό-
,πων 1 ι ,11 61, 20. ἅπιχαταλείπειν (Ριςςηῧ, ,γθω ι ι 1 1210, §-
ανσδσς; 11 191, 11 (τῆς π) 3,,5), ,11390‚ 3· αξίωςιςε II 369,8 (προς
‚ww · · ῙῙ Ῑ551 ¹⁰· ἀντικεῖσθαι (πάσης δυνά· 9⁶⁰⁷) 1133¹’⁸ (μαθων)

ανοητος(16110111111211); *Ι μεως ἀντικειμένης), 11 11341,3.-1’1111.1123ο,

²391 29· 3⁰61 2· *Π ¹6¹1 107ἲ 5 (δυνάμεως) 11 327¹ 22113341 9¹,
1171181612,Ι 141Ξ3.ιῖ*ΡΙυὲ. 16 (δυνάμεις) ΙΙ 324, 17 216 (mla) Π ¹ ι 2¹
3⁵²; ²h fflmmmwmmff ffl4 ⁴m
¹²· ²49‘ ²⁰· ²5⁰³ 7··²¹· γειαάΙ 2ο, 15.Ιάντικεί- staffile& 4¹2¹&ssssqu
111. 111,... 1.. 1111ῑξ11111111111 111 1⁸⁸· ’-
32. *333 16 Ι) ΙΙ 339, 25 ¹5:37}=⁸·394‚’1¹·'-t⁰⁸t' Plur. (γεωργοί) ΙΙ246,26
’(1611 Juden) Ι 316, 28. >< ἀντικείμενα 144, 141111 (dalpaovec)1333,7.11247,
ανοιγνύναι (άνοζξαντος ’,331 ,2, ¹9- 1(δημιονργηματα)ΙΙ 187,
τοι) λογον τους φθαλ- dmum (τῇ τοῦ Tm· 28 (δυναμεις) 1 42,13.
μους τής QQJ: 11 137, β), W? ἀπ’,γὲγρυωϊ 23317 (9111120 ῙῙ 24711-2
15 (πνλας ΙΙ 163, 2ο. 02 ἐκπερηομης, ως μη (λέοντες) Π 337, 25. ,

ἑσς, 15. 25 (τὸν τάφον) ἐνᾶαθὴκῳ), 11332¹ 3·>< NeutriII 43, 1. 243,17.
άνοῗάάῗ’ 11121‘1’3 άά ῑάάρίι ἅνέἑληὲζιθ (111λὸ7011)1 Ῑ 38, 18. 510άοῖιιάάάς9 ’(ἐάά
ἄνάῖιοξῗιχάάάξέάά *1916’25Ξ; *ἆνξῖλογία (ΙΙαπΙσκου τι· ἄπέἐῖζπ Ιἐζιζὶῖῃθιξίάξὲῐτξγ

14 (α’νοσιον περὶ θεοῦ . .. ξος ²⁰²² mmmm* Ι 3²5²
¹ · ¹7· 11111111 Ι 19, 15. 142, 16.

&magt-1 2’ῗάι’1οιι”νο)(τ1οΙι ἅνξὲξιαθτυθεῖν &⁰²0² 13¹· 11 195, 11 (ἀπάγεσθαι,

¹741 ² · ’ .
*ρνταγείρεινι ΙΙ 111, 7. ἄντ’πὲρθὶλαμβάνειν άάτάκάάᾟάάά άαὶηάαάά

ανταγωνίζεσθαι Partic.: 11 (τοὺς ²⁰¹9 ἡμᾶς ναοὺςγ 8215166) II 253,2.-Ρ1111.

1131 23 (τὰ ‘imm' ἀντιπάσχειν 1133}th{f1124‘tffissggj)²21 {gg}

μένωναντιπεπονθότων) 21 (χρωῃανοί) *ΙΙ 82,
ῙῙ 1271 3¹· 16. - Superl. *Ι 250,17.
mamammmfl

α’όρατος (θεας) ΙΙ 187, 28.

263, 4. *265 14. 15. 16.

Jesu) *1 148, 13 {von den
Christen) *Ι 258, 24.><

ζόμενα τοῖς εὐσεβέσι) I
6, 25 (ἀνταγωνιζομένους
ξξέαοινςασ τῇ 2211111)

H *άντιπελαργεῖνι Ι 371,ἰ
άνταγωνιστής [Ρ1111.);Ι79, 116· ἶ (ψυχαί) . .ΙΙ 247, 27.

αντιστασιάτης (θεῷ) : ΙΙ ,1ᾰπωδῐαι II 261, 12. - Ρ111.

8. ²228, 22. 229, 4. .. 11260, 4.
απιστρατευεσθαι (161 Da· *dummoc ,ἀσχημόνως xa!

monen) - -11 2301 15· damaim ταπεινοῦται)

2.11287, 16.
άνταποκρίνεσθαιι Ι 217,
ἐπεισάγειν (ζωὴν ιι εἰτ-

τονα άντεισάγεσθαιςι Ι , , ,

153, 29, mimae [ἐν σοιματι av· II 85, 19.
” άντεξηγεῖσθαι (τὸν 191 [⁵⁰51· Ῑθσθῧν] ἄντι· άπαλείφεινε Π 27912 (κα-

νοῦν) . . ,ΙΙ 68, 21. 111ῳέ7θὲ0911) Ῑ 1831 ρακτῆρας),1, 1354118.
ἀντίγραφον Plur. (κατά ,²S· ³ . , άπα)λαγὴ,(απο τοῦ filov,

τινα τῶν ἀντιγράφων Μ’Ζέῑθθῑθνέῑν (181 θεῳῖῑ δία 11100611 11231982·

τοῦ κατὰ Μάρκον εὖ· , , ῙῙ 3191 2⁶· τεῦθέν) Ῑ 4011· 21914

αγγελιόυ); Ι 113,21(κα- 811119111081111151 3111161 (νόσου) ΙΙ 261, 17 (άπὸ

τὰ γά κοινά τῶν άν- ¹⁶; 3¹· ¹2¹7· 39· ,118116 σάματος, πολλῶν σιν·
1.ῖὶθέ1128) 1315661 8θῖ118311 6311?ss 111ἳί 11611111, 06025123:

διαστολήν)ιΙ54, 18 (τῶν ,, 1178114· σίτων ammam: 178, 16.

αἰσθητῶν) ΙΙ 140, 12. “m‘fss’mss' (ἐπὶ W ‘¹²²' άπαλλάσσειν u. άπαλλάτ·

182,13 [α’πάτης) Ι 5418 111111911111) · ll 24113· τειν (ἁμαρτίας) Ι 289,
,ΙονγῆςΙ . .ΙΙ 165, 3. α’νυπόοτατος (πρᾶγμα)ιΙ 14 [[21411) τοῦ α’μφιβοῐλ-
αντιδιατάσσειν(1ὠνάν- 8, 14. λειν) Ι 361,25 (τοῦ βίον)

τιόιατασσάντων τῇ προ· ἄνωθεν (εἰ άνοιθεν εὐθὺς ΙΙ 389, 15 (εὐηθείας) Ι

ναῖοι) Ι 189, 22 (οὐκ ἔσπαρτο)1*ΙΙ 142, 23.>< 342,21Ιτῆςένσαρκὶ ζω-

αντιδιατάσοεται θεοῦ τὸ άξία vgl. Ιερατικός. >< ῆς) ΙΙ 129, 26 (κακίας) Ι

 

