490 καταπίπτειν. Sachregister. κενοτάφιον.

θεοῦ ἶπολὴφεας) 1 295, τος τοῦ αἰῶνος τούτου). 82, 16. 166, 16. 161, 26
21εἰς υποληψιν) 11,,215 11357,13.19.1Μωϋσοις1 1 176, 71911-
24 1τῇ ψυχῇ ἐπὶτο νο- κατανχοῑζειν(1>2,εε.,,τῳ”λαμ- λοσοφίας) 1164,121χρισ·
μίζειν) .11215,29.πρῷ φωτλ, τῆς ἅλἠθελας τιανισμοῦ) 116411. -
καταπτωσις ,12139 115μέ- καταυχαζόμενος τὴν ψυ Ρ161,1περ117σου1 11 146,
χρι τῶν α’λόχοιΙν 916ν1χῆν) . . .1,299,1. 12 (1666) Ι 158, 26.
11,245 25. *καταφλέγειν (τοὺς 66- 256,12.332,14.117ο,.2
καταρᾶσθαιε 11 204, 51691 κους11, 1293, 2. 299, 28. 96, 24. 98, 26. 166, 31.
ὄφει) *11 98, 13.— κατ· καταχθόνιος 1πνεὺματα1 I 153, 3. ><

7,,1661νος17ῆ111 179, 21 44,16. κατήγορος 1166666111-
1 εός1*1197,11.14. 20. κατάχρησις (περὶπροσευ- 766111166,281Σοικρά-

98, 5. 9 99,4. 122, 29. χῆς) ..11 4, 28. τονς11122, 71τοῦχρισ-
- Ρ161, . .11 124, 5. καταχρηστικῶςεΙΙ 126, 32. τιανισμο31). 1117, 23.
*κατᾰρῥιφις 1Ιτοῠ 7163- 127, 2. 132, 3.- κατα· κατηχεῖν1ὃκατ7χοῖν1ι 116,
γον), ., 1296 9, χρηστικώτερονΙ 351, 17. 9.- Plur. 116, 15. -
κατασκευαστικός (τοῦ... 11 t125, 30. Ρ2,61. . 1 16, 5.
εἶναι). . .,133ο 19. καταψύχειν (τὸ ἦγεμονι- κατὴχῃσιςε 1 236,111νο-
κατασοφιζεσθαιι 1 8, 24. κόν); Ι 28,26.-1>611.μικ) .11362,19.
42, 2611234, 10. 11 32, 16. *6661661 16213119 κάτεισι
κατασπᾶν 1172 τοῦ 6176- κατεπιὲδειν 1τιν11ι 11 256, πρὸς ἀνθρώπους θεός1;
θου προσ χορίοφ). 175, 31 1861666641 1 59,16.1,,277181πνευμα.κατ-
1,5 ,1τοῦς 6063611609... 363, 33. τὸν ἐκ θεοῦ) 11 197, 6,
οέπὸ τῆς περι θε,οῦ ἐν· κατεπίκλησιςι 1364 25 261, 24.
volae) 136216 1τ7ν περὶ *κατέρχεσθαι (υλός θεοῦΙ κατοικειν (Gott 1111 Himmel)
τὸ θεῖον ,θρ76κ116ν1 11 κατελθών). ,11 78,“3, 11 345, 15. 349, 26 [im
214, 6 1τ61ς τῶν α’νθρώ κατεψευσμένας 1εἰρ76ν61ι Menschen]. 11 344, 26.
11111. 1111171166 ..4666161111111 κῗὲξθὲμὶ <6633
ρανοῦ καλ θεοῦ ἐπὶ μα’των1111266,41’17·
...) 1,371,1,1οἰπὸ σοῦ) 1 141, 26. 142, 4.. κατ θοισις 17θικη κ τῶν
θεοῦ.. την ψυχην) 11 162, 1,6. 11 98, 18. 144, ,6131616611 11 157, 29.
115, 27. 22 1τὸν Ἰησοῦν) 1 264, 3 κᾶτωβ 1 βλέπειν). 11 276, 22
κατᾳστασις vgl. εὔχεσθαι 11661161’16ν15115,71τ1”7ς1 161117”ς11113,91ε1ναι1
κόσμος μακάριος συνα- κατὰ Μωῢσέα κοσμο· II 11,y 1ς11666616) 11 179,
γωγικός. ποιῖας) 11 120, 12 1τοῦ1 2ο (Ἰουδαῖοι) 1,,132, 15
κατάστημαε, 1 3,43, 1 1τὸ λόγου) 1 189, 32. 211,, (μνειν)113991ἔτικάτιυ
τῆς σαρκὸς ευστ,αθές11 18.1161,16.153,14, τ97χά,νε1ν111147,66-
271 131χειμερινόφ) 127, (τοῦ θείουλόγσυ)ΙΙ 11 1361 τὰ κάτω (αἰτεῖν) 11345,
18 1Ρ161.,λσιμικά1 182, 29 11116ρ6161νος111143,14 >,<
25. 27 των προφητ1661611καυστὴρ (καυστηρας προσ
καταστολή 1τοῦῆθους11 275,11τσῦ,οωτῆρ,ος1 11 ἄγειν] .13.,42,14.
121. 25. 59, 21 [τοῦ συστήματος *καυστὴριον1 Pl.ur, α’κοῆςι
*καταστροφή 1τοῦ δράμοι· Χριστιανῶν) 1 216,14. 11 67,16.
τος, vom 1611616161· 1 1 ιστιανισμοῦ) I 101, 2 καυσώι1791χο1ρ61· 113215.
17, 20. 1 ριστιανῶν) 1 166,1.666τ7ριάζει9116111111275
*κατασφραχῖζεσθαι (1616- 162, 16. 216, 27. 238, 27. καυχησις 1Ρ61 ,ἐνέστηῆμῖν
τα.) . 1.1 67, 22, 329, 25 (Χριστιανῶν καὶ κᾳιρός Χριστιανοῖς και·-
καταταρταροῦν 11666, 6 Ιουόαἰοιν) 1,3,19 30. 347, χὴσεοιν). 1 39,1,
τοῦ 2690203705901666009 2.- -.Pass (εὐτελείας τῶν κεκρυμμένως 1εἴρ7τοι1ε 1,1
Κρονουυὶος) 11284 γραφῶν) 11 71, 5 (ἐπὶ 89, 14 (εἰρημένον του νο
27 καιν,οῑς δαιμονίοις11337, μου ,16617661 118 1 (el-
*κατατείνειν (von der Kreu 9 ,1ἰατρικήν1 111 64, 14 ρημενα). .11 31,13,
36¹6 6221. 1111561 ,11,1111111111 1111111111111111·
Ἰησοῦ). 11256, 27. 29 3 >< 8 ><
*κατατολμᾶν 1111111611 Ικατηγορλα1Ἰησουηχριστι· κενοδοξειν1ἐποίνθρώπων1ι
246,11. 248,12 66:03063114o,11(gegen11,291 19.
κατατυραννεῖν (παντὸς... Juden 1166611166) 1163,1κενοπαθεῖν,. 11 351, 8.
ἆμαρξωλοῤ ,κατατοραν-Ι 16. 93, 1. 151111166611 κενοτάφιον (6 Πυθαγό-
νσυμένονίττότοῦᾶρχον-Ι 28,ss 22. 326, 3. 11 17, 7.1 οειοι κενοτάφια 3206-

 

