6661 66662 11, 16 16. 11. ιε,1 315

τῆς ἐνταῦθα παρασκευῆς ἄξιος γενόμενος τοῦ τυχεῖν τοῦ ἐπιουσίου
αρτου ἐν 66 ,σήμερον“ ἡμέρᾳ λάβῃ αυτον καὶ ,’κα3 ήμέρανξ( ήδη
σαφοῦς ἐκ τῶν προειρημένων γινομένου τοῦ ,,’κα6 ήμέραν“; τῷ
γὰρ ἐξ ἀπείρων’ επ’ ἀπειρον ὄντι θεῷ οῦ μόνονπερὶ τής, ,σήμερον
5ἀλλά καί πως τοῦ, ,’κα3 ήμέρανίίόμήμερονίίεόχόμενος, ἀπὸτοῦ
δυνατοῦ δωρήσασθόιι ,ῦπέρ ἐκ περισσοῦ ὧν αίτοῦμεθαή νοοῦμενα
λαβεῖν οίός 66 ἐσται, ἵν’ οῦτιος ῦπερβολικοῦς είπιο, καὶ 66 ῦπερ, 6
ὀφθαλμὸς οῦκ είδε κα1“ 66 ῦπὲρόι, ,οῦς οῦκ ἤκουσε κα1“ 66 ῦπαρ ἀ
,ἐπὶ καρδίαν ἀνθρώπου οῦκ ἀνέβρ.“

10 17. καὶ ταῦτα δέ μοι δοκεῖ’ αναγκαιότατα ἐξητάσδαι, ίνα τό τε
,,σήμερον“ νοηθή καὶ 66 ,καθ’ ήμέραν,“ 1’τε,,τόν ἐπιοῦσιον“
,,ἀρτον“ δοθῆναι ,,ήμ1ν“ἀπό τοῦ πατρὸς αῦτοῦ εὐχόμεθα. εί κατὰ
τελευταῖον δὲ βιβλίον πρότερον ἐξετάζομεν 66 ,ἡμῶν “ ἐπεὶ λέγεται
οὐχί, ,τὸν ἀρτον ήμῶν τὸν ἐπιούσιον δός ἡμῖν 66'66666‘

15 ἀλλδι, ,τὸν ἀρτον ήμῶν 666 ἐπιούσιον δίδου ημῖν καθ’ ἡμέραν, “
ὅμως γε ἐξεταστέον, πῶς, ,ήμῶν “66666 ο ἀρτος οὗτος. διδάσκει
66‘ ο ἀπόστολος 666, ,εἴτε ζωή εἴτε θάνατος εἴτε ἐνεστιοτα’ είτε μέλ-
λοντα, πάντα“ τῶν ἀγίων ἐστί· (περὶ οῦ> οῦκ ἀναγκαῖον ἐπὶ τοῦ
παρόντος λέγειν.

20 XXVIIII. ,Κα1” αφες ήμῖν τὰ ὀφειλήματα ήμῶν, ιδς καί
ήμεῖς Ι ἀφήκαμεν τοῖς ὀφειλέταις ήμῶν,“ή ιδς ὁΛουκᾶς· ,καὶ 252
ἄφες ήμῖν τὰς ἀμαρτίας ήμῶν, καὶ ’γὰρ αὐτοὶ ἀφήκαμεν
παντὶ ὀφείλοντι ήμῖν.“ περὶ τῶν ὀφειλημάτων καὶ 6 ἀπόστολος

λέγει· ,ἀπόδοτε πᾶσι τὰς όφειλὰς, τῷ τὸν φόρον τόν φόρον, τῷ
25 τόν φόβον τὸν φόβον, τῷ 66 τέλος 66 τέλος, τῷ τήν τιμήν τήν
τιμήν· μηδενὶ μηδὲν ὀφείλετε εἰ μή 66 ἀλλήλους ἀγαπᾶν.“ ὀφείλο·
μεν τοιγαροῦν ἔχοντές τινα καθήκοντα ου’ μόνον ἐν τῇ δόσει ἀλλὰκαὶ

1181.111111.6,11.-1 Vgl. 111111. 11, 3. - 6 Vgl. Ephes. 3, 20. - 7 Vgl.
I.Kor 2, 9Ι1εε 64, 4). - 11 Vgl. 6661. 6, 11. Luk. 11, 3. - 14 6666 611.
- 15 Luk. 11, 3.- 17 Vgl IKor. 3, 22- 20 Μ111111. 6, 12.- 21 11111. 11,.4
-Ι23 vgl. Origenes, In Ierem. hom. 111114 (tom xvp. 26966601616..) -Ι 24
115111. 13, 7. 8.

4 τῆς σήμερον] τοῦ σήμερον lesenssenwel. ΙΙ 2514111116) Angl. (1111111511 9251)),
ο111111 Grund, vgl. oben S. 372 Ζ. 9 Ι 5 ποις] τιιές von I. Η. 1111οεςοεο111.’1’ περί 11ο1111. Ι
16 δέ] δή Ox. Ι 12 τοῦ < Ox. Del. 1 αὐτοῦ] scil. τοῦ ζῶντος ἄρτου, ελεο nicht 11111
Angl. (11.11.0.) in ήμῶν zu corrigieren Ι κατὰ εο111ε11ιε ich mit Del. (1251411111),
καί TAusgg. Ι 16 ἐξετάζομεν TLond. ἐξετάσομεν 0211111. im Text, ἐξήτάσαμεν
Del. 1 251 11111111] 16 γε 66hreib6 ioh, τε TAusgg. 117 δή] δέ 01„ Ι εὶτε ἐνεστῶτα
< W66D61. Ι 18 ἐστί. (περὶ 66) οῦκ schreibe ich mit Del. (I 251 Anm. g), der
1111111 έοτί. (περὶ ὧν) οῦκ111111111ε1ς ἐστίν. οῦκ ’1411189122 ἀφήκαμεν] ἀφίεμεν
(ng. oben Cap. Χ111112. S. 346 Z. 23] soheint Angl. (ει. ο. 0.] 101τ11τ1ε11111 Ι 23 δφει·
λημάτων] λειμμάτων Τ Ι 26 ὀφείλετε] δφείλητε Lond.

 

