9997·

²3· 35.1⁶· 19· 21, 37, 7·
41, 9, 4418178419, 2⁷·
35. 85, 2. 110, 8. 128,
23. 135, 20. 136,16.1ο.
11819· 1118, 1ο, 145,
16. 164, 22. 166, 9. 170,
16. 174, 20. 183, 3. 6. 8.
10. 24 184,13. 186,16.
101, 7. 218, 27. 31. *228,
' 24 235, 3· 15· 243, 24·
141, 1⁶· *151,11· *154,
1111111111
273, 9. 278, 14 283, 15.
185, 18. 186, 16. 21. 294,
1.199,1.318,.9 329,12.
mmmwwma
114, 5 *15, 19 *20,2 .
*21,10. 81591517Ι
38, 21. 65, 24. 73, 18.
19,1195,11*918115,
19.110,1.115,13.133,
1411. 134, 1. 2. 9. 11.
¹2· 150,17. 15519156,
3.5.168,18.173,14.26.
²9· 174, 3· 13, 176,6. 3·
*186, 16. 11188, 1o.24. 15.
192,16. 195,1. 215, 22.
29. 136,10. *243 16. *146,
5. 156, 15. 8164, 6. *265,
2. 4. *166,1. 16. *268,
10. 271, 2. 171,15. 175,
5, 111, 5. *119, 15· 188,
8: 1111111111
1··9 3194· 337,14 349,
wnmums
377,3, ,3,91 2,5 395,12.

mffiuwmww
Ι 166 ,3 (οἶκοι) τῆς ψ) Ι

194, 18 6(ιινθρωπίνη) 11 5,8
18. 116,11.17. 13458
287,18.354,16.1172,1.
NJw2mwffi,m
[Ἰςησο77 1 237, 8 τοῦ λό-
γου 1185,15 α’νθρῶ·
πουΙ 13114 ΙΙ *156
138, 7. 141,17. 1,56 19.
168, 20. 193, 21. 201, 3.

171, 17 (τῶν α’νθρῶπιου)
Ι163, 19 218, 16 (βάθος
ffimw7m‚8Q
θὴματα τῆςψ. 16,25 1
(1111811171199) 181 1,
17, (1111117 1171111111
νόμενος (1οἰ1.’1ησοῦς7
ψηχὴ ταῖς γυμναῖς σιο-
ματιυν ὡμίλει ψυχατς7ρΙ
166, 9 (ψυχὴ θεοῦ
γον) *Ι 315 512. 316, 24.

Sachregister.

327, 12. 328, 18. 319, 22.
3301023383331322. 23 5333,
1ζ(ι1ι1841ι191819)11 119 1

ῆέἓζῌτιῆοςς (7177917551 ψ107,
181, 11 (911175 5111)*11
103,16.105,1.1,64
8. 266,3 (τῶν 8107 ων
ζῴων) ’1336464101317-
77) 88⁷2· ¹8:1⁶
288,13 11493, 26. 119, Ξ.
12. 15. 22. 110, 7. 168,
16 (κατὰ τὸν ’17006171
119,13 (καθαίρειν τὴν
ψυχήν) 717 198,
ρᾶκαὶεύσεβη βῆς ιυϋσέως
ψ.) 171, 2 (καθαρὸςψυ
χ71 155 517 (71εκαθαρ-
μ 2(1⁰‹878x⁷77 777701 ((6133,
22. 261 ,.13 288, 4 ΙΙ
141, 20. 116, 9, 136, 13
14,5 17. 146, 1. 3. 265,
1((387,16 (μαντική) Ι
382m77mmffl)
122 μικδν μέρος
τῆςψ.) 711 5,Η14(μιτε9-

σῶματουμ 877711
(μετενσιυμᾰτωσις ψ9χῆς7

11 245, 24 (νεκροί) ΙΙ 105,
3 (νοσεῖνΙΙ τὴν ψυχήν) Ι
154, 4 11,265 2930.
ffl,Qmem)
1 18911 (1811431 91117
Ι 10, 4 (7 τῶν όλιυν) ΙΙ
715m‚8QQc
πᾶσα ψυχή) Ι 35411
(τῶν ὀρνίθων) 1367, 3.
51.4 (σ’ψθαλ μοὶ της ψυ-
7797 1 11316. 301,16.
ΙΙ 137,1.5 *18610 *190,
3. 9. 13. 1,96 1. *2o2, 11
6Qwawss
18,9 21 (περ λυπος7 Ι5,
9(πνευματικι77 ΙΙ 319, 7
(ποτίζειν τὴν ψ 179) ΙΙ
88⁹ 7777777777
χς, 9017911117Ι 183, 19
(317 τετάσθω πρὸς τὸν
θεόν) *ΙΙ 179, 16 (τετε-
λειωμένη) 11 35,7 7 (τὸ
ffwbffiffiffssq
ῇᾷὣῶωξ
(ὑπόστασις τῆςψ.Ι7Ι 96,
8 (τοῦ φαύλου) Ι178, 1

(και7α

9116- 131

(τῶν 49117799) 1 151, 31
fflmmwww‚
9.-P-l.1u114, 10. 27, 3
ffi‚mwwwffl
920. 218,30. 234,12.
m·wwmwm
m27mwffim
w‚mmssm9
360, 21. ΙΙ 31, 8. 46, 21.
58,15. 71, 8. *91,19.
130, 5,. 151,19. 160,17.
Μ65ψ8ωη
17. 258, 24. 16.159,4
167, 7.14 180, 7. 285, 22.
289, 4(ἄχονοι7 11 327, 7
(α’νθρῶπι91171 180,11.
11 216, 27. 258, 21 (0711
θρῶπιυν) 1 83, 85 368, 3,
ΙΙ 219, 15. 278 7,7 (τας
1117191977.ξέ
ῶν) ΙΙ 93, 20. 24 117
7417μο914) *ΙΙ 178, 14 (ζωὴ
τῶν ψυχῶν) ΙΙ 101, 10
(6787 τῶν ψυχῶν) 185,
6(ἢρῶσιν) *Ι 122,1o
(θειότεραι) ΙΙ 93. 24 (θε-
4171177717, ,1
15 (καθαραί) Ι 186,19
(τῶν προψητῶν7Ι 105,
14 (κάθαρσις τῶν ψυ-
χῶν) ΙΙ 96, 4 (καταπὲμ·
πειν ψηχοές εἰς &7646-
πων σώματα) Ι 84,14
(μαθήματα ψυχῶν) 1267,
9 (τῶν ὀρνίθων) Ι 361,
7 7777) 775 ”08⁹1
1177111711ξῖ
(σκιοειδεῖς) ΙΙ 156, 31
(σωτηρία ψυχῶν7Ι 173.
17 (τραύματα τῶν ψυ-
χῶν) 1285,13 (ὑγεία τῶν
7v7fflv)1138812.-vg1.
ay νυητος ἄδυτον doa-
νασία ἅθανατος αζῶνιος
ἄναλυειν’ αυιιρτι79 ἄνοδος
888888888888888
τοςβασιςγαληνόςδαὶμαιν
δημιουργεῖν διακοσμεζν
διαμονή διέξοδος διϊστά-
ναι διόρθωσιςδολοῦν εἰσ
κρίνειν ἐκχεῖν ἐπιδιαμέ-
νειν ἐπιδιαμσνὴ ἐπιῤῥιτι-
τεῖν ζῳοποιεῖν θεραπεζοι
θεραπεύειν κατασπᾶν
κεντεῖν ὄψις φύσις. ><

 

