' κήρ (Plur.‚ είς τὰς ἅνθρω-

χενοτάφιον, Sachregister. κοινωφελὴς. 491

μοον τοῖς παλινδρο- 111509 (ὡς Χριστὸς καί (8111111011) 1 171, 15 [πρὸς
μήσασιν ἐπὶ τὸνίδιωτι- σωτὴ) . . 1176, 4. τοὶ ἔργα τῶν γοήτων)1
κὸν βίον) 1 141, 16 (8111- *κιβωτος (= Arche Noah):1 122, 5 (1111011011) Ι 160, 23
lich) . . . 1247, 21, 314, 4. 11.>< (πρὸς ἕτεροι φαντάσματα
κενότης (ἢ παρ’ ἡμῖν) ΙΙ κινεῖν (πάντα κάλων) 1 302, ...τοί κατὰ τὸν Ἰησοῦν) Ι
350, 23. 25. 24 (τὸν κόσμον) Ι 98, 184, 25.><
κεντεῖν (τὴν. . .ψ154ήν); II 7 (ὃ λόγος κινεῖ τ“ν ἐκ· κοινός (κατὰ μὲν τὰ κοινὰ
21, 9· κίησίαν) 11 120, 3( (ψο- τῶν αντιγροιφων), 1152,
wwfflwwssmmwmmdmmfflmffl
92, 8. πεφυκὸς ἀφ’ ἑαυτοῦ κι- 238.16 (κ. πάντων πα·
νννννιιςςίί 1111111711 11)· 111111176111
¹ κεφαλή (Ἀθηνᾶν u. ἐχιτῆς iffi) il ³41¹& 'X‘ u κρίξίθῦ) H ²9⁰.» 28 (xoi-
τοῦ Διὸς y εννῆσθαι 61111111 (ἴων ἐφ 11111181 Ῑ,Ῑ vonowttoevwv] *1180,
κεφαλῆς καέίωπλισμέ- 313, 7· - Ρ1111·(111111111ί· 34· 8¹· ¹¹⁰<

mv):11282‚'26,>< κων) Ι 300, 25 (τῆς ψο. κοινωνεῖν (ἁλῶν καί τροι-

κηλεῖν (μάτην τοὺς ἀνθρώ· W) · · ·ῙῙ 31614( πέζῃςίῑ *11511ξῖ (11911111)-
πσος, scil. μαντεία) 11 8115111111 11 316411· ἓαπθ 1011111111* 11111 8190111111

46, 18 (ἐπῳδαῖς τοὺςδα). ανατολῶν) 11328 τοῖν τοῦ θεοῦ τοῖς ἀγγέλοις)

ναν 11 νςν ναν 11111). 1111111( 1.,111111111181
43’ ²⁸ 1117113416. 19 (κατὰ κα· 101111111710611237, ¹0

. ι κίον) 11 226, 25 (κόσμον) ((1θέ61) 1135811 (1111
πίνας ’1119011 ··.· 111119, 11 267,2ο(οιίρανοῡ) 16, θεῷ) Ι 4, ²⁰ (1171111118
1910111501· Ῑησῖυὲίξςυχηί 5))11267,19(τιοιρακο- γενεῖ)111,17(11’ὄ1ὦς
, 2 1² ν, ᾗ· 1071177145) 113121 (τῆς εἰπεῖν ἔτι κοινωνοῦντες,
κίθυέμῗ 11111) ’311 “ww σκιᾶς) 11 280, 5. - Plur. εἴ γε κοινωνοῦσι, τοῦ
¹²¹ 21611 ⁰⁹ 'mm‘ 1136& 12 (α’πό τινων δατ· 616118106101111111011111·

{3²³2 1168418181 (1111 ί 118 νινννν 1111211111· 11111111·
*mssfflmfflffifflffi mmwmmmmm mmwmmwhm

5 7 σεις τοῖς ζῴοις) 1 360, 8 (τῆς πονθοινίας) *11
.·’ ,, , ,Μκ νωώανψκ
κ’ίθυξις (Ι111Ῑ11ι θυαίγέίαῑθυὲῑ *κιχράν1εὸφῶςθεῷκατη. κοινωνία (πρὸς τον 1151το-
Ι 4, ²³5 115.. · ραμενῳ) 11 122‚3o. 123, λογον) II, 12137 (119501ιὲ
κηὲἔσὲςειίοίνίόσζηοείιιίιίεΙᾞΙ, κλῖῗις (διάφορον κλῆσιν ΞΞΞ, ἴξὶ 18711ῗί 1111111111
4(τοῖς ἔθνεσι) Ι 127, 30 ίνθροίπους .καλεῖν); Ι δαίμονες 11οά ζφα) 1 366
ιίῃσοον) I 114, 13 (τὸν. ¹. . 255, 26 (ἐθνων) Ι 200, ¹²: 15 (προς τοιθειον), Ι 270,
λογον) 1236269414- ²⁰¹¹. 3. 11 177,,2 (του 18 (προς το §stom-102)
vqmv) 110206, 20. 28 (με- 612οο είς μακαριοτητο)1 1 2211, 15 (1111) ,9101) 1
τανοιανολῳτῷὶκόσμῳ) 29211. ἢ „ 251,13 (πρὸς 8206143,
11 1111611111) κ11811111111111· 11111111
1101111191, 7. 201, 25 (τίίὸν πρὸς δύσιν μκαίη μα’νροτοἶ 5 (σιξφίας) 1 255, 9. -'
8101811 194,2.7.- Pass. λγ), 11 400, 22. - vgl. 791.οιιτιινιντρέφεσίὶοιι.><Ι
1206, 15311 46, 14 (περί ε χη. ' ι* κοινωνικος.,11323,,24(προς
111111111111111 (1111611111111111 11111. 18111111
182, 4 [τῆς σαρκός] 11 *16on . 'HQ 26. κόν’1118,2. 167,1ο. 269,
ἐξ 4,ίέ1ίὲ211111,ῗᾶ 111ξέ1ίῖ183 ῗῗῗξίζ 14· ,ίῗιῗζῖἱξῖξῖῗὲῖ

Ξυοιίζζίλιον) Ι 143, 6 (τὸ 21. 24. 213, 9. 265, 23 ΙΙ 341, 31.
ν

οιστ· εὐαγγέλιον κνίσσαε 1412011111 276, κοινωνός (βελτίους βίονιι
tomam? 116. 13 (θεόν) 30. 277, 21. 24. 278, 1. *1259,12(τῶνπαθημά·
11 14618106 λογον) 11 26.28. 279, 5. 280, 18. των) Ι 39, 14. 15. 24
147, 12 (θεοσέβειαν) Ι 315, - Plnr. 11 158, 8. 21. 185, (τραπέζης δαιμονίων) 11
mmmmm2m‚2mssm2m9 m2
26 [εἰς πᾶσαν τὴν οἰκον κοινοποιεῐν (πρὸς τὰς you· κοινωφελὴς (χαρακτήρ) 11
μένην Ἰησοῦς κεκήρυ· τείας, scil. die Wunder· 70, 14. - Compar. (la-
κται) 1181, 13 (Χριστόν) thaten Jesu): 1 145, 25 τρός) . . ,1120913

 

