πορνεία, Sachregister. προκηρύσσειν. 515

(πορνείας ἄφιέναι)ΙΙ38ι, ιι [πάντων τῶν δημιουρ· *Ι 22ι, 6. ΙΙ ι6ι, 26 (ἐν
14·, νημάτων) .ΙΙ 4ι, 22. ταῖς προφῃε(αις)19263,
πορηενειν ⁸. ..Ι ιο,,ι6. πρτσμα (11100), ΙΙῚι26, 29. 22 (τον σωτηρος ρμων)
ποτηριον- (το της ιιολασε- *προαγγέλλειν (τα θεῖα), Ι ιι 5, 9. — Plur. 204,
1191 Ῑ 155, 11· >< 1} 197, ⁶· 101,14· 25 (ἐνεργέστεραι) Ι 365,
*ποτνιᾶσθαι . Ιι53, 7.119011711911·1,89,6·81,5· 23 (προφητικαί) Ιι62,
ποτόν(σῖλη8ινόν)ιΙΙιι4,23. 1999191119 (1179881111, 811]- 3ι. 1
..awaus 142,ιο)(276, 1119* 1 ²3³3? (99) 19931110111391111,
,9. 308, ⁶. 11 σο, 3· ιιι, fflfflvffl 5· {⁶⁶7⁶ ε ατων μεΠ 323,ng

24. 182. 5.· 156, 25· ρυναται πρ.) Ι 262, ι (ι) προγνωστικός (ηὖγαμκ), 11
1999911111111 sss} ,1 ¹3 (ιι ιιι· 1099091119
πρεσβελριι ΙΙ ι35, 4. 225, ¹⁹.· Neubekehrte3n9)’ 1 247, ι2. ιι {gela φύιξις) 1868, 23
πρεξλβειξεινι 1260, 32 (τα ·- Plur. (der Evangehsten) - προγνωηῃχηῑς (ἀπ.

της αληθείας) Ι 277, ιι 1235,21. 236, 5. >< (yyy

(ΙΙ 70, 8) (τῆς α’ληθείας προαιρετικός (εἰ τοῦ οἰνισ- πρ οέέσςεᾯΙσιὶι 8 8582121
u) Ι, 2ι8,,2ι (τὰ περὶ1 ροῦμῆὡςπροαιρετατοῦ) (der Juden) Ι 209, ι. 503,
τῆς αναστασιονς) ΙΙ ι83, ακουσιμεν)ε Ι ι52,22. - 27. .

25 (τὰ τοῦ οιαγροὶμμα- to* προαιρετικόν 11393· προδηλοῦνι 1370, 26 ι(δαί.
τοι) 1195,2(περλδιιιαιο- 20. μονις) Ι 366, 2ι (τ ἂ-
σύνης) Ι ι34, 4 (ιᾶ τοῦ προαμαρτάνεινι ΙΙ 387, ιι, zoyoeg'a) *13⁶3‚ 14 (ὅ
θεοῦ) ΙΙ 39, 27 (ἰδιωτι- -τᾶ προημαρτημένα ΙΙ θερς) *8 292, 22. 296, 27
ιιιῦτερον περ( τινος) ΙΙ 33, 27. (τα μέλλοντα) 111359, 19.
126‚8 (τοῦλόγου) Ι 342, προαποδιδόναι(Ραεε.);Ιι 53, 368, 23.

20 (περὶ τοῦ λόγου)Ι 3. ι α ι προδιατάσσεινΡιισι.ιΙΙ
39),ἳὲ ἕέἓνλλλέρλίοῗῑ '‘sssssssssvs? ,811ααὶλὲ {1⁰⁹3113'4³¹3¹1‘3‚³·5†⁶.²{?‡
93‚4 (τὰ τοῦ νόμου ου· ἐπιδημίας) ,ΙΙ ι56, 2. 26.

δαίων) Ι 88, 8 (νόμους) προαπολογεῐσθαιι I προεξαπατᾶν (Ρσεε.); 1
ΙΙ 40, 29 ((περὶ) τῶν Πο ι33, 28, ι53, ι. 82, 5.

θαγορελοινι δογμάτων) Ι προβασανρζεψ (τῶν 31909 πρρεπᾴδειν(τινί);Ι-247,6.
329, 2ο (τον χριστιανισ- m ,3375 [5077 Χρησῑω. πρσθρρον (ΡΙιιι., τσο dya-
μρν),Ῑ 149, 18· 164· 13 νῶν] βουλομένων ταςψιν 91111) · · ·Π,194, 18·
ahnhch) Ι 270, ι2 (τα κάς) , , , 1²47, 5, προίστασθαι (οἱ α γελοι)ι
ριστιανῶν δόγματα) Ι ι , ) ΙΙ ιιο, ι6 (αλρ σειος) Ι
268, ι3 (ὑπὲρ Χριστοῦ) 11(111)1111λ(111·ῙῙ19,7·48,9·· ιι4,4(ιίμφ(βρλοιλΙ 334,

Ιι33, ι6. ΙΙ 22ι,7. 225, 281 1911803128 35219( (τ”ς κατα Χριστια-

25. ὦΡαοε. ΙΙ 21ι,ι665 (lig (ω mmm) 11403’ ι’ ῖξιῦς Χιδασιιαλλας) 1210,
γικιιι . . . , .

(18 ’¹⁸0² εὐχῆς) Π 340’ 8 (δΙιι ς) 11Ι 257,8 (λ σ-
πρεσβιπέρισν. Ι 40, 1·

πρεσρἣιτε ος έ(ἄνδρε1ς ἔγ. ἕξις, 28 (λνιομονικά) ΙΙ m) ,ἐμὲ ¹5 (ᾒέιὲ κ,-
seon, ινῦσαιι ο, 1,· ωνα 16,6 λ·
(δεσπόται) 818 2503178 119071111111111111 Ῑ*143,18· λαν)) 11ΙΙ 203, οξ τὸν
(τὰ Ἰουδαίων πρεσβί- *1499 148,14·18· 149, υἱὸν τοῦ α’νθρώπον) *ΙΙ
τερα τῶν Ἑλληνικῶν) ΙΙ 15· 100, ¹0· *111, ⁶· 8· 10· 232, ι9.
208, ι8 (ἱστορία) Ι 94, *359 19·23· 1136851368,’προκαταγγέλλειν 1Ἰ 292,
22 (λόγοι)Ι307, (Mws- 23· *3⁶9‚ 2ffi>< 23 (X ιστόν) Ιι63, 5.
σῆς, πολλῷ τιῑνὲλιαιιῶν πρόγνωσιςι Ιι44, 4. 147, προκαταςέγοινμᾶιιρσκατ·
π εσ ἐρο9) Ι 307, 6 17. 20. 148, 2ι. 25. 149, ειλεγμένα) ,ΙΙ ι9ι,ιι.
ανιιρατῖται) ΙΙ 41, 17 9. 11 ¹57 28 (1 3ι5, 4 *προπαταολεῑνιΙ2ι5,6.
προφητεία) Ι ιο4,8 (προ- (περὶ τοῦ ἐφ’ ἡμῖν τινος) *προκατηχεῑνι Ι ²¹⁵²]-

⁶· 395Ι ¹4· “ ΡῙἪᾸ ²4²³ ταλ) 2ι9, 12 (τοῦ 86-

φηιης ΙΙ 75, 5 (προφη Ιιρ9, 3 (θεοῦΗ 147, 10 προκηρνσσειν u. προκηριτ·
ται, λατοινσς) ΙΙ 76, 27. (τονθεου) 1116,1p. ΙΙ τεινι 1Ἰ 134, 24. 253, 25.
89, 26. ¹= Presbyter 11 195, 711313, 9.13 [αψςυι 28 (von Jesus) J *156,15.
να,09989959 αι, ιιαιανιι 09970090,
Christ'en] 11ΙΙιο9,ἰ4. 16. λόνταιν) Ι’363, ιξ (82ρί 1229‚'15.-Pass.p(Jesus
-πρεσβύτερα *1 7ι, ιι. τινοιν μελλόντων) Ι 144, 1201, 33 (Judas) 11310‚
-SuperL¹ (λόγος) 1351, Ι (περὶ ταῖν μελλόντων) 29 (der Messias) 1206,ss

33*

 

