λόσις.

*λόσιςὶ (τῷν ἔνθεν κακῶν
= Ηλνσιον πεδίον) 11
λόὲόόῇπλχγῆς) 11 11, 2 .

- Plur. (τοῦς λ. ἐκ γειτό-

νὲιν ίναυόμενοι) *Π 122,
2 .

μοργγανείαε 195, 12175, 1.
11 227, 24. - Ρ1111, 1 111,

9- 173, 13· 174, 18. 231,

Snehregister. μαντικός. 497

λέγονται εἶναι τοῦ θεοῦ
όλλόι μόνοι οί μακάριοι)
11 241, 31 (ἢ αι’πὴόε·
τὴ ἐστι τῶν μακα {ov
πόντιον) 1298, 27 (φῶς
τῶνΝγθιιρῒνῐταηνΙίωέἐ311 2765, 18.
Superl. 113184- μα-
καρίως (διάγειν) 11 115,
14. — vgl. διεξαγωγι(
ζιοὴ πνεῦμα προφήτηςκ
μακαριότητι 14. 4· 40, 611

λήνων) 1184, 11 (ἔξωθεν)
11 84, 29 (θεῖα)1219,2(
11 365, 12 (Ἰησοῦ) 1 139,
18. 224, 21. 226, 1. 227,
1. (11 86, 3) (περί Ἰησοῦ)
1267, 28 (καινά) Ι 96,2
(Κέλσου) II 162, 8(σεμνό)
*1 122, 8. 251, 24 (Σί-
μωνος) II 81, 26 (τρό-

ιμα) 11369, 18. 376, 21
((μαχιῦν) Ι 267,9.-1gl. δι’·
γιος.

3· 232,13. ῙῙ 9, 4· 42, μαθητεία(τοῦἸησοῦ)Ι 25411, 262, 9. II 132,

25. 29. 157, 2. 214, 16.
218, 25. 32.

108, 26. 276, 2.

μαγείας Ι 74, 22. 89, 29.
96,1ο. 169, 6. 122,17.
19. 174,12. 11 162,17.
19· *102 σο. *109, 25· 29·
110, 2. 12. 151, 24. 276,
8 212181όῖ [8110111128]

τῷ Numam κατὰ μα. 227, 8,

μαθητεύειν (τοῖς ίδιιόταις)
μαγγανεύεινι Ι 122, 21. 11 1651981111111101) 1136,

26 (ἅναπαοσις οἰκεία τῇ
μακαριότητι) Ι 43, 12
(όνωτότιο πάντων) 11 115,
6 (ἐκπεσεῖν τῆς μακαρι-
όῖότῡ)ς)111)2315’1314(2(808
,8εῴ) Ι 243, 23. 11 ¹9⁶?ss
(τοῦ θεοῦ εἰς μακαριό·
τητα κλῆσις) 1 292, 11
(τῶν μα τόρων) Ι 27,16
ξγγρνομίςιη ταῖς ψυχαῖς
ημοιν). . . 1279, 1.

113, 22.

255511 329, 26 ( ριρστῴί)
1888688118ξῖ.
(11.1111111111111
(τῆρι) II¹ 361, (6, (αί δὲ
ἶὲλοῗόλῗ 8181811391

γείας ι λία πλείονα) Ι 1111911111ῑῖ1 341, 3· 393, 1· 8811511861111416·-ΡῙ111·

122,1 ἁλῶναι ῦπό τῆς
ἐν Ἀπολλωνίῳ μαγείας
οόκ όγεννεῐς τινας φιλο-
σόφους) . .11116, 6.

μαγικός (γοητεία) *ΙΙ 167,
23. 108, 25 (πρᾶγμα) II
156, 14 (σογγρόμματα)1
3041 2·

-116, (13226) 134, 23 7 1 1 6, 8. 194. 30 11 11 ³40,

208, 9. 11 89, 30. 149,13, 31.

185, 31. 198,13. 202,19. μακροθυμεῖν. Ι 46,15.
269, 21. 231, 24 266,13. μακρρθνμία . 1161,13.
269, 27 (1 362, 6. 341, 6 μακροθυμος ’(8189) 146,
[γνήσιοι] 1255, 5. 11269, 14 (Χριστος) 1 46,15.
16 [ἕνδεκα] Π 361, 9 μακρόσκιος (Compar,
[ἴδιοι] 11 133 (Χριστοῦ) γνωμονες) . 11338, 12.
1 36, 26. >< μακρόνειν (ἑαντοος όπό

11111011 Ι119,33,(’11110111111· μαίνεσθαι (νοσῶν ἢ μεμη- τοῦ θεοῦ) ΙΠ 57213·
νιος ό Τυανευς) 11116, ,ὥς οὐδεὶς θεῷ φίλος) μάλαγμα . . 1256, 1.

4 (Σίμων) 1 109, 6. 1181,

111287, 16. 289, 8. >< μανικός (κατάστασις) (Π

17· - Plur. 1 902 9· 11 μαινόλας (Διόνυσος) 1 219, 155, 24). ·- μανικωτεοον

43,2 (Αἰγιναίαν) 11275, 2,,

Ἧῄηῃα

30 (11πὸ α’ναΐρλῆς) 191, *μάκαρ Plur. (μακάριον μανός (πόροι) 1115

14 (δαίμοσιν ομιλοῦντες)
1 116, 23 (ἐντῷ εόαγγε·
λίην) 1 169,16.23.25. 116,

20. 111,8, 26 (παρα Πίρ· μακαρίζεινι 11 ,1)(111243,
σαις) . · · Ῑ 74,20. 27· 17615)

μάθημα (τοῦἸ σοῦ) 1 168,

9 (σεμνόν) ἵΙ 58, 6. - μακάριοςι 198, 10. 285, j.
Plur. 1 1159, 23. 152, 2. ΙΙ ·

242, 8. 251, 24. 252, 22.
265, 9. 1171 3 (όίγια
145, 13 (tjg ρίθανασίας
115126( imvm) 111,
1 (Αἰγυπτίων) 1 243,7
ἀνθρώπινα) I 228, 17.
δηπλοόστερα) II 366,14
αηιδ τῶν ίεριῦν γραμ-
όλὲῗιῗόόόλς) {1⁶ ,11111
(ἐγκύκλια) 1233,16(111-
0113616111·

νησοι) H, 178, 24 (μα- μαντείαι 188,7 (ἈπόλλῐόνΞΣ
καρων χωρα) 114312. νος) 11 221, 3 (πασς
54, 13, μαντείας καταφρονεῖν)

46, 18 (τρόπος τῆς μαν·
τείας) 1 360, 16. - Plur.
1 87, 26. 143, 36. 264, 26.
233,1. 366,11. 361, 3.
II 4, 2. *263, 25 (από

343, 5· ·

Pass. . . 1187, 11. 14

πόστιόλός)01)368ῗ’1ό4(ζόῑν) δαιμόνων) .11166, 7.
1165, 36 (κατάστασις) Π μαντεῖον (11161.) I 88,1.

357,9(λί86ς) *11 164,1. 11 155, 8. 13, 1166, 31, ·

166, 15 (τέλος) 1 271, 1263, 7. 11277, 28.

13.( Ι83761 2¹3· ” Νὲῗίῖ· ““”'}1¹³⁶⁶⁹⁰{‘2²¹*²31⁵’¹⁷·332‘
1 27, 261112511727. 11252, 8, 156,3’16. Ι158, 27³. ⁵
17. 302, 19. Π 5, 19. 126, μάντευμα (ΡΙαι.) 11 155, 16.
13. 131, 23 301,10. 399 μαντικός (όετόςε 1364, 23.
10 (ἄγγελοι 11466,5 (οό 26 ἄνθρωποι *I 359, 22
πάντες ἄγγελοι ἄγγελοι (δα μονες) 1232,17(δριί·

32

 

