540 1661116536 661 Berichtigungen nn Bend Ι.

66661.
74, 5 161 Ὕψιστον nu eehreiben und 1466166766, 1161166611 von Φ (116 wohl 6661
Α ureprflnglich 361611161), vomuniehen, de 061666 66661116661166616666116
631. dee Nemenregieter. ⁴
74 011616 1136116666 IVgl.II.Seh1‘1rer, 01616166 im 16666611616166. ew.
(SiIzungeber. der 1166.Ρι·6666.1161.ι1.77. Berlin 1897, Mire) und 12 731.
Plato, 066131066- Iff. 638311. u. Aristot.. De invent. Cap. Π (vol. I 'p. 16
ed. 16611163. Bornee).
74 01161 15 l. p, 226, 6. .
75 011616 6136116661 17 731. Plano, Leges 16 p. 6310.
76 011616 11136 hinnu: 10 731. Origenes, In Joe. hom. ΧΧΙΠ4 (tom. XI p. 197
ed. Lomm.). ,
77, 21 I. κατακούσασι τῶν κτλ.
77 011616 1636 hinnu: 12 731. 1161218. 1616111, Apol. S. 35, 9 ed. Hen-
nenke u. e. 6.
79 011616 (und im 816116616316161) 11136 hinnu: 27 731. Homer, Il. VI 24
87 App. 161. 666 < He. (Notae p. 471) Sp. Del.
89, 81. ἔδοξε
89 011616 11136 hinnu: 10 731. 66166 718, Π 78, 411.
90 App. Z. 3 v. o. l. stati: Sp. (durch Gonjeetur): Ηὸ. (Notae p. 471) Sp.
91, 31 161 mit Del. (ἐν) vor εἴδει einzufflgen; vgl. 66166 S. 96 Ζ. 20.
93 App. Z. 2 v. u. 6616116 vor Sp. ein: 116. (Notae p. 471).
101 011616 (661 im Stellenregieier) fflge hinnu: 5 731. 116111. 17, 20.
102, 24 l. ,ἐν 6367161611 κτλ.
106, 4 [ἐν] ζητήσει] 6161161611 161 συνζητήσει 66 schreiben.
108 011616 6136 hinnu: 6 731. Plato, Phenr. Cep. XXIV p. 2450 und porrigiere
101611
116 App. 21 Ζ. 6 v. u. 6616116 6. n. ein: 61πὸ οἰκήματος ἑταιρίου αὐτὸν lieri Sp.
(16661 p. 32 eq.).
117,151. Ψαλμοῖς ’
118 011616 14 (und im Stellenregieter) 1636 hinzu: Pseudo-Ammoniur‚ 7116 Ariston.
p. ll 6101661.

119 011616 11136 hinnu: 15 731. Diogenes Leeri. IX 10, 60.

132 011616 (und im Sbellenregieier) fflge hinnu: 12 731. Hos. 10, 12.

141 011616 6136 hinnu: ,16 731. Lysis, 11316161Η1666ιο1.(16116ι61116166,7116
1³th. XVII 74, ιι. Clemens Alex„ Strom. V 9, 57 p. 680 ed. Ρο1161).

150 011616 sege hinnu: 10 731. Cicero, 061616 XII 28 eqq.

152 App. Z. 2 v. o. 6616116 116161 βιοῦν ein: odet βιοτεύειν und 2. 3 v. o. hinter
Z. 2: δεῖ βιωτέον 6611131611 16 decumbere Gundermenn

153, 30 eehreibe ,τῇ 16666161ι 6611136 166 0116166 hinnu: 60 731. Rem 6, 2.

166 61668 (und im Stellenregieter) ffige ein: und Clemens Alex„ Strom. VI 6,
44-46 p. 763 eq. ed. Ponter.

lffifflim

194 011616 (und im Stellenregieter) 0136 hinnu: 2 731. matth. 3, 1766116731
Plato, Tim. Cep. XXIX p. 67 Β. Ariston, De anime Π 8. Probl. XI 23. 51
(vol. I p. 4201, 5eqq. vol. II p. 901 b, 16. 9041), 27 ed. Aeed. 1163661666).
Diogenes Laert. VH 1, 55. Η. Diels, Doxogr. gr. p. 407 6, 21 sqq. 500, 14 eq.
515, 8. 516, 8. 525, 17.

 

