348 ααωιιαονε

κόριον Ἰησοῦν· διόπερ οῦδ όν δειχθειεν λέγειν κόρων Ἰησοῦν, μόνων
τοῖιν άπὸ διαθέσεως λεγόντων ἰν τῷ δουλεύειν τῷ λόγῳ τοῦ θεοῦ καί
μηδένα παρὰ τοῦτον ἐν τῷ 6 τι κοτ’ οῦν πράττειν ἀναγορευόν-
των κύριον τό· ,κύριος Ἰησοῦς.“ εί δὲ τοιοῦτοι οἰ λέγοντες, ,κῦριος
5 Ἰησοῦς,κ τάχα πᾶς ό ἁμαρτάνων, διὰ τοῦ παρανομεῖν άναθεματίζων
τόν θετον λόγον, διά τῶν ἔργων κέκραγεν ,ἀνάθεμα 1ησοῦς.’ σόσπερ
οῦν ο τοιόσδε λέγει· ,κύριος ’1ησοῦς“ καίό τούτῳ ἐναντίως διακεί-
μενος τό ,άνάθεμα Ἰησοῦςβ οῦτως, ,πᾶς ο (ἐκ του ’θεοῦ γεγεννημένος“
καί μὴ ποιοῦν ,δμαρτίαν“ τῳ σπέρματος μετέχειν θεοῦ, πάσης άμαρ- ·
10 τίας ἀποτρέποντος, δι’ ων πράττει λέγει· ,πάτερ ἡμῶν ο ‘hv τοῖς
οῦρανοις,“ αὐτοῦ τοῦ πνεύματος συμμαρτυροῦντος ,τῷ πνεῦματέ
αῦτιῦν ,,ότι“ είσ1,,τέκνα θεοῦ( ,καὶ κληρονόμοι“ αὐτοῦ ,συγκληρονόμοδ
τε τοῦ ,,Χριστοῦ,“ έπεί συμπάσχοντες καί συνδοξάςεσθαι ἐλπίζουσιν
εῦλόγως. ἵνα δέ με) έξ ἡμίσους λέγωσι τό ,πάτερ ἦμοῦν“ σί τοιοῦτοι,
15 μετά τῶν ἔργων καί ἡ καρδία, ἡ τῶν καλῶν ἔργων πηγὴ καὶ άρχὴ,
πιστεύει ,εἰς δικαιοσῦνην,“ οῖς συμφώνως τό στόμα ὁμολογεῖ ,εἰς
σωτηρίαν.“
4. πᾶν οῦν ἔργον αῦτοῐς καὶ λόγος καί νόημα, ῦπδ τοῦ μονο-
γενοῦς λόγου μεμορφωμένα κατ’ αῦτόν, μεμίμηται τὴν εἰκόνα, ,τοῦ
20 θεοῦ τοῦ ἀοράτου( (καὶ γέγονε, κατ ἐἰκόνα του ”“κτίσαντος, ἀνατέλλον
τος, ,τόν ἦλιον“, ,ἐπὶ t1101620069 καί ) άγαθούς καί“ βρέγοντος,έ π1233
δικαίους καὶ άδίκοῦς,“ ως εἶναι ἰν αῦτοῑς, ,τὴν εἰκόνα του ἐπουρανίουβ
καὶ αῦτοῦ ῦντος εἰκόνος θεοῦ. ,,είκιῦν“ σῦν εἰκόνος 01⁰ αγιοι τυγχάνον·
τες τῆς εἰκόνος οῦσης υἰοῦ,’ απομάττονται υίότητα, οῦ μόνῳ, ,τῷ

4131. I Kor. 12, 3. - 8 131. Ι Joh. 3, 9. — 10 Matth. 6, 9. - 11131.
Βδω. 8, 16. 11. - 14 131. matth. 6, 9. - 15 131.1111ω.10,10 und Plato, PhIdr.
Cap. XXIV p. 245 C. - 18 131. Joh. 1, 14. 18. 3, 16. 18. IJoh. 4, 9. - 19131.
0114, 19 (Rom. 8, 29. II Kor.3,18). - 131. Kol. 1, 15 (II Kor. 4, 4) und Origenes
υ.οε11.11111111111ο. - 20 1311101310. - 131. 111αο111345. - 22 131.1Κοτ.
15, 49. - 23 131. I Kor. 11, 1. - 24 131. 11011, 13. 15. - 131. Phil. 3, 21.

l κύριον Ἰησοῦν (112)] κῦριος Ἰησοῦς Βειιί. (bei Del. I 232 Anm. eu. f) )
δειχθεῖεν λέγειν schreibe ioh mit 11111οε1ετωεαα, δεχθείη λέγων Ox.Lond., δεχθῇ
έν (τῷ) λέγειν lieet AngL (bei Del. I 920h) weniger gut; δεχθείεν λέγειν ’11)ε1.)
4 κόριον) κυρίως τεεωυίεο Bent. u. Del. (1232 Anm. 3) Ι hinter κόριον ÷ (κα-
λῶς εἰπόντων) Αο31.(ο.α.0.) οαε1ε1ο1ε. 13, 13, aber κόριον 1101131 von οίναγο-
ρευόντιον (Ζ. 3) und τό· κῦριος Ἰησοῦς von λεγόντων (Z. 2) ab, vgl. εἰ δὲ τοιοῦτοι
οί λέγοντες ιπλ. (Z. 4) ) 1 δτσιόσδε λέγει) ό τοιόσδε λό’ [so] Τ ὁτοιόοδε λέ-
γων Lond. τοιόσδε 6 λέγων (τό) νεηοοίεί Αυ31. (α. 101110 λέγει) λέγει (τό)
Αο31.(ο.ο.0.) Ι 18 τε) δὲ Αυ31. (καθ.) nach 1031117 Ι 23 εἰκών) εἰκόνες vermutet
Αιι31)ε.ε.0.) mit HinweIs auf Origenes, Gomm. In Joh. I 19 (11) u. II 3 (tom. 1
p. 38 u. 93 εδ. Lomm, 122, 1 sqq. 59, 21 sqq. ed. Brooke) u. α. οε1ε. VIII 11. 18 nicht
iiberzeugend.

 

